###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID cadpc42)
#  Generated on:      Wed Feb 27 22:15:19 2019
#  Design:            lfsr1
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Setup Check with Pin lfsr_out_reg[0]/CK 
Endpoint:   lfsr_out_reg[0]/D  (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[23]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.067
- Setup                         0.475
+ Phase Shift                  12.000
= Required Time                17.592
- Arrival Time                  8.561
= Slack Time                    9.031
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   15.031 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   15.032 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   15.098 | 
     | lfsr_out_reg[23]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   15.101 | 
     | lfsr_out_reg[23]/Q  |   ^   | lfsr_out[23] | DFFRXLTS    | 1.010 |   7.080 |   16.111 | 
     | U7/B                |   ^   | lfsr_out[23] | XOR2XLTS    | 0.000 |   7.080 |   16.111 | 
     | U7/Y                |   ^   | n6           | XOR2XLTS    | 0.570 |   7.651 |   16.681 | 
     | U6/B                |   ^   | n6           | XOR2XLTS    | 0.000 |   7.651 |   16.681 | 
     | U6/Y                |   ^   | n7           | XOR2XLTS    | 0.528 |   8.179 |   17.210 | 
     | U17/B               |   ^   | n7           | XNOR2X1TS   | 0.000 |   8.179 |   17.210 | 
     | U17/Y               |   ^   | n3           | XNOR2X1TS   | 0.382 |   8.561 |   17.592 | 
     | lfsr_out_reg[0]/D   |   ^   | n3           | DFFRXLTS    | 0.000 |   8.561 |   17.592 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   -3.031 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -3.031 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -2.964 | 
     | lfsr_out_reg[0]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.067 |   -2.964 | 
     +------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin lfsr_out_reg[1]/CK 
Endpoint:   lfsr_out_reg[1]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[0]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.614
+ Phase Shift                  12.000
= Required Time                17.454
- Arrival Time                  7.181
= Slack Time                   10.273
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   16.273 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   16.274 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   16.341 | 
     | lfsr_out_reg[0]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.000 |   6.068 |   16.341 | 
     | lfsr_out_reg[0]/Q  |   ^   | lfsr_out[0] | DFFRXLTS    | 1.113 |   7.181 |   17.454 | 
     | lfsr_out_reg[1]/D  |   ^   | lfsr_out[0] | DFFRXLTS    | 0.000 |   7.181 |   17.454 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   -4.273 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.273 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.206 | 
     | lfsr_out_reg[1]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.204 | 
     +------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin lfsr_out_reg[17]/CK 
Endpoint:   lfsr_out_reg[17]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[16]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.570
+ Phase Shift                  12.000
= Required Time                17.499
- Arrival Time                  7.084
= Slack Time                   10.415
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.415 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.416 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.483 | 
     | lfsr_out_reg[16]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.000 |   6.068 |   16.483 | 
     | lfsr_out_reg[16]/Q  |   ^   | lfsr_out[16] | DFFRXLTS    | 1.016 |   7.084 |   17.499 | 
     | lfsr_out_reg[17]/D  |   ^   | lfsr_out[16] | DFFRXLTS    | 0.000 |   7.084 |   17.499 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.415 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.415 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.349 | 
     | lfsr_out_reg[17]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.346 | 
     +-------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin lfsr_out_reg[16]/CK 
Endpoint:   lfsr_out_reg[16]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[15]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.067
- Setup                         0.545
+ Phase Shift                  12.000
= Required Time                17.522
- Arrival Time                  7.106
= Slack Time                   10.416
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.416 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.417 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.484 | 
     | lfsr_out_reg[15]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.000 |   6.068 |   16.484 | 
     | lfsr_out_reg[15]/Q  |   ^   | lfsr_out[15] | DFFRXLTS    | 1.038 |   7.106 |   17.522 | 
     | lfsr_out_reg[16]/D  |   ^   | lfsr_out[15] | DFFRXLTS    | 0.000 |   7.106 |   17.522 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.416 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.416 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.349 | 
     | lfsr_out_reg[16]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.067 |   -4.349 | 
     +-------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin lfsr_out_reg[15]/CK 
Endpoint:   lfsr_out_reg[15]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[14]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.067
- Setup                         0.544
+ Phase Shift                  12.000
= Required Time                17.524
- Arrival Time                  7.101
= Slack Time                   10.423
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.423 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.424 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.490 | 
     | lfsr_out_reg[14]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.001 |   6.069 |   16.492 | 
     | lfsr_out_reg[14]/Q  |   ^   | lfsr_out[14] | DFFRXLTS    | 1.032 |   7.101 |   17.524 | 
     | lfsr_out_reg[15]/D  |   ^   | lfsr_out[14] | DFFRXLTS    | 0.000 |   7.101 |   17.524 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.423 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.423 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.356 | 
     | lfsr_out_reg[15]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.067 |   -4.356 | 
     +-------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin lfsr_out_reg[24]/CK 
Endpoint:   lfsr_out_reg[24]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[23]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.557
+ Phase Shift                  12.000
= Required Time                17.512
- Arrival Time                  7.080
= Slack Time                   10.432
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.432 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.433 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.500 | 
     | lfsr_out_reg[23]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   16.502 | 
     | lfsr_out_reg[23]/Q  |   ^   | lfsr_out[23] | DFFRXLTS    | 1.010 |   7.080 |   17.512 | 
     | lfsr_out_reg[24]/D  |   ^   | lfsr_out[23] | DFFRXLTS    | 0.000 |   7.080 |   17.512 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.432 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.432 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.365 | 
     | lfsr_out_reg[24]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.363 | 
     +-------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin lfsr_out_reg[14]/CK 
Endpoint:   lfsr_out_reg[14]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[13]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.068
- Setup                         0.549
+ Phase Shift                  12.000
= Required Time                17.519
- Arrival Time                  7.079
= Slack Time                   10.440
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.440 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.441 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.507 | 
     | lfsr_out_reg[13]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.001 |   6.068 |   16.508 | 
     | lfsr_out_reg[13]/Q  |   ^   | lfsr_out[13] | DFFRXLTS    | 1.011 |   7.079 |   17.519 | 
     | lfsr_out_reg[14]/D  |   ^   | lfsr_out[13] | DFFRXLTS    | 0.000 |   7.079 |   17.519 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.440 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.440 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.373 | 
     | lfsr_out_reg[14]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.001 |   6.068 |   -4.372 | 
     +-------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin lfsr_out_reg[25]/CK 
Endpoint:   lfsr_out_reg[25]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[24]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.067
- Setup                         0.549
+ Phase Shift                  12.000
= Required Time                17.518
- Arrival Time                  7.071
= Slack Time                   10.446
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.446 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.447 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.514 | 
     | lfsr_out_reg[24]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   16.516 | 
     | lfsr_out_reg[24]/Q  |   ^   | lfsr_out[24] | DFFRXLTS    | 1.001 |   7.071 |   17.518 | 
     | lfsr_out_reg[25]/D  |   ^   | lfsr_out[24] | DFFRXLTS    | 0.000 |   7.071 |   17.518 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.446 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.446 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.379 | 
     | lfsr_out_reg[25]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.067 |   -4.379 | 
     +-------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin lfsr_out_reg[22]/CK 
Endpoint:   lfsr_out_reg[22]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[21]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.067
- Setup                         0.549
+ Phase Shift                  12.000
= Required Time                17.519
- Arrival Time                  7.063
= Slack Time                   10.456
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.456 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.457 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.524 | 
     | lfsr_out_reg[21]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   16.526 | 
     | lfsr_out_reg[21]/Q  |   ^   | lfsr_out[21] | DFFRXLTS    | 0.993 |   7.063 |   17.519 | 
     | lfsr_out_reg[22]/D  |   ^   | lfsr_out[21] | DFFRXLTS    | 0.000 |   7.063 |   17.519 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.456 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.456 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.389 | 
     | lfsr_out_reg[22]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.067 |   -4.389 | 
     +-------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin lfsr_out_reg[23]/CK 
Endpoint:   lfsr_out_reg[23]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[22]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.542
+ Phase Shift                  12.000
= Required Time                17.527
- Arrival Time                  7.070
= Slack Time                   10.457
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.457 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.458 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.525 | 
     | lfsr_out_reg[22]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.000 |   6.068 |   16.525 | 
     | lfsr_out_reg[22]/Q  |   ^   | lfsr_out[22] | DFFRXLTS    | 1.002 |   7.070 |   17.527 | 
     | lfsr_out_reg[23]/D  |   ^   | lfsr_out[22] | DFFRXLTS    | 0.000 |   7.070 |   17.527 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.457 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.457 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.390 | 
     | lfsr_out_reg[23]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.388 | 
     +-------------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin lfsr_out_reg[21]/CK 
Endpoint:   lfsr_out_reg[21]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[20]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.539
+ Phase Shift                  12.000
= Required Time                17.530
- Arrival Time                  7.069
= Slack Time                   10.462
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.462 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.463 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.529 | 
     | lfsr_out_reg[20]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   16.532 | 
     | lfsr_out_reg[20]/Q  |   ^   | lfsr_out[20] | DFFRXLTS    | 0.999 |   7.069 |   17.530 | 
     | lfsr_out_reg[21]/D  |   ^   | lfsr_out[20] | DFFRXLTS    | 0.000 |   7.069 |   17.530 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.462 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.462 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.395 | 
     | lfsr_out_reg[21]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.392 | 
     +-------------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin lfsr_out_reg[27]/CK 
Endpoint:   lfsr_out_reg[27]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[26]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.067
- Setup                         0.544
+ Phase Shift                  12.000
= Required Time                17.524
- Arrival Time                  7.038
= Slack Time                   10.486
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.486 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.487 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.554 | 
     | lfsr_out_reg[26]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.000 |   6.068 |   16.554 | 
     | lfsr_out_reg[26]/Q  |   ^   | lfsr_out[26] | DFFRXLTS    | 0.970 |   7.038 |   17.524 | 
     | lfsr_out_reg[27]/D  |   ^   | lfsr_out[26] | DFFRXLTS    | 0.000 |   7.038 |   17.524 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.486 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.486 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.419 | 
     | lfsr_out_reg[27]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.067 |   -4.419 | 
     +-------------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin lfsr_out_reg[12]/CK 
Endpoint:   lfsr_out_reg[12]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[11]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.068
- Setup                         0.531
+ Phase Shift                  12.000
= Required Time                17.537
- Arrival Time                  7.031
= Slack Time                   10.506
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.506 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.507 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.574 | 
     | lfsr_out_reg[11]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   16.576 | 
     | lfsr_out_reg[11]/Q  |   ^   | lfsr_out[11] | DFFRXLTS    | 0.961 |   7.031 |   17.537 | 
     | lfsr_out_reg[12]/D  |   ^   | lfsr_out[11] | DFFRXLTS    | 0.000 |   7.031 |   17.537 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.506 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.506 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.439 | 
     | lfsr_out_reg[12]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.001 |   6.068 |   -4.438 | 
     +-------------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin lfsr_out_reg[2]/CK 
Endpoint:   lfsr_out_reg[2]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[1]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.068
- Setup                         0.537
+ Phase Shift                  12.000
= Required Time                17.531
- Arrival Time                  7.012
= Slack Time                   10.519
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   16.519 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   16.520 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   16.587 | 
     | lfsr_out_reg[1]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.070 |   16.589 | 
     | lfsr_out_reg[1]/Q  |   ^   | lfsr_out[1] | DFFRXLTS    | 0.942 |   7.012 |   17.531 | 
     | lfsr_out_reg[2]/D  |   ^   | lfsr_out[1] | DFFRXLTS    | 0.000 |   7.012 |   17.531 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   -4.519 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.519 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.452 | 
     | lfsr_out_reg[2]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.068 |   -4.451 | 
     +------------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin lfsr_out_reg[26]/CK 
Endpoint:   lfsr_out_reg[26]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[25]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.067
- Setup                         0.527
+ Phase Shift                  12.000
= Required Time                17.541
- Arrival Time                  7.001
= Slack Time                   10.540
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.540 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.541 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.607 | 
     | lfsr_out_reg[25]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.000 |   6.068 |   16.608 | 
     | lfsr_out_reg[25]/Q  |   ^   | lfsr_out[25] | DFFRXLTS    | 0.933 |   7.001 |   17.541 | 
     | lfsr_out_reg[26]/D  |   ^   | lfsr_out[25] | DFFRXLTS    | 0.000 |   7.001 |   17.541 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.540 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.540 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.473 | 
     | lfsr_out_reg[26]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.067 |   -4.473 | 
     +-------------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin lfsr_out_reg[13]/CK 
Endpoint:   lfsr_out_reg[13]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[12]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.068
- Setup                         0.528
+ Phase Shift                  12.000
= Required Time                17.540
- Arrival Time                  6.989
= Slack Time                   10.551
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.551 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.552 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.619 | 
     | lfsr_out_reg[12]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.001 |   6.069 |   16.620 | 
     | lfsr_out_reg[12]/Q  |   ^   | lfsr_out[12] | DFFRXLTS    | 0.920 |   6.989 |   17.540 | 
     | lfsr_out_reg[13]/D  |   ^   | lfsr_out[12] | DFFRXLTS    | 0.000 |   6.989 |   17.540 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.551 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.551 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.484 | 
     | lfsr_out_reg[13]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.001 |   6.068 |   -4.483 | 
     +-------------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin lfsr_out_reg[5]/CK 
Endpoint:   lfsr_out_reg[5]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[4]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.522
+ Phase Shift                  12.000
= Required Time                17.547
- Arrival Time                  6.984
= Slack Time                   10.563
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   16.563 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   16.564 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   16.631 | 
     | lfsr_out_reg[4]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.069 |   16.632 | 
     | lfsr_out_reg[4]/Q  |   ^   | lfsr_out[4] | DFFRXLTS    | 0.914 |   6.984 |   17.547 | 
     | lfsr_out_reg[5]/D  |   ^   | lfsr_out[4] | DFFRXLTS    | 0.000 |   6.984 |   17.547 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   -4.563 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.563 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.496 | 
     | lfsr_out_reg[5]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.494 | 
     +------------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin lfsr_out_reg[7]/CK 
Endpoint:   lfsr_out_reg[7]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[6]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.518
+ Phase Shift                  12.000
= Required Time                17.551
- Arrival Time                  6.986
= Slack Time                   10.566
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   16.566 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   16.567 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   16.633 | 
     | lfsr_out_reg[6]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.070 |   16.636 | 
     | lfsr_out_reg[6]/Q  |   ^   | lfsr_out[6] | DFFRXLTS    | 0.916 |   6.986 |   17.551 | 
     | lfsr_out_reg[7]/D  |   ^   | lfsr_out[6] | DFFRXLTS    | 0.000 |   6.986 |   17.551 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   -4.566 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.566 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.499 | 
     | lfsr_out_reg[7]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.497 | 
     +------------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin lfsr_out_reg[3]/CK 
Endpoint:   lfsr_out_reg[3]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[2]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.527
+ Phase Shift                  12.000
= Required Time                17.542
- Arrival Time                  6.971
= Slack Time                   10.571
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   16.570 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   16.571 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   16.638 | 
     | lfsr_out_reg[2]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.069 |   16.640 | 
     | lfsr_out_reg[2]/Q  |   ^   | lfsr_out[2] | DFFRXLTS    | 0.902 |   6.971 |   17.542 | 
     | lfsr_out_reg[3]/D  |   ^   | lfsr_out[2] | DFFRXLTS    | 0.000 |   6.971 |   17.542 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   -4.571 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.571 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.504 | 
     | lfsr_out_reg[3]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.502 | 
     +------------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin lfsr_out_reg[10]/CK 
Endpoint:   lfsr_out_reg[10]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[9]/Q  (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.515
+ Phase Shift                  12.000
= Required Time                17.553
- Arrival Time                  6.961
= Slack Time                   10.592
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   16.592 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   16.593 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   16.660 | 
     | lfsr_out_reg[9]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.070 |   16.662 | 
     | lfsr_out_reg[9]/Q  |   ^   | lfsr_out[9] | DFFRXLTS    | 0.891 |   6.961 |   17.553 | 
     | lfsr_out_reg[10]/D |   ^   | lfsr_out[9] | DFFRXLTS    | 0.000 |   6.961 |   17.553 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.592 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.592 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.525 | 
     | lfsr_out_reg[10]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.524 | 
     +-------------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin lfsr_out_reg[20]/CK 
Endpoint:   lfsr_out_reg[20]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[19]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.515
+ Phase Shift                  12.000
= Required Time                17.555
- Arrival Time                  6.961
= Slack Time                   10.593
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.593 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.594 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.661 | 
     | lfsr_out_reg[19]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   16.663 | 
     | lfsr_out_reg[19]/Q  |   ^   | lfsr_out[19] | DFFRXLTS    | 0.891 |   6.961 |   17.555 | 
     | lfsr_out_reg[20]/D  |   ^   | lfsr_out[19] | DFFRXLTS    | 0.000 |   6.961 |   17.555 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.593 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.593 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.527 | 
     | lfsr_out_reg[20]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.524 | 
     +-------------------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin lfsr_out_reg[9]/CK 
Endpoint:   lfsr_out_reg[9]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[8]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.514
+ Phase Shift                  12.000
= Required Time                17.556
- Arrival Time                  6.959
= Slack Time                   10.597
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   16.597 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   16.598 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   16.664 | 
     | lfsr_out_reg[8]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.070 |   16.667 | 
     | lfsr_out_reg[8]/Q  |   ^   | lfsr_out[8] | DFFRXLTS    | 0.889 |   6.959 |   17.556 | 
     | lfsr_out_reg[9]/D  |   ^   | lfsr_out[8] | DFFRXLTS    | 0.000 |   6.959 |   17.556 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   -4.597 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.597 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.530 | 
     | lfsr_out_reg[9]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.528 | 
     +------------------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin lfsr_out_reg[11]/CK 
Endpoint:   lfsr_out_reg[11]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[10]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.517
+ Phase Shift                  12.000
= Required Time                17.552
- Arrival Time                  6.952
= Slack Time                   10.601
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.600 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.601 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.668 | 
     | lfsr_out_reg[10]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.069 |   16.670 | 
     | lfsr_out_reg[10]/Q  |   ^   | lfsr_out[10] | DFFRXLTS    | 0.882 |   6.952 |   17.552 | 
     | lfsr_out_reg[11]/D  |   ^   | lfsr_out[10] | DFFRXLTS    | 0.000 |   6.952 |   17.552 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.601 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.601 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.534 | 
     | lfsr_out_reg[11]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.531 | 
     +-------------------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin lfsr_out_reg[4]/CK 
Endpoint:   lfsr_out_reg[4]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[3]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.068
- Setup                         0.514
+ Phase Shift                  12.000
= Required Time                17.554
- Arrival Time                  6.947
= Slack Time                   10.607
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   16.607 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   16.608 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   16.674 | 
     | lfsr_out_reg[3]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.069 |   16.676 | 
     | lfsr_out_reg[3]/Q  |   ^   | lfsr_out[3] | DFFRXLTS    | 0.878 |   6.947 |   17.554 | 
     | lfsr_out_reg[4]/D  |   ^   | lfsr_out[3] | DFFRXLTS    | 0.000 |   6.947 |   17.554 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   -4.607 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.607 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.540 | 
     | lfsr_out_reg[4]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.068 |   -4.538 | 
     +------------------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin lfsr_out_reg[18]/CK 
Endpoint:   lfsr_out_reg[18]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[17]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.509
+ Phase Shift                  12.000
= Required Time                17.560
- Arrival Time                  6.938
= Slack Time                   10.622
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.622 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.623 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.690 | 
     | lfsr_out_reg[17]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   16.692 | 
     | lfsr_out_reg[17]/Q  |   ^   | lfsr_out[17] | DFFRXLTS    | 0.868 |   6.937 |   17.560 | 
     | lfsr_out_reg[18]/D  |   ^   | lfsr_out[17] | DFFRXLTS    | 0.000 |   6.938 |   17.560 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.622 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.622 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.555 | 
     | lfsr_out_reg[18]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.553 | 
     +-------------------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin lfsr_out_reg[6]/CK 
Endpoint:   lfsr_out_reg[6]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[5]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.503
+ Phase Shift                  12.000
= Required Time                17.566
- Arrival Time                  6.925
= Slack Time                   10.642
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   16.642 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   16.642 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   16.709 | 
     | lfsr_out_reg[5]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.070 |   16.711 | 
     | lfsr_out_reg[5]/Q  |   ^   | lfsr_out[5] | DFFRXLTS    | 0.855 |   6.924 |   17.566 | 
     | lfsr_out_reg[6]/D  |   ^   | lfsr_out[5] | DFFRXLTS    | 0.000 |   6.925 |   17.566 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   -4.642 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.642 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.575 | 
     | lfsr_out_reg[6]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.572 | 
     +------------------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin lfsr_out_reg[19]/CK 
Endpoint:   lfsr_out_reg[19]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[18]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.502
+ Phase Shift                  12.000
= Required Time                17.567
- Arrival Time                  6.924
= Slack Time                   10.643
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   16.643 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   16.644 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   16.711 | 
     | lfsr_out_reg[18]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   16.713 | 
     | lfsr_out_reg[18]/Q  |   ^   | lfsr_out[18] | DFFRXLTS    | 0.854 |   6.923 |   17.567 | 
     | lfsr_out_reg[19]/D  |   ^   | lfsr_out[18] | DFFRXLTS    | 0.000 |   6.924 |   17.567 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   -4.643 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.643 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.576 | 
     | lfsr_out_reg[19]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.574 | 
     +-------------------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin lfsr_out_reg[8]/CK 
Endpoint:   lfsr_out_reg[8]/D (^) checked with trailing edge of 'clk'
Beginpoint: lfsr_out_reg[7]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical
Other End Arrival Time          6.069
- Setup                         0.497
+ Phase Shift                  12.000
= Required Time                17.572
- Arrival Time                  6.912
= Slack Time                   10.660
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Timing Path:
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   16.660 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   16.661 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   16.728 | 
     | lfsr_out_reg[7]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.070 |   16.730 | 
     | lfsr_out_reg[7]/Q  |   ^   | lfsr_out[7] | DFFRXLTS    | 0.842 |   6.912 |   17.572 | 
     | lfsr_out_reg[8]/D  |   ^   | lfsr_out[7] | DFFRXLTS    | 0.000 |   6.912 |   17.572 | 
     +-------------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   -4.660 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |   -4.660 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |   -4.593 | 
     | lfsr_out_reg[8]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   -4.591 | 
     +------------------------------------------------------------------------------------+ 

