###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID cadpc42)
#  Generated on:      Wed Feb 27 22:15:19 2019
#  Design:            lfsr1
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   lfsr_out[0]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[0]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  7.181
= Slack Time                    4.769
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   10.769 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   10.770 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   10.836 | 
     | lfsr_out_reg[0]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.000 |   6.068 |   10.837 | 
     | lfsr_out_reg[0]/Q  |   ^   | lfsr_out[0] | DFFRXLTS    | 1.113 |   7.181 |   11.950 | 
     | lfsr_out[0]        |   ^   | lfsr_out[0] | lfsr1       | 0.000 |   7.181 |   11.950 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   lfsr_out[27]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[27]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  7.175
= Slack Time                    4.775
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.775 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.776 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   10.843 | 
     | lfsr_out_reg[27]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.000 |   6.068 |   10.843 | 
     | lfsr_out_reg[27]/Q  |   ^   | lfsr_out[27] | DFFRXLTS    | 1.107 |   7.175 |   11.950 | 
     | lfsr_out[27]        |   ^   | lfsr_out[27] | lfsr1       | 0.000 |   7.175 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   lfsr_out[15]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[15]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  7.106
= Slack Time                    4.844
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.844 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.845 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   10.912 | 
     | lfsr_out_reg[15]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.000 |   6.068 |   10.913 | 
     | lfsr_out_reg[15]/Q  |   ^   | lfsr_out[15] | DFFRXLTS    | 1.038 |   7.106 |   11.950 | 
     | lfsr_out[15]        |   ^   | lfsr_out[15] | lfsr1       | 0.000 |   7.106 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   lfsr_out[14]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[14]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  7.101
= Slack Time                    4.849
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.849 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.850 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   10.917 | 
     | lfsr_out_reg[14]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.001 |   6.069 |   10.918 | 
     | lfsr_out_reg[14]/Q  |   ^   | lfsr_out[14] | DFFRXLTS    | 1.032 |   7.101 |   11.950 | 
     | lfsr_out[14]        |   ^   | lfsr_out[14] | lfsr1       | 0.000 |   7.101 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   lfsr_out[16]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[16]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  7.084
= Slack Time                    4.866
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.866 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.867 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   10.933 | 
     | lfsr_out_reg[16]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.000 |   6.068 |   10.934 | 
     | lfsr_out_reg[16]/Q  |   ^   | lfsr_out[16] | DFFRXLTS    | 1.016 |   7.084 |   11.950 | 
     | lfsr_out[16]        |   ^   | lfsr_out[16] | lfsr1       | 0.000 |   7.084 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   lfsr_out[23]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[23]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  7.080
= Slack Time                    4.870
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.870 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.871 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   10.937 | 
     | lfsr_out_reg[23]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   10.940 | 
     | lfsr_out_reg[23]/Q  |   ^   | lfsr_out[23] | DFFRXLTS    | 1.010 |   7.080 |   11.950 | 
     | lfsr_out[23]        |   ^   | lfsr_out[23] | lfsr1       | 0.000 |   7.080 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   lfsr_out[13]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[13]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  7.079
= Slack Time                    4.871
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.871 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.871 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   10.938 | 
     | lfsr_out_reg[13]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.001 |   6.068 |   10.939 | 
     | lfsr_out_reg[13]/Q  |   ^   | lfsr_out[13] | DFFRXLTS    | 1.011 |   7.079 |   11.950 | 
     | lfsr_out[13]        |   ^   | lfsr_out[13] | lfsr1       | 0.000 |   7.079 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   lfsr_out[24]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[24]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  7.071
= Slack Time                    4.879
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.879 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.879 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   10.946 | 
     | lfsr_out_reg[24]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   10.949 | 
     | lfsr_out_reg[24]/Q  |   ^   | lfsr_out[24] | DFFRXLTS    | 1.001 |   7.071 |   11.950 | 
     | lfsr_out[24]        |   ^   | lfsr_out[24] | lfsr1       | 0.000 |   7.071 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   lfsr_out[22]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[22]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  7.070
= Slack Time                    4.880
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.880 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.881 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   10.947 | 
     | lfsr_out_reg[22]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.000 |   6.068 |   10.948 | 
     | lfsr_out_reg[22]/Q  |   ^   | lfsr_out[22] | DFFRXLTS    | 1.002 |   7.070 |   11.950 | 
     | lfsr_out[22]        |   ^   | lfsr_out[22] | lfsr1       | 0.000 |   7.070 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   lfsr_out[20]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[20]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  7.069
= Slack Time                    4.881
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.881 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.882 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   10.949 | 
     | lfsr_out_reg[20]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   10.951 | 
     | lfsr_out_reg[20]/Q  |   ^   | lfsr_out[20] | DFFRXLTS    | 0.999 |   7.069 |   11.950 | 
     | lfsr_out[20]        |   ^   | lfsr_out[20] | lfsr1       | 0.000 |   7.069 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   lfsr_out[21]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[21]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  7.063
= Slack Time                    4.887
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.887 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.888 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   10.955 | 
     | lfsr_out_reg[21]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   10.957 | 
     | lfsr_out_reg[21]/Q  |   ^   | lfsr_out[21] | DFFRXLTS    | 0.993 |   7.063 |   11.950 | 
     | lfsr_out[21]        |   ^   | lfsr_out[21] | lfsr1       | 0.000 |   7.063 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   lfsr_out[26]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[26]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  7.038
= Slack Time                    4.912
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.912 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.913 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   10.980 | 
     | lfsr_out_reg[26]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.000 |   6.068 |   10.980 | 
     | lfsr_out_reg[26]/Q  |   ^   | lfsr_out[26] | DFFRXLTS    | 0.970 |   7.038 |   11.950 | 
     | lfsr_out[26]        |   ^   | lfsr_out[26] | lfsr1       | 0.000 |   7.038 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   lfsr_out[11]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[11]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  7.031
= Slack Time                    4.919
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.919 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.919 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   10.986 | 
     | lfsr_out_reg[11]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   10.989 | 
     | lfsr_out_reg[11]/Q  |   ^   | lfsr_out[11] | DFFRXLTS    | 0.961 |   7.031 |   11.950 | 
     | lfsr_out[11]        |   ^   | lfsr_out[11] | lfsr1       | 0.000 |   7.031 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   lfsr_out[1]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[1]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  7.012
= Slack Time                    4.938
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   10.938 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   10.939 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   11.006 | 
     | lfsr_out_reg[1]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.070 |   11.007 | 
     | lfsr_out_reg[1]/Q  |   ^   | lfsr_out[1] | DFFRXLTS    | 0.942 |   7.012 |   11.950 | 
     | lfsr_out[1]        |   ^   | lfsr_out[1] | lfsr1       | 0.000 |   7.012 |   11.950 | 
     +-------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   lfsr_out[25]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[25]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  7.001
= Slack Time                    4.949
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.949 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.950 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   11.017 | 
     | lfsr_out_reg[25]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.000 |   6.068 |   11.017 | 
     | lfsr_out_reg[25]/Q  |   ^   | lfsr_out[25] | DFFRXLTS    | 0.933 |   7.001 |   11.950 | 
     | lfsr_out[25]        |   ^   | lfsr_out[25] | lfsr1       | 0.000 |   7.001 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   lfsr_out[12]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[12]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  6.989
= Slack Time                    4.961
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.961 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.962 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   11.029 | 
     | lfsr_out_reg[12]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.001 |   6.069 |   11.030 | 
     | lfsr_out_reg[12]/Q  |   ^   | lfsr_out[12] | DFFRXLTS    | 0.920 |   6.989 |   11.950 | 
     | lfsr_out[12]        |   ^   | lfsr_out[12] | lfsr1       | 0.000 |   6.989 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   lfsr_out[6]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[6]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  6.985
= Slack Time                    4.964
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   10.965 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   10.965 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   11.032 | 
     | lfsr_out_reg[6]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.070 |   11.034 | 
     | lfsr_out_reg[6]/Q  |   ^   | lfsr_out[6] | DFFRXLTS    | 0.916 |   6.985 |   11.950 | 
     | lfsr_out[6]        |   ^   | lfsr_out[6] | lfsr1       | 0.000 |   6.985 |   11.950 | 
     +-------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   lfsr_out[4]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[4]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  6.984
= Slack Time                    4.966
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   10.966 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   10.967 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   11.034 | 
     | lfsr_out_reg[4]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.069 |   11.036 | 
     | lfsr_out_reg[4]/Q  |   ^   | lfsr_out[4] | DFFRXLTS    | 0.914 |   6.984 |   11.950 | 
     | lfsr_out[4]        |   ^   | lfsr_out[4] | lfsr1       | 0.000 |   6.984 |   11.950 | 
     +-------------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   lfsr_out[2]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[2]/Q (^) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  6.971
= Slack Time                    4.979
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   10.979 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   10.980 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   11.046 | 
     | lfsr_out_reg[2]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.069 |   11.048 | 
     | lfsr_out_reg[2]/Q  |   ^   | lfsr_out[2] | DFFRXLTS    | 0.902 |   6.971 |   11.950 | 
     | lfsr_out[2]        |   ^   | lfsr_out[2] | lfsr1       | 0.000 |   6.971 |   11.950 | 
     +-------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   lfsr_out[9]       (v) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[9]/Q (v) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  6.962
= Slack Time                    4.988
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   10.988 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   10.989 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   11.055 | 
     | lfsr_out_reg[9]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.070 |   11.058 | 
     | lfsr_out_reg[9]/Q  |   v   | lfsr_out[9] | DFFRXLTS    | 0.892 |   6.962 |   11.950 | 
     | lfsr_out[9]        |   v   | lfsr_out[9] | lfsr1       | 0.000 |   6.962 |   11.950 | 
     +-------------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   lfsr_out[19]       (v) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[19]/Q (v) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  6.962
= Slack Time                    4.988
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.988 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.989 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   11.056 | 
     | lfsr_out_reg[19]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   11.058 | 
     | lfsr_out_reg[19]/Q  |   v   | lfsr_out[19] | DFFRXLTS    | 0.892 |   6.962 |   11.950 | 
     | lfsr_out[19]        |   v   | lfsr_out[19] | lfsr1       | 0.000 |   6.962 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   lfsr_out[8]       (v) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[8]/Q (v) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  6.961
= Slack Time                    4.989
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   10.989 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   10.990 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   11.057 | 
     | lfsr_out_reg[8]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.070 |   11.059 | 
     | lfsr_out_reg[8]/Q  |   v   | lfsr_out[8] | DFFRXLTS    | 0.891 |   6.961 |   11.950 | 
     | lfsr_out[8]        |   v   | lfsr_out[8] | lfsr1       | 0.000 |   6.961 |   11.950 | 
     +-------------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   lfsr_out[10]       (v) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[10]/Q (v) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  6.959
= Slack Time                    4.991
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.991 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.992 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   11.058 | 
     | lfsr_out_reg[10]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.069 |   11.060 | 
     | lfsr_out_reg[10]/Q  |   v   | lfsr_out[10] | DFFRXLTS    | 0.890 |   6.959 |   11.950 | 
     | lfsr_out[10]        |   v   | lfsr_out[10] | lfsr1       | 0.000 |   6.959 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   lfsr_out[3]       (v) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[3]/Q (v) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  6.957
= Slack Time                    4.993
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   10.993 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   10.994 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   11.061 | 
     | lfsr_out_reg[3]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.069 |   11.062 | 
     | lfsr_out_reg[3]/Q  |   v   | lfsr_out[3] | DFFRXLTS    | 0.887 |   6.957 |   11.950 | 
     | lfsr_out[3]        |   v   | lfsr_out[3] | lfsr1       | 0.000 |   6.957 |   11.950 | 
     +-------------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   lfsr_out[17]       (v) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[17]/Q (v) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  6.952
= Slack Time                    4.998
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   10.998 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   10.999 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   11.065 | 
     | lfsr_out_reg[17]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   11.068 | 
     | lfsr_out_reg[17]/Q  |   v   | lfsr_out[17] | DFFRXLTS    | 0.882 |   6.952 |   11.950 | 
     | lfsr_out[17]        |   v   | lfsr_out[17] | lfsr1       | 0.000 |   6.952 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   lfsr_out[5]       (v) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[5]/Q (v) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  6.945
= Slack Time                    5.005
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   11.005 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   11.006 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   11.072 | 
     | lfsr_out_reg[5]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.070 |   11.074 | 
     | lfsr_out_reg[5]/Q  |   v   | lfsr_out[5] | DFFRXLTS    | 0.876 |   6.945 |   11.950 | 
     | lfsr_out[5]        |   v   | lfsr_out[5] | lfsr1       | 0.000 |   6.945 |   11.950 | 
     +-------------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   lfsr_out[18]       (v) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[18]/Q (v) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  6.945
= Slack Time                    5.005
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   11.005 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.001 |   6.001 |   11.006 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.068 |   11.073 | 
     | lfsr_out_reg[18]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.070 |   11.075 | 
     | lfsr_out_reg[18]/Q  |   v   | lfsr_out[18] | DFFRXLTS    | 0.875 |   6.945 |   11.950 | 
     | lfsr_out[18]        |   v   | lfsr_out[18] | lfsr1       | 0.000 |   6.945 |   11.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   lfsr_out[7]       (v) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[7]/Q (v) triggered by trailing edge of 'clk'
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                  12.000
= Required Time                11.950
- Arrival Time                  6.939
= Slack Time                    5.011
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   11.011 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.001 |   6.001 |   11.012 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.068 |   11.079 | 
     | lfsr_out_reg[7]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.070 |   11.081 | 
     | lfsr_out_reg[7]/Q  |   v   | lfsr_out[7] | DFFRXLTS    | 0.869 |   6.938 |   11.950 | 
     | lfsr_out[7]        |   v   | lfsr_out[7] | lfsr1       | 0.000 |   6.939 |   11.950 | 
     +-------------------------------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin lfsr_out_reg[26]/CK 
Endpoint:   lfsr_out_reg[26]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.067
- Recovery                      0.388
+ Phase Shift                   0.000
= Required Time                 5.679
- Arrival Time                  0.058
= Slack Time                    5.621
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.671 | 
     | lfsr_out_reg[26]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |    5.679 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.379 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.379 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.446 | 
     | lfsr_out_reg[26]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.067 |    0.446 | 
     +-------------------------------------------------------------------------------------+ 
Path 30: MET Recovery Check with Pin lfsr_out_reg[22]/CK 
Endpoint:   lfsr_out_reg[22]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.067
- Recovery                      0.388
+ Phase Shift                   0.000
= Required Time                 5.679
- Arrival Time                  0.058
= Slack Time                    5.621
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.671 | 
     | lfsr_out_reg[22]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |    5.679 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.379 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.379 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.446 | 
     | lfsr_out_reg[22]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.067 |    0.446 | 
     +-------------------------------------------------------------------------------------+ 
Path 31: MET Recovery Check with Pin lfsr_out_reg[27]/CK 
Endpoint:   lfsr_out_reg[27]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.067
- Recovery                      0.388
+ Phase Shift                   0.000
= Required Time                 5.679
- Arrival Time                  0.058
= Slack Time                    5.621
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.671 | 
     | lfsr_out_reg[27]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |    5.679 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.379 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.379 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.446 | 
     | lfsr_out_reg[27]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.067 |    0.446 | 
     +-------------------------------------------------------------------------------------+ 
Path 32: MET Recovery Check with Pin lfsr_out_reg[0]/CK 
Endpoint:   lfsr_out_reg[0]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn             (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.067
- Recovery                      0.388
+ Phase Shift                   0.000
= Required Time                 5.679
- Arrival Time                  0.058
= Slack Time                    5.621
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | resetn             |   ^   | resetn |          |       |   0.050 |    5.671 | 
     | lfsr_out_reg[0]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |    5.679 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |    0.379 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.379 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.446 | 
     | lfsr_out_reg[0]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.067 |    0.446 | 
     +------------------------------------------------------------------------------------+ 
Path 33: MET Recovery Check with Pin lfsr_out_reg[25]/CK 
Endpoint:   lfsr_out_reg[25]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.067
- Recovery                      0.388
+ Phase Shift                   0.000
= Required Time                 5.679
- Arrival Time                  0.058
= Slack Time                    5.621
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.671 | 
     | lfsr_out_reg[25]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |    5.679 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.379 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.379 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.446 | 
     | lfsr_out_reg[25]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.067 |    0.446 | 
     +-------------------------------------------------------------------------------------+ 
Path 34: MET Recovery Check with Pin lfsr_out_reg[16]/CK 
Endpoint:   lfsr_out_reg[16]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.067
- Recovery                      0.388
+ Phase Shift                   0.000
= Required Time                 5.679
- Arrival Time                  0.058
= Slack Time                    5.621
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.671 | 
     | lfsr_out_reg[16]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |    5.679 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.379 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.379 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.445 | 
     | lfsr_out_reg[16]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.067 |    0.446 | 
     +-------------------------------------------------------------------------------------+ 
Path 35: MET Recovery Check with Pin lfsr_out_reg[24]/CK 
Endpoint:   lfsr_out_reg[24]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.069
- Recovery                      0.388
+ Phase Shift                   0.000
= Required Time                 5.681
- Arrival Time                  0.058
= Slack Time                    5.623
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.673 | 
     | lfsr_out_reg[24]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |    5.681 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.377 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.377 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.444 | 
     | lfsr_out_reg[24]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |    0.446 | 
     +-------------------------------------------------------------------------------------+ 
Path 36: MET Recovery Check with Pin lfsr_out_reg[21]/CK 
Endpoint:   lfsr_out_reg[21]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.069
- Recovery                      0.388
+ Phase Shift                   0.000
= Required Time                 5.681
- Arrival Time                  0.058
= Slack Time                    5.623
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.673 | 
     | lfsr_out_reg[21]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |    5.681 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.377 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.377 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.444 | 
     | lfsr_out_reg[21]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |    0.446 | 
     +-------------------------------------------------------------------------------------+ 
Path 37: MET Recovery Check with Pin lfsr_out_reg[20]/CK 
Endpoint:   lfsr_out_reg[20]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.069
- Recovery                      0.388
+ Phase Shift                   0.000
= Required Time                 5.681
- Arrival Time                  0.058
= Slack Time                    5.623
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.673 | 
     | lfsr_out_reg[20]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |    5.681 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.377 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.377 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.444 | 
     | lfsr_out_reg[20]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |    0.446 | 
     +-------------------------------------------------------------------------------------+ 
Path 38: MET Recovery Check with Pin lfsr_out_reg[23]/CK 
Endpoint:   lfsr_out_reg[23]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.069
- Recovery                      0.388
+ Phase Shift                   0.000
= Required Time                 5.681
- Arrival Time                  0.058
= Slack Time                    5.623
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.673 | 
     | lfsr_out_reg[23]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |    5.681 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.377 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.377 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.444 | 
     | lfsr_out_reg[23]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |    0.446 | 
     +-------------------------------------------------------------------------------------+ 
Path 39: MET Recovery Check with Pin lfsr_out_reg[19]/CK 
Endpoint:   lfsr_out_reg[19]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.069
- Recovery                      0.388
+ Phase Shift                   0.000
= Required Time                 5.681
- Arrival Time                  0.058
= Slack Time                    5.623
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.674 | 
     | lfsr_out_reg[19]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |    5.681 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.377 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.377 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.443 | 
     | lfsr_out_reg[19]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |    0.446 | 
     +-------------------------------------------------------------------------------------+ 
Path 40: MET Recovery Check with Pin lfsr_out_reg[17]/CK 
Endpoint:   lfsr_out_reg[17]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.069
- Recovery                      0.388
+ Phase Shift                   0.000
= Required Time                 5.681
- Arrival Time                  0.058
= Slack Time                    5.624
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.674 | 
     | lfsr_out_reg[17]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |    5.681 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.376 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.376 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.443 | 
     | lfsr_out_reg[17]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |    0.446 | 
     +-------------------------------------------------------------------------------------+ 
Path 41: MET Recovery Check with Pin lfsr_out_reg[18]/CK 
Endpoint:   lfsr_out_reg[18]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.069
- Recovery                      0.388
+ Phase Shift                   0.000
= Required Time                 5.681
- Arrival Time                  0.057
= Slack Time                    5.624
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.674 | 
     | lfsr_out_reg[18]/RN |   ^   | resetn | DFFRXLTS | 0.007 |   0.057 |    5.681 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.376 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.376 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.443 | 
     | lfsr_out_reg[18]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |    0.445 | 
     +-------------------------------------------------------------------------------------+ 
Path 42: MET Recovery Check with Pin lfsr_out_reg[15]/CK 
Endpoint:   lfsr_out_reg[15]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.067
- Recovery                      0.387
+ Phase Shift                   0.000
= Required Time                 5.680
- Arrival Time                  0.054
= Slack Time                    5.626
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.676 | 
     | lfsr_out_reg[15]/RN |   ^   | resetn | DFFRXLTS | 0.004 |   0.054 |    5.680 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.374 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.374 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.441 | 
     | lfsr_out_reg[15]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.067 |    0.441 | 
     +-------------------------------------------------------------------------------------+ 
Path 43: MET Recovery Check with Pin lfsr_out_reg[9]/CK 
Endpoint:   lfsr_out_reg[9]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn             (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.069
- Recovery                      0.388
+ Phase Shift                   0.000
= Required Time                 5.681
- Arrival Time                  0.055
= Slack Time                    5.626
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | resetn             |   ^   | resetn |          |       |   0.050 |    5.676 | 
     | lfsr_out_reg[9]/RN |   ^   | resetn | DFFRXLTS | 0.005 |   0.055 |    5.681 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |    0.374 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.374 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.441 | 
     | lfsr_out_reg[9]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |    0.443 | 
     +------------------------------------------------------------------------------------+ 
Path 44: MET Recovery Check with Pin lfsr_out_reg[13]/CK 
Endpoint:   lfsr_out_reg[13]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.068
- Recovery                      0.387
+ Phase Shift                   0.000
= Required Time                 5.681
- Arrival Time                  0.054
= Slack Time                    5.627
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.676 | 
     | lfsr_out_reg[13]/RN |   ^   | resetn | DFFRXLTS | 0.004 |   0.054 |    5.681 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.373 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.373 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.440 | 
     | lfsr_out_reg[13]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.001 |   6.068 |    0.441 | 
     +-------------------------------------------------------------------------------------+ 
Path 45: MET Recovery Check with Pin lfsr_out_reg[10]/CK 
Endpoint:   lfsr_out_reg[10]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.069
- Recovery                      0.387
+ Phase Shift                   0.000
= Required Time                 5.681
- Arrival Time                  0.055
= Slack Time                    5.627
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.677 | 
     | lfsr_out_reg[10]/RN |   ^   | resetn | DFFRXLTS | 0.004 |   0.055 |    5.681 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.373 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.373 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.440 | 
     | lfsr_out_reg[10]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |    0.442 | 
     +-------------------------------------------------------------------------------------+ 
Path 46: MET Recovery Check with Pin lfsr_out_reg[8]/CK 
Endpoint:   lfsr_out_reg[8]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn             (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.069
- Recovery                      0.387
+ Phase Shift                   0.000
= Required Time                 5.682
- Arrival Time                  0.055
= Slack Time                    5.627
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | resetn             |   ^   | resetn |          |       |   0.050 |    5.677 | 
     | lfsr_out_reg[8]/RN |   ^   | resetn | DFFRXLTS | 0.005 |   0.055 |    5.682 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |    0.373 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.373 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.440 | 
     | lfsr_out_reg[8]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |    0.442 | 
     +------------------------------------------------------------------------------------+ 
Path 47: MET Recovery Check with Pin lfsr_out_reg[14]/CK 
Endpoint:   lfsr_out_reg[14]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.068
- Recovery                      0.387
+ Phase Shift                   0.000
= Required Time                 5.681
- Arrival Time                  0.054
= Slack Time                    5.627
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.677 | 
     | lfsr_out_reg[14]/RN |   ^   | resetn | DFFRXLTS | 0.004 |   0.054 |    5.681 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.373 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.373 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.440 | 
     | lfsr_out_reg[14]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.001 |   6.068 |    0.441 | 
     +-------------------------------------------------------------------------------------+ 
Path 48: MET Recovery Check with Pin lfsr_out_reg[12]/CK 
Endpoint:   lfsr_out_reg[12]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.068
- Recovery                      0.387
+ Phase Shift                   0.000
= Required Time                 5.681
- Arrival Time                  0.054
= Slack Time                    5.627
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.677 | 
     | lfsr_out_reg[12]/RN |   ^   | resetn | DFFRXLTS | 0.004 |   0.054 |    5.681 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.373 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.373 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.440 | 
     | lfsr_out_reg[12]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.001 |   6.068 |    0.441 | 
     +-------------------------------------------------------------------------------------+ 
Path 49: MET Recovery Check with Pin lfsr_out_reg[11]/CK 
Endpoint:   lfsr_out_reg[11]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.069
- Recovery                      0.387
+ Phase Shift                   0.000
= Required Time                 5.682
- Arrival Time                  0.055
= Slack Time                    5.627
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |    5.677 | 
     | lfsr_out_reg[11]/RN |   ^   | resetn | DFFRXLTS | 0.005 |   0.055 |    5.682 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |    0.373 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.373 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.440 | 
     | lfsr_out_reg[11]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |    0.442 | 
     +-------------------------------------------------------------------------------------+ 
Path 50: MET Recovery Check with Pin lfsr_out_reg[2]/CK 
Endpoint:   lfsr_out_reg[2]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn             (^) triggered by  leading edge of 'clk'
Analysis View: typical
Other End Arrival Time          6.068
- Recovery                      0.385
+ Phase Shift                   0.000
= Required Time                 5.683
- Arrival Time                  0.052
= Slack Time                    5.631
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | resetn             |   ^   | resetn |          |       |   0.050 |    5.681 | 
     | lfsr_out_reg[2]/RN |   ^   | resetn | DFFRXLTS | 0.002 |   0.052 |    5.683 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |    0.369 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.000 |   6.000 |    0.369 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.067 |    0.436 | 
     | lfsr_out_reg[2]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.068 |    0.437 | 
     +------------------------------------------------------------------------------------+ 

