###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID cadpc42)
#  Generated on:      Wed Feb 27 22:15:19 2019
#  Design:            lfsr1
#  Command:           optDesign -postRoute -hold
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#
resetn
    resetn                                  4.000       28.000          -24.000                               R         
clk__L1_N0
    clk__L1_I0/Y                            4.000       28.000          -24.000          CLKINVX16TS/Y        C         

*info: there are 2 max fanout load violations in the design.
*info: 1 violation is real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
