###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID cadpc42)
#  Generated on:      Wed Feb 27 22:15:19 2019
#  Design:            lfsr1
#  Command:           optDesign -postRoute -hold
###############################################################
Path 1: MET Removal Check with Pin lfsr_out_reg[6]/CK 
Endpoint:   lfsr_out_reg[6]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn             (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.070
+ Removal                      -0.265
+ Phase Shift                 -12.000
= Required Time                -6.195
  Arrival Time                  0.051
  Slack Time                    6.246
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | resetn             |   ^   | resetn |          |       |   0.050 |   -6.195 | 
     | lfsr_out_reg[6]/RN |   ^   | resetn | DFFRXLTS | 0.001 |   0.051 |   -6.195 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   12.246 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.246 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.313 | 
     | lfsr_out_reg[6]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.070 |   12.315 | 
     +------------------------------------------------------------------------------------+ 
Path 2: MET Removal Check with Pin lfsr_out_reg[7]/CK 
Endpoint:   lfsr_out_reg[7]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn             (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.070
+ Removal                      -0.265
+ Phase Shift                 -12.000
= Required Time                -6.195
  Arrival Time                  0.051
  Slack Time                    6.246
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | resetn             |   ^   | resetn |          |       |   0.050 |   -6.196 | 
     | lfsr_out_reg[7]/RN |   ^   | resetn | DFFRXLTS | 0.001 |   0.051 |   -6.195 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   12.246 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.247 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.313 | 
     | lfsr_out_reg[7]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.070 |   12.315 | 
     +------------------------------------------------------------------------------------+ 
Path 3: MET Removal Check with Pin lfsr_out_reg[5]/CK 
Endpoint:   lfsr_out_reg[5]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn             (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.070
+ Removal                      -0.265
+ Phase Shift                 -12.000
= Required Time                -6.195
  Arrival Time                  0.051
  Slack Time                    6.246
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | resetn             |   ^   | resetn |          |       |   0.050 |   -6.196 | 
     | lfsr_out_reg[5]/RN |   ^   | resetn | DFFRXLTS | 0.001 |   0.051 |   -6.195 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   12.246 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.247 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.314 | 
     | lfsr_out_reg[5]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.070 |   12.316 | 
     +------------------------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin lfsr_out_reg[1]/CK 
Endpoint:   lfsr_out_reg[1]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn             (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.070
+ Removal                      -0.265
+ Phase Shift                 -12.000
= Required Time                -6.195
  Arrival Time                  0.052
  Slack Time                    6.247
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | resetn             |   ^   | resetn |          |       |   0.050 |   -6.197 | 
     | lfsr_out_reg[1]/RN |   ^   | resetn | DFFRXLTS | 0.002 |   0.052 |   -6.195 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   12.247 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.248 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.315 | 
     | lfsr_out_reg[1]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.070 |   12.317 | 
     +------------------------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin lfsr_out_reg[4]/CK 
Endpoint:   lfsr_out_reg[4]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn             (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.069
+ Removal                      -0.265
+ Phase Shift                 -12.000
= Required Time                -6.196
  Arrival Time                  0.051
  Slack Time                    6.247
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | resetn             |   ^   | resetn |          |       |   0.050 |   -6.197 | 
     | lfsr_out_reg[4]/RN |   ^   | resetn | DFFRXLTS | 0.001 |   0.051 |   -6.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   12.247 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.248 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.315 | 
     | lfsr_out_reg[4]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   12.316 | 
     +------------------------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin lfsr_out_reg[3]/CK 
Endpoint:   lfsr_out_reg[3]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn             (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.069
+ Removal                      -0.265
+ Phase Shift                 -12.000
= Required Time                -6.196
  Arrival Time                  0.052
  Slack Time                    6.247
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | resetn             |   ^   | resetn |          |       |   0.050 |   -6.197 | 
     | lfsr_out_reg[3]/RN |   ^   | resetn | DFFRXLTS | 0.002 |   0.052 |   -6.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   12.247 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.248 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.315 | 
     | lfsr_out_reg[3]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   12.317 | 
     +------------------------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin lfsr_out_reg[2]/CK 
Endpoint:   lfsr_out_reg[2]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn             (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.069
+ Removal                      -0.265
+ Phase Shift                 -12.000
= Required Time                -6.196
  Arrival Time                  0.052
  Slack Time                    6.248
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | resetn             |   ^   | resetn |          |       |   0.050 |   -6.198 | 
     | lfsr_out_reg[2]/RN |   ^   | resetn | DFFRXLTS | 0.002 |   0.052 |   -6.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   12.248 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.249 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.316 | 
     | lfsr_out_reg[2]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   12.317 | 
     +------------------------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin lfsr_out_reg[11]/CK 
Endpoint:   lfsr_out_reg[11]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.070
+ Removal                      -0.267
+ Phase Shift                 -12.000
= Required Time                -6.197
  Arrival Time                  0.055
  Slack Time                    6.252
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.202 | 
     | lfsr_out_reg[11]/RN |   ^   | resetn | DFFRXLTS | 0.004 |   0.055 |   -6.197 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.252 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.253 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.319 | 
     | lfsr_out_reg[11]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.070 |   12.322 | 
     +-------------------------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin lfsr_out_reg[12]/CK 
Endpoint:   lfsr_out_reg[12]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.069
+ Removal                      -0.267
+ Phase Shift                 -12.000
= Required Time                -6.198
  Arrival Time                  0.054
  Slack Time                    6.252
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.202 | 
     | lfsr_out_reg[12]/RN |   ^   | resetn | DFFRXLTS | 0.004 |   0.054 |   -6.198 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.252 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.253 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.320 | 
     | lfsr_out_reg[12]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.001 |   6.069 |   12.321 | 
     +-------------------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin lfsr_out_reg[14]/CK 
Endpoint:   lfsr_out_reg[14]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.069
+ Removal                      -0.267
+ Phase Shift                 -12.000
= Required Time                -6.198
  Arrival Time                  0.054
  Slack Time                    6.252
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.202 | 
     | lfsr_out_reg[14]/RN |   ^   | resetn | DFFRXLTS | 0.004 |   0.054 |   -6.198 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.252 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.253 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.320 | 
     | lfsr_out_reg[14]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.001 |   6.069 |   12.321 | 
     +-------------------------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin lfsr_out_reg[8]/CK 
Endpoint:   lfsr_out_reg[8]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn             (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.070
+ Removal                      -0.267
+ Phase Shift                 -12.000
= Required Time                -6.197
  Arrival Time                  0.055
  Slack Time                    6.252
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | resetn             |   ^   | resetn |          |       |   0.050 |   -6.202 | 
     | lfsr_out_reg[8]/RN |   ^   | resetn | DFFRXLTS | 0.005 |   0.055 |   -6.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   12.252 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.253 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.320 | 
     | lfsr_out_reg[8]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.070 |   12.322 | 
     +------------------------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin lfsr_out_reg[10]/CK 
Endpoint:   lfsr_out_reg[10]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.069
+ Removal                      -0.267
+ Phase Shift                 -12.000
= Required Time                -6.198
  Arrival Time                  0.054
  Slack Time                    6.252
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.202 | 
     | lfsr_out_reg[10]/RN |   ^   | resetn | DFFRXLTS | 0.004 |   0.054 |   -6.198 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.252 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.253 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.320 | 
     | lfsr_out_reg[10]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.069 |   12.322 | 
     +-------------------------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin lfsr_out_reg[13]/CK 
Endpoint:   lfsr_out_reg[13]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.068
+ Removal                      -0.267
+ Phase Shift                 -12.000
= Required Time                -6.199
  Arrival Time                  0.054
  Slack Time                    6.252
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.202 | 
     | lfsr_out_reg[13]/RN |   ^   | resetn | DFFRXLTS | 0.004 |   0.054 |   -6.199 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.252 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.253 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.320 | 
     | lfsr_out_reg[13]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.001 |   6.068 |   12.321 | 
     +-------------------------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin lfsr_out_reg[9]/CK 
Endpoint:   lfsr_out_reg[9]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn             (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.070
+ Removal                      -0.268
+ Phase Shift                 -12.000
= Required Time                -6.198
  Arrival Time                  0.055
  Slack Time                    6.253
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | resetn             |   ^   | resetn |          |       |   0.050 |   -6.203 | 
     | lfsr_out_reg[9]/RN |   ^   | resetn | DFFRXLTS | 0.005 |   0.055 |   -6.198 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   12.253 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.254 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.320 | 
     | lfsr_out_reg[9]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.070 |   12.323 | 
     +------------------------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin lfsr_out_reg[15]/CK 
Endpoint:   lfsr_out_reg[15]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.068
+ Removal                      -0.267
+ Phase Shift                 -12.000
= Required Time                -6.199
  Arrival Time                  0.054
  Slack Time                    6.253
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.203 | 
     | lfsr_out_reg[15]/RN |   ^   | resetn | DFFRXLTS | 0.004 |   0.054 |   -6.199 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.253 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.254 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.321 | 
     | lfsr_out_reg[15]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.068 |   12.321 | 
     +-------------------------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin lfsr_out_reg[18]/CK 
Endpoint:   lfsr_out_reg[18]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.070
+ Removal                      -0.268
+ Phase Shift                 -12.000
= Required Time                -6.198
  Arrival Time                  0.057
  Slack Time                    6.255
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.205 | 
     | lfsr_out_reg[18]/RN |   ^   | resetn | DFFRXLTS | 0.007 |   0.057 |   -6.198 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.255 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.256 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.323 | 
     | lfsr_out_reg[18]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.070 |   12.325 | 
     +-------------------------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin lfsr_out_reg[17]/CK 
Endpoint:   lfsr_out_reg[17]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.070
+ Removal                      -0.268
+ Phase Shift                 -12.000
= Required Time                -6.198
  Arrival Time                  0.057
  Slack Time                    6.255
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.205 | 
     | lfsr_out_reg[17]/RN |   ^   | resetn | DFFRXLTS | 0.007 |   0.057 |   -6.198 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.255 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.256 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.323 | 
     | lfsr_out_reg[17]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.070 |   12.325 | 
     +-------------------------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin lfsr_out_reg[19]/CK 
Endpoint:   lfsr_out_reg[19]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.070
+ Removal                      -0.268
+ Phase Shift                 -12.000
= Required Time                -6.198
  Arrival Time                  0.057
  Slack Time                    6.255
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.205 | 
     | lfsr_out_reg[19]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.057 |   -6.198 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.255 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.256 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.323 | 
     | lfsr_out_reg[19]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.070 |   12.325 | 
     +-------------------------------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin lfsr_out_reg[23]/CK 
Endpoint:   lfsr_out_reg[23]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.070
+ Removal                      -0.268
+ Phase Shift                 -12.000
= Required Time                -6.198
  Arrival Time                  0.058
  Slack Time                    6.256
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.206 | 
     | lfsr_out_reg[23]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |   -6.198 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.256 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.256 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.323 | 
     | lfsr_out_reg[23]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.070 |   12.326 | 
     +-------------------------------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin lfsr_out_reg[24]/CK 
Endpoint:   lfsr_out_reg[24]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.070
+ Removal                      -0.268
+ Phase Shift                 -12.000
= Required Time                -6.198
  Arrival Time                  0.058
  Slack Time                    6.256
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.206 | 
     | lfsr_out_reg[24]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |   -6.198 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.256 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.256 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.323 | 
     | lfsr_out_reg[24]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.070 |   12.326 | 
     +-------------------------------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin lfsr_out_reg[21]/CK 
Endpoint:   lfsr_out_reg[21]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.070
+ Removal                      -0.268
+ Phase Shift                 -12.000
= Required Time                -6.198
  Arrival Time                  0.058
  Slack Time                    6.256
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.206 | 
     | lfsr_out_reg[21]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |   -6.198 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.256 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.256 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.323 | 
     | lfsr_out_reg[21]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.070 |   12.326 | 
     +-------------------------------------------------------------------------------------+ 
Path 22: MET Removal Check with Pin lfsr_out_reg[20]/CK 
Endpoint:   lfsr_out_reg[20]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.070
+ Removal                      -0.268
+ Phase Shift                 -12.000
= Required Time                -6.198
  Arrival Time                  0.058
  Slack Time                    6.256
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.206 | 
     | lfsr_out_reg[20]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |   -6.198 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.256 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.256 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.323 | 
     | lfsr_out_reg[20]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.002 |   6.070 |   12.326 | 
     +-------------------------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin lfsr_out_reg[16]/CK 
Endpoint:   lfsr_out_reg[16]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.068
+ Removal                      -0.268
+ Phase Shift                 -12.000
= Required Time                -6.200
  Arrival Time                  0.057
  Slack Time                    6.258
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.208 | 
     | lfsr_out_reg[16]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.057 |   -6.200 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.258 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.258 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.325 | 
     | lfsr_out_reg[16]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.068 |   12.325 | 
     +-------------------------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin lfsr_out_reg[25]/CK 
Endpoint:   lfsr_out_reg[25]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.068
+ Removal                      -0.268
+ Phase Shift                 -12.000
= Required Time                -6.200
  Arrival Time                  0.058
  Slack Time                    6.258
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.208 | 
     | lfsr_out_reg[25]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |   -6.200 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.258 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.259 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.325 | 
     | lfsr_out_reg[25]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.068 |   12.326 | 
     +-------------------------------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin lfsr_out_reg[0]/CK 
Endpoint:   lfsr_out_reg[0]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn             (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.068
+ Removal                      -0.268
+ Phase Shift                 -12.000
= Required Time                -6.200
  Arrival Time                  0.058
  Slack Time                    6.258
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | resetn             |   ^   | resetn |          |       |   0.050 |   -6.208 | 
     | lfsr_out_reg[0]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |   -6.200 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |            |             |       |  Time   |   Time   | 
     |--------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk        |             |       |   6.000 |   12.258 | 
     | clk__L1_I0/A       |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.259 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.325 | 
     | lfsr_out_reg[0]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.068 |   12.326 | 
     +------------------------------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin lfsr_out_reg[27]/CK 
Endpoint:   lfsr_out_reg[27]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.068
+ Removal                      -0.268
+ Phase Shift                 -12.000
= Required Time                -6.200
  Arrival Time                  0.058
  Slack Time                    6.258
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.208 | 
     | lfsr_out_reg[27]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |   -6.200 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.258 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.259 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.326 | 
     | lfsr_out_reg[27]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.068 |   12.326 | 
     +-------------------------------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin lfsr_out_reg[26]/CK 
Endpoint:   lfsr_out_reg[26]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.068
+ Removal                      -0.268
+ Phase Shift                 -12.000
= Required Time                -6.200
  Arrival Time                  0.058
  Slack Time                    6.258
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.208 | 
     | lfsr_out_reg[26]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |   -6.200 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.258 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.259 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.326 | 
     | lfsr_out_reg[26]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.068 |   12.326 | 
     +-------------------------------------------------------------------------------------+ 
Path 28: MET Removal Check with Pin lfsr_out_reg[22]/CK 
Endpoint:   lfsr_out_reg[22]/RN (^) checked with trailing edge of 'clk'
Beginpoint: resetn              (^) triggered by  leading edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          6.068
+ Removal                      -0.268
+ Phase Shift                 -12.000
= Required Time                -6.200
  Arrival Time                  0.058
  Slack Time                    6.258
     Clock Rise Edge                      0.000
     + Input Delay                        0.050
     = Beginpoint Arrival Time            0.050
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                     |       |        |          |       |  Time   |   Time   | 
     |---------------------+-------+--------+----------+-------+---------+----------| 
     | resetn              |   ^   | resetn |          |       |   0.050 |   -6.208 | 
     | lfsr_out_reg[22]/RN |   ^   | resetn | DFFRXLTS | 0.008 |   0.058 |   -6.200 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                     |       |            |             |       |  Time   |   Time   | 
     |---------------------+-------+------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk        |             |       |   6.000 |   12.258 | 
     | clk__L1_I0/A        |   v   | clk        | CLKINVX16TS | 0.001 |   6.001 |   12.259 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0 | CLKINVX16TS | 0.067 |   6.068 |   12.326 | 
     | lfsr_out_reg[22]/CK |   ^   | clk__L1_N0 | DFFRXLTS    | 0.000 |   6.068 |   12.326 | 
     +-------------------------------------------------------------------------------------+ 
Path 29: MET Early External Delay Assertion 
Endpoint:   lfsr_out[7]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[7]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.911
  Slack Time                    6.961
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   -0.961 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.000 |   6.000 |   -0.961 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.067 |   -0.894 | 
     | lfsr_out_reg[7]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.069 |   -0.892 | 
     | lfsr_out_reg[7]/Q  |   ^   | lfsr_out[7] | DFFRXLTS    | 0.842 |   6.911 |   -0.050 | 
     | lfsr_out[7]        |   ^   | lfsr_out[7] | lfsr1       | 0.000 |   6.911 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 30: MET Early External Delay Assertion 
Endpoint:   lfsr_out[18]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[18]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.923
  Slack Time                    6.973
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   -0.973 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.000 |   6.000 |   -0.973 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.067 |   -0.906 | 
     | lfsr_out_reg[18]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.069 |   -0.903 | 
     | lfsr_out_reg[18]/Q  |   ^   | lfsr_out[18] | DFFRXLTS    | 0.854 |   6.923 |   -0.050 | 
     | lfsr_out[18]        |   ^   | lfsr_out[18] | lfsr1       | 0.000 |   6.923 |   -0.050 | 
     +---------------------------------------------------------------------------------------+ 
Path 31: MET Early External Delay Assertion 
Endpoint:   lfsr_out[5]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[5]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.924
  Slack Time                    6.974
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   -0.974 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.000 |   6.000 |   -0.974 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.067 |   -0.907 | 
     | lfsr_out_reg[5]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.069 |   -0.905 | 
     | lfsr_out_reg[5]/Q  |   ^   | lfsr_out[5] | DFFRXLTS    | 0.855 |   6.924 |   -0.050 | 
     | lfsr_out[5]        |   ^   | lfsr_out[5] | lfsr1       | 0.000 |   6.924 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 32: MET Early External Delay Assertion 
Endpoint:   lfsr_out[6]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[6]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.929
  Slack Time                    6.979
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   -0.979 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.000 |   6.000 |   -0.979 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.067 |   -0.912 | 
     | lfsr_out_reg[6]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.069 |   -0.910 | 
     | lfsr_out_reg[6]/Q  |   ^   | lfsr_out[6] | DFFRXLTS    | 0.860 |   6.929 |   -0.050 | 
     | lfsr_out[6]        |   ^   | lfsr_out[6] | lfsr1       | 0.000 |   6.929 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 33: MET Early External Delay Assertion 
Endpoint:   lfsr_out[8]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[8]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.934
  Slack Time                    6.984
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   -0.984 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.000 |   6.000 |   -0.984 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.067 |   -0.917 | 
     | lfsr_out_reg[8]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.069 |   -0.915 | 
     | lfsr_out_reg[8]/Q  |   ^   | lfsr_out[8] | DFFRXLTS    | 0.865 |   6.934 |   -0.050 | 
     | lfsr_out[8]        |   ^   | lfsr_out[8] | lfsr1       | 0.000 |   6.934 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 34: MET Early External Delay Assertion 
Endpoint:   lfsr_out[19]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[19]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.936
  Slack Time                    6.986
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   -0.986 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.000 |   6.000 |   -0.986 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.067 |   -0.920 | 
     | lfsr_out_reg[19]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.069 |   -0.917 | 
     | lfsr_out_reg[19]/Q  |   ^   | lfsr_out[19] | DFFRXLTS    | 0.867 |   6.936 |   -0.050 | 
     | lfsr_out[19]        |   ^   | lfsr_out[19] | lfsr1       | 0.000 |   6.936 |   -0.050 | 
     +---------------------------------------------------------------------------------------+ 
Path 35: MET Early External Delay Assertion 
Endpoint:   lfsr_out[17]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[17]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.937
  Slack Time                    6.987
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   -0.987 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.000 |   6.000 |   -0.987 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.067 |   -0.920 | 
     | lfsr_out_reg[17]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.069 |   -0.917 | 
     | lfsr_out_reg[17]/Q  |   ^   | lfsr_out[17] | DFFRXLTS    | 0.868 |   6.937 |   -0.050 | 
     | lfsr_out[17]        |   ^   | lfsr_out[17] | lfsr1       | 0.000 |   6.937 |   -0.050 | 
     +---------------------------------------------------------------------------------------+ 
Path 36: MET Early External Delay Assertion 
Endpoint:   lfsr_out[9]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[9]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.940
  Slack Time                    6.990
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   -0.990 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.000 |   6.000 |   -0.990 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.067 |   -0.923 | 
     | lfsr_out_reg[9]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.069 |   -0.920 | 
     | lfsr_out_reg[9]/Q  |   ^   | lfsr_out[9] | DFFRXLTS    | 0.870 |   6.940 |   -0.050 | 
     | lfsr_out[9]        |   ^   | lfsr_out[9] | lfsr1       | 0.000 |   6.940 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 37: MET Early External Delay Assertion 
Endpoint:   lfsr_out[4]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[4]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.944
  Slack Time                    6.994
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   -0.994 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.000 |   6.000 |   -0.994 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.067 |   -0.927 | 
     | lfsr_out_reg[4]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.068 |   -0.925 | 
     | lfsr_out_reg[4]/Q  |   ^   | lfsr_out[4] | DFFRXLTS    | 0.875 |   6.944 |   -0.050 | 
     | lfsr_out[4]        |   ^   | lfsr_out[4] | lfsr1       | 0.000 |   6.944 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 38: MET Early External Delay Assertion 
Endpoint:   lfsr_out[11]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[11]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.944
  Slack Time                    6.995
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   -0.994 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.000 |   6.000 |   -0.994 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.067 |   -0.928 | 
     | lfsr_out_reg[11]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.069 |   -0.925 | 
     | lfsr_out_reg[11]/Q  |   ^   | lfsr_out[11] | DFFRXLTS    | 0.875 |   6.944 |   -0.050 | 
     | lfsr_out[11]        |   ^   | lfsr_out[11] | lfsr1       | 0.000 |   6.944 |   -0.050 | 
     +---------------------------------------------------------------------------------------+ 
Path 39: MET Early External Delay Assertion 
Endpoint:   lfsr_out[25]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[25]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.945
  Slack Time                    6.995
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   -0.995 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.000 |   6.000 |   -0.995 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.067 |   -0.929 | 
     | lfsr_out_reg[25]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.000 |   6.067 |   -0.928 | 
     | lfsr_out_reg[25]/Q  |   ^   | lfsr_out[25] | DFFRXLTS    | 0.878 |   6.945 |   -0.050 | 
     | lfsr_out[25]        |   ^   | lfsr_out[25] | lfsr1       | 0.000 |   6.945 |   -0.050 | 
     +---------------------------------------------------------------------------------------+ 
Path 40: MET Early External Delay Assertion 
Endpoint:   lfsr_out[3]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[3]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.946
  Slack Time                    6.996
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   -0.996 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.000 |   6.000 |   -0.996 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.067 |   -0.929 | 
     | lfsr_out_reg[3]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.069 |   -0.928 | 
     | lfsr_out_reg[3]/Q  |   ^   | lfsr_out[3] | DFFRXLTS    | 0.878 |   6.946 |   -0.050 | 
     | lfsr_out[3]        |   ^   | lfsr_out[3] | lfsr1       | 0.000 |   6.946 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 41: MET Early External Delay Assertion 
Endpoint:   lfsr_out[14]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[14]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.948
  Slack Time                    6.998
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   -0.998 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.000 |   6.000 |   -0.998 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.067 |   -0.931 | 
     | lfsr_out_reg[14]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.001 |   6.068 |   -0.930 | 
     | lfsr_out_reg[14]/Q  |   ^   | lfsr_out[14] | DFFRXLTS    | 0.880 |   6.948 |   -0.050 | 
     | lfsr_out[14]        |   ^   | lfsr_out[14] | lfsr1       | 0.000 |   6.948 |   -0.050 | 
     +---------------------------------------------------------------------------------------+ 
Path 42: MET Early External Delay Assertion 
Endpoint:   lfsr_out[15]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[15]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.950
  Slack Time                    7.000
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   -1.000 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.000 |   6.000 |   -1.000 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.067 |   -0.933 | 
     | lfsr_out_reg[15]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.000 |   6.067 |   -0.933 | 
     | lfsr_out_reg[15]/Q  |   ^   | lfsr_out[15] | DFFRXLTS    | 0.883 |   6.950 |   -0.050 | 
     | lfsr_out[15]        |   ^   | lfsr_out[15] | lfsr1       | 0.000 |   6.950 |   -0.050 | 
     +---------------------------------------------------------------------------------------+ 
Path 43: MET Early External Delay Assertion 
Endpoint:   lfsr_out[10]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[10]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.951
  Slack Time                    7.001
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   -1.001 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.000 |   6.000 |   -1.001 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.067 |   -0.934 | 
     | lfsr_out_reg[10]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.069 |   -0.932 | 
     | lfsr_out_reg[10]/Q  |   ^   | lfsr_out[10] | DFFRXLTS    | 0.882 |   6.951 |   -0.050 | 
     | lfsr_out[10]        |   ^   | lfsr_out[10] | lfsr1       | 0.000 |   6.951 |   -0.050 | 
     +---------------------------------------------------------------------------------------+ 
Path 44: MET Early External Delay Assertion 
Endpoint:   lfsr_out[20]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[20]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.951
  Slack Time                    7.001
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   -1.001 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.000 |   6.000 |   -1.001 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.067 |   -0.935 | 
     | lfsr_out_reg[20]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.002 |   6.069 |   -0.932 | 
     | lfsr_out_reg[20]/Q  |   ^   | lfsr_out[20] | DFFRXLTS    | 0.882 |   6.951 |   -0.050 | 
     | lfsr_out[20]        |   ^   | lfsr_out[20] | lfsr1       | 0.000 |   6.951 |   -0.050 | 
     +---------------------------------------------------------------------------------------+ 
Path 45: MET Early External Delay Assertion 
Endpoint:   lfsr_out[22]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[22]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.955
  Slack Time                    7.005
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   -1.005 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.000 |   6.000 |   -1.005 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.067 |   -0.938 | 
     | lfsr_out_reg[22]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.000 |   6.067 |   -0.938 | 
     | lfsr_out_reg[22]/Q  |   ^   | lfsr_out[22] | DFFRXLTS    | 0.888 |   6.955 |   -0.050 | 
     | lfsr_out[22]        |   ^   | lfsr_out[22] | lfsr1       | 0.000 |   6.955 |   -0.050 | 
     +---------------------------------------------------------------------------------------+ 
Path 46: MET Early External Delay Assertion 
Endpoint:   lfsr_out[12]       (^) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[12]/Q (^) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.958
  Slack Time                    7.008
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   -1.008 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.000 |   6.000 |   -1.008 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.067 |   -0.941 | 
     | lfsr_out_reg[12]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.001 |   6.068 |   -0.940 | 
     | lfsr_out_reg[12]/Q  |   ^   | lfsr_out[12] | DFFRXLTS    | 0.890 |   6.958 |   -0.050 | 
     | lfsr_out[12]        |   ^   | lfsr_out[12] | lfsr1       | 0.000 |   6.958 |   -0.050 | 
     +---------------------------------------------------------------------------------------+ 
Path 47: MET Early External Delay Assertion 
Endpoint:   lfsr_out[13]       (v) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[13]/Q (v) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.965
  Slack Time                    7.015
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   -1.015 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.000 |   6.000 |   -1.015 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.067 |   -0.949 | 
     | lfsr_out_reg[13]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.001 |   6.068 |   -0.948 | 
     | lfsr_out_reg[13]/Q  |   v   | lfsr_out[13] | DFFRXLTS    | 0.898 |   6.965 |   -0.050 | 
     | lfsr_out[13]        |   v   | lfsr_out[13] | lfsr1       | 0.000 |   6.965 |   -0.050 | 
     +---------------------------------------------------------------------------------------+ 
Path 48: MET Early External Delay Assertion 
Endpoint:   lfsr_out[2]       (v) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[2]/Q (v) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.968
  Slack Time                    7.018
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   -1.018 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.000 |   6.000 |   -1.018 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.067 |   -0.951 | 
     | lfsr_out_reg[2]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.068 |   -0.949 | 
     | lfsr_out_reg[2]/Q  |   v   | lfsr_out[2] | DFFRXLTS    | 0.899 |   6.968 |   -0.050 | 
     | lfsr_out[2]        |   v   | lfsr_out[2] | lfsr1       | 0.000 |   6.968 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 49: MET Early External Delay Assertion 
Endpoint:   lfsr_out[1]       (v) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[1]/Q (v) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.969
  Slack Time                    7.019
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +-------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |    Cell     | Delay | Arrival | Required | 
     |                    |       |             |             |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-------------+-------+---------+----------| 
     | clk                |   v   | clk         |             |       |   6.000 |   -1.019 | 
     | clk__L1_I0/A       |   v   | clk         | CLKINVX16TS | 0.000 |   6.000 |   -1.019 | 
     | clk__L1_I0/Y       |   ^   | clk__L1_N0  | CLKINVX16TS | 0.067 |   6.067 |   -0.952 | 
     | lfsr_out_reg[1]/CK |   ^   | clk__L1_N0  | DFFRXLTS    | 0.002 |   6.069 |   -0.950 | 
     | lfsr_out_reg[1]/Q  |   v   | lfsr_out[1] | DFFRXLTS    | 0.900 |   6.969 |   -0.050 | 
     | lfsr_out[1]        |   v   | lfsr_out[1] | lfsr1       | 0.000 |   6.969 |   -0.050 | 
     +-------------------------------------------------------------------------------------+ 
Path 50: MET Early External Delay Assertion 
Endpoint:   lfsr_out[26]       (v) checked with  leading edge of 'clk'
Beginpoint: lfsr_out_reg[26]/Q (v) triggered by trailing edge of 'clk'
Path Groups: {default}
Analysis View: typical
Other End Arrival Time          0.000
- External Delay                0.050
+ Phase Shift                   0.000
= Required Time                -0.050
  Arrival Time                  6.969
  Slack Time                    7.019
     Clock Fall Edge                      6.000
     = Beginpoint Arrival Time            6.000
     +---------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |                     |       |              |             |       |  Time   |   Time   | 
     |---------------------+-------+--------------+-------------+-------+---------+----------| 
     | clk                 |   v   | clk          |             |       |   6.000 |   -1.019 | 
     | clk__L1_I0/A        |   v   | clk          | CLKINVX16TS | 0.000 |   6.000 |   -1.019 | 
     | clk__L1_I0/Y        |   ^   | clk__L1_N0   | CLKINVX16TS | 0.067 |   6.067 |   -0.952 | 
     | lfsr_out_reg[26]/CK |   ^   | clk__L1_N0   | DFFRXLTS    | 0.000 |   6.067 |   -0.952 | 
     | lfsr_out_reg[26]/Q  |   v   | lfsr_out[26] | DFFRXLTS    | 0.902 |   6.969 |   -0.050 | 
     | lfsr_out[26]        |   v   | lfsr_out[26] | lfsr1       | 0.000 |   6.969 |   -0.050 | 
     +---------------------------------------------------------------------------------------+ 

