###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID cadpc02)
#  Generated on:      Wed Apr 24 21:21:17 2019
#  Design:            router
#  Command:           optDesign -postRoute -hold
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#
clk__L1_N0
    clk__L1_I0/Y                            4.000       1231.000        -1227.000        CLKINVX16TS/Y        C         
FE_PHN231_reset
    FE_PHC231_reset/Y                       4.000       155.000         -151.000         CLKBUFX16TS/Y        R         
cacheController/n536
    cacheController/U406/Y                  4.000       90.000          -86.000          INVX2TS/Y            R         
cacheController/n250
    cacheController/U532/Y                  4.000       66.000          -62.000          INVX2TS/Y            R         
cacheController/FE_DBTN173_n254
    cacheController/FE_DBTC173_n254/Y       4.000       58.000          -54.000          INVX2TS/Y            R         
dataInBuffer_WEST[0]
    dataInBuffer_WEST_reg[0]/Q              4.000       42.000          -38.000          DFFQX1TS/Q           R         
dataInBuffer_WEST[1]
    dataInBuffer_WEST_reg[1]/Q              4.000       42.000          -38.000          DFFQX1TS/Q           R         
dataInBuffer_WEST[2]
    dataInBuffer_WEST_reg[2]/Q              4.000       42.000          -38.000          DFFQX1TS/Q           R         
dataInBuffer_WEST[3]
    dataInBuffer_WEST_reg[3]/Q              4.000       42.000          -38.000          DFFQX1TS/Q           R         
dataInBuffer_WEST[4]
    dataInBuffer_WEST_reg[4]/Q              4.000       42.000          -38.000          DFFQX1TS/Q           R         
dataInBuffer_WEST[5]
    dataInBuffer_WEST_reg[5]/Q              4.000       42.000          -38.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_WEST[0]
    destinationAddressInBuffer_WEST_reg[0]/Q 4.000       42.000          -38.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_WEST[1]
    destinationAddressInBuffer_WEST_reg[1]/Q 4.000       42.000          -38.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_WEST[2]
    destinationAddressInBuffer_WEST_reg[2]/Q 4.000       42.000          -38.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_WEST[3]
    destinationAddressInBuffer_WEST_reg[3]/Q 4.000       42.000          -38.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_WEST[4]
    destinationAddressInBuffer_WEST_reg[4]/Q 4.000       42.000          -38.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_WEST[5]
    destinationAddressInBuffer_WEST_reg[5]/Q 4.000       42.000          -38.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_WEST[6]
    destinationAddressInBuffer_WEST_reg[6]/Q 4.000       42.000          -38.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_WEST[7]
    destinationAddressInBuffer_WEST_reg[7]/Q 4.000       42.000          -38.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_EAST[0]
    requesterAddressInBuffer_EAST_reg[0]/Q  4.000       40.000          -36.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_EAST[1]
    requesterAddressInBuffer_EAST_reg[1]/Q  4.000       40.000          -36.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_EAST[2]
    requesterAddressInBuffer_EAST_reg[2]/Q  4.000       40.000          -36.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_EAST[3]
    requesterAddressInBuffer_EAST_reg[3]/Q  4.000       40.000          -36.000          DFFQX1TS/Q           R         
dataInBuffer_SOUTH[0]
    dataInBuffer_SOUTH_reg[0]/Q             4.000       40.000          -36.000          DFFQX1TS/Q           R         
dataInBuffer_SOUTH[1]
    dataInBuffer_SOUTH_reg[1]/Q             4.000       40.000          -36.000          DFFQX1TS/Q           R         
dataInBuffer_SOUTH[2]
    dataInBuffer_SOUTH_reg[2]/Q             4.000       40.000          -36.000          DFFQX1TS/Q           R         
dataInBuffer_SOUTH[3]
    dataInBuffer_SOUTH_reg[3]/Q             4.000       40.000          -36.000          DFFQX1TS/Q           R         
dataInBuffer_SOUTH[4]
    dataInBuffer_SOUTH_reg[4]/Q             4.000       40.000          -36.000          DFFQX1TS/Q           R         
dataInBuffer_SOUTH[5]
    dataInBuffer_SOUTH_reg[5]/Q             4.000       40.000          -36.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_SOUTH[0]
    destinationAddressInBuffer_SOUTH_reg[0]/Q 4.000       40.000          -36.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_SOUTH[1]
    destinationAddressInBuffer_SOUTH_reg[1]/Q 4.000       40.000          -36.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_SOUTH[2]
    destinationAddressInBuffer_SOUTH_reg[2]/Q 4.000       40.000          -36.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_SOUTH[3]
    destinationAddressInBuffer_SOUTH_reg[3]/Q 4.000       40.000          -36.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_SOUTH[4]
    destinationAddressInBuffer_SOUTH_reg[4]/Q 4.000       40.000          -36.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_SOUTH[5]
    destinationAddressInBuffer_SOUTH_reg[5]/Q 4.000       40.000          -36.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_SOUTH[6]
    destinationAddressInBuffer_SOUTH_reg[6]/Q 4.000       40.000          -36.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_SOUTH[7]
    destinationAddressInBuffer_SOUTH_reg[7]/Q 4.000       40.000          -36.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_WEST[0]
    requesterAddressInBuffer_WEST_reg[0]/Q  4.000       39.000          -35.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_WEST[1]
    requesterAddressInBuffer_WEST_reg[1]/Q  4.000       39.000          -35.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_WEST[2]
    requesterAddressInBuffer_WEST_reg[2]/Q  4.000       39.000          -35.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_WEST[3]
    requesterAddressInBuffer_WEST_reg[3]/Q  4.000       39.000          -35.000          DFFQX1TS/Q           R         
dataInBuffer_EAST[0]
    dataInBuffer_EAST_reg[0]/Q              4.000       39.000          -35.000          DFFQX1TS/Q           R         
dataInBuffer_EAST[1]
    dataInBuffer_EAST_reg[1]/Q              4.000       39.000          -35.000          DFFQX1TS/Q           R         
dataInBuffer_EAST[2]
    dataInBuffer_EAST_reg[2]/Q              4.000       39.000          -35.000          DFFQX1TS/Q           R         
dataInBuffer_EAST[3]
    dataInBuffer_EAST_reg[3]/Q              4.000       39.000          -35.000          DFFQX1TS/Q           R         
dataInBuffer_EAST[4]
    dataInBuffer_EAST_reg[4]/Q              4.000       39.000          -35.000          DFFQX1TS/Q           R         
dataInBuffer_EAST[5]
    dataInBuffer_EAST_reg[5]/Q              4.000       39.000          -35.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_EAST[0]
    destinationAddressInBuffer_EAST_reg[0]/Q 4.000       39.000          -35.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_EAST[1]
    destinationAddressInBuffer_EAST_reg[1]/Q 4.000       39.000          -35.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_EAST[2]
    destinationAddressInBuffer_EAST_reg[2]/Q 4.000       39.000          -35.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_EAST[3]
    destinationAddressInBuffer_EAST_reg[3]/Q 4.000       39.000          -35.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_SOUTH[0]
    requesterAddressInBuffer_SOUTH_reg[0]/Q 4.000       39.000          -35.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_SOUTH[1]
    requesterAddressInBuffer_SOUTH_reg[1]/Q 4.000       39.000          -35.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_SOUTH[2]
    requesterAddressInBuffer_SOUTH_reg[2]/Q 4.000       39.000          -35.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_SOUTH[3]
    requesterAddressInBuffer_SOUTH_reg[3]/Q 4.000       39.000          -35.000          DFFQX1TS/Q           R         
writeInBuffer_WEST
    writeInBuffer_WEST_reg/Q                4.000       39.000          -35.000          DFFQX1TS/Q           R         
readInBuffer_WEST
    readInBuffer_WEST_reg/Q                 4.000       39.000          -35.000          DFFQX1TS/Q           R         
writeInBuffer_SOUTH
    writeInBuffer_SOUTH_reg/Q               4.000       39.000          -35.000          DFFQX1TS/Q           R         
readInBuffer_SOUTH
    readInBuffer_SOUTH_reg/Q                4.000       39.000          -35.000          DFFQX1TS/Q           R         
writeInBuffer_NORTH
    writeInBuffer_NORTH_reg/Q               4.000       39.000          -35.000          DFFQX1TS/Q           R         
readInBuffer_NORTH
    readInBuffer_NORTH_reg/Q                4.000       39.000          -35.000          DFFQX1TS/Q           R         
dataInBuffer_NORTH[0]
    dataInBuffer_NORTH_reg[0]/Q             4.000       38.000          -34.000          DFFQX1TS/Q           R         
dataInBuffer_NORTH[1]
    dataInBuffer_NORTH_reg[1]/Q             4.000       38.000          -34.000          DFFQX1TS/Q           R         
dataInBuffer_NORTH[2]
    dataInBuffer_NORTH_reg[2]/Q             4.000       38.000          -34.000          DFFQX1TS/Q           R         
dataInBuffer_NORTH[3]
    dataInBuffer_NORTH_reg[3]/Q             4.000       38.000          -34.000          DFFQX1TS/Q           R         
dataInBuffer_NORTH[4]
    dataInBuffer_NORTH_reg[4]/Q             4.000       38.000          -34.000          DFFQX1TS/Q           R         
dataInBuffer_NORTH[5]
    dataInBuffer_NORTH_reg[5]/Q             4.000       38.000          -34.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_NORTH[0]
    destinationAddressInBuffer_NORTH_reg[0]/Q 4.000       38.000          -34.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_NORTH[1]
    destinationAddressInBuffer_NORTH_reg[1]/Q 4.000       38.000          -34.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_NORTH[2]
    destinationAddressInBuffer_NORTH_reg[2]/Q 4.000       38.000          -34.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_NORTH[3]
    destinationAddressInBuffer_NORTH_reg[3]/Q 4.000       38.000          -34.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_NORTH[4]
    destinationAddressInBuffer_NORTH_reg[4]/Q 4.000       38.000          -34.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_NORTH[5]
    destinationAddressInBuffer_NORTH_reg[5]/Q 4.000       38.000          -34.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_NORTH[6]
    destinationAddressInBuffer_NORTH_reg[6]/Q 4.000       38.000          -34.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_NORTH[7]
    destinationAddressInBuffer_NORTH_reg[7]/Q 4.000       38.000          -34.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_NORTH[0]
    requesterAddressInBuffer_NORTH_reg[0]/Q 4.000       37.000          -33.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_NORTH[1]
    requesterAddressInBuffer_NORTH_reg[1]/Q 4.000       37.000          -33.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_NORTH[2]
    requesterAddressInBuffer_NORTH_reg[2]/Q 4.000       37.000          -33.000          DFFQX1TS/Q           R         
requesterAddressInBuffer_NORTH[3]
    requesterAddressInBuffer_NORTH_reg[3]/Q 4.000       37.000          -33.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_WEST[8]
    destinationAddressInBuffer_WEST_reg[8]/Q 4.000       36.000          -32.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_WEST[9]
    destinationAddressInBuffer_WEST_reg[9]/Q 4.000       36.000          -32.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_WEST[10]
    destinationAddressInBuffer_WEST_reg[10]/Q 4.000       36.000          -32.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_WEST[11]
    destinationAddressInBuffer_WEST_reg[11]/Q 4.000       36.000          -32.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_SOUTH[8]
    destinationAddressInBuffer_SOUTH_reg[8]/Q 4.000       36.000          -32.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_SOUTH[9]
    destinationAddressInBuffer_SOUTH_reg[9]/Q 4.000       36.000          -32.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_SOUTH[10]
    destinationAddressInBuffer_SOUTH_reg[10]/Q 4.000       36.000          -32.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_SOUTH[11]
    destinationAddressInBuffer_SOUTH_reg[11]/Q 4.000       36.000          -32.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_NORTH[8]
    destinationAddressInBuffer_NORTH_reg[8]/Q 4.000       36.000          -32.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_NORTH[9]
    destinationAddressInBuffer_NORTH_reg[9]/Q 4.000       36.000          -32.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_NORTH[10]
    destinationAddressInBuffer_NORTH_reg[10]/Q 4.000       36.000          -32.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_NORTH[11]
    destinationAddressInBuffer_NORTH_reg[11]/Q 4.000       36.000          -32.000          DFFQX1TS/Q           R         
cacheController/FE_DBTN181_n57
    cacheController/FE_DBTC181_n57/Y        4.000       28.000          -24.000          INVX2TS/Y            R         
outWest/n840
    outWest/U946/Y                          4.000       25.000          -21.000          NOR2XLTS/Y           R         
outEast/n836
    outEast/U978/Y                          4.000       25.000          -21.000          NOR2XLTS/Y           R         
outSouth/n837
    outSouth/U945/Y                         4.000       25.000          -21.000          NOR2XLTS/Y           R         
outNorth/n842
    outNorth/U953/Y                         4.000       25.000          -21.000          NOR2XLTS/Y           R         
outWest/n863
    outWest/U1038/Y                         4.000       24.000          -20.000          NOR3XLTS/Y           R         
outWest/n723
    outWest/U1030/Y                         4.000       24.000          -20.000          NOR2XLTS/Y           R         
outWest/n722
    outWest/U1023/Y                         4.000       24.000          -20.000          NOR3XLTS/Y           R         
outWest/n721
    outWest/U1016/Y                         4.000       24.000          -20.000          NOR3XLTS/Y           R         
outWest/n697
    outWest/U1033/Y                         4.000       24.000          -20.000          NOR3XLTS/Y           R         
outWest/n696
    outWest/U1026/Y                         4.000       24.000          -20.000          NOR3XLTS/Y           R         
outWest/n695
    outWest/U1019/Y                         4.000       24.000          -20.000          NOR3XLTS/Y           R         
outWest/n693
    outWest/U300/Y                          4.000       24.000          -20.000          NOR2XLTS/Y           R         
outWest/n647
    outWest/U1003/Y                         4.000       24.000          -20.000          NOR4XLTS/Y           R         
outWest/n614
    outWest/U994/Y                          4.000       24.000          -20.000          NOR4XLTS/Y           R         
outWest/n545
    outWest/U301/Y                          4.000       24.000          -20.000          NOR2XLTS/Y           R         
outEast/n859
    outEast/U1041/Y                         4.000       24.000          -20.000          NOR3XLTS/Y           R         
outEast/n719
    outEast/U1033/Y                         4.000       24.000          -20.000          NOR2XLTS/Y           R         
outEast/n718
    outEast/U1026/Y                         4.000       24.000          -20.000          NOR3XLTS/Y           R         
outEast/n717
    outEast/U1019/Y                         4.000       24.000          -20.000          NOR3XLTS/Y           R         
outEast/n693
    outEast/U1036/Y                         4.000       24.000          -20.000          NOR3XLTS/Y           R         
outEast/n692
    outEast/U1029/Y                         4.000       24.000          -20.000          NOR3XLTS/Y           R         
outEast/n691
    outEast/U1022/Y                         4.000       24.000          -20.000          NOR3XLTS/Y           R         
outEast/n689
    outEast/U295/Y                          4.000       24.000          -20.000          NOR2XLTS/Y           R         
outEast/n643
    outEast/U1007/Y                         4.000       24.000          -20.000          NOR4XLTS/Y           R         
outEast/n610
    outEast/U998/Y                          4.000       24.000          -20.000          NOR4XLTS/Y           R         
outEast/n542
    outEast/U296/Y                          4.000       24.000          -20.000          NOR2XLTS/Y           R         
outSouth/n860
    outSouth/U1037/Y                        4.000       24.000          -20.000          NOR3XLTS/Y           R         
outSouth/n720
    outSouth/U1029/Y                        4.000       24.000          -20.000          NOR2XLTS/Y           R         
outSouth/n719
    outSouth/U1022/Y                        4.000       24.000          -20.000          NOR3XLTS/Y           R         
outSouth/n718
    outSouth/U1015/Y                        4.000       24.000          -20.000          NOR3XLTS/Y           R         
outSouth/n694
    outSouth/U1032/Y                        4.000       24.000          -20.000          NOR3XLTS/Y           R         
outSouth/n693
    outSouth/U1025/Y                        4.000       24.000          -20.000          NOR3XLTS/Y           R         
outSouth/n692
    outSouth/U1018/Y                        4.000       24.000          -20.000          NOR3XLTS/Y           R         
outSouth/n690
    outSouth/U296/Y                         4.000       24.000          -20.000          NOR2XLTS/Y           R         
outSouth/n644
    outSouth/U1002/Y                        4.000       24.000          -20.000          NOR4XLTS/Y           R         
outSouth/n611
    outSouth/U993/Y                         4.000       24.000          -20.000          NOR4XLTS/Y           R         
outSouth/n543
    outSouth/U297/Y                         4.000       24.000          -20.000          NOR2XLTS/Y           R         
outNorth/n865
    outNorth/U1043/Y                        4.000       24.000          -20.000          NOR3XLTS/Y           R         
outNorth/n725
    outNorth/U1035/Y                        4.000       24.000          -20.000          NOR2XLTS/Y           R         
outNorth/n724
    outNorth/U1028/Y                        4.000       24.000          -20.000          NOR3XLTS/Y           R         
outNorth/n723
    outNorth/U1021/Y                        4.000       24.000          -20.000          NOR3XLTS/Y           R         
outNorth/n699
    outNorth/U1038/Y                        4.000       24.000          -20.000          NOR3XLTS/Y           R         
outNorth/n698
    outNorth/U1031/Y                        4.000       24.000          -20.000          NOR3XLTS/Y           R         
outNorth/n697
    outNorth/U1024/Y                        4.000       24.000          -20.000          NOR3XLTS/Y           R         
outNorth/n695
    outNorth/U300/Y                         4.000       24.000          -20.000          NOR2XLTS/Y           R         
outNorth/n649
    outNorth/U1008/Y                        4.000       24.000          -20.000          NOR4XLTS/Y           R         
outNorth/n616
    outNorth/U999/Y                         4.000       24.000          -20.000          NOR4XLTS/Y           R         
outNorth/n547
    outNorth/U301/Y                         4.000       24.000          -20.000          NOR2XLTS/Y           R         
outWest/FE_DBTN6_n425
    outWest/FE_DBTC6_n425/Y                 4.000       24.000          -20.000          INVX2TS/Y            R         
outWest/FE_DBTN10_n356
    outWest/FE_DBTC10_n356/Y                4.000       24.000          -20.000          INVX2TS/Y            R         
outWest/FE_DBTN13_n1419
    outWest/FE_DBTC13_n1419/Y               4.000       24.000          -20.000          INVX2TS/Y            R         
outWest/FE_DBTN16_n1450
    outWest/FE_DBTC16_n1450/Y               4.000       24.000          -20.000          INVX2TS/Y            R         
outWest/FE_DBTN20_n1356
    outWest/FE_DBTC20_n1356/Y               4.000       24.000          -20.000          INVX2TS/Y            R         
outWest/FE_DBTN22_n1390
    outWest/FE_DBTC22_n1390/Y               4.000       24.000          -20.000          INVX2TS/Y            R         
outWest/FE_DBTN23_n1484
    outWest/FE_DBTC23_n1484/Y               4.000       24.000          -20.000          INVX2TS/Y            R         
outWest/FE_DBTN27_n1536
    outWest/FE_DBTC27_n1536/Y               4.000       24.000          -20.000          INVX2TS/Y            R         
outEast/FE_DBTN49_n422
    outEast/FE_DBTC49_n422/Y                4.000       24.000          -20.000          INVX2TS/Y            R         
outEast/FE_DBTN52_n354
    outEast/FE_DBTC52_n354/Y                4.000       24.000          -20.000          INVX2TS/Y            R         
outEast/FE_DBTN54_n1406
    outEast/FE_DBTC54_n1406/Y               4.000       24.000          -20.000          INVX2TS/Y            R         
outEast/FE_DBTN57_n1438
    outEast/FE_DBTC57_n1438/Y               4.000       24.000          -20.000          INVX2TS/Y            R         
outEast/FE_DBTN60_n1343
    outEast/FE_DBTC60_n1343/Y               4.000       24.000          -20.000          INVX2TS/Y            R         
outEast/FE_DBTN63_n1377
    outEast/FE_DBTC63_n1377/Y               4.000       24.000          -20.000          INVX2TS/Y            R         
outEast/FE_DBTN66_n1475
    outEast/FE_DBTC66_n1475/Y               4.000       24.000          -20.000          INVX2TS/Y            R         
outEast/FE_DBTN69_n1527
    outEast/FE_DBTC69_n1527/Y               4.000       24.000          -20.000          INVX2TS/Y            R         
outSouth/FE_DBTN90_n419
    outSouth/FE_DBTC90_n419/Y               4.000       24.000          -20.000          INVX2TS/Y            R         
outSouth/FE_DBTN93_n347
    outSouth/FE_DBTC93_n347/Y               4.000       24.000          -20.000          INVX2TS/Y            R         
outSouth/FE_DBTN95_n1413
    outSouth/FE_DBTC95_n1413/Y              4.000       24.000          -20.000          INVX2TS/Y            R         
outSouth/FE_DBTN98_n1444
    outSouth/FE_DBTC98_n1444/Y              4.000       24.000          -20.000          INVX2TS/Y            R         
outSouth/FE_DBTN102_n1352
    outSouth/FE_DBTC102_n1352/Y             4.000       24.000          -20.000          INVX2TS/Y            R         
outSouth/FE_DBTN105_n1384
    outSouth/FE_DBTC105_n1384/Y             4.000       24.000          -20.000          INVX2TS/Y            R         
outSouth/FE_DBTN106_n1479
    outSouth/FE_DBTC106_n1479/Y             4.000       24.000          -20.000          INVX2TS/Y            R         
outSouth/FE_DBTN110_n1533
    outSouth/FE_DBTC110_n1533/Y             4.000       24.000          -20.000          INVX2TS/Y            R         
outNorth/FE_DBTN131_n428
    outNorth/FE_DBTC131_n428/Y              4.000       24.000          -20.000          INVX2TS/Y            R         
outNorth/FE_DBTN135_n359
    outNorth/FE_DBTC135_n359/Y              4.000       24.000          -20.000          INVX2TS/Y            R         
outNorth/FE_DBTN138_n1429
    outNorth/FE_DBTC138_n1429/Y             4.000       24.000          -20.000          INVX2TS/Y            R         
outNorth/FE_DBTN141_n1460
    outNorth/FE_DBTC141_n1460/Y             4.000       24.000          -20.000          INVX2TS/Y            R         
outNorth/FE_DBTN144_n1362
    outNorth/FE_DBTC144_n1362/Y             4.000       24.000          -20.000          INVX2TS/Y            R         
outNorth/FE_DBTN147_n1397
    outNorth/FE_DBTC147_n1397/Y             4.000       24.000          -20.000          INVX2TS/Y            R         
outNorth/FE_DBTN148_n1496
    outNorth/FE_DBTC148_n1496/Y             4.000       24.000          -20.000          INVX2TS/Y            R         
outNorth/FE_DBTN152_n1547
    outNorth/FE_DBTC152_n1547/Y             4.000       24.000          -20.000          INVX2TS/Y            R         
outWest/n338
    outWest/U835/Y                          4.000       23.000          -19.000          NOR2XLTS/Y           R         
outWest/n324
    outWest/U18/Y                           4.000       23.000          -19.000          NOR2XLTS/Y           R         
outWest/n191
    outWest/U8/Y                            4.000       23.000          -19.000          NOR2XLTS/Y           R         
outWest/n147
    outWest/U33/Y                           4.000       23.000          -19.000          NOR2X1TS/Y           R         
outWest/n146
    outWest/U572/Y                          4.000       23.000          -19.000          NOR3XLTS/Y           R         
outWest/n137
    outWest/U19/Y                           4.000       23.000          -19.000          NOR2XLTS/Y           R         
outWest/n91
    outWest/U25/Y                           4.000       23.000          -19.000          NOR2XLTS/Y           R         
outWest/n54
    outWest/U31/Y                           4.000       23.000          -19.000          NOR2X1TS/Y           R         
outEast/n322
    outEast/U14/Y                           4.000       23.000          -19.000          NOR2XLTS/Y           R         
outEast/n199
    outEast/U23/Y                           4.000       23.000          -19.000          NOR2X1TS/Y           R         
outEast/n186
    outEast/U16/Y                           4.000       23.000          -19.000          NOR2XLTS/Y           R         
outEast/n141
    outEast/U572/Y                          4.000       23.000          -19.000          NOR3XLTS/Y           R         
outEast/n92
    outEast/U22/Y                           4.000       23.000          -19.000          NOR2X1TS/Y           R         
outEast/n51
    outEast/U9/Y                            4.000       23.000          -19.000          NOR2XLTS/Y           R         
outSouth/n142
    outSouth/U563/Y                         4.000       23.000          -19.000          NOR3XLTS/Y           R         
outSouth/n133
    outSouth/U18/Y                          4.000       23.000          -19.000          NOR2XLTS/Y           R         
outSouth/n93
    outSouth/U9/Y                           4.000       23.000          -19.000          NOR2XLTS/Y           R         
outSouth/n86
    outSouth/U27/Y                          4.000       23.000          -19.000          NOR2X1TS/Y           R         
outSouth/n43
    outSouth/U29/Y                          4.000       23.000          -19.000          NOR2X1TS/Y           R         
outNorth/n333
    outNorth/U27/Y                          4.000       23.000          -19.000          NOR2X1TS/Y           R         
outNorth/n326
    outNorth/U18/Y                          4.000       23.000          -19.000          NOR2XLTS/Y           R         
outNorth/n230
    outNorth/U20/Y                          4.000       23.000          -19.000          NOR2XLTS/Y           R         
outNorth/n192
    outNorth/U28/Y                          4.000       23.000          -19.000          NOR2X1TS/Y           R         
outNorth/n140
    outNorth/U8/Y                           4.000       23.000          -19.000          NOR2XLTS/Y           R         
outNorth/n139
    outNorth/U579/Y                         4.000       23.000          -19.000          NOR3XLTS/Y           R         
outNorth/n135
    outNorth/U17/Y                          4.000       23.000          -19.000          NOR2XLTS/Y           R         
outNorth/n92
    outNorth/U24/Y                          4.000       23.000          -19.000          NOR2XLTS/Y           R         
outWest/FE_DBTN4_n676
    outWest/FE_DBTC4_n676/Y                 4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN7_n415
    outWest/FE_DBTC7_n415/Y                 4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN11_n343
    outWest/FE_DBTC11_n343/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN14_n289
    outWest/FE_DBTC14_n289/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN17_n253
    outWest/FE_DBTC17_n253/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN18_n241
    outWest/FE_DBTC18_n241/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN21_n198
    outWest/FE_DBTC21_n198/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN24_n100
    outWest/FE_DBTC24_n100/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN26_n66
    outWest/FE_DBTC26_n66/Y                 4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN28_n52
    outWest/FE_DBTC28_n52/Y                 4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN31_n11
    outWest/FE_DBTC31_n11/Y                 4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN33_n9
    outWest/FE_DBTC33_n9/Y                  4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN35_n6
    outWest/FE_DBTC35_n6/Y                  4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN36_n5
    outWest/FE_DBTC36_n5/Y                  4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN37_n4
    outWest/FE_DBTC37_n4/Y                  4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN38_n3
    outWest/FE_DBTC38_n3/Y                  4.000       23.000          -19.000          INVX2TS/Y            R         
outWest/FE_DBTN39_n2
    outWest/FE_DBTC39_n2/Y                  4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN45_n672
    outEast/FE_DBTC45_n672/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN48_n416
    outEast/FE_DBTC48_n416/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN53_n341
    outEast/FE_DBTC53_n341/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN55_n289
    outEast/FE_DBTC55_n289/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN58_n245
    outEast/FE_DBTC58_n245/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN59_n239
    outEast/FE_DBTC59_n239/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN61_n197
    outEast/FE_DBTC61_n197/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN62_n163
    outEast/FE_DBTC62_n163/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN65_n106
    outEast/FE_DBTC65_n106/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN68_n55
    outEast/FE_DBTC68_n55/Y                 4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN70_n59
    outEast/FE_DBTC70_n59/Y                 4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN74_n8
    outEast/FE_DBTC74_n8/Y                  4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN75_n7
    outEast/FE_DBTC75_n7/Y                  4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN76_n6
    outEast/FE_DBTC76_n6/Y                  4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN77_n5
    outEast/FE_DBTC77_n5/Y                  4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN78_n4
    outEast/FE_DBTC78_n4/Y                  4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN79_n3
    outEast/FE_DBTC79_n3/Y                  4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN80_n2
    outEast/FE_DBTC80_n2/Y                  4.000       23.000          -19.000          INVX2TS/Y            R         
outEast/FE_DBTN81_n1
    outEast/FE_DBTC81_n1/Y                  4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN86_n673
    outSouth/FE_DBTC86_n673/Y               4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN89_n412
    outSouth/FE_DBTC89_n412/Y               4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN94_n334
    outSouth/FE_DBTC94_n334/Y               4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN96_n285
    outSouth/FE_DBTC96_n285/Y               4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN99_n253
    outSouth/FE_DBTC99_n253/Y               4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN100_n235
    outSouth/FE_DBTC100_n235/Y              4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN103_n191
    outSouth/FE_DBTC103_n191/Y              4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN104_n159
    outSouth/FE_DBTC104_n159/Y              4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN107_n96
    outSouth/FE_DBTC107_n96/Y               4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN109_n62
    outSouth/FE_DBTC109_n62/Y               4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN111_n50
    outSouth/FE_DBTC111_n50/Y               4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN114_n12
    outSouth/FE_DBTC114_n12/Y               4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN116_n10
    outSouth/FE_DBTC116_n10/Y               4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN118_n7
    outSouth/FE_DBTC118_n7/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN119_n6
    outSouth/FE_DBTC119_n6/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN120_n5
    outSouth/FE_DBTC120_n5/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN121_n4
    outSouth/FE_DBTC121_n4/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN122_n3
    outSouth/FE_DBTC122_n3/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN123_n2
    outSouth/FE_DBTC123_n2/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outSouth/FE_DBTN124_n1
    outSouth/FE_DBTC124_n1/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN129_n678
    outNorth/FE_DBTC129_n678/Y              4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN132_n418
    outNorth/FE_DBTC132_n418/Y              4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN136_n346
    outNorth/FE_DBTC136_n346/Y              4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN139_n293
    outNorth/FE_DBTC139_n293/Y              4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN142_n250
    outNorth/FE_DBTC142_n250/Y              4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN143_n243
    outNorth/FE_DBTC143_n243/Y              4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN145_n202
    outNorth/FE_DBTC145_n202/Y              4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN149_n106
    outNorth/FE_DBTC149_n106/Y              4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN151_n62
    outNorth/FE_DBTC151_n62/Y               4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN153_n57
    outNorth/FE_DBTC153_n57/Y               4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN160_n7
    outNorth/FE_DBTC160_n7/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN161_n6
    outNorth/FE_DBTC161_n6/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN162_n5
    outNorth/FE_DBTC162_n5/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN163_n4
    outNorth/FE_DBTC163_n4/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN164_n3
    outNorth/FE_DBTC164_n3/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN165_n2
    outNorth/FE_DBTC165_n2/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
outNorth/FE_DBTN166_n1
    outNorth/FE_DBTC166_n1/Y                4.000       23.000          -19.000          INVX2TS/Y            R         
cacheController/n793
    cacheController/U245/Y                  4.000       22.000          -18.000          INVX2TS/Y            R         
cacheController/n524
    cacheController/U46/Y                   4.000       19.000          -15.000          NOR3BXLTS/Y          R         
cacheController/FE_DBTN167_n702
    cacheController/FE_DBTC167_n702/Y       4.000       19.000          -15.000          INVX2TS/Y            R         
cacheController/n654
    cacheController/U145/Y                  4.000       18.000          -14.000          NOR2BX1TS/Y          R         
cacheRequesterAddress_WEST[0]
    cacheController/requesterAddressOut_Concatenated_reg[3][0]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheRequesterAddress_WEST[1]
    cacheController/requesterAddressOut_Concatenated_reg[3][1]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheRequesterAddress_WEST[2]
    cacheController/requesterAddressOut_Concatenated_reg[3][2]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheRequesterAddress_WEST[3]
    cacheController/requesterAddressOut_Concatenated_reg[3][3]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheRequesterAddress_EAST[0]
    cacheController/requesterAddressOut_Concatenated_reg[2][0]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheRequesterAddress_EAST[1]
    cacheController/requesterAddressOut_Concatenated_reg[2][1]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheRequesterAddress_EAST[2]
    cacheController/requesterAddressOut_Concatenated_reg[2][2]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheRequesterAddress_EAST[3]
    cacheController/requesterAddressOut_Concatenated_reg[2][3]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheRequesterAddress_SOUTH[0]
    cacheController/requesterAddressOut_Concatenated_reg[1][0]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheRequesterAddress_SOUTH[1]
    cacheController/requesterAddressOut_Concatenated_reg[1][1]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheRequesterAddress_SOUTH[2]
    cacheController/requesterAddressOut_Concatenated_reg[1][2]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheRequesterAddress_SOUTH[3]
    cacheController/requesterAddressOut_Concatenated_reg[1][3]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheRequesterAddress_NORTH[0]
    cacheController/requesterAddressOut_Concatenated_reg[0][0]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheRequesterAddress_NORTH[1]
    cacheController/requesterAddressOut_Concatenated_reg[0][1]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheRequesterAddress_NORTH[2]
    cacheController/requesterAddressOut_Concatenated_reg[0][2]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheRequesterAddress_NORTH[3]
    cacheController/requesterAddressOut_Concatenated_reg[0][3]/Q 4.000       18.000          -14.000          DFFQX1TS/Q           R         
cacheController/FE_DBTN169_n651
    cacheController/FE_DBTC169_n651/Y       4.000       18.000          -14.000          INVX2TS/Y            R         
cacheController/FE_DBTN176_n498
    cacheController/FE_DBTC176_n498/Y       4.000       18.000          -14.000          INVX2TS/Y            R         
outWest/FE_DBTN19_n221
    outWest/FE_DBTC19_n221/Y                4.000       17.000          -13.000          INVX2TS/Y            R         
outEast/FE_DBTN64_n133
    outEast/FE_DBTC64_n133/Y                4.000       17.000          -13.000          INVX2TS/Y            R         
outSouth/FE_DBTN101_n214
    outSouth/FE_DBTC101_n214/Y              4.000       17.000          -13.000          INVX2TS/Y            R         
outNorth/FE_DBTN146_n186
    outNorth/FE_DBTC146_n186/Y              4.000       17.000          -13.000          INVX2TS/Y            R         
cacheController/FE_DBTN171_n550
    cacheController/FE_DBTC171_n550/Y       4.000       17.000          -13.000          INVX2TS/Y            R         
outWest/n1942
    outWest/empty_reg_reg/QN                4.000       16.000          -12.000          DFFNSRX1TS/QN        R         
outEast/n1925
    outEast/empty_reg_reg/QN                4.000       16.000          -12.000          DFFNSRX1TS/QN        R         
outSouth/n1934
    outSouth/empty_reg_reg/QN               4.000       16.000          -12.000          DFFNSRX1TS/QN        R         
outNorth/n1950
    outNorth/empty_reg_reg/QN               4.000       16.000          -12.000          DFFNSRX1TS/QN        R         
cacheController/FE_DBTN186_n15
    cacheController/FE_DBTC186_n15/Y        4.000       16.000          -12.000          INVX2TS/Y            R         
outWest/n317
    outWest/U20/Y                           4.000       15.000          -11.000          NOR2XLTS/Y           R         
outWest/n315
    outWest/U297/Y                          4.000       15.000          -11.000          NOR3XLTS/Y           R         
outWest/n274
    outWest/U22/Y                           4.000       15.000          -11.000          NOR2XLTS/Y           R         
outWest/n273
    outWest/U295/Y                          4.000       15.000          -11.000          NOR3XLTS/Y           R         
outWest/n223
    outWest/U23/Y                           4.000       15.000          -11.000          NOR3XLTS/Y           R         
outWest/n183
    outWest/U296/Y                          4.000       15.000          -11.000          NOR3XLTS/Y           R         
outWest/n133
    outWest/U21/Y                           4.000       15.000          -11.000          NOR2XLTS/Y           R         
outWest/n132
    outWest/U27/Y                           4.000       15.000          -11.000          NOR2XLTS/Y           R         
outWest/n86
    outWest/U24/Y                           4.000       15.000          -11.000          NOR2XLTS/Y           R         
outWest/n84
    outWest/U294/Y                          4.000       15.000          -11.000          NOR3XLTS/Y           R         
outWest/n35
    outWest/U26/Y                           4.000       15.000          -11.000          NOR2XLTS/Y           R         
outWest/n33
    outWest/U293/Y                          4.000       15.000          -11.000          NOR3XLTS/Y           R         
outEast/n390
    outEast/U289/Y                          4.000       15.000          -11.000          NOR3XLTS/Y           R         
outEast/n315
    outEast/U15/Y                           4.000       15.000          -11.000          NOR2XLTS/Y           R         
outEast/n313
    outEast/U288/Y                          4.000       15.000          -11.000          NOR3XLTS/Y           R         
outEast/n274
    outEast/U34/Y                           4.000       15.000          -11.000          NOR2X1TS/Y           R         
outEast/n272
    outEast/U18/Y                           4.000       15.000          -11.000          NOR3XLTS/Y           R         
outEast/n222
    outEast/U19/Y                           4.000       15.000          -11.000          NOR2XLTS/Y           R         
outEast/n221
    outEast/U291/Y                          4.000       15.000          -11.000          NOR3XLTS/Y           R         
outEast/n180
    outEast/U287/Y                          4.000       15.000          -11.000          NOR3XLTS/Y           R         
outEast/n134
    outEast/U17/Y                           4.000       15.000          -11.000          NOR2XLTS/Y           R         
outEast/n132
    outEast/U286/Y                          4.000       15.000          -11.000          NOR2X1TS/Y           R         
outEast/n86
    outEast/U20/Y                           4.000       15.000          -11.000          NOR2XLTS/Y           R         
outEast/n84
    outEast/U293/Y                          4.000       15.000          -11.000          NOR3XLTS/Y           R         
outEast/n34
    outEast/U21/Y                           4.000       15.000          -11.000          NOR2XLTS/Y           R         
outEast/n32
    outEast/U292/Y                          4.000       15.000          -11.000          NOR3XLTS/Y           R         
outSouth/n382
    outSouth/U293/Y                         4.000       15.000          -11.000          NOR3XLTS/Y           R         
outSouth/n310
    outSouth/U19/Y                          4.000       15.000          -11.000          NOR2XLTS/Y           R         
outSouth/n308
    outSouth/U292/Y                         4.000       15.000          -11.000          NOR3XLTS/Y           R         
outSouth/n270
    outSouth/U21/Y                          4.000       15.000          -11.000          NOR2XLTS/Y           R         
outSouth/n268
    outSouth/U290/Y                         4.000       15.000          -11.000          NOR3XLTS/Y           R         
outSouth/n216
    outSouth/U22/Y                          4.000       15.000          -11.000          NOR3XLTS/Y           R         
outSouth/n178
    outSouth/U291/Y                         4.000       15.000          -11.000          NOR3XLTS/Y           R         
outSouth/n129
    outSouth/U20/Y                          4.000       15.000          -11.000          NOR2XLTS/Y           R         
outSouth/n128
    outSouth/U287/Y                         4.000       15.000          -11.000          NOR2XLTS/Y           R         
outSouth/n80
    outSouth/U23/Y                          4.000       15.000          -11.000          NOR2XLTS/Y           R         
outSouth/n78
    outSouth/U289/Y                         4.000       15.000          -11.000          NOR3XLTS/Y           R         
outSouth/n36
    outSouth/U24/Y                          4.000       15.000          -11.000          NOR2XLTS/Y           R         
outSouth/n35
    outSouth/U288/Y                         4.000       15.000          -11.000          NOR3XLTS/Y           R         
outNorth/n396
    outNorth/U295/Y                         4.000       15.000          -11.000          NOR3XLTS/Y           R         
outNorth/n320
    outNorth/U45/Y                          4.000       15.000          -11.000          NOR2X1TS/Y           R         
outNorth/n318
    outNorth/U290/Y                         4.000       15.000          -11.000          NOR3XLTS/Y           R         
outNorth/n278
    outNorth/U294/Y                         4.000       15.000          -11.000          NOR3XLTS/Y           R         
outNorth/n225
    outNorth/U293/Y                         4.000       15.000          -11.000          NOR3XLTS/Y           R         
outNorth/n185
    outNorth/U22/Y                          4.000       15.000          -11.000          NOR3XLTS/Y           R         
outNorth/n131
    outNorth/U19/Y                          4.000       15.000          -11.000          NOR2XLTS/Y           R         
outNorth/n130
    outNorth/U23/Y                          4.000       15.000          -11.000          NOR2XLTS/Y           R         
outNorth/n85
    outNorth/U292/Y                         4.000       15.000          -11.000          NOR3XLTS/Y           R         
outNorth/n36
    outNorth/U21/Y                          4.000       15.000          -11.000          NOR2XLTS/Y           R         
outNorth/n34
    outNorth/U291/Y                         4.000       15.000          -11.000          NOR3XLTS/Y           R         
cacheController/n346
    cacheController/U15/Y                   4.000       15.000          -11.000          NOR3BX1TS/Y          R         
cacheController/n53
    cacheController/U52/Y                   4.000       15.000          -11.000          NOR3BXLTS/Y          R         
destinationAddressInBuffer_EAST[4]
    destinationAddressInBuffer_EAST_reg[4]/Q 4.000       15.000          -11.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_EAST[5]
    destinationAddressInBuffer_EAST_reg[5]/Q 4.000       15.000          -11.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_EAST[6]
    destinationAddressInBuffer_EAST_reg[6]/Q 4.000       15.000          -11.000          DFFQX1TS/Q           R         
destinationAddressInBuffer_EAST[7]
    destinationAddressInBuffer_EAST_reg[7]/Q 4.000       15.000          -11.000          DFFQX1TS/Q           R         
readReady_WEST
    cacheController/readReady_Concatenated_reg[3]/Q 4.000       15.000          -11.000          EDFFX1TS/Q           R         
readReady_EAST
    cacheController/readReady_Concatenated_reg[2]/Q 4.000       15.000          -11.000          EDFFX1TS/Q           R         
readReady_SOUTH
    cacheController/readReady_Concatenated_reg[1]/Q 4.000       15.000          -11.000          EDFFX1TS/Q           R         
readReady_NORTH
    cacheController/readReady_Concatenated_reg[0]/Q 4.000       15.000          -11.000          EDFFX1TS/Q           R         
writeInBuffer_EAST
    writeInBuffer_EAST_reg/Q                4.000       15.000          -11.000          DFFQX1TS/Q           R         
outWest/FE_DBTN25_n1954
    outWest/FE_DBTC25_n1954/Y               4.000       15.000          -11.000          INVX2TS/Y            R         
outWest/FE_DBTN29_n13
    outWest/FE_DBTC29_n13/Y                 4.000       15.000          -11.000          INVX2TS/Y            R         
outWest/FE_DBTN30_n12
    outWest/FE_DBTC30_n12/Y                 4.000       15.000          -11.000          INVX2TS/Y            R         
outWest/FE_DBTN32_n10
    outWest/FE_DBTC32_n10/Y                 4.000       15.000          -11.000          INVX2TS/Y            R         
outEast/FE_DBTN67_n1937
    outEast/FE_DBTC67_n1937/Y               4.000       15.000          -11.000          INVX2TS/Y            R         
outEast/FE_DBTN71_n12
    outEast/FE_DBTC71_n12/Y                 4.000       15.000          -11.000          INVX2TS/Y            R         
outEast/FE_DBTN72_n11
    outEast/FE_DBTC72_n11/Y                 4.000       15.000          -11.000          INVX2TS/Y            R         
outSouth/FE_DBTN108_n1946
    outSouth/FE_DBTC108_n1946/Y             4.000       15.000          -11.000          INVX2TS/Y            R         
outSouth/FE_DBTN112_n14
    outSouth/FE_DBTC112_n14/Y               4.000       15.000          -11.000          INVX2TS/Y            R         
outSouth/FE_DBTN113_n13
    outSouth/FE_DBTC113_n13/Y               4.000       15.000          -11.000          INVX2TS/Y            R         
outSouth/FE_DBTN115_n11
    outSouth/FE_DBTC115_n11/Y               4.000       15.000          -11.000          INVX2TS/Y            R         
outNorth/FE_DBTN150_n1962
    outNorth/FE_DBTC150_n1962/Y             4.000       15.000          -11.000          INVX2TS/Y            R         
outNorth/FE_DBTN154_n14
    outNorth/FE_DBTC154_n14/Y               4.000       15.000          -11.000          INVX2TS/Y            R         
outNorth/FE_DBTN155_n13
    outNorth/FE_DBTC155_n13/Y               4.000       15.000          -11.000          INVX2TS/Y            R         
outNorth/FE_DBTN156_n12
    outNorth/FE_DBTC156_n12/Y               4.000       15.000          -11.000          INVX2TS/Y            R         
outNorth/FE_DBTN157_n11
    outNorth/FE_DBTC157_n11/Y               4.000       15.000          -11.000          INVX2TS/Y            R         
outNorth/FE_DBTN158_n10
    outNorth/FE_DBTC158_n10/Y               4.000       15.000          -11.000          INVX2TS/Y            R         
cacheController/FE_DBTN175_n681
    cacheController/FE_DBTC175_n681/Y       4.000       15.000          -11.000          INVX2TS/Y            R         
cacheController/n547
    cacheController/U138/Y                  4.000       14.000          -10.000          NOR2BX1TS/Y          R         
cacheController/n354
    cacheController/U49/Y                   4.000       14.000          -10.000          CLKAND2X2TS/Y        R         
cacheController/n352
    cacheController/U19/Y                   4.000       14.000          -10.000          NOR2X1TS/Y           R         
cacheController/n350
    cacheController/U703/Y                  4.000       14.000          -10.000          NAND2BX1TS/Y         R         
cacheController/n138
    cacheController/U6/Y                    4.000       14.000          -10.000          NOR2XLTS/Y           R         
cacheController/n86
    cacheController/U144/Y                  4.000       14.000          -10.000          NOR4BXLTS/Y          R         
cacheController/n85
    cacheController/U66/Y                   4.000       14.000          -10.000          CLKAND2X2TS/Y        R         
cacheController/n59
    cacheController/U148/Y                  4.000       14.000          -10.000          NOR2XLTS/Y           R         
cacheController/n56
    cacheController/U137/Y                  4.000       14.000          -10.000          NOR2BX1TS/Y          R         
outWest/FE_DBTN40_n1
    outWest/FE_DBTC40_n1/Y                  4.000       14.000          -10.000          INVX2TS/Y            R         
cacheController/FE_DBTN168_n683
    cacheController/FE_DBTC168_n683/Y       4.000       14.000          -10.000          INVX2TS/Y            R         
cacheController/FE_DBTN172_n367
    cacheController/FE_DBTC172_n367/Y       4.000       14.000          -10.000          INVX2TS/Y            R         
cacheController/FE_DBTN177_n146
    cacheController/FE_DBTC177_n146/Y       4.000       14.000          -10.000          INVX2TS/Y            R         
cacheController/FE_DBTN178_n98
    cacheController/FE_DBTC178_n98/Y        4.000       14.000          -10.000          INVX2TS/Y            R         
cacheController/FE_DBTN179_n93
    cacheController/FE_DBTC179_n93/Y        4.000       14.000          -10.000          INVX2TS/Y            R         
cacheController/FE_DBTN180_n67
    cacheController/FE_DBTC180_n67/Y        4.000       14.000          -10.000          INVX2TS/Y            R         
cacheController/n27
    cacheController/U135/Y                  4.000       13.000          -9.000           NOR2BX1TS/Y          R         
cacheController/n21
    cacheController/U136/Y                  4.000       13.000          -9.000           NOR2BX1TS/Y          R         
outWest/n770
    outWest/U1208/Y                         4.000       12.000          -8.000           INVX2TS/Y            R         
outEast/n766
    outEast/U1203/Y                         4.000       12.000          -8.000           INVX2TS/Y            R         
outSouth/n767
    outSouth/U1207/Y                        4.000       12.000          -8.000           INVX2TS/Y            R         
outNorth/n772
    outNorth/U1217/Y                        4.000       12.000          -8.000           INVX2TS/Y            R         
cacheController/n28
    cacheController/U60/Y                   4.000       12.000          -8.000           NOR3BXLTS/Y          R         
cacheController/n23
    cacheController/U61/Y                   4.000       12.000          -8.000           NOR3BXLTS/Y          R         
destinationAddressInBuffer_EAST[8]
    destinationAddressInBuffer_EAST_reg[8]/Q 4.000       12.000          -8.000           DFFQX1TS/Q           R         
destinationAddressInBuffer_EAST[9]
    destinationAddressInBuffer_EAST_reg[9]/Q 4.000       12.000          -8.000           DFFQX1TS/Q           R         
destinationAddressInBuffer_EAST[10]
    destinationAddressInBuffer_EAST_reg[10]/Q 4.000       12.000          -8.000           DFFQX1TS/Q           R         
destinationAddressInBuffer_EAST[11]
    destinationAddressInBuffer_EAST_reg[11]/Q 4.000       12.000          -8.000           DFFQX1TS/Q           R         
outWest/FE_DBTN5_n1951
    outWest/FE_DBTC5_n1951/Y                4.000       12.000          -8.000           INVX2TS/Y            R         
outWest/FE_DBTN15_n1952
    outWest/FE_DBTC15_n1952/Y               4.000       12.000          -8.000           INVX2TS/Y            R         
outEast/FE_DBTN46_n1934
    outEast/FE_DBTC46_n1934/Y               4.000       12.000          -8.000           INVX2TS/Y            R         
outEast/FE_DBTN56_n1935
    outEast/FE_DBTC56_n1935/Y               4.000       12.000          -8.000           INVX2TS/Y            R         
outSouth/FE_DBTN88_n1943
    outSouth/FE_DBTC88_n1943/Y              4.000       12.000          -8.000           INVX2TS/Y            R         
outSouth/FE_DBTN97_n1944
    outSouth/FE_DBTC97_n1944/Y              4.000       12.000          -8.000           INVX2TS/Y            R         
outNorth/FE_DBTN130_n1959
    outNorth/FE_DBTC130_n1959/Y             4.000       12.000          -8.000           INVX2TS/Y            R         
outNorth/FE_DBTN140_n1960
    outNorth/FE_DBTC140_n1960/Y             4.000       12.000          -8.000           INVX2TS/Y            R         
cacheController/FE_DBTN183_n26
    cacheController/FE_DBTC183_n26/Y        4.000       12.000          -8.000           INVX2TS/Y            R         
cacheController/FE_DBTN188_n3
    cacheController/FE_DBTC188_n3/Y         4.000       12.000          -8.000           INVX2TS/Y            R         
cacheController/n36
    cacheController/U223/Y                  4.000       11.000          -7.000           INVX2TS/Y            R         
readInBuffer_EAST
    readInBuffer_EAST_reg/Q                 4.000       11.000          -7.000           DFFQX1TS/Q           R         
outWest/n1
    outWest/U54/Y                           4.000       10.000          -6.000           OR3X1TS/Y            R         
cacheController/n192
    cacheController/U13/Y                   4.000       10.000          -6.000           NOR2XLTS/Y           R         
cacheController/n40
    cacheController/U149/Y                  4.000       10.000          -6.000           OAI21XLTS/Y          R         
cacheController/n32
    cacheController/U24/Y                   4.000       10.000          -6.000           NOR2X1TS/Y           R         
outWest/FE_DBTN0_n562
    outWest/FE_DBTC0_n562/Y                 4.000       10.000          -6.000           INVX2TS/Y            R         
outEast/FE_DBTN41_n558
    outEast/FE_DBTC41_n558/Y                4.000       10.000          -6.000           INVX2TS/Y            R         
outSouth/FE_DBTN82_n559
    outSouth/FE_DBTC82_n559/Y               4.000       10.000          -6.000           INVX2TS/Y            R         
outNorth/FE_DBTN125_n564
    outNorth/FE_DBTC125_n564/Y              4.000       10.000          -6.000           INVX2TS/Y            R         
outWest/n1468
    outWest/U479/Y                          4.000       9.000           -5.000           INVX2TS/Y            R         
outWest/n1441
    outWest/U702/Y                          4.000       9.000           -5.000           INVX2TS/Y            R         
outWest/n1408
    outWest/U761/Y                          4.000       9.000           -5.000           INVX2TS/Y            R         
outWest/n1357
    outWest/U32/Y                           4.000       9.000           -5.000           INVX2TS/Y            R         
outWest/n1098
    outWest/U822/Y                          4.000       9.000           -5.000           INVX2TS/Y            R         
outWest/n974
    outWest/U565/Y                          4.000       9.000           -5.000           INVX2TS/Y            R         
outWest/n890
    outWest/U367/Y                          4.000       9.000           -5.000           INVX2TS/Y            R         
outEast/n1459
    outEast/U476/Y                          4.000       9.000           -5.000           INVX2TS/Y            R         
outEast/n1428
    outEast/U704/Y                          4.000       9.000           -5.000           INVX2TS/Y            R         
outEast/n1395
    outEast/U764/Y                          4.000       9.000           -5.000           INVX2TS/Y            R         
outEast/n1344
    outEast/U643/Y                          4.000       9.000           -5.000           INVX2TS/Y            R         
outEast/n1088
    outEast/U825/Y                          4.000       9.000           -5.000           INVX2TS/Y            R         
outEast/n1061
    outEast/U887/Y                          4.000       9.000           -5.000           INVX2TS/Y            R         
outEast/n965
    outEast/U564/Y                          4.000       9.000           -5.000           INVX2TS/Y            R         
outEast/n886
    outEast/U364/Y                          4.000       9.000           -5.000           INVX2TS/Y            R         
outSouth/n1525
    outSouth/U357/Y                         4.000       9.000           -5.000           INVX2TS/Y            R         
outSouth/n1462
    outSouth/U468/Y                         4.000       9.000           -5.000           INVX2TS/Y            R         
outSouth/n1435
    outSouth/U694/Y                         4.000       9.000           -5.000           INVX2TS/Y            R         
outSouth/n1402
    outSouth/U762/Y                         4.000       9.000           -5.000           INVX2TS/Y            R         
outSouth/n1353
    outSouth/U635/Y                         4.000       9.000           -5.000           INVX2TS/Y            R         
outSouth/n1094
    outSouth/U28/Y                          4.000       9.000           -5.000           INVX2TS/Y            R         
outSouth/n1065
    outSouth/U882/Y                         4.000       9.000           -5.000           INVX2TS/Y            R         
outSouth/n968
    outSouth/U556/Y                         4.000       9.000           -5.000           INVX2TS/Y            R         
outNorth/n1489
    outNorth/U488/Y                         4.000       9.000           -5.000           INVX2TS/Y            R         
outNorth/n1456
    outNorth/U706/Y                         4.000       9.000           -5.000           INVX2TS/Y            R         
outNorth/n1425
    outNorth/U768/Y                         4.000       9.000           -5.000           INVX2TS/Y            R         
outNorth/n1352
    outNorth/U648/Y                         4.000       9.000           -5.000           INVX2TS/Y            R         
outNorth/n1092
    outNorth/U828/Y                         4.000       9.000           -5.000           INVX2TS/Y            R         
outNorth/n1057
    outNorth/U890/Y                         4.000       9.000           -5.000           INVX2TS/Y            R         
outNorth/n970
    outNorth/U572/Y                         4.000       9.000           -5.000           INVX2TS/Y            R         
outNorth/n890
    outNorth/U369/Y                         4.000       9.000           -5.000           INVX2TS/Y            R         
cacheController/n39
    cacheController/U4/Y                    4.000       9.000           -5.000           NOR2XLTS/Y           R         
cacheDataOut_WEST[0]
    cacheController/dataOut_Concatenated_reg[3][0]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_WEST[1]
    cacheController/dataOut_Concatenated_reg[3][1]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_WEST[2]
    cacheController/dataOut_Concatenated_reg[3][2]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_WEST[3]
    cacheController/dataOut_Concatenated_reg[3][3]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_WEST[4]
    cacheController/dataOut_Concatenated_reg[3][4]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_WEST[5]
    cacheController/dataOut_Concatenated_reg[3][5]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_EAST[0]
    cacheController/dataOut_Concatenated_reg[2][0]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_EAST[1]
    cacheController/dataOut_Concatenated_reg[2][1]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_EAST[2]
    cacheController/dataOut_Concatenated_reg[2][2]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_EAST[3]
    cacheController/dataOut_Concatenated_reg[2][3]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_EAST[4]
    cacheController/dataOut_Concatenated_reg[2][4]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_EAST[5]
    cacheController/dataOut_Concatenated_reg[2][5]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_SOUTH[0]
    cacheController/dataOut_Concatenated_reg[1][0]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_SOUTH[1]
    cacheController/dataOut_Concatenated_reg[1][1]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_SOUTH[2]
    cacheController/dataOut_Concatenated_reg[1][2]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_SOUTH[3]
    cacheController/dataOut_Concatenated_reg[1][3]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_SOUTH[4]
    cacheController/dataOut_Concatenated_reg[1][4]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_SOUTH[5]
    cacheController/dataOut_Concatenated_reg[1][5]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_NORTH[0]
    cacheController/dataOut_Concatenated_reg[0][0]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_NORTH[1]
    cacheController/dataOut_Concatenated_reg[0][1]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_NORTH[2]
    cacheController/dataOut_Concatenated_reg[0][2]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_NORTH[3]
    cacheController/dataOut_Concatenated_reg[0][3]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_NORTH[4]
    cacheController/dataOut_Concatenated_reg[0][4]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
cacheDataOut_NORTH[5]
    cacheController/dataOut_Concatenated_reg[0][5]/Q 4.000       9.000           -5.000           TLATXLTS/Q           R         
outputPortSelect_WEST[0]
    inWest/outputPortSelect_reg[0]/Q        4.000       9.000           -5.000           DFFQX1TS/Q           R         
outputPortSelect_WEST[1]
    inWest/outputPortSelect_reg[1]/Q        4.000       9.000           -5.000           DFFQX1TS/Q           R         
outputPortSelect_WEST[2]
    inWest/outputPortSelect_reg[2]/Q        4.000       9.000           -5.000           DFFQX1TS/Q           R         
outputPortSelect_WEST[3]
    inWest/outputPortSelect_reg[3]/Q        4.000       9.000           -5.000           DFFQX1TS/Q           R         
outWest/FE_DBTN9_n1949
    outWest/FE_DBTC9_n1949/Y                4.000       9.000           -5.000           INVX2TS/Y            R         
outEast/FE_DBTN51_n1932
    outEast/FE_DBTC51_n1932/Y               4.000       9.000           -5.000           INVX2TS/Y            R         
outSouth/FE_DBTN92_n1941
    outSouth/FE_DBTC92_n1941/Y              4.000       9.000           -5.000           INVX2TS/Y            R         
outNorth/FE_DBTN134_n1957
    outNorth/FE_DBTC134_n1957/Y             4.000       9.000           -5.000           INVX2TS/Y            R         
cacheController/FE_DBTN174_n205
    cacheController/FE_DBTC174_n205/Y       4.000       9.000           -5.000           INVX2TS/Y            R         
cacheController/n41
    cacheController/U27/Y                   4.000       8.000           -4.000           NOR2X1TS/Y           R         
outputPortSelect_EAST[0]
    inEast/outputPortSelect_reg[0]/Q        4.000       8.000           -4.000           DFFQX4TS/Q           R         
outputPortSelect_EAST[1]
    inEast/outputPortSelect_reg[1]/Q        4.000       8.000           -4.000           DFFHQX1TS/Q          R         
outputPortSelect_EAST[2]
    inEast/outputPortSelect_reg[2]/Q        4.000       8.000           -4.000           DFFQX1TS/Q           R         
outputPortSelect_EAST[3]
    inEast/outputPortSelect_reg[3]/Q        4.000       8.000           -4.000           DFFHQX1TS/Q          R         
localRouterAddress[0]
    localRouterAddress[0]                   4.000       8.000           -4.000                                R         
localRouterAddress[1]
    localRouterAddress[1]                   4.000       8.000           -4.000                                R         
localRouterAddress[2]
    localRouterAddress[2]                   4.000       8.000           -4.000                                R         
localRouterAddress[3]
    localRouterAddress[3]                   4.000       8.000           -4.000                                R         
outWest/FE_DBTN3_n1953
    outWest/FE_DBTC3_n1953/Y                4.000       8.000           -4.000           INVX2TS/Y            R         
outWest/FE_DBTN12_n1950
    outWest/FE_DBTC12_n1950/Y               4.000       8.000           -4.000           INVX2TS/Y            R         
outEast/FE_DBTN44_n1936
    outEast/FE_DBTC44_n1936/Y               4.000       8.000           -4.000           INVX2TS/Y            R         
outEast/FE_DBTN47_n1933
    outEast/FE_DBTC47_n1933/Y               4.000       8.000           -4.000           INVX2TS/Y            R         
outSouth/FE_DBTN85_n1945
    outSouth/FE_DBTC85_n1945/Y              4.000       8.000           -4.000           INVX2TS/Y            R         
outSouth/FE_DBTN87_n1942
    outSouth/FE_DBTC87_n1942/Y              4.000       8.000           -4.000           INVX2TS/Y            R         
outNorth/FE_DBTN128_n1961
    outNorth/FE_DBTC128_n1961/Y             4.000       8.000           -4.000           INVX2TS/Y            R         
outNorth/FE_DBTN137_n1958
    outNorth/FE_DBTC137_n1958/Y             4.000       8.000           -4.000           INVX2TS/Y            R         
cacheController/FE_DBTN182_n35
    cacheController/FE_DBTC182_n35/Y        4.000       8.000           -4.000           INVX2TS/Y            R         
cacheController/FE_DBTN184_n18
    cacheController/FE_DBTC184_n18/Y        4.000       8.000           -4.000           INVX2TS/Y            R         
outEast/FE_DBTN215_readInBuffer_EAST
    outEast/FE_DBTC215_readInBuffer_EAST/Y  4.000       8.000           -4.000           INVX2TS/Y            R         
outWest/FE_DBTN216_readInBuffer_EAST
    outWest/FE_DBTC216_readInBuffer_EAST/Y  4.000       8.000           -4.000           INVX2TS/Y            R         
outNorth/FE_DBTN217_readInBuffer_EAST
    outNorth/FE_DBTC217_readInBuffer_EAST/Y 4.000       8.000           -4.000           INVX2TS/Y            R         
outSouth/FE_DBTN218_readInBuffer_EAST
    outSouth/FE_DBTC218_readInBuffer_EAST/Y 4.000       8.000           -4.000           INVX2TS/Y            R         
outWest/n57
    outWest/U281/Y                          4.000       7.000           -3.000           INVX2TS/Y            R         
outSouth/n258
    outSouth/U443/Y                         4.000       7.000           -3.000           INVX2TS/Y            R         
outSouth/n252
    outSouth/U429/Y                         4.000       7.000           -3.000           INVX2TS/Y            R         
outSouth/n246
    outSouth/U436/Y                         4.000       7.000           -3.000           INVX2TS/Y            R         
outSouth/n243
    outSouth/U449/Y                         4.000       7.000           -3.000           INVX2TS/Y            R         
outSouth/n239
    outSouth/U420/Y                         4.000       7.000           -3.000           INVX2TS/Y            R         
outSouth/n234
    outSouth/U379/Y                         4.000       7.000           -3.000           INVX2TS/Y            R         
outSouth/n229
    outSouth/U360/Y                         4.000       7.000           -3.000           INVX2TS/Y            R         
outSouth/n225
    outSouth/U407/Y                         4.000       7.000           -3.000           INVX2TS/Y            R         
outSouth/n217
    outSouth/U395/Y                         4.000       7.000           -3.000           INVX2TS/Y            R         
cacheController/n574
    cacheController/U817/Y                  4.000       7.000           -3.000           NAND2X1TS/Y          R         
cacheController/n520
    cacheController/U801/Y                  4.000       7.000           -3.000           NAND2X1TS/Y          R         
cacheController/n46
    cacheController/U243/Y                  4.000       7.000           -3.000           INVX2TS/Y            R         
outWest/FE_DBTN1_n1944
    outWest/FE_DBTC1_n1944/Y                4.000       7.000           -3.000           INVX2TS/Y            R         
outWest/FE_DBTN2_n1945
    outWest/FE_DBTC2_n1945/Y                4.000       7.000           -3.000           INVX2TS/Y            R         
outWest/FE_DBTN8_n1946
    outWest/FE_DBTC8_n1946/Y                4.000       7.000           -3.000           INVX2TS/Y            R         
outEast/FE_DBTN42_n1927
    outEast/FE_DBTC42_n1927/Y               4.000       7.000           -3.000           INVX2TS/Y            R         
outEast/FE_DBTN43_n1928
    outEast/FE_DBTC43_n1928/Y               4.000       7.000           -3.000           INVX2TS/Y            R         
outEast/FE_DBTN50_n1929
    outEast/FE_DBTC50_n1929/Y               4.000       7.000           -3.000           INVX2TS/Y            R         
outSouth/FE_DBTN83_n1936
    outSouth/FE_DBTC83_n1936/Y              4.000       7.000           -3.000           INVX2TS/Y            R         
outSouth/FE_DBTN84_n1937
    outSouth/FE_DBTC84_n1937/Y              4.000       7.000           -3.000           INVX2TS/Y            R         
outSouth/FE_DBTN91_n1938
    outSouth/FE_DBTC91_n1938/Y              4.000       7.000           -3.000           INVX2TS/Y            R         
outNorth/FE_DBTN126_n1952
    outNorth/FE_DBTC126_n1952/Y             4.000       7.000           -3.000           INVX2TS/Y            R         
outNorth/FE_DBTN127_n1953
    outNorth/FE_DBTC127_n1953/Y             4.000       7.000           -3.000           INVX2TS/Y            R         
outNorth/FE_DBTN133_n1954
    outNorth/FE_DBTC133_n1954/Y             4.000       7.000           -3.000           INVX2TS/Y            R         
outWest/FE_DBTN189_destinationAddressInBuffer_EAST_4_
    outWest/FE_DBTC189_destinationAddressInBuffer_EAST_4_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outEast/FE_DBTN190_destinationAddressInBuffer_EAST_4_
    outEast/FE_DBTC190_destinationAddressInBuffer_EAST_4_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outNorth/FE_DBTN191_destinationAddressInBuffer_EAST_4_
    outNorth/FE_DBTC191_destinationAddressInBuffer_EAST_4_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outWest/FE_DBTN192_destinationAddressInBuffer_EAST_5_
    outWest/FE_DBTC192_destinationAddressInBuffer_EAST_5_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outEast/FE_DBTN193_destinationAddressInBuffer_EAST_5_
    outEast/FE_DBTC193_destinationAddressInBuffer_EAST_5_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outNorth/FE_DBTN194_destinationAddressInBuffer_EAST_5_
    outNorth/FE_DBTC194_destinationAddressInBuffer_EAST_5_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outWest/FE_DBTN195_destinationAddressInBuffer_EAST_6_
    outWest/FE_DBTC195_destinationAddressInBuffer_EAST_6_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outEast/FE_DBTN196_destinationAddressInBuffer_EAST_6_
    outEast/FE_DBTC196_destinationAddressInBuffer_EAST_6_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outNorth/FE_DBTN197_destinationAddressInBuffer_EAST_6_
    outNorth/FE_DBTC197_destinationAddressInBuffer_EAST_6_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outWest/FE_DBTN198_destinationAddressInBuffer_EAST_7_
    outWest/FE_DBTC198_destinationAddressInBuffer_EAST_7_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outEast/FE_DBTN199_destinationAddressInBuffer_EAST_7_
    outEast/FE_DBTC199_destinationAddressInBuffer_EAST_7_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outNorth/FE_DBTN200_destinationAddressInBuffer_EAST_7_
    outNorth/FE_DBTC200_destinationAddressInBuffer_EAST_7_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outNorth/FE_DBTN201_destinationAddressInBuffer_EAST_8_
    outNorth/FE_DBTC201_destinationAddressInBuffer_EAST_8_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outWest/FE_DBTN202_destinationAddressInBuffer_EAST_8_
    outWest/FE_DBTC202_destinationAddressInBuffer_EAST_8_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outEast/FE_DBTN203_destinationAddressInBuffer_EAST_8_
    outEast/FE_DBTC203_destinationAddressInBuffer_EAST_8_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outNorth/FE_DBTN204_destinationAddressInBuffer_EAST_9_
    outNorth/FE_DBTC204_destinationAddressInBuffer_EAST_9_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outWest/FE_DBTN205_destinationAddressInBuffer_EAST_9_
    outWest/FE_DBTC205_destinationAddressInBuffer_EAST_9_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outEast/FE_DBTN206_destinationAddressInBuffer_EAST_9_
    outEast/FE_DBTC206_destinationAddressInBuffer_EAST_9_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outNorth/FE_DBTN207_destinationAddressInBuffer_EAST_10_
    outNorth/FE_DBTC207_destinationAddressInBuffer_EAST_10_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outWest/FE_DBTN208_destinationAddressInBuffer_EAST_10_
    outWest/FE_DBTC208_destinationAddressInBuffer_EAST_10_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outEast/FE_DBTN209_destinationAddressInBuffer_EAST_10_
    outEast/FE_DBTC209_destinationAddressInBuffer_EAST_10_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outNorth/FE_DBTN210_destinationAddressInBuffer_EAST_11_
    outNorth/FE_DBTC210_destinationAddressInBuffer_EAST_11_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outWest/FE_DBTN211_destinationAddressInBuffer_EAST_11_
    outWest/FE_DBTC211_destinationAddressInBuffer_EAST_11_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outEast/FE_DBTN212_destinationAddressInBuffer_EAST_11_
    outEast/FE_DBTC212_destinationAddressInBuffer_EAST_11_/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outNorth/FE_DBTN213_writeInBuffer_EAST
    outNorth/FE_DBTC213_writeInBuffer_EAST/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outEast/FE_DBTN214_writeInBuffer_EAST
    outEast/FE_DBTC214_writeInBuffer_EAST/Y 4.000       7.000           -3.000           INVX2TS/Y            R         
outWest/n268
    outWest/U343/Y                          4.000       6.000           -2.000           OAI21XLTS/Y          R         
outWest/n16
    outWest/U328/S                          4.000       6.000           -2.000           ADDHX1TS/S           R         
outWest/n15
    outWest/U51/S                           4.000       6.000           -2.000           ADDFX1TS/S           R         
outEast/n267
    outEast/U338/Y                          4.000       6.000           -2.000           OAI21XLTS/Y          R         
outEast/n15
    outEast/U10/S                           4.000       6.000           -2.000           ADDHXLTS/S           R         
outEast/n14
    outEast/U39/S                           4.000       6.000           -2.000           ADDFX1TS/S           R         
outSouth/n263
    outSouth/U333/Y                         4.000       6.000           -2.000           OAI21XLTS/Y          R         
outSouth/n17
    outSouth/U316/S                         4.000       6.000           -2.000           ADDHX1TS/S           R         
outSouth/n16
    outSouth/U47/S                          4.000       6.000           -2.000           ADDFX1TS/S           R         
outNorth/n273
    outNorth/U345/Y                         4.000       6.000           -2.000           OAI21XLTS/Y          R         
outNorth/n17
    outNorth/U329/S                         4.000       6.000           -2.000           ADDHX1TS/S           R         
outNorth/n16
    outNorth/U49/S                          4.000       6.000           -2.000           ADDFX1TS/S           R         
cacheController/n661
    cacheController/U797/Y                  4.000       6.000           -2.000           NOR2XLTS/Y           R         
cacheController/n646
    cacheController/U226/Y                  4.000       6.000           -2.000           NOR2XLTS/Y           R         
cacheController/n225
    cacheController/U234/Y                  4.000       6.000           -2.000           INVX2TS/Y            R         
cacheController/n33
    cacheController/U26/Y                   4.000       6.000           -2.000           NOR2X1TS/Y           R         
outputPortSelect_SOUTH[0]
    inSouth/outputPortSelect_reg[0]/Q       4.000       6.000           -2.000           DFFHQX1TS/Q          R         
outputPortSelect_SOUTH[1]
    inSouth/outputPortSelect_reg[1]/Q       4.000       6.000           -2.000           DFFHQX1TS/Q          R         
outputPortSelect_SOUTH[2]
    inSouth/outputPortSelect_reg[2]/Q       4.000       6.000           -2.000           DFFQX1TS/Q           R         
outputPortSelect_SOUTH[3]
    inSouth/outputPortSelect_reg[3]/Q       4.000       6.000           -2.000           DFFHQX1TS/Q          R         
n2
    inWest/memWrite_reg/Q                   4.000       6.000           -2.000           DFFQX1TS/Q           R         
n1
    inEast/memWrite_reg/Q                   4.000       6.000           -2.000           DFFQX1TS/Q           R         
outWest/FE_DBTN34_n7
    outWest/FE_DBTC34_n7/Y                  4.000       6.000           -2.000           INVX2TS/Y            R         
outEast/FE_DBTN73_n9
    outEast/FE_DBTC73_n9/Y                  4.000       6.000           -2.000           INVX2TS/Y            R         
outSouth/FE_DBTN117_n8
    outSouth/FE_DBTC117_n8/Y                4.000       6.000           -2.000           INVX2TS/Y            R         
outNorth/FE_DBTN159_n8
    outNorth/FE_DBTC159_n8/Y                4.000       6.000           -2.000           INVX2TS/Y            R         
cacheController/FE_DBTN170_n612
    cacheController/FE_DBTC170_n612/Y       4.000       6.000           -2.000           INVX2TS/Y            R         
cacheController/FE_DBTN185_n16
    cacheController/FE_DBTC185_n16/Y        4.000       6.000           -2.000           INVX2TS/Y            R         
outWest/n1947
    outWest/read_reg_reg[1]/QN              4.000       5.000           -1.000           DFFNSRX1TS/QN        R         
outWest/n27
    outWest/U280/Y                          4.000       5.000           -1.000           NAND2X1TS/Y          R         
outWest/n25
    outWest/U349/Y                          4.000       5.000           -1.000           INVX2TS/Y            R         
outWest/n24
    outWest/U348/Y                          4.000       5.000           -1.000           AOI22X1TS/Y          R         
outWest/n21
    outWest/U342/Y                          4.000       5.000           -1.000           NAND2X1TS/Y          R         
outWest/n19
    outWest/U52/Y                           4.000       5.000           -1.000           NOR2X1TS/Y           R         
outEast/n1930
    outEast/read_reg_reg[1]/QN              4.000       5.000           -1.000           DFFNSRX1TS/QN        R         
outEast/n26
    outEast/U274/Y                          4.000       5.000           -1.000           NAND2X1TS/Y          R         
outEast/n24
    outEast/U344/Y                          4.000       5.000           -1.000           INVX2TS/Y            R         
outEast/n23
    outEast/U343/Y                          4.000       5.000           -1.000           AOI22X1TS/Y          R         
outEast/n20
    outEast/U337/Y                          4.000       5.000           -1.000           NAND2X1TS/Y          R         
outEast/n18
    outEast/U6/Y                            4.000       5.000           -1.000           NOR2XLTS/Y           R         
outSouth/n1939
    outSouth/read_reg_reg[1]/QN             4.000       5.000           -1.000           DFFNSRX1TS/QN        R         
outSouth/n29
    outSouth/U273/Y                         4.000       5.000           -1.000           NAND2X1TS/Y          R         
outSouth/n27
    outSouth/U339/Y                         4.000       5.000           -1.000           INVX2TS/Y            R         
outSouth/n26
    outSouth/U338/Y                         4.000       5.000           -1.000           AOI22X1TS/Y          R         
outSouth/n23
    outSouth/U332/Y                         4.000       5.000           -1.000           NAND2X1TS/Y          R         
outSouth/n20
    outSouth/U323/Y                         4.000       5.000           -1.000           NOR2X1TS/Y           R         
outNorth/n1955
    outNorth/read_reg_reg[1]/QN             4.000       5.000           -1.000           DFFNSRX1TS/QN        R         
outNorth/n28
    outNorth/U278/Y                         4.000       5.000           -1.000           NAND2X1TS/Y          R         
outNorth/n26
    outNorth/U350/Y                         4.000       5.000           -1.000           INVX2TS/Y            R         
outNorth/n25
    outNorth/U349/Y                         4.000       5.000           -1.000           AOI22X1TS/Y          R         
outNorth/n22
    outNorth/U344/Y                         4.000       5.000           -1.000           NAND2X1TS/Y          R         
outNorth/n20
    outNorth/U5/Y                           4.000       5.000           -1.000           NOR2XLTS/Y           R         
cacheController/n441
    cacheController/U760/Y                  4.000       5.000           -1.000           NOR2BX1TS/Y          R         
cacheController/n254
    cacheController/U53/Y                   4.000       5.000           -1.000           OR2X1TS/Y            R         
cacheController/n244
    cacheController/U541/Y                  4.000       5.000           -1.000           NOR2XLTS/Y           R         
cacheController/n133
    cacheController/U146/Y                  4.000       5.000           -1.000           NOR3XLTS/Y           R         
cacheController/n54
    cacheController/U264/Y                  4.000       5.000           -1.000           NAND2X1TS/Y          R         
cacheController/n35
    cacheController/U5/Y                    4.000       5.000           -1.000           NOR2XLTS/Y           R         
cacheController/n18
    cacheController/U147/Y                  4.000       5.000           -1.000           OR2X1TS/Y            R         
cacheController/FE_DBTN187_n13
    cacheController/FE_DBTC187_n13/Y        4.000       5.000           -1.000           INVX2TS/Y            R         

*info: there are 630 max fanout load violations in the design.
*info: 629 violations are real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
