# PPCMD 1 
# addStripe -block_ring_top_layer_limit M4 -max_same_layer_jog_length 10 -padcore_ring_bottom_layer_limit M3 -set_to_set_distance 4 -stacked_via_top_layer M4 -padcore_ring_top_layer_limit M4 -spacing 5 -merge_stripes_value 4.9 -layer M3 -block_ring_bottom_layer_limit M4 -width 4 -nets VSS -stacked_via_bottom_layer M1 -area {2 677.950 775.280 681.950} -orthogonal_only 0
# 9 
# 2 
# 1 
# 0 
# 1 
# 1 
# BOX_LIST 
# 2000 677950 775280 681950 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 3 0 2000 775280 4000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -block_ring_top_layer_limit M4 -max_same_layer_jog_length 10 -padcore_ring_bottom_layer_limit M3 -set_to_set_distance 4 -stacked_via_top_layer M4 -padcore_ring_top_layer_limit M4 -spacing 5 -merge_stripes_value 4.9 -layer M3 -block_ring_bottom_layer_limit M4 -width 4 -nets VSS -stacked_via_bottom_layer M1 -area {2 677.950 775.280 681.950} -orthogonal_only 0
# 8 
# 2 
# 1 
# 0 
# 1 
# 1 
# BOX_LIST 
# 2000 677950 775280 681950 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 3 0 2000 775280 4000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addStripe -block_ring_top_layer_limit M4 -max_same_layer_jog_length 10 -padcore_ring_bottom_layer_limit M3 -set_to_set_distance 4 -stacked_via_top_layer M4 -padcore_ring_top_layer_limit M4 -spacing 5 -merge_stripes_value 4.9 -layer M3 -block_ring_bottom_layer_limit M4 -width 4 -nets VSS -stacked_via_bottom_layer M1 -area {2 677.950 775.280 681.950}
# 7 
# 2 
# 1 
# 0 
# 1 
# 1 
# BOX_LIST 
# 2000 677950 775280 681950 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 3 0 2000 775280 4000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addStripe -block_ring_top_layer_limit M4 -max_same_layer_jog_length 10 -padcore_ring_bottom_layer_limit M3 -set_to_set_distance 4 -stacked_via_top_layer M4 -padcore_ring_top_layer_limit M4 -spacing 5 -merge_stripes_value 4.9 -layer M3 -block_ring_bottom_layer_limit M4 -width 4 -nets VSS -stacked_via_bottom_layer M1 -area {2 16.510 775.280 20.510} -orthogonal_only 0
# 6 
# 2 
# 1 
# 0 
# 1 
# 1 
# BOX_LIST 
# 2000 16510 775280 20510 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 3 0 2000 775280 4000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# addStripe -block_ring_top_layer_limit M4 -max_same_layer_jog_length 10 -padcore_ring_bottom_layer_limit M3 -set_to_set_distance 4 -stacked_via_top_layer M4 -padcore_ring_top_layer_limit M4 -spacing 5 -merge_stripes_value 4.9 -layer M3 -block_ring_bottom_layer_limit M4 -width 4 -nets VSS -stacked_via_bottom_layer M1 -area {2 16.510 775.280 20.510} -orthogonal_only 0
# 5 
# 2 
# 1 
# 0 
# 1 
# 1 
# BOX_LIST 
# 2000 16510 775280 20510 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 3 0 2000 775280 4000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 5 

# PPCMD 6 
# addStripe -block_ring_top_layer_limit M4 -max_same_layer_jog_length 10 -padcore_ring_bottom_layer_limit M3 -set_to_set_distance 4 -stacked_via_top_layer M4 -padcore_ring_top_layer_limit M4 -spacing 5 -merge_stripes_value 4.9 -layer M3 -block_ring_bottom_layer_limit M4 -width 4 -nets {VSS VDD} -stacked_via_bottom_layer M1 -area {12.390 684.130 780.030 688.130}
# 4 
# 2 
# 1 
# 0 
# 1 
# 1 
# BOX_LIST 
# 12390 684130 780030 688130 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 4000 3 0 21390 780030 4000 0 0 
# VSS 4000 3 0 12390 780030 4000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 6 

# PPCMD 7 
# addStripe -layer M4 -area {18.5 6 780.030 16.450} -nets VDD -spacing 1 -width 4 -number_of_sets 1 -start_from top -switch_layer_over_obs 1 -orthogonal_only 0
# 3 
# 2 
# 1 
# 0 
# 1 
# 1 
# BOX_LIST 
# 18500 6000 780030 16450 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 4000 4 0 18500 782030 0 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 7 

# PPCMD 8 
# sroute -nets {VDD VSS} -straightConnections straightWithChanges
# 2 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 8 

# PPCMD 9 
# addRing -layer {top M3 bottom M3 left M2 right M2} -spacing 1 -width 3 -nets {VDD VSS} -layer_top M3 -layer_bottom M3 -layer_left M2 -layer_right M2 -spacing_top {1} -spacing_bottom {1} -spacing_left {1} -spacing_right {1} -width_top {3} -width_bottom {3} -width_left {3} -width_right {3} -stacked_via_top_layer topLayer -stacked_via_bottom_layer bottomLayer
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 3000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 398200 3500 398200 711300 
# END_RING_PT_INFO_LIST 
# VSS 3000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 3500 357400 792900 357400 
# END_RING_PT_INFO_LIST 
# VDD 3000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 398200 7500 398200 707300 
# END_RING_PT_INFO_LIST 
# VDD 3000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 7500 357400 788900 357400 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 9 

