###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID cadpc04)
#  Generated on:      Tue May 14 23:21:59 2019
#  Design:            cacheBank
#  Command:           saveDesign cache.opted.enc
###############################################################
#
# Encounter (Version 14.23-s044_1)
#
# DESIGN:      cacheBank
# DATE:        Tue May 14 23:21:59 2019
#
#


#
#Clock Section
#
ClockNetName   clk
DetailReport   NO
LevelNumber    1
LevelSpec      1 1 CLKINVX16TS
END




