###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID cadpc04)
#  Generated on:      Tue May 14 23:21:49 2019
#  Design:            cacheBank
#  Command:           saveFPlan cache.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 796.5000 716.0000
IO Box: 0.0000 0.0000 796.5000 716.0000
Core Box: 10.0000 10.0000 786.5000 706.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: IBM13SITE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 IBM13SITE 10.0000 10.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_1 IBM13SITE 10.0000 13.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_2 IBM13SITE 10.0000 17.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_3 IBM13SITE 10.0000 20.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_4 IBM13SITE 10.0000 24.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_5 IBM13SITE 10.0000 28.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_6 IBM13SITE 10.0000 31.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_7 IBM13SITE 10.0000 35.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_8 IBM13SITE 10.0000 38.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_9 IBM13SITE 10.0000 42.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_10 IBM13SITE 10.0000 46.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_11 IBM13SITE 10.0000 49.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_12 IBM13SITE 10.0000 53.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_13 IBM13SITE 10.0000 56.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_14 IBM13SITE 10.0000 60.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_15 IBM13SITE 10.0000 64.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_16 IBM13SITE 10.0000 67.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_17 IBM13SITE 10.0000 71.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_18 IBM13SITE 10.0000 74.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_19 IBM13SITE 10.0000 78.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_20 IBM13SITE 10.0000 82.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_21 IBM13SITE 10.0000 85.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_22 IBM13SITE 10.0000 89.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_23 IBM13SITE 10.0000 92.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_24 IBM13SITE 10.0000 96.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_25 IBM13SITE 10.0000 100.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_26 IBM13SITE 10.0000 103.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_27 IBM13SITE 10.0000 107.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_28 IBM13SITE 10.0000 110.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_29 IBM13SITE 10.0000 114.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_30 IBM13SITE 10.0000 118.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_31 IBM13SITE 10.0000 121.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_32 IBM13SITE 10.0000 125.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_33 IBM13SITE 10.0000 128.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_34 IBM13SITE 10.0000 132.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_35 IBM13SITE 10.0000 136.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_36 IBM13SITE 10.0000 139.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_37 IBM13SITE 10.0000 143.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_38 IBM13SITE 10.0000 146.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_39 IBM13SITE 10.0000 150.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_40 IBM13SITE 10.0000 154.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_41 IBM13SITE 10.0000 157.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_42 IBM13SITE 10.0000 161.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_43 IBM13SITE 10.0000 164.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_44 IBM13SITE 10.0000 168.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_45 IBM13SITE 10.0000 172.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_46 IBM13SITE 10.0000 175.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_47 IBM13SITE 10.0000 179.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_48 IBM13SITE 10.0000 182.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_49 IBM13SITE 10.0000 186.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_50 IBM13SITE 10.0000 190.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_51 IBM13SITE 10.0000 193.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_52 IBM13SITE 10.0000 197.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_53 IBM13SITE 10.0000 200.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_54 IBM13SITE 10.0000 204.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_55 IBM13SITE 10.0000 208.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_56 IBM13SITE 10.0000 211.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_57 IBM13SITE 10.0000 215.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_58 IBM13SITE 10.0000 218.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_59 IBM13SITE 10.0000 222.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_60 IBM13SITE 10.0000 226.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_61 IBM13SITE 10.0000 229.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_62 IBM13SITE 10.0000 233.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_63 IBM13SITE 10.0000 236.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_64 IBM13SITE 10.0000 240.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_65 IBM13SITE 10.0000 244.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_66 IBM13SITE 10.0000 247.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_67 IBM13SITE 10.0000 251.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_68 IBM13SITE 10.0000 254.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_69 IBM13SITE 10.0000 258.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_70 IBM13SITE 10.0000 262.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_71 IBM13SITE 10.0000 265.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_72 IBM13SITE 10.0000 269.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_73 IBM13SITE 10.0000 272.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_74 IBM13SITE 10.0000 276.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_75 IBM13SITE 10.0000 280.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_76 IBM13SITE 10.0000 283.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_77 IBM13SITE 10.0000 287.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_78 IBM13SITE 10.0000 290.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_79 IBM13SITE 10.0000 294.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_80 IBM13SITE 10.0000 298.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_81 IBM13SITE 10.0000 301.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_82 IBM13SITE 10.0000 305.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_83 IBM13SITE 10.0000 308.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_84 IBM13SITE 10.0000 312.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_85 IBM13SITE 10.0000 316.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_86 IBM13SITE 10.0000 319.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_87 IBM13SITE 10.0000 323.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_88 IBM13SITE 10.0000 326.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_89 IBM13SITE 10.0000 330.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_90 IBM13SITE 10.0000 334.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_91 IBM13SITE 10.0000 337.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_92 IBM13SITE 10.0000 341.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_93 IBM13SITE 10.0000 344.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_94 IBM13SITE 10.0000 348.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_95 IBM13SITE 10.0000 352.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_96 IBM13SITE 10.0000 355.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_97 IBM13SITE 10.0000 359.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_98 IBM13SITE 10.0000 362.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_99 IBM13SITE 10.0000 366.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_100 IBM13SITE 10.0000 370.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_101 IBM13SITE 10.0000 373.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_102 IBM13SITE 10.0000 377.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_103 IBM13SITE 10.0000 380.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_104 IBM13SITE 10.0000 384.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_105 IBM13SITE 10.0000 388.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_106 IBM13SITE 10.0000 391.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_107 IBM13SITE 10.0000 395.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_108 IBM13SITE 10.0000 398.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_109 IBM13SITE 10.0000 402.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_110 IBM13SITE 10.0000 406.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_111 IBM13SITE 10.0000 409.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_112 IBM13SITE 10.0000 413.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_113 IBM13SITE 10.0000 416.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_114 IBM13SITE 10.0000 420.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_115 IBM13SITE 10.0000 424.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_116 IBM13SITE 10.0000 427.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_117 IBM13SITE 10.0000 431.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_118 IBM13SITE 10.0000 434.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_119 IBM13SITE 10.0000 438.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_120 IBM13SITE 10.0000 442.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_121 IBM13SITE 10.0000 445.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_122 IBM13SITE 10.0000 449.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_123 IBM13SITE 10.0000 452.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_124 IBM13SITE 10.0000 456.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_125 IBM13SITE 10.0000 460.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_126 IBM13SITE 10.0000 463.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_127 IBM13SITE 10.0000 467.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_128 IBM13SITE 10.0000 470.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_129 IBM13SITE 10.0000 474.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_130 IBM13SITE 10.0000 478.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_131 IBM13SITE 10.0000 481.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_132 IBM13SITE 10.0000 485.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_133 IBM13SITE 10.0000 488.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_134 IBM13SITE 10.0000 492.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_135 IBM13SITE 10.0000 496.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_136 IBM13SITE 10.0000 499.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_137 IBM13SITE 10.0000 503.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_138 IBM13SITE 10.0000 506.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_139 IBM13SITE 10.0000 510.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_140 IBM13SITE 10.0000 514.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_141 IBM13SITE 10.0000 517.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_142 IBM13SITE 10.0000 521.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_143 IBM13SITE 10.0000 524.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_144 IBM13SITE 10.0000 528.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_145 IBM13SITE 10.0000 532.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_146 IBM13SITE 10.0000 535.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_147 IBM13SITE 10.0000 539.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_148 IBM13SITE 10.0000 542.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_149 IBM13SITE 10.0000 546.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_150 IBM13SITE 10.0000 550.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_151 IBM13SITE 10.0000 553.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_152 IBM13SITE 10.0000 557.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_153 IBM13SITE 10.0000 560.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_154 IBM13SITE 10.0000 564.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_155 IBM13SITE 10.0000 568.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_156 IBM13SITE 10.0000 571.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_157 IBM13SITE 10.0000 575.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_158 IBM13SITE 10.0000 578.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_159 IBM13SITE 10.0000 582.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_160 IBM13SITE 10.0000 586.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_161 IBM13SITE 10.0000 589.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_162 IBM13SITE 10.0000 593.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_163 IBM13SITE 10.0000 596.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_164 IBM13SITE 10.0000 600.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_165 IBM13SITE 10.0000 604.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_166 IBM13SITE 10.0000 607.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_167 IBM13SITE 10.0000 611.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_168 IBM13SITE 10.0000 614.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_169 IBM13SITE 10.0000 618.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_170 IBM13SITE 10.0000 622.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_171 IBM13SITE 10.0000 625.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_172 IBM13SITE 10.0000 629.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_173 IBM13SITE 10.0000 632.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_174 IBM13SITE 10.0000 636.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_175 IBM13SITE 10.0000 640.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_176 IBM13SITE 10.0000 643.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_177 IBM13SITE 10.0000 647.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_178 IBM13SITE 10.0000 650.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_179 IBM13SITE 10.0000 654.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_180 IBM13SITE 10.0000 658.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_181 IBM13SITE 10.0000 661.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_182 IBM13SITE 10.0000 665.2000 FS 1941 1 0.4000 0.0000
DefRow: ROW_183 IBM13SITE 10.0000 668.8000 N 1941 1 0.4000 0.0000
DefRow: ROW_184 IBM13SITE 10.0000 672.4000 FS 1941 1 0.4000 0.0000
DefRow: ROW_185 IBM13SITE 10.0000 676.0000 N 1941 1 0.4000 0.0000
DefRow: ROW_186 IBM13SITE 10.0000 679.6000 FS 1941 1 0.4000 0.0000
DefRow: ROW_187 IBM13SITE 10.0000 683.2000 N 1941 1 0.4000 0.0000
DefRow: ROW_188 IBM13SITE 10.0000 686.8000 FS 1941 1 0.4000 0.0000
DefRow: ROW_189 IBM13SITE 10.0000 690.4000 N 1941 1 0.4000 0.0000
DefRow: ROW_190 IBM13SITE 10.0000 694.0000 FS 1941 1 0.4000 0.0000
DefRow: ROW_191 IBM13SITE 10.0000 697.6000 N 1941 1 0.4000 0.0000
DefRow: ROW_192 IBM13SITE 10.0000 701.2000 FS 1941 1 0.4000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 4.2000 119 6.0000 1 8
Track: X 10.2000 82 9.6000 1 8
Track: X 5.4000 165 4.8000 1 7
Track: Y 4.2000 119 6.0000 1 7
Track: Y 0.6000 895 0.8000 1 6
Track: X 5.4000 165 4.8000 1 6
Track: X 0.6000 995 0.8000 1 5
Track: Y 0.6000 895 0.8000 1 5
Track: Y 0.2000 1790 0.4000 1 4
Track: X 0.6000 995 0.8000 1 4
Track: X 0.2000 1991 0.4000 1 3
Track: Y 0.2000 1790 0.4000 1 3
Track: Y 0.2000 1790 0.4000 1 2
Track: X 0.2000 1991 0.4000 1 2
Track: X 0.2000 1991 0.4000 1 1
Track: Y 0.2000 1790 0.4000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 796.2000 2 0.3000
GCellGrid: X 0.2000 200 4.0000
GCellGrid: X 0.0000 2 0.2000
GCellGrid: Y 712.2000 2 3.8000
GCellGrid: Y 0.2000 179 4.0000
GCellGrid: Y 0.0000 2 0.2000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="cacheBank" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: cache.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IOPin: portB_writtenTo 763.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 762.9000 0.0000 763.1000 0.6000 -lyr 2
IOPin: portA_writtenTo 761.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 760.9000 0.0000 761.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[31] 759.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 758.9000 0.0000 759.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[31] 757.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 756.9000 0.0000 757.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[31] 755.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 754.9000 0.0000 755.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[31] 753.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 752.9000 0.0000 753.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[30] 740.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 739.9000 0.0000 740.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[30] 738.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 737.9000 0.0000 738.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[30] 736.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 735.9000 0.0000 736.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[30] 734.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 733.9000 0.0000 734.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[29] 721.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 720.9000 0.0000 721.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[29] 719.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 718.9000 0.0000 719.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[29] 717.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 716.9000 0.0000 717.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[29] 715.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 714.9000 0.0000 715.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[28] 702.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 701.9000 0.0000 702.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[28] 700.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 699.9000 0.0000 700.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[28] 698.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 697.9000 0.0000 698.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[28] 696.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 695.9000 0.0000 696.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[27] 682.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 681.9000 0.0000 682.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[27] 680.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 679.9000 0.0000 680.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[27] 678.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 677.9000 0.0000 678.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[27] 676.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 675.9000 0.0000 676.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[26] 663.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 662.9000 0.0000 663.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[26] 661.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 660.9000 0.0000 661.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[26] 659.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 658.9000 0.0000 659.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[26] 657.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 656.9000 0.0000 657.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[25] 644.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 643.9000 0.0000 644.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[25] 642.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 641.9000 0.0000 642.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[25] 640.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 639.9000 0.0000 640.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[25] 638.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 637.9000 0.0000 638.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[24] 625.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 624.9000 0.0000 625.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[24] 623.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 622.9000 0.0000 623.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[24] 621.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 620.9000 0.0000 621.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[24] 619.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 618.9000 0.0000 619.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[23] 606.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 605.9000 0.0000 606.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[23] 604.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 603.9000 0.0000 604.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[23] 602.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 601.9000 0.0000 602.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[23] 600.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 599.9000 0.0000 600.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[22] 586.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 585.9000 0.0000 586.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[22] 584.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 583.9000 0.0000 584.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[22] 582.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 581.9000 0.0000 582.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[22] 580.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 579.9000 0.0000 580.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[21] 567.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 566.9000 0.0000 567.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[21] 565.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 564.9000 0.0000 565.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[21] 563.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 562.9000 0.0000 563.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[21] 561.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 560.9000 0.0000 561.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[20] 548.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 547.9000 0.0000 548.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[20] 546.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 545.9000 0.0000 546.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[20] 544.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 543.9000 0.0000 544.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[20] 542.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 541.9000 0.0000 542.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[19] 529.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 528.9000 0.0000 529.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[19] 527.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 526.9000 0.0000 527.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[19] 525.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 524.9000 0.0000 525.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[19] 523.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 522.9000 0.0000 523.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[18] 509.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 508.9000 0.0000 509.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[18] 507.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 506.9000 0.0000 507.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[18] 505.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 504.9000 0.0000 505.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[18] 503.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 502.9000 0.0000 503.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[17] 490.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 489.9000 0.0000 490.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[17] 488.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 487.9000 0.0000 488.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[17] 486.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 485.9000 0.0000 486.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[17] 484.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 483.9000 0.0000 484.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[16] 471.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 470.9000 0.0000 471.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[16] 469.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 468.9000 0.0000 469.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[16] 467.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 466.9000 0.0000 467.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[16] 465.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 464.9000 0.0000 465.1000 0.6000 -lyr 2
IOPin: memWrite_A 434.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 433.9000 0.0000 434.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_A[0] 431.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 430.9000 0.0000 431.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_A[1] 428.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 427.9000 0.0000 428.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_A[2] 425.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 424.9000 0.0000 425.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_A[3] 422.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 421.9000 0.0000 422.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_A[4] 419.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 418.9000 0.0000 419.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_A[5] 416.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 415.9000 0.0000 416.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_A[6] 413.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 412.9000 0.0000 413.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_A[7] 410.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 409.9000 0.0000 410.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_B[7] 370.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 369.9000 0.0000 370.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_B[6] 367.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 366.9000 0.0000 367.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_B[5] 364.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 363.9000 0.0000 364.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_B[4] 361.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 360.9000 0.0000 361.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_B[3] 358.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 357.9000 0.0000 358.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_B[2] 355.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 354.9000 0.0000 355.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_B[1] 352.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 351.9000 0.0000 352.1000 0.6000 -lyr 2
IOPin: cacheAddressIn_B[0] 349.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 348.9000 0.0000 349.1000 0.6000 -lyr 2
IOPin: reset 343.0000 0.0000 S 3 0.2000 0.6000 fixed 1
  PinBox: 342.9000 0.0000 343.1000 0.6000 -lyr 3
IOPin: memWrite_B 341.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 340.9000 0.0000 341.1000 0.6000 -lyr 2
IOPin: clk 335.0000 0.0000 S 3 0.2000 0.6000 fixed 1
  PinBox: 334.9000 0.0000 335.1000 0.6000 -lyr 3
IOPin: cacheDataIn_A[15] 326.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 325.9000 0.0000 326.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[15] 324.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 323.9000 0.0000 324.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[15] 322.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 321.9000 0.0000 322.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[15] 320.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 319.9000 0.0000 320.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[14] 307.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 306.9000 0.0000 307.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[14] 305.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 304.9000 0.0000 305.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[14] 303.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 302.9000 0.0000 303.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[14] 301.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 300.9000 0.0000 301.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[13] 288.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 287.9000 0.0000 288.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[13] 286.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 285.9000 0.0000 286.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[13] 284.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 283.9000 0.0000 284.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[13] 282.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 281.9000 0.0000 282.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[12] 268.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 267.9000 0.0000 268.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[12] 266.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 265.9000 0.0000 266.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[12] 264.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 263.9000 0.0000 264.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[12] 262.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 261.9000 0.0000 262.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[11] 249.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 248.9000 0.0000 249.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[11] 247.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 246.9000 0.0000 247.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[11] 245.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 244.9000 0.0000 245.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[11] 243.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 242.9000 0.0000 243.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[10] 230.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 229.9000 0.0000 230.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[10] 228.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 227.9000 0.0000 228.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[10] 226.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 225.9000 0.0000 226.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[10] 224.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 223.9000 0.0000 224.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[9] 211.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 210.9000 0.0000 211.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[9] 209.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 208.9000 0.0000 209.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[9] 207.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 206.9000 0.0000 207.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[9] 205.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 204.9000 0.0000 205.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[8] 192.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 191.9000 0.0000 192.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[8] 190.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 189.9000 0.0000 190.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[8] 188.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 187.9000 0.0000 188.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[8] 186.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 185.9000 0.0000 186.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[7] 172.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 171.9000 0.0000 172.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[7] 170.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 169.9000 0.0000 170.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[7] 168.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 167.9000 0.0000 168.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[7] 166.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 165.9000 0.0000 166.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[6] 153.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 152.9000 0.0000 153.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[6] 151.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 150.9000 0.0000 151.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[6] 149.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 148.9000 0.0000 149.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[6] 147.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 146.9000 0.0000 147.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[5] 134.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 133.9000 0.0000 134.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[5] 132.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 131.9000 0.0000 132.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[5] 130.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 129.9000 0.0000 130.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[5] 128.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 127.9000 0.0000 128.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[4] 114.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 113.9000 0.0000 114.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[4] 112.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 111.9000 0.0000 112.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[4] 110.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 109.9000 0.0000 110.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[4] 108.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 107.9000 0.0000 108.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[3] 95.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 94.9000 0.0000 95.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[3] 93.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 92.9000 0.0000 93.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[3] 91.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 90.9000 0.0000 91.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[3] 89.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 88.9000 0.0000 89.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[2] 76.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 75.9000 0.0000 76.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[2] 74.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 73.9000 0.0000 74.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[2] 72.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 71.9000 0.0000 72.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[2] 70.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 69.9000 0.0000 70.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[1] 57.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 56.9000 0.0000 57.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[1] 55.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 54.9000 0.0000 55.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[1] 53.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 52.9000 0.0000 53.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[1] 51.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 50.9000 0.0000 51.1000 0.6000 -lyr 2
IOPin: cacheDataIn_B[0] 38.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 37.9000 0.0000 38.1000 0.6000 -lyr 2
IOPin: cacheDataOut_B[0] 36.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 35.9000 0.0000 36.1000 0.6000 -lyr 2
IOPin: cacheDataOut_A[0] 34.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 33.9000 0.0000 34.1000 0.6000 -lyr 2
IOPin: cacheDataIn_A[0] 32.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 31.9000 0.0000 32.1000 0.6000 -lyr 2

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="fixed" >
    <Port>
      <Pref x=335.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=3 >
        <Box llx=334.9000 lly=0.0000 urx=335.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="reset" status="fixed" >
    <Port>
      <Pref x=343.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=3 >
        <Box llx=342.9000 lly=0.0000 urx=343.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[31]" status="fixed" >
    <Port>
      <Pref x=759.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=758.9000 lly=0.0000 urx=759.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[30]" status="fixed" >
    <Port>
      <Pref x=734.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=733.9000 lly=0.0000 urx=734.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[29]" status="fixed" >
    <Port>
      <Pref x=721.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=720.9000 lly=0.0000 urx=721.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[28]" status="fixed" >
    <Port>
      <Pref x=696.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=695.9000 lly=0.0000 urx=696.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[27]" status="fixed" >
    <Port>
      <Pref x=682.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=681.9000 lly=0.0000 urx=682.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[26]" status="fixed" >
    <Port>
      <Pref x=657.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=656.9000 lly=0.0000 urx=657.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[25]" status="fixed" >
    <Port>
      <Pref x=644.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=643.9000 lly=0.0000 urx=644.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[24]" status="fixed" >
    <Port>
      <Pref x=619.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=618.9000 lly=0.0000 urx=619.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[23]" status="fixed" >
    <Port>
      <Pref x=606.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=605.9000 lly=0.0000 urx=606.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[22]" status="fixed" >
    <Port>
      <Pref x=580.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=579.9000 lly=0.0000 urx=580.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[21]" status="fixed" >
    <Port>
      <Pref x=567.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=566.9000 lly=0.0000 urx=567.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[20]" status="fixed" >
    <Port>
      <Pref x=542.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=541.9000 lly=0.0000 urx=542.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[19]" status="fixed" >
    <Port>
      <Pref x=529.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=528.9000 lly=0.0000 urx=529.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[18]" status="fixed" >
    <Port>
      <Pref x=503.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=502.9000 lly=0.0000 urx=503.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[17]" status="fixed" >
    <Port>
      <Pref x=490.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=489.9000 lly=0.0000 urx=490.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[16]" status="fixed" >
    <Port>
      <Pref x=465.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=464.9000 lly=0.0000 urx=465.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[15]" status="fixed" >
    <Port>
      <Pref x=326.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=325.9000 lly=0.0000 urx=326.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[14]" status="fixed" >
    <Port>
      <Pref x=301.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=300.9000 lly=0.0000 urx=301.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[13]" status="fixed" >
    <Port>
      <Pref x=288.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=287.9000 lly=0.0000 urx=288.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[12]" status="fixed" >
    <Port>
      <Pref x=262.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=261.9000 lly=0.0000 urx=262.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[11]" status="fixed" >
    <Port>
      <Pref x=249.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=248.9000 lly=0.0000 urx=249.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[10]" status="fixed" >
    <Port>
      <Pref x=224.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=223.9000 lly=0.0000 urx=224.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[9]" status="fixed" >
    <Port>
      <Pref x=211.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=210.9000 lly=0.0000 urx=211.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[8]" status="fixed" >
    <Port>
      <Pref x=186.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=185.9000 lly=0.0000 urx=186.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[7]" status="fixed" >
    <Port>
      <Pref x=172.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=171.9000 lly=0.0000 urx=172.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[6]" status="fixed" >
    <Port>
      <Pref x=147.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=146.9000 lly=0.0000 urx=147.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[5]" status="fixed" >
    <Port>
      <Pref x=134.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=133.9000 lly=0.0000 urx=134.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[4]" status="fixed" >
    <Port>
      <Pref x=108.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=107.9000 lly=0.0000 urx=108.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[3]" status="fixed" >
    <Port>
      <Pref x=95.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=94.9000 lly=0.0000 urx=95.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[2]" status="fixed" >
    <Port>
      <Pref x=70.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=69.9000 lly=0.0000 urx=70.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[1]" status="fixed" >
    <Port>
      <Pref x=57.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=56.9000 lly=0.0000 urx=57.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_A[0]" status="fixed" >
    <Port>
      <Pref x=32.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=31.9000 lly=0.0000 urx=32.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_A[7]" status="fixed" >
    <Port>
      <Pref x=410.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=409.9000 lly=0.0000 urx=410.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_A[6]" status="fixed" >
    <Port>
      <Pref x=413.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=412.9000 lly=0.0000 urx=413.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_A[5]" status="fixed" >
    <Port>
      <Pref x=416.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=415.9000 lly=0.0000 urx=416.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_A[4]" status="fixed" >
    <Port>
      <Pref x=419.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=418.9000 lly=0.0000 urx=419.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_A[3]" status="fixed" >
    <Port>
      <Pref x=422.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=421.9000 lly=0.0000 urx=422.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_A[2]" status="fixed" >
    <Port>
      <Pref x=425.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=424.9000 lly=0.0000 urx=425.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_A[1]" status="fixed" >
    <Port>
      <Pref x=428.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=427.9000 lly=0.0000 urx=428.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_A[0]" status="fixed" >
    <Port>
      <Pref x=431.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=430.9000 lly=0.0000 urx=431.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="memWrite_A" status="fixed" >
    <Port>
      <Pref x=434.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=433.9000 lly=0.0000 urx=434.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[31]" status="fixed" >
    <Port>
      <Pref x=757.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=756.9000 lly=0.0000 urx=757.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[30]" status="fixed" >
    <Port>
      <Pref x=736.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=735.9000 lly=0.0000 urx=736.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[29]" status="fixed" >
    <Port>
      <Pref x=719.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=718.9000 lly=0.0000 urx=719.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[28]" status="fixed" >
    <Port>
      <Pref x=698.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=697.9000 lly=0.0000 urx=698.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[27]" status="fixed" >
    <Port>
      <Pref x=680.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=679.9000 lly=0.0000 urx=680.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[26]" status="fixed" >
    <Port>
      <Pref x=659.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=658.9000 lly=0.0000 urx=659.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[25]" status="fixed" >
    <Port>
      <Pref x=642.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=641.9000 lly=0.0000 urx=642.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[24]" status="fixed" >
    <Port>
      <Pref x=621.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=620.9000 lly=0.0000 urx=621.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[23]" status="fixed" >
    <Port>
      <Pref x=604.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=603.9000 lly=0.0000 urx=604.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[22]" status="fixed" >
    <Port>
      <Pref x=582.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=581.9000 lly=0.0000 urx=582.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[21]" status="fixed" >
    <Port>
      <Pref x=565.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=564.9000 lly=0.0000 urx=565.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[20]" status="fixed" >
    <Port>
      <Pref x=544.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=543.9000 lly=0.0000 urx=544.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[19]" status="fixed" >
    <Port>
      <Pref x=527.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=526.9000 lly=0.0000 urx=527.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[18]" status="fixed" >
    <Port>
      <Pref x=505.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=504.9000 lly=0.0000 urx=505.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[17]" status="fixed" >
    <Port>
      <Pref x=488.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=487.9000 lly=0.0000 urx=488.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[16]" status="fixed" >
    <Port>
      <Pref x=467.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=466.9000 lly=0.0000 urx=467.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[15]" status="fixed" >
    <Port>
      <Pref x=324.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=323.9000 lly=0.0000 urx=324.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[14]" status="fixed" >
    <Port>
      <Pref x=303.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=302.9000 lly=0.0000 urx=303.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[13]" status="fixed" >
    <Port>
      <Pref x=286.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=285.9000 lly=0.0000 urx=286.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[12]" status="fixed" >
    <Port>
      <Pref x=264.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=263.9000 lly=0.0000 urx=264.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[11]" status="fixed" >
    <Port>
      <Pref x=247.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=246.9000 lly=0.0000 urx=247.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[10]" status="fixed" >
    <Port>
      <Pref x=226.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=225.9000 lly=0.0000 urx=226.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[9]" status="fixed" >
    <Port>
      <Pref x=209.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=208.9000 lly=0.0000 urx=209.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[8]" status="fixed" >
    <Port>
      <Pref x=188.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=187.9000 lly=0.0000 urx=188.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[7]" status="fixed" >
    <Port>
      <Pref x=170.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=169.9000 lly=0.0000 urx=170.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[6]" status="fixed" >
    <Port>
      <Pref x=149.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=148.9000 lly=0.0000 urx=149.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[5]" status="fixed" >
    <Port>
      <Pref x=132.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=131.9000 lly=0.0000 urx=132.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[4]" status="fixed" >
    <Port>
      <Pref x=110.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=109.9000 lly=0.0000 urx=110.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[3]" status="fixed" >
    <Port>
      <Pref x=93.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=92.9000 lly=0.0000 urx=93.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[2]" status="fixed" >
    <Port>
      <Pref x=72.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=71.9000 lly=0.0000 urx=72.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[1]" status="fixed" >
    <Port>
      <Pref x=55.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=54.9000 lly=0.0000 urx=55.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_A[0]" status="fixed" >
    <Port>
      <Pref x=34.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=33.9000 lly=0.0000 urx=34.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="portA_writtenTo" status="fixed" >
    <Port>
      <Pref x=761.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=760.9000 lly=0.0000 urx=761.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[31]" status="fixed" >
    <Port>
      <Pref x=753.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=752.9000 lly=0.0000 urx=753.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[30]" status="fixed" >
    <Port>
      <Pref x=740.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=739.9000 lly=0.0000 urx=740.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[29]" status="fixed" >
    <Port>
      <Pref x=715.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=714.9000 lly=0.0000 urx=715.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[28]" status="fixed" >
    <Port>
      <Pref x=702.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=701.9000 lly=0.0000 urx=702.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[27]" status="fixed" >
    <Port>
      <Pref x=676.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=675.9000 lly=0.0000 urx=676.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[26]" status="fixed" >
    <Port>
      <Pref x=663.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=662.9000 lly=0.0000 urx=663.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[25]" status="fixed" >
    <Port>
      <Pref x=638.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=637.9000 lly=0.0000 urx=638.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[24]" status="fixed" >
    <Port>
      <Pref x=625.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=624.9000 lly=0.0000 urx=625.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[23]" status="fixed" >
    <Port>
      <Pref x=600.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=599.9000 lly=0.0000 urx=600.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[22]" status="fixed" >
    <Port>
      <Pref x=586.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=585.9000 lly=0.0000 urx=586.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[21]" status="fixed" >
    <Port>
      <Pref x=561.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=560.9000 lly=0.0000 urx=561.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[20]" status="fixed" >
    <Port>
      <Pref x=548.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=547.9000 lly=0.0000 urx=548.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[19]" status="fixed" >
    <Port>
      <Pref x=523.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=522.9000 lly=0.0000 urx=523.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[18]" status="fixed" >
    <Port>
      <Pref x=509.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=508.9000 lly=0.0000 urx=509.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[17]" status="fixed" >
    <Port>
      <Pref x=484.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=483.9000 lly=0.0000 urx=484.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[16]" status="fixed" >
    <Port>
      <Pref x=471.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=470.9000 lly=0.0000 urx=471.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[15]" status="fixed" >
    <Port>
      <Pref x=320.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=319.9000 lly=0.0000 urx=320.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[14]" status="fixed" >
    <Port>
      <Pref x=307.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=306.9000 lly=0.0000 urx=307.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[13]" status="fixed" >
    <Port>
      <Pref x=282.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=281.9000 lly=0.0000 urx=282.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[12]" status="fixed" >
    <Port>
      <Pref x=268.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=267.9000 lly=0.0000 urx=268.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[11]" status="fixed" >
    <Port>
      <Pref x=243.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=242.9000 lly=0.0000 urx=243.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[10]" status="fixed" >
    <Port>
      <Pref x=230.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=229.9000 lly=0.0000 urx=230.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[9]" status="fixed" >
    <Port>
      <Pref x=205.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=204.9000 lly=0.0000 urx=205.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[8]" status="fixed" >
    <Port>
      <Pref x=192.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=191.9000 lly=0.0000 urx=192.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[7]" status="fixed" >
    <Port>
      <Pref x=166.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=165.9000 lly=0.0000 urx=166.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[6]" status="fixed" >
    <Port>
      <Pref x=153.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=152.9000 lly=0.0000 urx=153.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[5]" status="fixed" >
    <Port>
      <Pref x=128.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=127.9000 lly=0.0000 urx=128.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[4]" status="fixed" >
    <Port>
      <Pref x=114.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=113.9000 lly=0.0000 urx=114.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[3]" status="fixed" >
    <Port>
      <Pref x=89.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=88.9000 lly=0.0000 urx=89.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[2]" status="fixed" >
    <Port>
      <Pref x=76.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=75.9000 lly=0.0000 urx=76.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[1]" status="fixed" >
    <Port>
      <Pref x=51.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=50.9000 lly=0.0000 urx=51.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataIn_B[0]" status="fixed" >
    <Port>
      <Pref x=38.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=37.9000 lly=0.0000 urx=38.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_B[7]" status="fixed" >
    <Port>
      <Pref x=370.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=369.9000 lly=0.0000 urx=370.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_B[6]" status="fixed" >
    <Port>
      <Pref x=367.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=366.9000 lly=0.0000 urx=367.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_B[5]" status="fixed" >
    <Port>
      <Pref x=364.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=363.9000 lly=0.0000 urx=364.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_B[4]" status="fixed" >
    <Port>
      <Pref x=361.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=360.9000 lly=0.0000 urx=361.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_B[3]" status="fixed" >
    <Port>
      <Pref x=358.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=357.9000 lly=0.0000 urx=358.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_B[2]" status="fixed" >
    <Port>
      <Pref x=355.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=354.9000 lly=0.0000 urx=355.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_B[1]" status="fixed" >
    <Port>
      <Pref x=352.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=351.9000 lly=0.0000 urx=352.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheAddressIn_B[0]" status="fixed" >
    <Port>
      <Pref x=349.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=348.9000 lly=0.0000 urx=349.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="memWrite_B" status="fixed" >
    <Port>
      <Pref x=341.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=340.9000 lly=0.0000 urx=341.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[31]" status="fixed" >
    <Port>
      <Pref x=755.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=754.9000 lly=0.0000 urx=755.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[30]" status="fixed" >
    <Port>
      <Pref x=738.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=737.9000 lly=0.0000 urx=738.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[29]" status="fixed" >
    <Port>
      <Pref x=717.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=716.9000 lly=0.0000 urx=717.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[28]" status="fixed" >
    <Port>
      <Pref x=700.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=699.9000 lly=0.0000 urx=700.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[27]" status="fixed" >
    <Port>
      <Pref x=678.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=677.9000 lly=0.0000 urx=678.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[26]" status="fixed" >
    <Port>
      <Pref x=661.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=660.9000 lly=0.0000 urx=661.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[25]" status="fixed" >
    <Port>
      <Pref x=640.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=639.9000 lly=0.0000 urx=640.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[24]" status="fixed" >
    <Port>
      <Pref x=623.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=622.9000 lly=0.0000 urx=623.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[23]" status="fixed" >
    <Port>
      <Pref x=602.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=601.9000 lly=0.0000 urx=602.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[22]" status="fixed" >
    <Port>
      <Pref x=584.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=583.9000 lly=0.0000 urx=584.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[21]" status="fixed" >
    <Port>
      <Pref x=563.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=562.9000 lly=0.0000 urx=563.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[20]" status="fixed" >
    <Port>
      <Pref x=546.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=545.9000 lly=0.0000 urx=546.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[19]" status="fixed" >
    <Port>
      <Pref x=525.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=524.9000 lly=0.0000 urx=525.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[18]" status="fixed" >
    <Port>
      <Pref x=507.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=506.9000 lly=0.0000 urx=507.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[17]" status="fixed" >
    <Port>
      <Pref x=486.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=485.9000 lly=0.0000 urx=486.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[16]" status="fixed" >
    <Port>
      <Pref x=469.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=468.9000 lly=0.0000 urx=469.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[15]" status="fixed" >
    <Port>
      <Pref x=322.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=321.9000 lly=0.0000 urx=322.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[14]" status="fixed" >
    <Port>
      <Pref x=305.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=304.9000 lly=0.0000 urx=305.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[13]" status="fixed" >
    <Port>
      <Pref x=284.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=283.9000 lly=0.0000 urx=284.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[12]" status="fixed" >
    <Port>
      <Pref x=266.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=265.9000 lly=0.0000 urx=266.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[11]" status="fixed" >
    <Port>
      <Pref x=245.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=244.9000 lly=0.0000 urx=245.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[10]" status="fixed" >
    <Port>
      <Pref x=228.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=227.9000 lly=0.0000 urx=228.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[9]" status="fixed" >
    <Port>
      <Pref x=207.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=206.9000 lly=0.0000 urx=207.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[8]" status="fixed" >
    <Port>
      <Pref x=190.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=189.9000 lly=0.0000 urx=190.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[7]" status="fixed" >
    <Port>
      <Pref x=168.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=167.9000 lly=0.0000 urx=168.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[6]" status="fixed" >
    <Port>
      <Pref x=151.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=150.9000 lly=0.0000 urx=151.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[5]" status="fixed" >
    <Port>
      <Pref x=130.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=129.9000 lly=0.0000 urx=130.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[4]" status="fixed" >
    <Port>
      <Pref x=112.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=111.9000 lly=0.0000 urx=112.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[3]" status="fixed" >
    <Port>
      <Pref x=91.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=90.9000 lly=0.0000 urx=91.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[2]" status="fixed" >
    <Port>
      <Pref x=74.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=73.9000 lly=0.0000 urx=74.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[1]" status="fixed" >
    <Port>
      <Pref x=53.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=52.9000 lly=0.0000 urx=53.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cacheDataOut_B[0]" status="fixed" >
    <Port>
      <Pref x=36.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=35.9000 lly=0.0000 urx=36.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="portB_writtenTo" status="fixed" >
    <Port>
      <Pref x=763.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=762.9000 lly=0.0000 urx=763.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -inst * -type tiehi -all
GlobalNetConnection: VSS -inst * -type tielo -all
GlobalNetConnection: VDD -pin VDD -inst * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -inst * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
