###################################################
#                                                 #
#  Cadence Design Systems, Inc.                   #
#  Encounter Placement file                       #
#                                                 #
###################################################
# Created by Encounter v14.23-s044_1 on Tue May 14 22:59:34 2019

version 5
fileType stdCellPlacement
designName cacheBank
dbunit 1000
symbolTable
Signature: 0; Symbols: 1; Instances: 2; Cells: 537

0 clk__L1_I0 399
0 Memory 1
0 cacheBank
1 CacheMem
2 XOR3XLTS
3 XOR3X4TS
4 XOR3X2TS
5 XOR3X1TS
6 XOR2XLTS
7 XOR2X4TS
8 XOR2X2TS
9 XOR2X1TS
10 XNOR3XLTS
11 XNOR3X4TS
12 XNOR3X2TS
13 XNOR3X1TS
14 XNOR2XLTS
15 XNOR2X4TS
16 XNOR2X2TS
17 XNOR2X1TS
18 TLATXLTS
19 TLATX4TS
20 TLATX2TS
21 TLATX1TS
22 TLATSRXLTS
23 TLATSRX4TS
24 TLATSRX2TS
25 TLATSRX1TS
26 TLATNXLTS
27 TLATNX4TS
28 TLATNX2TS
29 TLATNX1TS
30 TLATNTSCAX8TS
31 TLATNTSCAX6TS
32 TLATNTSCAX4TS
33 TLATNTSCAX3TS
34 TLATNTSCAX2TS
35 TLATNTSCAX20TS
36 TLATNTSCAX16TS
37 TLATNTSCAX12TS
38 TLATNSRXLTS
39 TLATNSRX4TS
40 TLATNSRX2TS
41 TLATNSRX1TS
42 TLATNCAX8TS
43 TLATNCAX6TS
44 TLATNCAX4TS
45 TLATNCAX3TS
46 TLATNCAX2TS
47 TLATNCAX20TS
48 TLATNCAX16TS
49 TLATNCAX12TS
50 TIELOTS
51 TIEHITS
52 TBUFXLTS
53 TBUFX8TS
54 TBUFX6TS
55 TBUFX4TS
56 TBUFX3TS
57 TBUFX2TS
58 TBUFX20TS
59 TBUFX1TS
60 TBUFX16TS
61 TBUFX12TS
62 SMDFFHQX8TS
63 SMDFFHQX4TS
64 SMDFFHQX2TS
65 SMDFFHQX1TS
66 SEDFFXLTS
67 SEDFFX4TS
68 SEDFFX2TS
69 SEDFFX1TS
70 SEDFFTRXLTS
71 SEDFFTRX4TS
72 SEDFFTRX2TS
73 SEDFFTRX1TS
74 SEDFFHQX8TS
75 SEDFFHQX4TS
76 SEDFFHQX2TS
77 SEDFFHQX1TS
78 SDFFXLTS
79 SDFFX4TS
80 SDFFX2TS
81 SDFFX1TS
82 SDFFTRXLTS
83 SDFFTRX4TS
84 SDFFTRX2TS
85 SDFFTRX1TS
86 SDFFSXLTS
87 SDFFSX4TS
88 SDFFSX2TS
89 SDFFSX1TS
90 SDFFSRXLTS
91 SDFFSRX4TS
92 SDFFSRX2TS
93 SDFFSRX1TS
94 SDFFSRHQX8TS
95 SDFFSRHQX4TS
96 SDFFSRHQX2TS
97 SDFFSRHQX1TS
98 SDFFSHQX8TS
99 SDFFSHQX4TS
100 SDFFSHQX2TS
101 SDFFSHQX1TS
102 SDFFRXLTS
103 SDFFRX4TS
104 SDFFRX2TS
105 SDFFRX1TS
106 SDFFRHQX8TS
107 SDFFRHQX4TS
108 SDFFRHQX2TS
109 SDFFRHQX1TS
110 SDFFQXLTS
111 SDFFQX4TS
112 SDFFQX2TS
113 SDFFQX1TS
114 SDFFNSRXLTS
115 SDFFNSRX4TS
116 SDFFNSRX2TS
117 SDFFNSRX1TS
118 SDFFHQX8TS
119 SDFFHQX4TS
120 SDFFHQX2TS
121 SDFFHQX1TS
122 RFRDX4TS
123 RFRDX2TS
124 RFRDX1TS
125 RF2R1WX1TS
126 RF1R1WX1TS
127 OR4XLTS
128 OR4X8TS
129 OR4X6TS
130 OR4X4TS
131 OR4X2TS
132 OR4X1TS
133 OR3XLTS
134 OR3X8TS
135 OR3X6TS
136 OR3X4TS
137 OR3X2TS
138 OR3X1TS
139 OR2XLTS
140 OR2X8TS
141 OR2X6TS
142 OR2X4TS
143 OR2X2TS
144 OR2X1TS
145 OAI33XLTS
146 OAI33X4TS
147 OAI33X2TS
148 OAI33X1TS
149 OAI32XLTS
150 OAI32X4TS
151 OAI32X2TS
152 OAI32X1TS
153 OAI31XLTS
154 OAI31X4TS
155 OAI31X2TS
156 OAI31X1TS
157 OAI2BB2XLTS
158 OAI2BB2X4TS
159 OAI2BB2X2TS
160 OAI2BB2X1TS
161 OAI2BB1XLTS
162 OAI2BB1X4TS
163 OAI2BB1X2TS
164 OAI2BB1X1TS
165 OAI22XLTS
166 OAI22X4TS
167 OAI22X2TS
168 OAI22X1TS
169 OAI222XLTS
170 OAI222X4TS
171 OAI222X2TS
172 OAI222X1TS
173 OAI221XLTS
174 OAI221X4TS
175 OAI221X2TS
176 OAI221X1TS
177 OAI21XLTS
178 OAI21X4TS
179 OAI21X2TS
180 OAI21X1TS
181 OAI211XLTS
182 OAI211X4TS
183 OAI211X2TS
184 OAI211X1TS
185 OA22XLTS
186 OA22X4TS
187 OA22X2TS
188 OA22X1TS
189 OA21XLTS
190 OA21X4TS
191 OA21X2TS
192 OA21X1TS
193 NOR4XLTS
194 NOR4X8TS
195 NOR4X6TS
196 NOR4X4TS
197 NOR4X2TS
198 NOR4X1TS
199 NOR4BXLTS
200 NOR4BX4TS
201 NOR4BX2TS
202 NOR4BX1TS
203 NOR4BBXLTS
204 NOR4BBX4TS
205 NOR4BBX2TS
206 NOR4BBX1TS
207 NOR3XLTS
208 NOR3X8TS
209 NOR3X6TS
210 NOR3X4TS
211 NOR3X2TS
212 NOR3X1TS
213 NOR3BXLTS
214 NOR3BX4TS
215 NOR3BX2TS
216 NOR3BX1TS
217 NOR2XLTS
218 NOR2X8TS
219 NOR2X6TS
220 NOR2X4TS
221 NOR2X2TS
222 NOR2X1TS
223 NOR2BXLTS
224 NOR2BX4TS
225 NOR2BX2TS
226 NOR2BX1TS
227 NAND4XLTS
228 NAND4X8TS
229 NAND4X6TS
230 NAND4X4TS
231 NAND4X2TS
232 NAND4X1TS
233 NAND4BXLTS
234 NAND4BX4TS
235 NAND4BX2TS
236 NAND4BX1TS
237 NAND4BBXLTS
238 NAND4BBX4TS
239 NAND4BBX2TS
240 NAND4BBX1TS
241 NAND3XLTS
242 NAND3X8TS
243 NAND3X6TS
244 NAND3X4TS
245 NAND3X2TS
246 NAND3X1TS
247 NAND3BXLTS
248 NAND3BX4TS
249 NAND3BX2TS
250 NAND3BX1TS
251 NAND2XLTS
252 NAND2X8TS
253 NAND2X6TS
254 NAND2X4TS
255 NAND2X2TS
256 NAND2X1TS
257 NAND2BXLTS
258 NAND2BX4TS
259 NAND2BX2TS
260 NAND2BX1TS
261 MXI4XLTS
262 MXI4X4TS
263 MXI4X2TS
264 MXI4X1TS
265 MXI3XLTS
266 MXI3X4TS
267 MXI3X2TS
268 MXI3X1TS
269 MXI2XLTS
270 MXI2X8TS
271 MXI2X6TS
272 MXI2X4TS
273 MXI2X2TS
274 MXI2X1TS
275 MX4XLTS
276 MX4X4TS
277 MX4X2TS
278 MX4X1TS
279 MX3XLTS
280 MX3X4TS
281 MX3X2TS
282 MX3X1TS
283 MX2XLTS
284 MX2X8TS
285 MX2X6TS
286 MX2X4TS
287 MX2X2TS
288 MX2X1TS
289 MDFFHQX8TS
290 MDFFHQX4TS
291 MDFFHQX2TS
292 MDFFHQX1TS
293 INVXLTS
294 INVX8TS
295 INVX6TS
296 INVX4TS
297 INVX3TS
298 INVX2TS
299 INVX20TS
300 INVX1TS
301 INVX16TS
302 INVX12TS
303 HOLDX1TS
304 FILL8TS
305 FILL64TS
306 FILL4TS
307 FILL32TS
308 FILL2TS
309 FILL1TS
310 FILL16TS
311 EDFFXLTS
312 EDFFX4TS
313 EDFFX2TS
314 EDFFX1TS
315 EDFFTRXLTS
316 EDFFTRX4TS
317 EDFFTRX2TS
318 EDFFTRX1TS
319 EDFFHQX8TS
320 EDFFHQX4TS
321 EDFFHQX2TS
322 EDFFHQX1TS
323 DLY4X4TS
324 DLY4X1TS
325 DLY3X4TS
326 DLY3X1TS
327 DLY2X4TS
328 DLY2X1TS
329 DLY1X4TS
330 DLY1X1TS
331 DFFXLTS
332 DFFX4TS
333 DFFX2TS
334 DFFX1TS
335 DFFTRXLTS
336 DFFTRX4TS
337 DFFTRX2TS
338 DFFTRX1TS
339 DFFSXLTS
340 DFFSX4TS
341 DFFSX2TS
342 DFFSX1TS
343 DFFSRXLTS
344 DFFSRX4TS
345 DFFSRX2TS
346 DFFSRX1TS
347 DFFSRHQX8TS
348 DFFSRHQX4TS
349 DFFSRHQX2TS
350 DFFSRHQX1TS
351 DFFSHQX8TS
352 DFFSHQX4TS
353 DFFSHQX2TS
354 DFFSHQX1TS
355 DFFRXLTS
356 DFFRX4TS
357 DFFRX2TS
358 DFFRX1TS
359 DFFRHQX8TS
360 DFFRHQX4TS
361 DFFRHQX2TS
362 DFFRHQX1TS
363 DFFQXLTS
364 DFFQX4TS
365 DFFQX2TS
366 DFFQX1TS
367 DFFNSRXLTS
368 DFFNSRX4TS
369 DFFNSRX2TS
370 DFFNSRX1TS
371 DFFHQX8TS
372 DFFHQX4TS
373 DFFHQX2TS
374 DFFHQX1TS
375 CMPR42X4TS
376 CMPR42X2TS
377 CMPR42X1TS
378 CMPR32X4TS
379 CMPR32X2TS
380 CMPR22X4TS
381 CMPR22X2TS
382 CLKXOR2X8TS
383 CLKXOR2X4TS
384 CLKXOR2X2TS
385 CLKXOR2X1TS
386 CLKMX2X8TS
387 CLKMX2X6TS
388 CLKMX2X4TS
389 CLKMX2X3TS
390 CLKMX2X2TS
391 CLKMX2X12TS
392 CLKINVX8TS
393 CLKINVX6TS
394 CLKINVX4TS
395 CLKINVX3TS
396 CLKINVX2TS
397 CLKINVX20TS
398 CLKINVX1TS
399 CLKINVX16TS
400 CLKINVX12TS
401 CLKBUFX8TS
402 CLKBUFX6TS
403 CLKBUFX4TS
404 CLKBUFX3TS
405 CLKBUFX2TS
406 CLKBUFX20TS
407 CLKBUFX16TS
408 CLKBUFX12TS
409 CLKAND2X8TS
410 CLKAND2X6TS
411 CLKAND2X4TS
412 CLKAND2X3TS
413 CLKAND2X2TS
414 CLKAND2X12TS
415 BUFX8TS
416 BUFX6TS
417 BUFX4TS
418 BUFX3TS
419 BUFX2TS
420 BUFX20TS
421 BUFX16TS
422 BUFX12TS
423 BMXX4TS
424 BMXX2TS
425 BMXIX4TS
426 BMXIX2TS
427 BENCX4TS
428 BENCX2TS
429 BENCX1TS
430 AOI33XLTS
431 AOI33X4TS
432 AOI33X2TS
433 AOI33X1TS
434 AOI32XLTS
435 AOI32X4TS
436 AOI32X2TS
437 AOI32X1TS
438 AOI31XLTS
439 AOI31X4TS
440 AOI31X2TS
441 AOI31X1TS
442 AOI2BB2XLTS
443 AOI2BB2X4TS
444 AOI2BB2X2TS
445 AOI2BB2X1TS
446 AOI2BB1XLTS
447 AOI2BB1X4TS
448 AOI2BB1X2TS
449 AOI2BB1X1TS
450 AOI22XLTS
451 AOI22X4TS
452 AOI22X2TS
453 AOI22X1TS
454 AOI222XLTS
455 AOI222X4TS
456 AOI222X2TS
457 AOI222X1TS
458 AOI221XLTS
459 AOI221X4TS
460 AOI221X2TS
461 AOI221X1TS
462 AOI21XLTS
463 AOI21X4TS
464 AOI21X2TS
465 AOI21X1TS
466 AOI211XLTS
467 AOI211X4TS
468 AOI211X2TS
469 AOI211X1TS
470 AO22XLTS
471 AO22X4TS
472 AO22X2TS
473 AO22X1TS
474 AO21XLTS
475 AO21X4TS
476 AO21X2TS
477 AO21X1TS
478 ANTENNATS
479 AND4XLTS
480 AND4X8TS
481 AND4X6TS
482 AND4X4TS
483 AND4X2TS
484 AND4X1TS
485 AND3XLTS
486 AND3X8TS
487 AND3X6TS
488 AND3X4TS
489 AND3X2TS
490 AND3X1TS
491 AND2XLTS
492 AND2X8TS
493 AND2X6TS
494 AND2X4TS
495 AND2X2TS
496 AND2X1TS
497 AHHCONX4TS
498 AHHCONX2TS
499 AHHCINX4TS
500 AHHCINX2TS
501 AHCSHCONX4TS
502 AHCSHCONX2TS
503 AHCSHCINX4TS
504 AHCSHCINX2TS
505 AFHCONX4TS
506 AFHCONX2TS
507 AFHCINX4TS
508 AFHCINX2TS
509 AFCSIHCONX4TS
510 AFCSIHCONX2TS
511 AFCSHCONX4TS
512 AFCSHCONX2TS
513 AFCSHCINX4TS
514 AFCSHCINX2TS
515 ADDHXLTS
516 ADDHX4TS
517 ADDHX2TS
518 ADDHX1TS
519 ADDFXLTS
520 ADDFX4TS
521 ADDFX2TS
522 ADDFX1TS
523 ADDFHXLTS
524 ADDFHX4TS
525 ADDFHX2TS
526 ADDFHX1TS
527 ACHCONX4TS
528 ACHCONX2TS
529 ACHCINX4TS
530 ACHCINX2TS
531 ACCSIHCONX4TS
532 ACCSIHCONX2TS
533 ACCSHCONX4TS
534 ACCSHCONX2TS
535 ACCSHCINX4TS
536 ACCSHCINX2TS
instLoc
0 ( 396400 17200 4 2 24 )
1 ( 12760 11390 0 2 16 )
;
clockSynthesize 1
scanOptimize 0
