(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "cacheBank")
  (DATE "Tue May 14 23:25:15 2019")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Encounter")
  (VERSION "v14.23-s044_1 ((64bit) 03/20/2015 11:30 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.200000::1.200000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "cacheBank")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk__L1_I0/Y Memory/CLKB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L1_I0/Y Memory/CLKA  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk clk__L1_I0/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT reset Memory/CENB  (0.003::0.003) (-0.002::-0.002))
	(INTERCONNECT reset Memory/CENA  (0.003::0.004) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[31] Memory/DA[31]  (0.002::0.003) (-0.003::-0.002))
	(INTERCONNECT cacheDataIn_A[30] Memory/DA[30]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[29] Memory/DA[29]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[28] Memory/DA[28]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[27] Memory/DA[27]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[26] Memory/DA[26]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[25] Memory/DA[25]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[24] Memory/DA[24]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[23] Memory/DA[23]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[22] Memory/DA[22]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[21] Memory/DA[21]  (0.002::0.003) (-0.003::-0.002))
	(INTERCONNECT cacheDataIn_A[20] Memory/DA[20]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[19] Memory/DA[19]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[18] Memory/DA[18]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[17] Memory/DA[17]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[16] Memory/DA[16]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[15] Memory/DA[15]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[14] Memory/DA[14]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[13] Memory/DA[13]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[12] Memory/DA[12]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[11] Memory/DA[11]  (0.002::0.003) (-0.003::-0.002))
	(INTERCONNECT cacheDataIn_A[10] Memory/DA[10]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[9] Memory/DA[9]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[8] Memory/DA[8]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[7] Memory/DA[7]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[6] Memory/DA[6]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[5] Memory/DA[5]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[4] Memory/DA[4]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[3] Memory/DA[3]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[2] Memory/DA[2]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_A[1] Memory/DA[1]  (0.002::0.003) (-0.003::-0.002))
	(INTERCONNECT cacheDataIn_A[0] Memory/DA[0]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_A[7] Memory/AA[7]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_A[6] Memory/AA[6]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_A[5] Memory/AA[5]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_A[4] Memory/AA[4]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_A[3] Memory/AA[3]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_A[2] Memory/AA[2]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_A[1] Memory/AA[1]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_A[0] Memory/AA[0]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT memWrite_A Memory/WENA  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT Memory/QA[31] cacheDataOut_A[31]  (-0.002::-0.001) (0.001::0.002))
	(INTERCONNECT Memory/QA[30] cacheDataOut_A[30]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[29] cacheDataOut_A[29]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QA[28] cacheDataOut_A[28]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[27] cacheDataOut_A[27]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[26] cacheDataOut_A[26]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[25] cacheDataOut_A[25]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QA[24] cacheDataOut_A[24]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[23] cacheDataOut_A[23]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[22] cacheDataOut_A[22]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[21] cacheDataOut_A[21]  (-0.002::-0.001) (0.001::0.002))
	(INTERCONNECT Memory/QA[20] cacheDataOut_A[20]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[19] cacheDataOut_A[19]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QA[18] cacheDataOut_A[18]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QA[17] cacheDataOut_A[17]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[16] cacheDataOut_A[16]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[15] cacheDataOut_A[15]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QA[14] cacheDataOut_A[14]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[13] cacheDataOut_A[13]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[12] cacheDataOut_A[12]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[11] cacheDataOut_A[11]  (-0.002::-0.001) (0.001::0.002))
	(INTERCONNECT Memory/QA[10] cacheDataOut_A[10]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[9] cacheDataOut_A[9]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QA[8] cacheDataOut_A[8]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[7] cacheDataOut_A[7]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QA[6] cacheDataOut_A[6]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[5] cacheDataOut_A[5]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QA[4] cacheDataOut_A[4]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QA[3] cacheDataOut_A[3]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QA[2] cacheDataOut_A[2]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QA[1] cacheDataOut_A[1]  (-0.002::-0.001) (0.001::0.002))
	(INTERCONNECT Memory/QA[0] cacheDataOut_A[0]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT cacheDataIn_B[31] Memory/DB[31]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[30] Memory/DB[30]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[29] Memory/DB[29]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[28] Memory/DB[28]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[27] Memory/DB[27]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[26] Memory/DB[26]  (0.002::0.003) (-0.003::-0.002))
	(INTERCONNECT cacheDataIn_B[25] Memory/DB[25]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[24] Memory/DB[24]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[23] Memory/DB[23]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[22] Memory/DB[22]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[21] Memory/DB[21]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[20] Memory/DB[20]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[19] Memory/DB[19]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[18] Memory/DB[18]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[17] Memory/DB[17]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[16] Memory/DB[16]  (0.002::0.003) (-0.003::-0.002))
	(INTERCONNECT cacheDataIn_B[15] Memory/DB[15]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[14] Memory/DB[14]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[13] Memory/DB[13]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[12] Memory/DB[12]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[11] Memory/DB[11]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[10] Memory/DB[10]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[9] Memory/DB[9]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[8] Memory/DB[8]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[7] Memory/DB[7]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[6] Memory/DB[6]  (0.002::0.003) (-0.003::-0.002))
	(INTERCONNECT cacheDataIn_B[5] Memory/DB[5]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[4] Memory/DB[4]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[3] Memory/DB[3]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[2] Memory/DB[2]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[1] Memory/DB[1]  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT cacheDataIn_B[0] Memory/DB[0]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_B[7] Memory/AB[7]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_B[6] Memory/AB[6]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_B[5] Memory/AB[5]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_B[4] Memory/AB[4]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_B[3] Memory/AB[3]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_B[2] Memory/AB[2]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_B[1] Memory/AB[1]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT cacheAddressIn_B[0] Memory/AB[0]  (0.002::0.003) (-0.002::-0.002))
	(INTERCONNECT memWrite_B Memory/WENB  (0.002::0.002) (-0.002::-0.002))
	(INTERCONNECT Memory/QB[31] cacheDataOut_B[31]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[30] cacheDataOut_B[30]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QB[29] cacheDataOut_B[29]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[28] cacheDataOut_B[28]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[27] cacheDataOut_B[27]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[26] cacheDataOut_B[26]  (-0.002::-0.001) (0.001::0.002))
	(INTERCONNECT Memory/QB[25] cacheDataOut_B[25]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[24] cacheDataOut_B[24]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QB[23] cacheDataOut_B[23]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[22] cacheDataOut_B[22]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[21] cacheDataOut_B[21]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[20] cacheDataOut_B[20]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QB[19] cacheDataOut_B[19]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[18] cacheDataOut_B[18]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QB[17] cacheDataOut_B[17]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[16] cacheDataOut_B[16]  (-0.002::-0.001) (0.001::0.002))
	(INTERCONNECT Memory/QB[15] cacheDataOut_B[15]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[14] cacheDataOut_B[14]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QB[13] cacheDataOut_B[13]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[12] cacheDataOut_B[12]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QB[11] cacheDataOut_B[11]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[10] cacheDataOut_B[10]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QB[9] cacheDataOut_B[9]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[8] cacheDataOut_B[8]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[7] cacheDataOut_B[7]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[6] cacheDataOut_B[6]  (-0.002::-0.001) (0.001::0.002))
	(INTERCONNECT Memory/QB[5] cacheDataOut_B[5]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[4] cacheDataOut_B[4]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QB[3] cacheDataOut_B[3]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QB[2] cacheDataOut_B[2]  (-0.002::-0.001) (0.002::0.002))
	(INTERCONNECT Memory/QB[1] cacheDataOut_B[1]  (-0.002::-0.002) (0.002::0.002))
	(INTERCONNECT Memory/QB[0] cacheDataOut_B[0]  (-0.002::-0.001) (0.002::0.002))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX16TS")
    (INSTANCE  clk__L1_I0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.036::0.036) (0.041::0.041))
	)
      )
  )
)
