###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID cadpc02)
#  Generated on:      Wed Apr 24 21:21:49 2019
#  Design:            router
#  Command:           reportCapViolation -outfile final_cap.tarpt
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
clk__L1_N0
    clk__L1_I0/Y                            1.365       3.644           -2.279           CLKINVX16TS/Y       C         
readInBuffer_WEST
    readInBuffer_WEST_reg/Q                 0.085       0.411           -0.326           DFFQX1TS/Q          R         
destinationAddressInBuffer_SOUTH[4]
    destinationAddressInBuffer_SOUTH_reg[4]/Q 0.085       0.391           -0.306           DFFQX1TS/Q          R         
destinationAddressInBuffer_WEST[6]
    destinationAddressInBuffer_WEST_reg[6]/Q 0.085       0.385           -0.299           DFFQX1TS/Q          R         
destinationAddressInBuffer_WEST[5]
    destinationAddressInBuffer_WEST_reg[5]/Q 0.085       0.385           -0.299           DFFQX1TS/Q          R         
writeInBuffer_SOUTH
    writeInBuffer_SOUTH_reg/Q               0.085       0.379           -0.294           DFFQX1TS/Q          R         
destinationAddressInBuffer_WEST[7]
    destinationAddressInBuffer_WEST_reg[7]/Q 0.085       0.374           -0.288           DFFQX1TS/Q          R         
destinationAddressInBuffer_NORTH[5]
    destinationAddressInBuffer_NORTH_reg[5]/Q 0.085       0.374           -0.288           DFFQX1TS/Q          R         
destinationAddressInBuffer_SOUTH[5]
    destinationAddressInBuffer_SOUTH_reg[5]/Q 0.085       0.373           -0.288           DFFQX1TS/Q          R         
destinationAddressInBuffer_NORTH[4]
    destinationAddressInBuffer_NORTH_reg[4]/Q 0.085       0.371           -0.286           DFFQX1TS/Q          R         
destinationAddressInBuffer_WEST[3]
    destinationAddressInBuffer_WEST_reg[3]/Q 0.085       0.371           -0.285           DFFQX1TS/Q          R         
readInBuffer_SOUTH
    readInBuffer_SOUTH_reg/Q                0.085       0.368           -0.282           DFFQX1TS/Q          R         
destinationAddressInBuffer_WEST[4]
    destinationAddressInBuffer_WEST_reg[4]/Q 0.085       0.368           -0.282           DFFQX1TS/Q          R         
requesterAddressInBuffer_NORTH[2]
    requesterAddressInBuffer_NORTH_reg[2]/Q 0.085       0.367           -0.282           DFFQX1TS/Q          R         
readInBuffer_NORTH
    readInBuffer_NORTH_reg/Q                0.085       0.367           -0.282           DFFQX1TS/Q          R         
destinationAddressInBuffer_WEST[2]
    destinationAddressInBuffer_WEST_reg[2]/Q 0.085       0.366           -0.281           DFFQX1TS/Q          R         
destinationAddressInBuffer_NORTH[6]
    destinationAddressInBuffer_NORTH_reg[6]/Q 0.085       0.366           -0.281           DFFQX1TS/Q          R         
requesterAddressInBuffer_EAST[3]
    requesterAddressInBuffer_EAST_reg[3]/Q  0.085       0.364           -0.279           DFFQX1TS/Q          R         
destinationAddressInBuffer_SOUTH[2]
    destinationAddressInBuffer_SOUTH_reg[2]/Q 0.085       0.360           -0.275           DFFQX1TS/Q          R         
dataInBuffer_NORTH[1]
    dataInBuffer_NORTH_reg[1]/Q             0.085       0.359           -0.273           DFFQX1TS/Q          R         
requesterAddressInBuffer_NORTH[3]
    requesterAddressInBuffer_NORTH_reg[3]/Q 0.085       0.356           -0.270           DFFQX1TS/Q          R         
destinationAddressInBuffer_SOUTH[6]
    destinationAddressInBuffer_SOUTH_reg[6]/Q 0.085       0.355           -0.269           DFFQX1TS/Q          R         
destinationAddressInBuffer_NORTH[7]
    destinationAddressInBuffer_NORTH_reg[7]/Q 0.085       0.354           -0.269           DFFQX1TS/Q          R         
destinationAddressInBuffer_NORTH[1]
    destinationAddressInBuffer_NORTH_reg[1]/Q 0.085       0.349           -0.264           DFFQX1TS/Q          R         
destinationAddressInBuffer_EAST[3]
    destinationAddressInBuffer_EAST_reg[3]/Q 0.085       0.349           -0.264           DFFQX1TS/Q          R         
requesterAddressInBuffer_WEST[2]
    requesterAddressInBuffer_WEST_reg[2]/Q  0.085       0.348           -0.262           DFFQX1TS/Q          R         
destinationAddressInBuffer_WEST[0]
    destinationAddressInBuffer_WEST_reg[0]/Q 0.085       0.347           -0.262           DFFQX1TS/Q          R         
destinationAddressInBuffer_SOUTH[1]
    destinationAddressInBuffer_SOUTH_reg[1]/Q 0.085       0.345           -0.260           DFFQX1TS/Q          R         
requesterAddressInBuffer_SOUTH[2]
    requesterAddressInBuffer_SOUTH_reg[2]/Q 0.085       0.343           -0.258           DFFQX1TS/Q          R         
destinationAddressInBuffer_WEST[1]
    destinationAddressInBuffer_WEST_reg[1]/Q 0.085       0.342           -0.256           DFFQX1TS/Q          R         
dataInBuffer_NORTH[4]
    dataInBuffer_NORTH_reg[4]/Q             0.085       0.342           -0.256           DFFQX1TS/Q          R         
destinationAddressInBuffer_SOUTH[7]
    destinationAddressInBuffer_SOUTH_reg[7]/Q 0.085       0.340           -0.255           DFFQX1TS/Q          R         
destinationAddressInBuffer_EAST[1]
    destinationAddressInBuffer_EAST_reg[1]/Q 0.085       0.339           -0.253           DFFQX1TS/Q          R         
requesterAddressInBuffer_SOUTH[3]
    requesterAddressInBuffer_SOUTH_reg[3]/Q 0.085       0.337           -0.252           DFFQX1TS/Q          R         
destinationAddressInBuffer_EAST[2]
    destinationAddressInBuffer_EAST_reg[2]/Q 0.085       0.337           -0.251           DFFQX1TS/Q          R         
requesterAddressInBuffer_EAST[2]
    requesterAddressInBuffer_EAST_reg[2]/Q  0.085       0.336           -0.251           DFFQX1TS/Q          R         
destinationAddressInBuffer_NORTH[2]
    destinationAddressInBuffer_NORTH_reg[2]/Q 0.085       0.334           -0.249           DFFQX1TS/Q          R         
writeInBuffer_WEST
    writeInBuffer_WEST_reg/Q                0.085       0.333           -0.248           DFFQX1TS/Q          R         
writeInBuffer_NORTH
    writeInBuffer_NORTH_reg/Q               0.085       0.331           -0.246           DFFQX1TS/Q          R         
requesterAddressInBuffer_WEST[0]
    requesterAddressInBuffer_WEST_reg[0]/Q  0.085       0.331           -0.245           DFFQX1TS/Q          R         
destinationAddressInBuffer_SOUTH[3]
    destinationAddressInBuffer_SOUTH_reg[3]/Q 0.085       0.331           -0.245           DFFQX1TS/Q          R         
requesterAddressInBuffer_SOUTH[0]
    requesterAddressInBuffer_SOUTH_reg[0]/Q 0.085       0.331           -0.245           DFFQX1TS/Q          R         
destinationAddressInBuffer_SOUTH[0]
    destinationAddressInBuffer_SOUTH_reg[0]/Q 0.085       0.328           -0.243           DFFQX1TS/Q          R         
destinationAddressInBuffer_NORTH[3]
    destinationAddressInBuffer_NORTH_reg[3]/Q 0.085       0.328           -0.243           DFFQX1TS/Q          R         
requesterAddressInBuffer_EAST[0]
    requesterAddressInBuffer_EAST_reg[0]/Q  0.085       0.327           -0.241           DFFQX1TS/Q          R         
destinationAddressInBuffer_NORTH[0]
    destinationAddressInBuffer_NORTH_reg[0]/Q 0.085       0.327           -0.241           DFFQX1TS/Q          R         
dataInBuffer_NORTH[3]
    dataInBuffer_NORTH_reg[3]/Q             0.085       0.326           -0.241           DFFQX1TS/Q          R         
requesterAddressInBuffer_WEST[3]
    requesterAddressInBuffer_WEST_reg[3]/Q  0.085       0.325           -0.240           DFFQX1TS/Q          R         
requesterAddressInBuffer_WEST[1]
    requesterAddressInBuffer_WEST_reg[1]/Q  0.085       0.325           -0.239           DFFQX1TS/Q          R         
dataInBuffer_WEST[3]
    dataInBuffer_WEST_reg[3]/Q              0.085       0.323           -0.238           DFFQX1TS/Q          R         
requesterAddressInBuffer_EAST[1]
    requesterAddressInBuffer_EAST_reg[1]/Q  0.085       0.322           -0.237           DFFQX1TS/Q          R         
dataInBuffer_NORTH[5]
    dataInBuffer_NORTH_reg[5]/Q             0.085       0.320           -0.234           DFFQX1TS/Q          R         
requesterAddressInBuffer_NORTH[0]
    requesterAddressInBuffer_NORTH_reg[0]/Q 0.085       0.319           -0.234           DFFQX1TS/Q          R         
requesterAddressInBuffer_SOUTH[1]
    requesterAddressInBuffer_SOUTH_reg[1]/Q 0.085       0.318           -0.232           DFFQX1TS/Q          R         
requesterAddressInBuffer_NORTH[1]
    requesterAddressInBuffer_NORTH_reg[1]/Q 0.085       0.318           -0.232           DFFQX1TS/Q          R         
destinationAddressInBuffer_WEST[8]
    destinationAddressInBuffer_WEST_reg[8]/Q 0.085       0.317           -0.232           DFFQX1TS/Q          R         
dataInBuffer_WEST[4]
    dataInBuffer_WEST_reg[4]/Q              0.085       0.316           -0.231           DFFQX1TS/Q          R         
dataInBuffer_NORTH[0]
    dataInBuffer_NORTH_reg[0]/Q             0.085       0.316           -0.230           DFFQX1TS/Q          R         
dataInBuffer_SOUTH[5]
    dataInBuffer_SOUTH_reg[5]/Q             0.085       0.315           -0.230           DFFQX1TS/Q          R         
dataInBuffer_WEST[5]
    dataInBuffer_WEST_reg[5]/Q              0.085       0.315           -0.229           DFFQX1TS/Q          R         
destinationAddressInBuffer_EAST[0]
    destinationAddressInBuffer_EAST_reg[0]/Q 0.085       0.314           -0.229           DFFQX1TS/Q          R         
dataInBuffer_EAST[2]
    dataInBuffer_EAST_reg[2]/Q              0.085       0.312           -0.227           DFFQX1TS/Q          R         
dataInBuffer_EAST[5]
    dataInBuffer_EAST_reg[5]/Q              0.085       0.312           -0.227           DFFQX1TS/Q          R         
dataInBuffer_EAST[0]
    dataInBuffer_EAST_reg[0]/Q              0.085       0.312           -0.226           DFFQX1TS/Q          R         
dataInBuffer_SOUTH[0]
    dataInBuffer_SOUTH_reg[0]/Q             0.085       0.312           -0.226           DFFQX1TS/Q          R         
dataInBuffer_WEST[0]
    dataInBuffer_WEST_reg[0]/Q              0.085       0.309           -0.224           DFFQX1TS/Q          R         
dataInBuffer_WEST[1]
    dataInBuffer_WEST_reg[1]/Q              0.085       0.306           -0.221           DFFQX1TS/Q          R         
dataInBuffer_EAST[3]
    dataInBuffer_EAST_reg[3]/Q              0.085       0.306           -0.220           DFFQX1TS/Q          R         
dataInBuffer_EAST[1]
    dataInBuffer_EAST_reg[1]/Q              0.085       0.304           -0.219           DFFQX1TS/Q          R         
dataInBuffer_WEST[2]
    dataInBuffer_WEST_reg[2]/Q              0.085       0.303           -0.218           DFFQX1TS/Q          R         
dataInBuffer_EAST[4]
    dataInBuffer_EAST_reg[4]/Q              0.085       0.297           -0.212           DFFQX1TS/Q          R         
dataInBuffer_SOUTH[1]
    dataInBuffer_SOUTH_reg[1]/Q             0.085       0.297           -0.211           DFFQX1TS/Q          R         
dataInBuffer_SOUTH[4]
    dataInBuffer_SOUTH_reg[4]/Q             0.085       0.297           -0.211           DFFQX1TS/Q          R         
destinationAddressInBuffer_SOUTH[8]
    destinationAddressInBuffer_SOUTH_reg[8]/Q 0.085       0.296           -0.211           DFFQX1TS/Q          R         
dataInBuffer_SOUTH[3]
    dataInBuffer_SOUTH_reg[3]/Q             0.085       0.296           -0.211           DFFQX1TS/Q          R         
dataInBuffer_NORTH[2]
    dataInBuffer_NORTH_reg[2]/Q             0.085       0.296           -0.211           DFFQX1TS/Q          R         
destinationAddressInBuffer_WEST[9]
    destinationAddressInBuffer_WEST_reg[9]/Q 0.085       0.294           -0.209           DFFQX1TS/Q          R         
destinationAddressInBuffer_SOUTH[10]
    destinationAddressInBuffer_SOUTH_reg[10]/Q 0.085       0.289           -0.204           DFFQX1TS/Q          R         
dataInBuffer_SOUTH[2]
    dataInBuffer_SOUTH_reg[2]/Q             0.085       0.288           -0.203           DFFQX1TS/Q          R         
destinationAddressInBuffer_SOUTH[9]
    destinationAddressInBuffer_SOUTH_reg[9]/Q 0.085       0.283           -0.198           DFFQX1TS/Q          R         
destinationAddressInBuffer_EAST[6]
    destinationAddressInBuffer_EAST_reg[6]/Q 0.085       0.281           -0.196           DFFQX1TS/Q          R         
destinationAddressInBuffer_SOUTH[11]
    destinationAddressInBuffer_SOUTH_reg[11]/Q 0.085       0.280           -0.194           DFFQX1TS/Q          R         
destinationAddressInBuffer_WEST[10]
    destinationAddressInBuffer_WEST_reg[10]/Q 0.085       0.272           -0.187           DFFQX1TS/Q          R         
destinationAddressInBuffer_WEST[11]
    destinationAddressInBuffer_WEST_reg[11]/Q 0.085       0.271           -0.186           DFFQX1TS/Q          R         
destinationAddressInBuffer_NORTH[11]
    destinationAddressInBuffer_NORTH_reg[11]/Q 0.085       0.270           -0.185           DFFQX1TS/Q          R         
destinationAddressInBuffer_NORTH[8]
    destinationAddressInBuffer_NORTH_reg[8]/Q 0.085       0.269           -0.184           DFFQX1TS/Q          R         
destinationAddressInBuffer_NORTH[10]
    destinationAddressInBuffer_NORTH_reg[10]/Q 0.085       0.268           -0.182           DFFQX1TS/Q          R         
destinationAddressInBuffer_EAST[7]
    destinationAddressInBuffer_EAST_reg[7]/Q 0.085       0.265           -0.180           DFFQX1TS/Q          R         
destinationAddressInBuffer_EAST[4]
    destinationAddressInBuffer_EAST_reg[4]/Q 0.085       0.265           -0.179           DFFQX1TS/Q          R         
destinationAddressInBuffer_EAST[5]
    destinationAddressInBuffer_EAST_reg[5]/Q 0.085       0.261           -0.176           DFFQX1TS/Q          R         
destinationAddressInBuffer_NORTH[9]
    destinationAddressInBuffer_NORTH_reg[9]/Q 0.085       0.256           -0.171           DFFQX1TS/Q          R         
cacheController/n536
    cacheController/U406/Y                  0.171       0.321           -0.150           INVX2TS/Y           R         
readInBuffer_EAST
    readInBuffer_EAST_reg/Q                 0.085       0.231           -0.145           DFFQX1TS/Q          R         
writeInBuffer_EAST
    writeInBuffer_EAST_reg/Q                0.085       0.222           -0.137           DFFQX1TS/Q          R         
outSouth/n837
    outSouth/U945/Y                         0.043       0.155           -0.112           NOR2XLTS/Y          R         
outSouth/n718
    outSouth/U1015/Y                        0.043       0.150           -0.108           NOR3XLTS/Y          R         
outSouth/n693
    outSouth/U1025/Y                        0.043       0.149           -0.107           NOR3XLTS/Y          R         
outSouth/n860
    outSouth/U1037/Y                        0.043       0.149           -0.106           NOR3XLTS/Y          R         
outWest/n722
    outWest/U1023/Y                         0.043       0.147           -0.104           NOR3XLTS/Y          R         
outSouth/n719
    outSouth/U1022/Y                        0.043       0.146           -0.104           NOR3XLTS/Y          R         
outNorth/n140
    outNorth/U8/Y                           0.043       0.145           -0.103           NOR2XLTS/Y          R         
outEast/n718
    outEast/U1026/Y                         0.043       0.144           -0.101           NOR3XLTS/Y          R         
outWest/n840
    outWest/U946/Y                          0.043       0.144           -0.101           NOR2XLTS/Y          R         
outWest/n721
    outWest/U1016/Y                         0.043       0.143           -0.101           NOR3XLTS/Y          R         
outSouth/n692
    outSouth/U1018/Y                        0.043       0.143           -0.101           NOR3XLTS/Y          R         
outEast/n719
    outEast/U1033/Y                         0.043       0.141           -0.098           NOR2XLTS/Y          R         
outNorth/n725
    outNorth/U1035/Y                        0.043       0.141           -0.098           NOR2XLTS/Y          R         
destinationAddressInBuffer_EAST[8]
    destinationAddressInBuffer_EAST_reg[8]/Q 0.085       0.182           -0.097           DFFQX1TS/Q          R         
outWest/n696
    outWest/U1026/Y                         0.043       0.139           -0.096           NOR3XLTS/Y          R         
outEast/n717
    outEast/U1019/Y                         0.043       0.139           -0.096           NOR3XLTS/Y          R         
destinationAddressInBuffer_EAST[9]
    destinationAddressInBuffer_EAST_reg[9]/Q 0.085       0.180           -0.095           DFFQX1TS/Q          R         
outEast/n836
    outEast/U978/Y                          0.043       0.137           -0.094           NOR2XLTS/Y          R         
outWest/n695
    outWest/U1019/Y                         0.043       0.137           -0.094           NOR3XLTS/Y          R         
outNorth/n842
    outNorth/U953/Y                         0.043       0.137           -0.094           NOR2XLTS/Y          R         
outEast/n693
    outEast/U1036/Y                         0.043       0.136           -0.094           NOR3XLTS/Y          R         
outNorth/n699
    outNorth/U1038/Y                        0.043       0.136           -0.093           NOR3XLTS/Y          R         
outWest/n723
    outWest/U1030/Y                         0.043       0.136           -0.093           NOR2XLTS/Y          R         
outNorth/n135
    outNorth/U17/Y                          0.043       0.135           -0.093           NOR2XLTS/Y          R         
outWest/n191
    outWest/U8/Y                            0.043       0.135           -0.092           NOR2XLTS/Y          R         
outWest/n863
    outWest/U1038/Y                         0.043       0.134           -0.092           NOR3XLTS/Y          R         
outWest/n697
    outWest/U1033/Y                         0.043       0.134           -0.091           NOR3XLTS/Y          R         
outNorth/n865
    outNorth/U1043/Y                        0.043       0.134           -0.091           NOR3XLTS/Y          R         
outEast/n692
    outEast/U1029/Y                         0.043       0.133           -0.091           NOR3XLTS/Y          R         
outEast/n691
    outEast/U1022/Y                         0.043       0.132           -0.090           NOR3XLTS/Y          R         
outNorth/n139
    outNorth/U579/Y                         0.043       0.131           -0.089           NOR3XLTS/Y          R         
outNorth/n723
    outNorth/U1021/Y                        0.043       0.131           -0.088           NOR3XLTS/Y          R         
outEast/n859
    outEast/U1041/Y                         0.043       0.130           -0.087           NOR3XLTS/Y          R         
outNorth/n724
    outNorth/U1028/Y                        0.043       0.130           -0.087           NOR3XLTS/Y          R         
cacheRequesterAddress_SOUTH[3]
    cacheController/requesterAddressOut_Concatenated_reg[1][3]/Q 0.085       0.171           -0.086           DFFQX1TS/Q          R         
outNorth/n697
    outNorth/U1024/Y                        0.043       0.129           -0.086           NOR3XLTS/Y          R         
destinationAddressInBuffer_EAST[11]
    destinationAddressInBuffer_EAST_reg[11]/Q 0.085       0.171           -0.086           DFFQX1TS/Q          R         
outNorth/n326
    outNorth/U18/Y                          0.043       0.127           -0.085           NOR2XLTS/Y          R         
outNorth/n698
    outNorth/U1031/Y                        0.043       0.126           -0.083           NOR3XLTS/Y          R         
outEast/n141
    outEast/U572/Y                          0.043       0.122           -0.079           NOR3XLTS/Y          R         
cacheRequesterAddress_SOUTH[1]
    cacheController/requesterAddressOut_Concatenated_reg[1][1]/Q 0.085       0.165           -0.079           DFFQX1TS/Q          R         
destinationAddressInBuffer_EAST[10]
    destinationAddressInBuffer_EAST_reg[10]/Q 0.085       0.163           -0.077           DFFQX1TS/Q          R         
outNorth/n230
    outNorth/U20/Y                          0.043       0.120           -0.077           NOR2XLTS/Y          R         
cacheRequesterAddress_SOUTH[0]
    cacheController/requesterAddressOut_Concatenated_reg[1][0]/Q 0.085       0.162           -0.077           DFFQX1TS/Q          R         
outEast/n51
    outEast/U9/Y                            0.043       0.119           -0.077           NOR2XLTS/Y          R         
outNorth/n92
    outNorth/U24/Y                          0.043       0.118           -0.076           NOR2XLTS/Y          R         
outWest/n137
    outWest/U19/Y                           0.043       0.117           -0.075           NOR2XLTS/Y          R         
outSouth/n644
    outSouth/U1002/Y                        0.043       0.117           -0.075           NOR4XLTS/Y          R         
outSouth/n93
    outSouth/U9/Y                           0.043       0.117           -0.074           NOR2XLTS/Y          R         
outWest/n146
    outWest/U572/Y                          0.043       0.116           -0.074           NOR3XLTS/Y          R         
cacheController/n250
    cacheController/U532/Y                  0.171       0.243           -0.073           INVX2TS/Y           R         
cacheRequesterAddress_SOUTH[2]
    cacheController/requesterAddressOut_Concatenated_reg[1][2]/Q 0.085       0.158           -0.073           DFFQX1TS/Q          R         
outEast/n186
    outEast/U16/Y                           0.043       0.115           -0.072           NOR2XLTS/Y          R         
outSouth/n690
    outSouth/U296/Y                         0.043       0.115           -0.072           NOR2XLTS/Y          R         
outSouth/n611
    outSouth/U993/Y                         0.043       0.114           -0.072           NOR4XLTS/Y          R         
cacheController/FE_DBTN173_n254
    cacheController/FE_DBTC173_n254/Y       0.171       0.241           -0.070           INVX2TS/Y           R         
outWest/n338
    outWest/U835/Y                          0.043       0.112           -0.069           NOR2XLTS/Y          R         
outEast/n322
    outEast/U14/Y                           0.043       0.110           -0.067           NOR2XLTS/Y          R         
outWest/n91
    outWest/U25/Y                           0.043       0.109           -0.067           NOR2XLTS/Y          R         
outSouth/n543
    outSouth/U297/Y                         0.043       0.109           -0.067           NOR2XLTS/Y          R         
outSouth/n133
    outSouth/U18/Y                          0.043       0.109           -0.066           NOR2XLTS/Y          R         
cacheDataOut_SOUTH[3]
    cacheController/dataOut_Concatenated_reg[1][3]/Q 0.043       0.109           -0.066           TLATXLTS/Q          R         
outSouth/n142
    outSouth/U563/Y                         0.043       0.108           -0.066           NOR3XLTS/Y          R         
cacheRequesterAddress_WEST[0]
    cacheController/requesterAddressOut_Concatenated_reg[3][0]/Q 0.085       0.150           -0.065           DFFQX1TS/Q          R         
outWest/n324
    outWest/U18/Y                           0.043       0.107           -0.065           NOR2XLTS/Y          R         
outWest/n693
    outWest/U300/Y                          0.043       0.107           -0.065           NOR2XLTS/Y          R         
outSouth/n720
    outSouth/U1029/Y                        0.043       0.105           -0.062           NOR2XLTS/Y          R         
cacheDataOut_SOUTH[0]
    cacheController/dataOut_Concatenated_reg[1][0]/Q 0.043       0.104           -0.062           TLATXLTS/Q          R         
cacheDataOut_SOUTH[5]
    cacheController/dataOut_Concatenated_reg[1][5]/Q 0.043       0.103           -0.060           TLATXLTS/Q          R         
outSouth/n694
    outSouth/U1032/Y                        0.043       0.103           -0.060           NOR3XLTS/Y          R         
outNorth/n695
    outNorth/U300/Y                         0.043       0.100           -0.057           NOR2XLTS/Y          R         
outWest/n545
    outWest/U301/Y                          0.043       0.100           -0.057           NOR2XLTS/Y          R         
cacheDataOut_SOUTH[1]
    cacheController/dataOut_Concatenated_reg[1][1]/Q 0.043       0.098           -0.056           TLATXLTS/Q          R         
outWest/n647
    outWest/U1003/Y                         0.043       0.098           -0.056           NOR4XLTS/Y          R         
outEast/n542
    outEast/U296/Y                          0.043       0.098           -0.056           NOR2XLTS/Y          R         
outNorth/n547
    outNorth/U301/Y                         0.043       0.098           -0.055           NOR2XLTS/Y          R         
outNorth/n131
    outNorth/U19/Y                          0.043       0.098           -0.055           NOR2XLTS/Y          R         
outEast/n689
    outEast/U295/Y                          0.043       0.097           -0.055           NOR2XLTS/Y          R         
cacheDataOut_SOUTH[4]
    cacheController/dataOut_Concatenated_reg[1][4]/Q 0.043       0.097           -0.054           TLATXLTS/Q          R         
outEast/n643
    outEast/U1007/Y                         0.043       0.096           -0.054           NOR4XLTS/Y          R         
outNorth/n649
    outNorth/U1008/Y                        0.043       0.096           -0.053           NOR4XLTS/Y          R         
outWest/n614
    outWest/U994/Y                          0.043       0.096           -0.053           NOR4XLTS/Y          R         
outEast/n610
    outEast/U998/Y                          0.043       0.096           -0.053           NOR4XLTS/Y          R         
outNorth/n130
    outNorth/U23/Y                          0.043       0.095           -0.053           NOR2XLTS/Y          R         
outNorth/n333
    outNorth/U27/Y                          0.085       0.134           -0.049           NOR2X1TS/Y          R         
outWest/n133
    outWest/U21/Y                           0.043       0.090           -0.047           NOR2XLTS/Y          R         
cacheDataOut_SOUTH[2]
    cacheController/dataOut_Concatenated_reg[1][2]/Q 0.043       0.090           -0.047           TLATXLTS/Q          R         
outNorth/n616
    outNorth/U999/Y                         0.043       0.090           -0.047           NOR4XLTS/Y          R         
cacheRequesterAddress_WEST[1]
    cacheController/requesterAddressOut_Concatenated_reg[3][1]/Q 0.085       0.132           -0.047           DFFQX1TS/Q          R         
outNorth/n318
    outNorth/U290/Y                         0.043       0.090           -0.047           NOR3XLTS/Y          R         
outWest/n317
    outWest/U20/Y                           0.043       0.089           -0.046           NOR2XLTS/Y          R         
cacheController/n524
    cacheController/U46/Y                   0.043       0.088           -0.045           NOR3BXLTS/Y         R         
outWest/n132
    outWest/U27/Y                           0.043       0.088           -0.045           NOR2XLTS/Y          R         
cacheRequesterAddress_WEST[2]
    cacheController/requesterAddressOut_Concatenated_reg[3][2]/Q 0.085       0.130           -0.045           DFFQX1TS/Q          R         
outWest/n35
    outWest/U26/Y                           0.043       0.087           -0.044           NOR2XLTS/Y          R         
outEast/n86
    outEast/U20/Y                           0.043       0.087           -0.044           NOR2XLTS/Y          R         
outSouth/n35
    outSouth/U288/Y                         0.043       0.086           -0.043           NOR3XLTS/Y          R         
outWest/n86
    outWest/U24/Y                           0.043       0.085           -0.042           NOR2XLTS/Y          R         
outEast/n84
    outEast/U293/Y                          0.043       0.085           -0.042           NOR3XLTS/Y          R         
outNorth/n85
    outNorth/U292/Y                         0.043       0.084           -0.041           NOR3XLTS/Y          R         
outNorth/n278
    outNorth/U294/Y                         0.043       0.084           -0.041           NOR3XLTS/Y          R         
outWest/n183
    outWest/U296/Y                          0.043       0.083           -0.040           NOR3XLTS/Y          R         
outWest/n33
    outWest/U293/Y                          0.043       0.083           -0.040           NOR3XLTS/Y          R         
outEast/n272
    outEast/U18/Y                           0.043       0.082           -0.040           NOR3XLTS/Y          R         
outWest/n315
    outWest/U297/Y                          0.043       0.082           -0.039           NOR3XLTS/Y          R         
outWest/n54
    outWest/U31/Y                           0.085       0.124           -0.038           NOR2X1TS/Y          R         
cacheRequesterAddress_EAST[0]
    cacheController/requesterAddressOut_Concatenated_reg[2][0]/Q 0.085       0.123           -0.038           DFFQX1TS/Q          R         
cacheDataOut_WEST[0]
    cacheController/dataOut_Concatenated_reg[3][0]/Q 0.043       0.081           -0.038           TLATXLTS/Q          R         
outWest/n223
    outWest/U23/Y                           0.043       0.080           -0.037           NOR3XLTS/Y          R         
outEast/n92
    outEast/U22/Y                           0.085       0.122           -0.036           NOR2X1TS/Y          R         
outSouth/n43
    outSouth/U29/Y                          0.085       0.121           -0.036           NOR2X1TS/Y          R         
outSouth/n216
    outSouth/U22/Y                          0.043       0.079           -0.036           NOR3XLTS/Y          R         
cacheRequesterAddress_NORTH[3]
    cacheController/requesterAddressOut_Concatenated_reg[0][3]/Q 0.085       0.121           -0.036           DFFQX1TS/Q          R         
outEast/n199
    outEast/U23/Y                           0.085       0.121           -0.035           NOR2X1TS/Y          R         
outSouth/n270
    outSouth/U21/Y                          0.043       0.078           -0.035           NOR2XLTS/Y          R         
outSouth/n268
    outSouth/U290/Y                         0.043       0.077           -0.035           NOR3XLTS/Y          R         
outNorth/n225
    outNorth/U293/Y                         0.043       0.077           -0.034           NOR3XLTS/Y          R         
outNorth/n396
    outNorth/U295/Y                         0.043       0.077           -0.034           NOR3XLTS/Y          R         
cacheRequesterAddress_WEST[3]
    cacheController/requesterAddressOut_Concatenated_reg[3][3]/Q 0.085       0.119           -0.034           DFFQX1TS/Q          R         
cacheRequesterAddress_NORTH[0]
    cacheController/requesterAddressOut_Concatenated_reg[0][0]/Q 0.085       0.119           -0.033           DFFQX1TS/Q          R         
outSouth/n36
    outSouth/U24/Y                          0.043       0.075           -0.033           NOR2XLTS/Y          R         
outWest/n147
    outWest/U33/Y                           0.085       0.118           -0.032           NOR2X1TS/Y          R         
outSouth/n78
    outSouth/U289/Y                         0.043       0.074           -0.031           NOR3XLTS/Y          R         
outEast/n390
    outEast/U289/Y                          0.043       0.074           -0.031           NOR3XLTS/Y          R         
cacheRequesterAddress_EAST[1]
    cacheController/requesterAddressOut_Concatenated_reg[2][1]/Q 0.085       0.116           -0.031           DFFQX1TS/Q          R         
outNorth/n34
    outNorth/U291/Y                         0.043       0.074           -0.031           NOR3XLTS/Y          R         
outNorth/n185
    outNorth/U22/Y                          0.043       0.073           -0.031           NOR3XLTS/Y          R         
outNorth/n36
    outNorth/U21/Y                          0.043       0.073           -0.030           NOR2XLTS/Y          R         
outSouth/n128
    outSouth/U287/Y                         0.043       0.073           -0.030           NOR2XLTS/Y          R         
cacheController/n59
    cacheController/U148/Y                  0.043       0.073           -0.030           NOR2XLTS/Y          R         
cacheController/n53
    cacheController/U52/Y                   0.043       0.073           -0.030           NOR3BXLTS/Y         R         
outSouth/n80
    outSouth/U23/Y                          0.043       0.073           -0.030           NOR2XLTS/Y          R         
outEast/n180
    outEast/U287/Y                          0.043       0.072           -0.029           NOR3XLTS/Y          R         
outWest/n84
    outWest/U294/Y                          0.043       0.072           -0.029           NOR3XLTS/Y          R         
outWest/n274
    outWest/U22/Y                           0.043       0.071           -0.029           NOR2XLTS/Y          R         
cacheDataOut_EAST[1]
    cacheController/dataOut_Concatenated_reg[2][1]/Q 0.043       0.070           -0.028           TLATXLTS/Q          R         
outNorth/n192
    outNorth/U28/Y                          0.085       0.113           -0.027           NOR2X1TS/Y          R         
cacheController/n86
    cacheController/U144/Y                  0.043       0.069           -0.026           NOR4BXLTS/Y         R         
outSouth/n129
    outSouth/U20/Y                          0.043       0.068           -0.026           NOR2XLTS/Y          R         
outWest/n273
    outWest/U295/Y                          0.043       0.068           -0.026           NOR3XLTS/Y          R         
outEast/n134
    outEast/U17/Y                           0.043       0.068           -0.025           NOR2XLTS/Y          R         
outSouth/n308
    outSouth/U292/Y                         0.043       0.067           -0.025           NOR3XLTS/Y          R         
outSouth/n86
    outSouth/U27/Y                          0.085       0.110           -0.025           NOR2X1TS/Y          R         
cacheDataOut_WEST[4]
    cacheController/dataOut_Concatenated_reg[3][4]/Q 0.043       0.067           -0.024           TLATXLTS/Q          R         
outSouth/n310
    outSouth/U19/Y                          0.043       0.066           -0.024           NOR2XLTS/Y          R         
cacheController/n138
    cacheController/U6/Y                    0.043       0.066           -0.023           NOR2XLTS/Y          R         
cacheRequesterAddress_NORTH[2]
    cacheController/requesterAddressOut_Concatenated_reg[0][2]/Q 0.085       0.108           -0.023           DFFQX1TS/Q          R         
outEast/n315
    outEast/U15/Y                           0.043       0.065           -0.022           NOR2XLTS/Y          R         
cacheDataOut_EAST[4]
    cacheController/dataOut_Concatenated_reg[2][4]/Q 0.043       0.065           -0.022           TLATXLTS/Q          R         
outEast/n32
    outEast/U292/Y                          0.043       0.064           -0.022           NOR3XLTS/Y          R         
cacheDataOut_EAST[0]
    cacheController/dataOut_Concatenated_reg[2][0]/Q 0.043       0.064           -0.022           TLATXLTS/Q          R         
outEast/n221
    outEast/U291/Y                          0.043       0.064           -0.021           NOR3XLTS/Y          R         
outSouth/n382
    outSouth/U293/Y                         0.043       0.064           -0.021           NOR3XLTS/Y          R         
outEast/n222
    outEast/U19/Y                           0.043       0.064           -0.021           NOR2XLTS/Y          R         
cacheDataOut_WEST[1]
    cacheController/dataOut_Concatenated_reg[3][1]/Q 0.043       0.064           -0.021           TLATXLTS/Q          R         
cacheDataOut_EAST[5]
    cacheController/dataOut_Concatenated_reg[2][5]/Q 0.043       0.064           -0.021           TLATXLTS/Q          R         
outSouth/n178
    outSouth/U291/Y                         0.043       0.063           -0.021           NOR3XLTS/Y          R         
cacheRequesterAddress_EAST[2]
    cacheController/requesterAddressOut_Concatenated_reg[2][2]/Q 0.085       0.106           -0.021           DFFQX1TS/Q          R         
inSouth/n24
    inSouth/U20/Y                           0.043       0.063           -0.020           NOR2XLTS/Y          R         
outEast/n34
    outEast/U21/Y                           0.043       0.062           -0.020           NOR2XLTS/Y          R         
outEast/n313
    outEast/U288/Y                          0.043       0.061           -0.018           NOR3XLTS/Y          R         
cacheRequesterAddress_EAST[3]
    cacheController/requesterAddressOut_Concatenated_reg[2][3]/Q 0.085       0.103           -0.018           DFFQX1TS/Q          R         
cacheRequesterAddress_NORTH[1]
    cacheController/requesterAddressOut_Concatenated_reg[0][1]/Q 0.085       0.103           -0.018           DFFQX1TS/Q          R         
cacheDataOut_EAST[2]
    cacheController/dataOut_Concatenated_reg[2][2]/Q 0.043       0.061           -0.018           TLATXLTS/Q          R         
inWest/n26
    inWest/U10/Y                            0.043       0.060           -0.017           NOR2XLTS/Y          R         
readReady_NORTH
    cacheController/readReady_Concatenated_reg[0]/Q 0.085       0.102           -0.017           EDFFX1TS/Q          R         
cacheDataOut_EAST[3]
    cacheController/dataOut_Concatenated_reg[2][3]/Q 0.043       0.058           -0.016           TLATXLTS/Q          R         
readReady_WEST
    cacheController/readReady_Concatenated_reg[3]/Q 0.085       0.100           -0.015           EDFFX1TS/Q          R         
cacheDataOut_WEST[3]
    cacheController/dataOut_Concatenated_reg[3][3]/Q 0.043       0.057           -0.015           TLATXLTS/Q          R         
cacheController/n654
    cacheController/U145/Y                  0.085       0.098           -0.013           NOR2BX1TS/Y         R         
outNorth/n320
    outNorth/U45/Y                          0.085       0.096           -0.010           NOR2X1TS/Y          R         
cacheDataOut_NORTH[0]
    cacheController/dataOut_Concatenated_reg[0][0]/Q 0.043       0.053           -0.010           TLATXLTS/Q          R         
cacheDataOut_NORTH[1]
    cacheController/dataOut_Concatenated_reg[0][1]/Q 0.043       0.052           -0.010           TLATXLTS/Q          R         
outNorth/n1950
    outNorth/empty_reg_reg/QN               0.085       0.095           -0.009           DFFNSRX1TS/QN       R         
cacheDataOut_NORTH[2]
    cacheController/dataOut_Concatenated_reg[0][2]/Q 0.043       0.052           -0.009           TLATXLTS/Q          R         
cacheDataOut_NORTH[3]
    cacheController/dataOut_Concatenated_reg[0][3]/Q 0.043       0.051           -0.008           TLATXLTS/Q          R         
cacheDataOut_NORTH[5]
    cacheController/dataOut_Concatenated_reg[0][5]/Q 0.043       0.050           -0.007           TLATXLTS/Q          R         
cacheDataOut_WEST[2]
    cacheController/dataOut_Concatenated_reg[3][2]/Q 0.043       0.049           -0.007           TLATXLTS/Q          R         
readReady_SOUTH
    cacheController/readReady_Concatenated_reg[1]/Q 0.085       0.091           -0.005           EDFFX1TS/Q          R         
cacheDataOut_WEST[5]
    cacheController/dataOut_Concatenated_reg[3][5]/Q 0.043       0.048           -0.005           TLATXLTS/Q          R         
cacheDataOut_NORTH[4]
    cacheController/dataOut_Concatenated_reg[0][4]/Q 0.043       0.048           -0.005           TLATXLTS/Q          R         
outEast/n274
    outEast/U34/Y                           0.085       0.088           -0.003           NOR2X1TS/Y          R         
outWest/n1942
    outWest/empty_reg_reg/QN                0.085       0.087           -0.002           DFFNSRX1TS/QN       R         
readReady_EAST
    cacheController/readReady_Concatenated_reg[2]/Q 0.085       0.087           -0.002           EDFFX1TS/Q          R         
outputPortSelect_WEST[0]
    inWest/outputPortSelect_reg[0]/Q        0.085       0.086           -0.001           DFFQX1TS/Q          R         

*info: there are 279 max_cap violations in the design.
*info: 278 violations are real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
