###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID cadpc05)
#  Generated on:      Thu May 16 15:43:17 2019
#  Design:            router
#  Command:           reportCapViolation -outfile final_cap.tarpt
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
clk__L1_N0
    clk__L1_I0/Y                            1.365       4.499           -3.134           CLKINVX16TS/Y       C         
n74
    U287/Y                                  0.043       0.385           -0.342           INVXLTS/Y           R         
outWest/n6127
    outWest/U530/Y                          0.043       0.131           -0.089           AND3XLTS/Y          R         
outEast/n6179
    outEast/U103/Y                          0.043       0.131           -0.089           AND2XLTS/Y          R         
outEast/n6117
    outEast/U98/Y                           0.043       0.131           -0.089           AND3XLTS/Y          R         
outNorth/n992
    outNorth/U20/Y                          0.043       0.131           -0.089           AND3XLTS/Y          R         
outWest/n6220
    outWest/U654/Y                          0.043       0.131           -0.089           AND2XLTS/Y          R         
outSouth/n6216
    outSouth/U554/Y                         0.043       0.131           -0.089           AND2XLTS/Y          R         
outWest/n6206
    outWest/U681/Y                          0.043       0.125           -0.082           AND2XLTS/Y          R         
outEast/n6197
    outEast/U657/Y                          0.043       0.125           -0.082           AND2XLTS/Y          R         
outNorth/n906
    outNorth/U709/Y                         0.043       0.125           -0.082           AND2XLTS/Y          R         
outWest/n6112
    outWest/U553/Y                          0.043       0.121           -0.079           AND3XLTS/Y          R         
outSouth/n6108
    outSouth/U443/Y                         0.043       0.121           -0.079           AND3XLTS/Y          R         
outNorth/n1007
    outNorth/U579/Y                         0.043       0.121           -0.079           AND3XLTS/Y          R         
outWest/FE_DBTN23_n13
    outWest/FE_DBTC23_n13/Y                 0.043       0.121           -0.079           INVXLTS/Y           R         
outSouth/FE_DBTN80_n2
    outSouth/FE_DBTC80_n2/Y                 0.043       0.121           -0.079           INVXLTS/Y           R         
outWest/n287
    outWest/U393/Y                          0.043       0.113           -0.071           INVXLTS/Y           R         
outEast/n245
    outEast/U375/Y                          0.043       0.113           -0.071           INVXLTS/Y           R         
outSouth/n222
    outSouth/U333/Y                         0.043       0.113           -0.071           INVXLTS/Y           R         
outNorth/n275
    outNorth/U385/Y                         0.043       0.113           -0.071           INVXLTS/Y           R         
outWest/n335
    outWest/U440/Y                          0.043       0.106           -0.064           INVXLTS/Y           R         
outSouth/n265
    outSouth/U375/Y                         0.043       0.106           -0.064           INVXLTS/Y           R         
outSouth/n262
    outSouth/U373/Y                         0.043       0.106           -0.064           INVXLTS/Y           R         
outNorth/FE_DBTN104_n1537
    outNorth/FE_DBTC104_n1537/Y             0.043       0.106           -0.064           INVXLTS/Y           R         
outWest/n327
    outWest/U433/Y                          0.043       0.106           -0.063           INVXLTS/Y           R         
cacheController/n1553
    cacheController/U427/Y                  0.043       0.105           -0.062           NOR4XLTS/Y          R         
outWest/FE_DBTN14_n5575
    outWest/FE_DBTC14_n5575/Y               0.043       0.104           -0.061           INVXLTS/Y           R         
outEast/FE_DBTN43_n5578
    outEast/FE_DBTC43_n5578/Y               0.043       0.100           -0.057           INVXLTS/Y           R         
outEast/n6166
    outEast/U612/Y                          0.043       0.098           -0.055           AND3XLTS/Y          R         
outNorth/n939
    outNorth/U674/Y                         0.043       0.097           -0.054           AND3XLTS/Y          R         
outEast/FE_DBTN44_n373
    outEast/FE_DBTC44_n373/Y                0.043       0.094           -0.051           INVXLTS/Y           R         
outWest/n6223
    outWest/U656/Y                          0.043       0.093           -0.051           AND2XLTS/Y          R         
outEast/n6214
    outEast/U620/Y                          0.043       0.093           -0.051           AND2XLTS/Y          R         
outSouth/n6219
    outSouth/U546/Y                         0.043       0.093           -0.051           AND2XLTS/Y          R         
outWest/n6204
    outWest/U680/Y                          0.043       0.092           -0.049           AND2XLTS/Y          R         
outEast/n6195
    outEast/U658/Y                          0.043       0.092           -0.049           AND2XLTS/Y          R         
outWest/n6159
    outWest/U562/Y                          0.043       0.091           -0.048           NOR2XLTS/Y          R         
outWest/n6114
    outWest/U2/Y                            0.043       0.091           -0.048           NOR2XLTS/Y          R         
outSouth/n6110
    outSouth/U587/Y                         0.043       0.091           -0.048           NOR2XLTS/Y          R         
outEast/FE_DBTN50_n13
    outEast/FE_DBTC50_n13/Y                 0.043       0.091           -0.048           INVXLTS/Y           R         
outWest/n5290
    outWest/U2406/Y                         0.085       0.133           -0.048           NOR2X1TS/Y          R         
outEast/n5278
    outEast/U2397/Y                         0.085       0.133           -0.048           NOR2X1TS/Y          R         
outSouth/n5282
    outSouth/U2398/Y                        0.085       0.133           -0.048           NOR2X1TS/Y          R         
outNorth/n1838
    outNorth/U2394/Y                        0.085       0.133           -0.048           NOR2X1TS/Y          R         
outEast/n6164
    outEast/U613/Y                          0.043       0.090           -0.047           AND2XLTS/Y          R         
outWest/n6172
    outWest/U552/Y                          0.085       0.131           -0.046           NOR3BX1TS/Y         R         
outEast/n6163
    outEast/U518/Y                          0.085       0.131           -0.046           NOR3BX1TS/Y         R         
outSouth/n6168
    outSouth/U595/Y                         0.085       0.131           -0.046           NOR3BX1TS/Y         R         
outNorth/n942
    outNorth/U706/Y                         0.085       0.131           -0.046           NOR3BX1TS/Y         R         
outNorth/n924
    outNorth/U707/Y                         0.043       0.089           -0.046           NOR2BXLTS/Y         R         
outEast/n6118
    outEast/U7/Y                            0.043       0.089           -0.046           NOR2BXLTS/Y         R         
outNorth/n941
    outNorth/U675/Y                         0.043       0.089           -0.046           AND2XLTS/Y          R         
outWest/n5309
    outWest/U3788/Y                         0.085       0.131           -0.046           NAND3X1TS/Y         R         
outEast/n5297
    outEast/U3777/Y                         0.085       0.131           -0.046           NAND3X1TS/Y         R         
outSouth/n5301
    outSouth/U3783/Y                        0.085       0.131           -0.046           NAND3X1TS/Y         R         
outNorth/n1818
    outNorth/U3754/Y                        0.085       0.131           -0.046           NAND3X1TS/Y         R         
outWest/n6221
    outWest/U682/Y                          0.043       0.088           -0.046           AND2XLTS/Y          R         
outEast/n6212
    outEast/U621/Y                          0.043       0.088           -0.046           AND2XLTS/Y          R         
outSouth/FE_DBTN60_n428
    outSouth/FE_DBTC60_n428/Y               0.043       0.087           -0.044           INVXLTS/Y           R         
cacheController/n1193
    cacheController/U286/Y                  0.043       0.084           -0.041           AND2XLTS/Y          R         
cacheController/n1041
    cacheController/U302/Y                  0.043       0.082           -0.039           NAND2XLTS/Y         R         
outWest/n5321
    outWest/U2410/Y                         0.085       0.124           -0.039           NAND4X1TS/Y         R         
outWest/n5289
    outWest/U2407/Y                         0.085       0.123           -0.038           NOR2X1TS/Y          R         
outEast/n5277
    outEast/U2398/Y                         0.085       0.123           -0.038           NOR2X1TS/Y          R         
outSouth/n5281
    outSouth/U2399/Y                        0.085       0.123           -0.038           NOR2X1TS/Y          R         
outNorth/n1839
    outNorth/U2393/Y                        0.085       0.123           -0.038           NOR2X1TS/Y          R         
outNorth/n497
    outNorth/U665/Y                         0.043       0.080           -0.037           INVXLTS/Y           R         
outEast/n5309
    outEast/U2395/Y                         0.085       0.122           -0.037           NAND4X1TS/Y         R         
outSouth/n5313
    outSouth/U2402/Y                        0.085       0.122           -0.037           NAND4X1TS/Y         R         
outNorth/n1805
    outNorth/U2397/Y                        0.085       0.122           -0.037           NAND4X1TS/Y         R         
outSouth/n5567
    outSouth/U535/Y                         0.043       0.079           -0.036           OR3XLTS/Y           R         
outWest/n6143
    outWest/U3851/Y                         0.085       0.121           -0.036           NOR3BX1TS/Y         R         
outEast/n6148
    outEast/U335/Y                          0.085       0.121           -0.036           NOR3X1TS/Y          R         
outEast/n6133
    outEast/U522/Y                          0.085       0.121           -0.036           NOR3BX1TS/Y         R         
outSouth/n6139
    outSouth/U444/Y                         0.085       0.121           -0.036           NOR3BX1TS/Y         R         
outNorth/n975
    outNorth/U572/Y                         0.085       0.121           -0.036           NOR3BX1TS/Y         R         
outNorth/n959
    outNorth/U254/Y                         0.085       0.121           -0.036           NOR3X1TS/Y          R         
outWest/n6311
    outWest/U644/Y                          0.043       0.077           -0.035           INVXLTS/Y           R         
outWest/FE_DBTN7_n560
    outWest/FE_DBTC7_n560/Y                 0.043       0.077           -0.035           INVXLTS/Y           R         
outNorth/FE_DBTN88_n582
    outNorth/FE_DBTC88_n582/Y               0.043       0.077           -0.035           INVXLTS/Y           R         
outWest/n6158
    outWest/U1924/Y                         0.085       0.119           -0.034           NOR2X1TS/Y          R         
outEast/n6149
    outEast/U1910/Y                         0.085       0.119           -0.034           NOR2X1TS/Y          R         
outSouth/n6154
    outSouth/U1916/Y                        0.085       0.119           -0.034           NOR2X1TS/Y          R         
outNorth/n958
    outNorth/U1940/Y                        0.085       0.119           -0.034           NOR2X1TS/Y          R         
outWest/n5226
    outWest/U2419/Y                         0.085       0.116           -0.031           NOR2X1TS/Y          R         
outEast/n5214
    outEast/U2405/Y                         0.085       0.116           -0.031           NOR2X1TS/Y          R         
outSouth/n5218
    outSouth/U2409/Y                        0.085       0.116           -0.031           NOR2X1TS/Y          R         
outNorth/n1903
    outNorth/U2404/Y                        0.085       0.116           -0.031           NOR2X1TS/Y          R         
outNorth/FE_DBTN98_n5
    outNorth/FE_DBTC98_n5/Y                 0.043       0.073           -0.031           INVXLTS/Y           R         
cacheController/n1115
    cacheController/U432/Y                  0.043       0.073           -0.030           NAND2XLTS/Y         R         
outWest/n17
    outWest/U264/Y                          0.085       0.113           -0.028           OR3X1TS/Y           R         
outEast/n8
    outEast/U233/Y                          0.085       0.113           -0.028           OR3X1TS/Y           R         
outSouth/n9
    outSouth/U213/Y                         0.085       0.113           -0.028           OR3X1TS/Y           R         
outNorth/n15
    outNorth/U257/Y                         0.085       0.113           -0.028           OR3X1TS/Y           R         
outEast/n465
    outEast/U608/Y                          0.043       0.070           -0.027           AND2XLTS/Y          R         
cacheController/n1446
    cacheController/U424/Y                  0.085       0.111           -0.025           NOR2X1TS/Y          R         
cacheController/n1547
    cacheController/U949/Y                  0.085       0.108           -0.022           NAND2X1TS/Y         R         
outSouth/n421
    outSouth/U1005/Y                        0.043       0.065           -0.022           AND2XLTS/Y          R         
outWest/n6308
    outWest/U672/Y                          0.085       0.106           -0.021           INVX1TS/Y           R         
cacheController/n1040
    cacheController/U296/Y                  0.043       0.060           -0.017           NAND2XLTS/Y         R         
outSouth/n198
    outSouth/U310/Y                         0.043       0.056           -0.013           INVXLTS/Y           R         
cacheController/n1246
    cacheController/U299/Y                  0.043       0.055           -0.013           NAND3XLTS/Y         R         
cacheController/n1190
    cacheController/U273/Y                  0.043       0.055           -0.013           NAND3XLTS/Y         R         
cacheController/n1550
    cacheController/U983/Y                  0.085       0.094           -0.008           NOR2X1TS/Y          R         
cacheController/n1759
    cacheController/U2196/Y                 0.085       0.092           -0.007           NAND2X1TS/Y         R         
cacheController/n1747
    cacheController/U2195/Y                 0.085       0.092           -0.007           NAND2X1TS/Y         R         
cacheController/n1735
    cacheController/U2194/Y                 0.085       0.092           -0.007           NAND2X1TS/Y         R         
cacheController/n1760
    cacheController/U1367/Y                 0.085       0.092           -0.006           NAND2X1TS/Y         R         
cacheController/n1748
    cacheController/U1368/Y                 0.085       0.092           -0.006           NAND2X1TS/Y         R         
cacheController/n1736
    cacheController/U1369/Y                 0.085       0.092           -0.006           NAND2X1TS/Y         R         
outEast/n6150
    outEast/U618/Y                          0.085       0.091           -0.006           NOR2X1TS/Y          R         
outSouth/n6155
    outSouth/U1794/Y                        0.085       0.091           -0.006           NOR2X1TS/Y          R         
outNorth/n1005
    outNorth/U1808/Y                        0.085       0.091           -0.006           NOR2X1TS/Y          R         
outNorth/n956
    outNorth/U1807/Y                        0.085       0.091           -0.006           NOR2X1TS/Y          R         
cacheController/n1762
    cacheController/U1069/Y                 0.085       0.089           -0.004           NAND2X1TS/Y         R         
cacheController/n1384
    cacheController/U953/Y                  0.085       0.089           -0.004           NOR2X1TS/Y          R         
outWest/n6189
    outWest/U83/Y                           0.085       0.089           -0.003           NOR2BX1TS/Y         R         
outNorth/n991
    outNorth/U245/Y                         0.085       0.089           -0.003           NOR2BX1TS/Y         R         
outWest/n6128
    outWest/U88/Y                           0.085       0.089           -0.003           NOR2BX1TS/Y         R         
outEast/n6180
    outEast/U97/Y                           0.085       0.089           -0.003           NOR2BX1TS/Y         R         
outSouth/n6185
    outSouth/U56/Y                          0.085       0.089           -0.003           NOR2BX1TS/Y         R         
outSouth/n6124
    outSouth/U19/Y                          0.085       0.089           -0.003           NOR2BX1TS/Y         R         

*info: there are 122 max_cap violations in the design.
*info: 121 violations are real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
