###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID cadpc42)
#  Generated on:      Wed Feb 27 22:15:22 2019
#  Design:            lfsr1
#  Command:           reportCapViolation -outfile final_cap.tarpt
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
