$ Spice netlist generated by v2lvs
$ v2013.4_37.29    Fri Jan 31 15:23:28 PST 2014
.INCLUDE "/tools2/courses/ee6321/share/ibm13rflpvt/lvs_netlist/ibm13rflpvt.cdl" 

.SUBCKT lfsr1 clk resetn lfsr_out[27] lfsr_out[26] lfsr_out[25] lfsr_out[24] 
+ lfsr_out[23] lfsr_out[22] lfsr_out[21] lfsr_out[20] lfsr_out[19] lfsr_out[18] 
+ lfsr_out[17] lfsr_out[16] lfsr_out[15] lfsr_out[14] lfsr_out[13] lfsr_out[12] 
+ lfsr_out[11] lfsr_out[10] lfsr_out[9] lfsr_out[8] lfsr_out[7] lfsr_out[6] 
+ lfsr_out[5] lfsr_out[4] lfsr_out[3] lfsr_out[2] lfsr_out[1] lfsr_out[0] 
Xclk__L1_I0 clk__L1_N0 clk CLKINVX16TS 
Xlfsr_out_reg[1] lfsr_out[1] 1000 clk__L1_N0 lfsr_out[0] resetn DFFRXLTS 
Xlfsr_out_reg[2] lfsr_out[2] 1001 clk__L1_N0 lfsr_out[1] resetn DFFRXLTS 
Xlfsr_out_reg[3] lfsr_out[3] 1002 clk__L1_N0 lfsr_out[2] resetn DFFRXLTS 
Xlfsr_out_reg[4] lfsr_out[4] 1003 clk__L1_N0 lfsr_out[3] resetn DFFRXLTS 
Xlfsr_out_reg[5] lfsr_out[5] 1004 clk__L1_N0 lfsr_out[4] resetn DFFRXLTS 
Xlfsr_out_reg[6] lfsr_out[6] 1005 clk__L1_N0 lfsr_out[5] resetn DFFRXLTS 
Xlfsr_out_reg[7] lfsr_out[7] 1006 clk__L1_N0 lfsr_out[6] resetn DFFRXLTS 
Xlfsr_out_reg[8] lfsr_out[8] 1007 clk__L1_N0 lfsr_out[7] resetn DFFRXLTS 
Xlfsr_out_reg[9] lfsr_out[9] 1008 clk__L1_N0 lfsr_out[8] resetn DFFRXLTS 
Xlfsr_out_reg[10] lfsr_out[10] 1009 clk__L1_N0 lfsr_out[9] resetn DFFRXLTS 
Xlfsr_out_reg[11] lfsr_out[11] 1010 clk__L1_N0 lfsr_out[10] resetn DFFRXLTS 
Xlfsr_out_reg[12] lfsr_out[12] 1011 clk__L1_N0 lfsr_out[11] resetn DFFRXLTS 
Xlfsr_out_reg[13] lfsr_out[13] 1012 clk__L1_N0 lfsr_out[12] resetn DFFRXLTS 
Xlfsr_out_reg[14] lfsr_out[14] 1013 clk__L1_N0 lfsr_out[13] resetn DFFRXLTS 
Xlfsr_out_reg[15] lfsr_out[15] 1014 clk__L1_N0 lfsr_out[14] resetn DFFRXLTS 
Xlfsr_out_reg[17] lfsr_out[17] 1015 clk__L1_N0 lfsr_out[16] resetn DFFRXLTS 
Xlfsr_out_reg[18] lfsr_out[18] 1016 clk__L1_N0 lfsr_out[17] resetn DFFRXLTS 
Xlfsr_out_reg[19] lfsr_out[19] 1017 clk__L1_N0 lfsr_out[18] resetn DFFRXLTS 
Xlfsr_out_reg[20] lfsr_out[20] 1018 clk__L1_N0 lfsr_out[19] resetn DFFRXLTS 
Xlfsr_out_reg[21] lfsr_out[21] 1019 clk__L1_N0 lfsr_out[20] resetn DFFRXLTS 
Xlfsr_out_reg[22] lfsr_out[22] 1020 clk__L1_N0 lfsr_out[21] resetn DFFRXLTS 
Xlfsr_out_reg[24] lfsr_out[24] 1021 clk__L1_N0 lfsr_out[23] resetn DFFRXLTS 
Xlfsr_out_reg[25] lfsr_out[25] 1022 clk__L1_N0 lfsr_out[24] resetn DFFRXLTS 
Xlfsr_out_reg[26] lfsr_out[26] 1023 clk__L1_N0 lfsr_out[25] resetn DFFRXLTS 
Xlfsr_out_reg[27] lfsr_out[27] 1024 clk__L1_N0 lfsr_out[26] resetn DFFRXLTS 
Xlfsr_out_reg[23] lfsr_out[23] 1025 clk__L1_N0 lfsr_out[22] resetn DFFRXLTS 
Xlfsr_out_reg[0] lfsr_out[0] 1026 clk__L1_N0 n3 resetn DFFRXLTS 
Xlfsr_out_reg[16] lfsr_out[16] 1027 clk__L1_N0 lfsr_out[15] resetn DFFRXLTS 
XU6 n7 lfsr_out[0] n6 XOR2XLTS 
XU7 n6 lfsr_out[16] lfsr_out[23] XOR2XLTS 
XU17 n3 lfsr_out[27] n7 XNOR2X1TS 
.ENDS
