(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "lfsr1")
  (DATE "Wed Feb 27 22:15:22 2019")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Encounter")
  (VERSION "v14.23-s044_1 ((64bit) 03/20/2015 11:30 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.200000::1.200000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "lfsr1")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[1\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[2\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[3\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[4\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[5\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[6\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[7\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[8\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[9\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[10\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[11\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[12\]/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[13\]/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[14\]/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[15\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[17\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[18\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[19\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[20\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[21\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[22\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[24\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[25\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[26\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[27\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[23\]/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L1_I0/Y lfsr_out_reg\[16\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[27\]/Q U17/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[27\]/Q lfsr_out[27]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[26\]/Q lfsr_out_reg\[27\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[26\]/Q lfsr_out[26]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[25\]/Q lfsr_out_reg\[26\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[25\]/Q lfsr_out[25]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[24\]/Q lfsr_out_reg\[25\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[24\]/Q lfsr_out[24]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[23\]/Q lfsr_out_reg\[24\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[23\]/Q U7/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[23\]/Q lfsr_out[23]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[22\]/Q lfsr_out_reg\[23\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[22\]/Q lfsr_out[22]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[21\]/Q lfsr_out_reg\[22\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[21\]/Q lfsr_out[21]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[20\]/Q lfsr_out_reg\[21\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[20\]/Q lfsr_out[20]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[19\]/Q lfsr_out_reg\[20\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[19\]/Q lfsr_out[19]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[18\]/Q lfsr_out_reg\[19\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[18\]/Q lfsr_out[18]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[17\]/Q lfsr_out_reg\[18\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[17\]/Q lfsr_out[17]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[16\]/Q lfsr_out_reg\[17\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[16\]/Q U7/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[16\]/Q lfsr_out[16]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[15\]/Q lfsr_out_reg\[16\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[15\]/Q lfsr_out[15]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[14\]/Q lfsr_out_reg\[15\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[14\]/Q lfsr_out[14]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[13\]/Q lfsr_out_reg\[14\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[13\]/Q lfsr_out[13]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[12\]/Q lfsr_out_reg\[13\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[12\]/Q lfsr_out[12]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[11\]/Q lfsr_out_reg\[12\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[11\]/Q lfsr_out[11]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[10\]/Q lfsr_out_reg\[11\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[10\]/Q lfsr_out[10]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[9\]/Q lfsr_out_reg\[10\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[9\]/Q lfsr_out[9]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[8\]/Q lfsr_out_reg\[9\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[8\]/Q lfsr_out[8]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[7\]/Q lfsr_out_reg\[8\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[7\]/Q lfsr_out[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[6\]/Q lfsr_out_reg\[7\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[6\]/Q lfsr_out[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[5\]/Q lfsr_out_reg\[6\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[5\]/Q lfsr_out[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[4\]/Q lfsr_out_reg\[5\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[4\]/Q lfsr_out[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[3\]/Q lfsr_out_reg\[4\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[3\]/Q lfsr_out[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[2\]/Q lfsr_out_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[2\]/Q lfsr_out[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[1\]/Q lfsr_out_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[1\]/Q lfsr_out[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[0\]/Q lfsr_out_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[0\]/Q U6/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT lfsr_out_reg\[0\]/Q lfsr_out[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk clk__L1_I0/A  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT resetn lfsr_out_reg\[1\]/RN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT resetn lfsr_out_reg\[2\]/RN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT resetn lfsr_out_reg\[3\]/RN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT resetn lfsr_out_reg\[4\]/RN  (0.002::0.002) (0.001::0.002))
	(INTERCONNECT resetn lfsr_out_reg\[5\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT resetn lfsr_out_reg\[6\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT resetn lfsr_out_reg\[7\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT resetn lfsr_out_reg\[8\]/RN  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT resetn lfsr_out_reg\[9\]/RN  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT resetn lfsr_out_reg\[10\]/RN  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT resetn lfsr_out_reg\[11\]/RN  (0.004::0.005) (0.004::0.004))
	(INTERCONNECT resetn lfsr_out_reg\[12\]/RN  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT resetn lfsr_out_reg\[13\]/RN  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT resetn lfsr_out_reg\[14\]/RN  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT resetn lfsr_out_reg\[15\]/RN  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT resetn lfsr_out_reg\[17\]/RN  (0.007::0.008) (0.007::0.007))
	(INTERCONNECT resetn lfsr_out_reg\[18\]/RN  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT resetn lfsr_out_reg\[19\]/RN  (0.007::0.008) (0.007::0.007))
	(INTERCONNECT resetn lfsr_out_reg\[20\]/RN  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT resetn lfsr_out_reg\[21\]/RN  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT resetn lfsr_out_reg\[22\]/RN  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT resetn lfsr_out_reg\[24\]/RN  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT resetn lfsr_out_reg\[25\]/RN  (0.008::0.008) (0.007::0.008))
	(INTERCONNECT resetn lfsr_out_reg\[26\]/RN  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT resetn lfsr_out_reg\[27\]/RN  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT resetn lfsr_out_reg\[23\]/RN  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT resetn lfsr_out_reg\[0\]/RN  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT resetn lfsr_out_reg\[16\]/RN  (0.007::0.008) (0.007::0.007))
	(INTERCONNECT U17/Y lfsr_out_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U7/Y U6/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U6/Y U17/B  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX16TS")
    (INSTANCE  clk__L1_I0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.067::0.067) (0.076::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.450::0.474))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.450::0.474)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.450::0.474)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.450::0.474)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.450::0.474)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.906::0.942) (0.900::0.914))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.294::0.294))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.614::0.614) (-0.409::-0.409))
	(SETUPHOLD (negedge D) (posedge CK) (0.446::0.446) (-0.110::-0.110))
	(RECREM (posedge RN) (posedge CK) (0.385::0.385) (-0.265::-0.265))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.449::0.457))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.449::0.457)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.449::0.457)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.449::0.457)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.449::0.457)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.902::0.902) (0.899::0.899))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.294::0.294))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.537::0.537) (-0.332::-0.332))
	(SETUPHOLD (negedge D) (posedge CK) (0.414::0.414) (-0.079::-0.079))
	(RECREM (posedge RN) (posedge CK) (0.385::0.385) (-0.265::-0.265))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.437::0.444))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.437::0.444)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.437::0.444)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.437::0.444)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.437::0.444)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.878::0.878) (0.887::0.887))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.294::0.294))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.527::0.527) (-0.322::-0.322))
	(SETUPHOLD (negedge D) (posedge CK) (0.410::0.410) (-0.075::-0.075))
	(RECREM (posedge RN) (posedge CK) (0.385::0.385) (-0.265::-0.265))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.433::0.460))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.433::0.460)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.433::0.460)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.433::0.460)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.433::0.460)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.875::0.914) (0.885::0.901))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.294::0.294))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.514::0.514) (-0.310::-0.310))
	(SETUPHOLD (negedge D) (posedge CK) (0.405::0.405) (-0.070::-0.070))
	(RECREM (posedge RN) (posedge CK) (0.385::0.385) (-0.265::-0.265))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[5\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.424::0.431))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.424::0.431)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.424::0.431)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.424::0.431)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.424::0.431)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.855::0.855) (0.876::0.876))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.293::0.293))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.522::0.522) (-0.317::-0.317))
	(SETUPHOLD (negedge D) (posedge CK) (0.408::0.408) (-0.073::-0.073))
	(RECREM (posedge RN) (posedge CK) (0.385::0.385) (-0.265::-0.265))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[6\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.422::0.458))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.422::0.458)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.422::0.458)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.422::0.458)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.422::0.458)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.860::0.916) (0.876::0.899))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.293::0.293))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.503::0.503) (-0.298::-0.298))
	(SETUPHOLD (negedge D) (posedge CK) (0.400::0.400) (-0.066::-0.066))
	(RECREM (posedge RN) (posedge CK) (0.385::0.385) (-0.265::-0.265))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[7\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.417::0.424))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.417::0.424)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.417::0.424)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.417::0.424)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.417::0.424)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.842::0.842) (0.869::0.869))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.293::0.293))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.518::0.518) (-0.313::-0.313))
	(SETUPHOLD (negedge D) (posedge CK) (0.406::0.406) (-0.072::-0.072))
	(RECREM (posedge RN) (posedge CK) (0.385::0.385) (-0.265::-0.265))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[8\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.427::0.447))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.427::0.447)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.427::0.447)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.427::0.447)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.427::0.447)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.865::0.889) (0.879::0.891))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.298::0.298))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.497::0.497) (-0.292::-0.292))
	(SETUPHOLD (negedge D) (posedge CK) (0.398::0.398) (-0.063::-0.063))
	(RECREM (posedge RN) (posedge CK) (0.387::0.387) (-0.267::-0.267))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[9\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.430::0.448))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.430::0.448)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.430::0.448)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.430::0.448)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.430::0.448)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.870::0.891) (0.882::0.892))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.298::0.298))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.514::0.514) (-0.309::-0.309))
	(SETUPHOLD (negedge D) (posedge CK) (0.404::0.404) (-0.070::-0.070))
	(RECREM (posedge RN) (posedge CK) (0.388::0.388) (-0.268::-0.268))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[10\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.439::0.447))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.439::0.447)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.439::0.447)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.439::0.447)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.439::0.447)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.882::0.882) (0.890::0.890))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.298::0.298))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.516::0.516) (-0.311::-0.311))
	(SETUPHOLD (negedge D) (posedge CK) (0.405::0.405) (-0.071::-0.071))
	(RECREM (posedge RN) (posedge CK) (0.387::0.387) (-0.267::-0.267))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[11\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.431::0.476))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.431::0.476)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.431::0.476)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.431::0.476)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.431::0.476)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.875::0.961) (0.883::0.917))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.298::0.298))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.517::0.517) (-0.312::-0.312))
	(SETUPHOLD (negedge D) (posedge CK) (0.406::0.406) (-0.071::-0.071))
	(RECREM (posedge RN) (posedge CK) (0.387::0.387) (-0.267::-0.267))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[12\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.442::0.464))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.442::0.464)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.442::0.464)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.442::0.464)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.442::0.464)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.890::0.920) (0.893::0.905))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.297::0.297))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.531::0.531) (-0.326::-0.326))
	(SETUPHOLD (negedge D) (posedge CK) (0.411::0.411) (-0.077::-0.077))
	(RECREM (posedge RN) (posedge CK) (0.387::0.387) (-0.267::-0.267))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[13\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.448::0.497))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.448::0.497)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.448::0.497)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.447::0.497)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.448::0.497)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.905::1.011) (0.898::0.937))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.297::0.297))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.528::0.528) (-0.323::-0.323))
	(SETUPHOLD (negedge D) (posedge CK) (0.410::0.410) (-0.075::-0.075))
	(RECREM (posedge RN) (posedge CK) (0.387::0.387) (-0.267::-0.267))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[14\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.432::0.496))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.432::0.496)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.432::0.496)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.432::0.496)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.432::0.496)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.880::1.032) (0.885::0.935))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.297::0.297))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.549::0.549) (-0.344::-0.344))
	(SETUPHOLD (negedge D) (posedge CK) (0.419::0.419) (-0.084::-0.084))
	(RECREM (posedge RN) (posedge CK) (0.387::0.387) (-0.267::-0.267))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[15\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.434::0.498))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.434::0.498)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.434::0.498)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.434::0.498)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.434::0.498)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.883::1.038) (0.886::0.937))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.297::0.297))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.544::0.544) (-0.338::-0.338))
	(SETUPHOLD (negedge D) (posedge CK) (0.417::0.417) (-0.082::-0.082))
	(RECREM (posedge RN) (posedge CK) (0.387::0.387) (-0.267::-0.267))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[17\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.431::0.439))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.431::0.439)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.431::0.439)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.431::0.439)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.431::0.439)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.868::0.868) (0.882::0.882))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.299::0.299))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.570::0.570) (-0.365::-0.365))
	(SETUPHOLD (negedge D) (posedge CK) (0.428::0.428) (-0.092::-0.092))
	(RECREM (posedge RN) (posedge CK) (0.388::0.388) (-0.268::-0.268))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[18\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.423::0.431))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.423::0.431)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.423::0.431)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.423::0.431)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.423::0.431)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.854::0.854) (0.875::0.875))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.299::0.299))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.509::0.509) (-0.305::-0.305))
	(SETUPHOLD (negedge D) (posedge CK) (0.403::0.403) (-0.068::-0.068))
	(RECREM (posedge RN) (posedge CK) (0.388::0.388) (-0.268::-0.268))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[19\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.428::0.448))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.428::0.448)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.428::0.448)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.428::0.448)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.428::0.448)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.867::0.891) (0.880::0.892))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.299::0.299))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.502::0.502) (-0.298::-0.298))
	(SETUPHOLD (negedge D) (posedge CK) (0.400::0.400) (-0.066::-0.066))
	(RECREM (posedge RN) (posedge CK) (0.388::0.388) (-0.268::-0.268))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[20\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.434::0.488))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.434::0.488)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.434::0.488)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.434::0.488)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.434::0.488)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.882::0.999) (0.887::0.928))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.299::0.299))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.515::0.515) (-0.310::-0.310))
	(SETUPHOLD (negedge D) (posedge CK) (0.405::0.405) (-0.070::-0.070))
	(RECREM (posedge RN) (posedge CK) (0.388::0.388) (-0.268::-0.268))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[21\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.454::0.495))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.454::0.494)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.454::0.494)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.454::0.494)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.454::0.494)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.911::0.993) (0.904::0.933))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.299::0.299))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.539::0.539) (-0.334::-0.334))
	(SETUPHOLD (negedge D) (posedge CK) (0.415::0.415) (-0.080::-0.080))
	(RECREM (posedge RN) (posedge CK) (0.388::0.388) (-0.268::-0.268))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[22\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.438::0.491))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.438::0.491)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.438::0.491)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.438::0.491)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.438::0.491)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.888::1.002) (0.890::0.930))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.299::0.299))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.549::0.549) (-0.343::-0.343))
	(SETUPHOLD (negedge D) (posedge CK) (0.419::0.419) (-0.084::-0.084))
	(RECREM (posedge RN) (posedge CK) (0.388::0.388) (-0.268::-0.268))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[24\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.454::0.498))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.454::0.498)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.454::0.498)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.454::0.498)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.454::0.498)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.908::1.001) (0.903::0.937))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.299::0.299))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.557::0.557) (-0.352::-0.352))
	(SETUPHOLD (negedge D) (posedge CK) (0.422::0.422) (-0.087::-0.087))
	(RECREM (posedge RN) (posedge CK) (0.388::0.388) (-0.268::-0.268))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[25\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.434::0.468))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.434::0.468)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.434::0.468)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.434::0.468)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.434::0.468)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.878::0.933) (0.886::0.908))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.299::0.299))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.549::0.549) (-0.344::-0.344))
	(SETUPHOLD (negedge D) (posedge CK) (0.419::0.419) (-0.084::-0.084))
	(RECREM (posedge RN) (posedge CK) (0.388::0.388) (-0.268::-0.268))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[26\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.452::0.485))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.452::0.485)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.452::0.485)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.452::0.485)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.452::0.485)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.911::0.970) (0.902::0.924))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.299::0.299))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.527::0.527) (-0.322::-0.322))
	(SETUPHOLD (negedge D) (posedge CK) (0.410::0.410) (-0.075::-0.075))
	(RECREM (posedge RN) (posedge CK) (0.388::0.388) (-0.268::-0.268))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[27\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.463::0.532))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.463::0.532)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.463::0.532)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.463::0.532)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.463::0.532)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.937::1.107) (0.913::0.971))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.299::0.299))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.544::0.544) (-0.339::-0.339))
	(SETUPHOLD (negedge D) (posedge CK) (0.417::0.417) (-0.082::-0.082))
	(RECREM (posedge RN) (posedge CK) (0.388::0.388) (-0.268::-0.268))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[23\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.462::0.501))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.462::0.500)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.462::0.500)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.461::0.500)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.462::0.500)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.930::1.010) (0.911::0.939))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.299::0.299))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.542::0.542) (-0.337::-0.337))
	(SETUPHOLD (negedge D) (posedge CK) (0.416::0.416) (-0.081::-0.081))
	(RECREM (posedge RN) (posedge CK) (0.388::0.388) (-0.268::-0.268))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.518::0.552))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.518::0.552)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.518::0.552)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.518::0.552)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.518::0.552)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (1.039::1.113) (0.965::0.992))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.299::0.299))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.475::0.475) (-0.221::-0.221))
	(SETUPHOLD (negedge D) (posedge CK) (0.379::0.379) (-0.027::-0.027))
	(RECREM (posedge RN) (posedge CK) (0.388::0.388) (-0.268::-0.268))
      )
  )

  (CELL
    (CELLTYPE  "DFFRXLTS")
    (INSTANCE  lfsr_out_reg\[16\])
      (DELAY
	(ABSOLUTE
	(IOPATH RN Q  () (0.479::0.507))
	(IOPATH RN QN  (0.394::0.396) ())
	(COND D==1'b1&&CK==1'b1 (IOPATH RN Q  () (0.479::0.507)))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN Q  () (0.479::0.507)))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN Q  () (0.479::0.507)))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN Q  () (0.479::0.507)))
	(COND D==1'b1&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b1&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b1 (IOPATH RN QN  (0.394::0.396) ()))
	(COND D==1'b0&&CK==1'b0 (IOPATH RN QN  (0.394::0.396) ()))
	(IOPATH (posedge CK) Q  (0.963::1.016) (0.928::0.947))
	(IOPATH (posedge CK) QN  (0.849::0.849) (0.768::0.768))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.299::0.299))
	(WIDTH (posedge CK) (0.350::0.350))
	(WIDTH (negedge CK) (0.492::0.492))
	(PERIOD (posedge CK) (1.000::1.000))
	(PERIOD (negedge CK) (1.000::1.000))
	(SETUPHOLD (posedge D) (posedge CK) (0.545::0.545) (-0.340::-0.340))
	(SETUPHOLD (negedge D) (posedge CK) (0.417::0.417) (-0.083::-0.083))
	(RECREM (posedge RN) (posedge CK) (0.388::0.388) (-0.268::-0.268))
      )
  )

  (CELL
    (CELLTYPE  "XOR2XLTS")
    (INSTANCE  U6)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Y  (0.478::0.528) (0.310::0.505))
	(IOPATH (negedge B) Y  (0.392::0.414) (0.378::0.384))
	(COND A==1'b1 (IOPATH B Y  (0.391::0.414) (0.309::0.505)))
	(COND A==1'b0 (IOPATH B Y  (0.479::0.528) (0.378::0.384)))
	(IOPATH (posedge A) Y  (0.439::0.450) (0.472::0.472))
	(IOPATH (negedge A) Y  (0.328::0.328) (0.336::0.336))
	(COND B==1'b1 (IOPATH A Y  (0.322::0.322) (0.327::0.327)))
	(COND B==1'b0 (IOPATH A Y  (0.439::0.450) (0.336::0.336)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2XLTS")
    (INSTANCE  U7)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Y  (0.548::0.570) (0.373::0.526))
	(IOPATH (negedge B) Y  (0.416::0.475) (0.417::0.427))
	(COND A==1'b1 (IOPATH B Y  (0.416::0.475) (0.373::0.526)))
	(COND A==1'b0 (IOPATH B Y  (0.547::0.570) (0.417::0.427)))
	(IOPATH (posedge A) Y  (0.416::0.460) (0.299::0.442))
	(IOPATH (negedge A) Y  (0.308::0.361) (0.324::0.330))
	(COND B==1'b1 (IOPATH A Y  (0.301::0.356) (0.299::0.442)))
	(COND B==1'b0 (IOPATH A Y  (0.416::0.460) (0.324::0.330)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1TS")
    (INSTANCE  U17)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Y  (0.324::0.382) (0.234::0.382))
	(IOPATH (negedge B) Y  (0.241::0.292) (0.266::0.289))
	(COND A==1'b0 (IOPATH B Y  (0.241::0.292) (0.234::0.382)))
	(COND A==1'b1 (IOPATH B Y  (0.324::0.382) (0.266::0.289)))
	(IOPATH (posedge A) Y  (0.352::0.352) (0.241::0.422))
	(IOPATH (negedge A) Y  (0.201::0.246) (0.306::0.306))
	(COND B==1'b0 (IOPATH A Y  (0.201::0.245) (0.241::0.422)))
	(COND B==1'b1 (IOPATH A Y  (0.352::0.352) (0.306::0.306)))
	)
      )
  )
)
