###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID CADPC20)
#  Generated on:      Tue Feb 19 13:23:28 2019
#  Design:            lfsr1
#  Command:           saveFPlan lfsr1.pr
###############################################################

Version: 8

Head Box: 0.0000 0.0000 60.2000 46.2000
IO Box: 0.0000 0.0000 60.2000 46.2000
Core Box: 5.2000 5.2000 55.2000 41.2000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: IBM13SITE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 IBM13SITE 5.2000 5.2000 FS 125 1 0.4000 0.0000
DefRow: CORE_ROW_1 IBM13SITE 5.2000 8.8000 N 125 1 0.4000 0.0000
DefRow: CORE_ROW_2 IBM13SITE 5.2000 12.4000 FS 125 1 0.4000 0.0000
DefRow: CORE_ROW_3 IBM13SITE 5.2000 16.0000 N 125 1 0.4000 0.0000
DefRow: CORE_ROW_4 IBM13SITE 5.2000 19.6000 FS 125 1 0.4000 0.0000
DefRow: CORE_ROW_5 IBM13SITE 5.2000 23.2000 N 125 1 0.4000 0.0000
DefRow: CORE_ROW_6 IBM13SITE 5.2000 26.8000 FS 125 1 0.4000 0.0000
DefRow: CORE_ROW_7 IBM13SITE 5.2000 30.4000 N 125 1 0.4000 0.0000
DefRow: CORE_ROW_8 IBM13SITE 5.2000 34.0000 FS 125 1 0.4000 0.0000
DefRow: CORE_ROW_9 IBM13SITE 5.2000 37.6000 N 125 1 0.4000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 5.4000 7 6.0000 1 8
Track: X 5.4000 6 9.6000 1 8
Track: X 5.4000 12 4.8000 1 7
Track: Y 5.4000 7 6.0000 1 7
Track: Y 0.6000 57 0.8000 1 6
Track: X 5.4000 12 4.8000 1 6
Track: X 0.6000 75 0.8000 1 5
Track: Y 0.6000 57 0.8000 1 5
Track: Y 0.2000 115 0.4000 1 4
Track: X 0.6000 75 0.8000 1 4
Track: X 0.2000 150 0.4000 1 3
Track: Y 0.2000 115 0.4000 1 3
Track: Y 0.2000 115 0.4000 1 2
Track: X 0.2000 150 0.4000 1 2
Track: X 0.2000 150 0.4000 1 1
Track: Y 0.2000 115 0.4000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 0.2000 16 4.0000
GCellGrid: X 0.0000 2 0.2000
GCellGrid: Y 44.2000 2 2.0000
GCellGrid: Y 0.2000 12 4.0000
GCellGrid: Y 0.0000 2 0.2000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="lfsr1" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: lfsr1.pr.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IOPin: resetn 0.0000 12.0000 W 3 0.2000 0.6000 fixed 1
  PinBox: 0.0000 11.9000 0.6000 12.1000 -lyr 3
IOPin: clk 0.0000 11.0000 W 3 0.2000 0.6000 fixed 1
  PinBox: 0.0000 10.9000 0.6000 11.1000 -lyr 3
IOPin: lfsr_out[0] 60.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 59.9000 0.0000 60.1000 0.6000 -lyr 2
IOPin: lfsr_out[1] 58.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 57.9000 0.0000 58.1000 0.6000 -lyr 2
IOPin: lfsr_out[2] 56.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 55.9000 0.0000 56.1000 0.6000 -lyr 2
IOPin: lfsr_out[3] 54.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 53.9000 0.0000 54.1000 0.6000 -lyr 2
IOPin: lfsr_out[4] 52.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 51.9000 0.0000 52.1000 0.6000 -lyr 2
IOPin: lfsr_out[5] 50.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 49.9000 0.0000 50.1000 0.6000 -lyr 2
IOPin: lfsr_out[6] 48.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 47.9000 0.0000 48.1000 0.6000 -lyr 2
IOPin: lfsr_out[7] 46.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 45.9000 0.0000 46.1000 0.6000 -lyr 2
IOPin: lfsr_out[8] 44.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 43.9000 0.0000 44.1000 0.6000 -lyr 2
IOPin: lfsr_out[9] 42.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 41.9000 0.0000 42.1000 0.6000 -lyr 2
IOPin: lfsr_out[10] 40.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 39.9000 0.0000 40.1000 0.6000 -lyr 2
IOPin: lfsr_out[11] 38.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 37.9000 0.0000 38.1000 0.6000 -lyr 2
IOPin: lfsr_out[12] 36.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 35.9000 0.0000 36.1000 0.6000 -lyr 2
IOPin: lfsr_out[13] 34.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 33.9000 0.0000 34.1000 0.6000 -lyr 2
IOPin: lfsr_out[14] 32.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 31.9000 0.0000 32.1000 0.6000 -lyr 2
IOPin: lfsr_out[15] 30.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 29.9000 0.0000 30.1000 0.6000 -lyr 2
IOPin: lfsr_out[16] 28.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 27.9000 0.0000 28.1000 0.6000 -lyr 2
IOPin: lfsr_out[17] 26.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 25.9000 0.0000 26.1000 0.6000 -lyr 2
IOPin: lfsr_out[18] 24.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 23.9000 0.0000 24.1000 0.6000 -lyr 2
IOPin: lfsr_out[19] 22.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 21.9000 0.0000 22.1000 0.6000 -lyr 2
IOPin: lfsr_out[20] 20.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 19.9000 0.0000 20.1000 0.6000 -lyr 2
IOPin: lfsr_out[21] 18.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 17.9000 0.0000 18.1000 0.6000 -lyr 2
IOPin: lfsr_out[22] 16.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 15.9000 0.0000 16.1000 0.6000 -lyr 2
IOPin: lfsr_out[23] 14.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 13.9000 0.0000 14.1000 0.6000 -lyr 2
IOPin: lfsr_out[24] 12.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 11.9000 0.0000 12.1000 0.6000 -lyr 2
IOPin: lfsr_out[25] 10.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 9.9000 0.0000 10.1000 0.6000 -lyr 2
IOPin: lfsr_out[26] 8.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 7.9000 0.0000 8.1000 0.6000 -lyr 2
IOPin: lfsr_out[27] 6.0000 0.0000 S 2 0.2000 0.6000 fixed 1
  PinBox: 5.9000 0.0000 6.1000 0.6000 -lyr 2

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=11.0000 side=W width=0.2000 depth=0.6000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=10.9000 urx=0.6000 ury=11.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="resetn" status="fixed" >
    <Port>
      <Pref x=0.0000 y=12.0000 side=W width=0.2000 depth=0.6000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=11.9000 urx=0.6000 ury=12.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[27]" status="fixed" >
    <Port>
      <Pref x=6.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=5.9000 lly=0.0000 urx=6.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[26]" status="fixed" >
    <Port>
      <Pref x=8.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=7.9000 lly=0.0000 urx=8.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[25]" status="fixed" >
    <Port>
      <Pref x=10.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=9.9000 lly=0.0000 urx=10.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[24]" status="fixed" >
    <Port>
      <Pref x=12.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=11.9000 lly=0.0000 urx=12.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[23]" status="fixed" >
    <Port>
      <Pref x=14.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=13.9000 lly=0.0000 urx=14.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[22]" status="fixed" >
    <Port>
      <Pref x=16.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=15.9000 lly=0.0000 urx=16.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[21]" status="fixed" >
    <Port>
      <Pref x=18.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=17.9000 lly=0.0000 urx=18.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[20]" status="fixed" >
    <Port>
      <Pref x=20.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=19.9000 lly=0.0000 urx=20.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[19]" status="fixed" >
    <Port>
      <Pref x=22.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=21.9000 lly=0.0000 urx=22.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[18]" status="fixed" >
    <Port>
      <Pref x=24.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=23.9000 lly=0.0000 urx=24.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[17]" status="fixed" >
    <Port>
      <Pref x=26.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=25.9000 lly=0.0000 urx=26.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[16]" status="fixed" >
    <Port>
      <Pref x=28.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=27.9000 lly=0.0000 urx=28.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[15]" status="fixed" >
    <Port>
      <Pref x=30.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=29.9000 lly=0.0000 urx=30.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[14]" status="fixed" >
    <Port>
      <Pref x=32.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=31.9000 lly=0.0000 urx=32.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[13]" status="fixed" >
    <Port>
      <Pref x=34.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=33.9000 lly=0.0000 urx=34.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[12]" status="fixed" >
    <Port>
      <Pref x=36.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=35.9000 lly=0.0000 urx=36.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[11]" status="fixed" >
    <Port>
      <Pref x=38.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=37.9000 lly=0.0000 urx=38.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[10]" status="fixed" >
    <Port>
      <Pref x=40.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=39.9000 lly=0.0000 urx=40.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[9]" status="fixed" >
    <Port>
      <Pref x=42.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=41.9000 lly=0.0000 urx=42.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[8]" status="fixed" >
    <Port>
      <Pref x=44.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=43.9000 lly=0.0000 urx=44.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[7]" status="fixed" >
    <Port>
      <Pref x=46.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=45.9000 lly=0.0000 urx=46.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[6]" status="fixed" >
    <Port>
      <Pref x=48.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=47.9000 lly=0.0000 urx=48.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[5]" status="fixed" >
    <Port>
      <Pref x=50.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=49.9000 lly=0.0000 urx=50.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[4]" status="fixed" >
    <Port>
      <Pref x=52.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=51.9000 lly=0.0000 urx=52.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[3]" status="fixed" >
    <Port>
      <Pref x=54.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=53.9000 lly=0.0000 urx=54.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[2]" status="fixed" >
    <Port>
      <Pref x=56.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=55.9000 lly=0.0000 urx=56.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[1]" status="fixed" >
    <Port>
      <Pref x=58.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=57.9000 lly=0.0000 urx=58.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfsr_out[0]" status="fixed" >
    <Port>
      <Pref x=60.0000 y=0.0000 side=S width=0.2000 depth=0.6000 />
      <Layer id=2 >
        <Box llx=59.9000 lly=0.0000 urx=60.1000 ury=0.6000 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="lfsr1">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -inst * -type tiehi -all
GlobalNetConnection: VSS -inst * -type tielo -all
GlobalNetConnection: VDD -pin VDD -inst * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -inst * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
