

Version: 2
Offset: 11
Spacing: 2
Pin: clk W 3 0.2000 0.6000
Offset: 15
Pin: reset W 3 0.2000 0.6000
Offset: 17

Offset: 12
Spacing: 1.5
Pin: destinationAddressIn_port0[0] N 2 0.2000 0.6000
Pin: destinationAddressIn_port0[1] N 2 0.2000 0.6000
Pin: destinationAddressIn_port0[2] N 2 0.2000 0.6000
Pin: destinationAddressIn_port0[3] N 2 0.2000 0.6000
Pin: destinationAddressIn_port0[4] N 2 0.2000 0.6000
Pin: destinationAddressIn_port0[5] N 2 0.2000 0.6000
Pin: destinationAddressIn_port0[6] N 2 0.2000 0.6000
Pin: destinationAddressIn_port0[7] N 2 0.2000 0.6000
Pin: destinationAddressIn_port0[8] N 2 0.2000 0.6000
Pin: destinationAddressIn_port0[9] N 2 0.2000 0.6000
Pin: destinationAddressIn_port0[10] N 2 0.2000 0.6000
Pin: destinationAddressIn_port0[11] N 2 0.2000 0.6000
Pin: destinationAddressIn_port0[12] N 2 0.2000 0.6000
Pin: destinationAddressIn_port0[13] N 2 0.2000 0.6000
Pin: destinationAddressIn_port0[14] N 2 0.2000 0.6000
Pin: destinationAddressIn_port0[15] N 2 0.2000 0.6000
Pin: readIn_port0 N 2 0.2000 0.6000
Pin: writeIn_port0 N 2 0.2000 0.6000
Pin: dataIn_port0[0] N 2 0.2000 0.6000
Pin: dataIn_port0[1] N 2 0.2000 0.6000
Pin: dataIn_port0[2] N 2 0.2000 0.6000
Pin: dataIn_port0[3] N 2 0.2000 0.6000
Pin: dataIn_port0[4] N 2 0.2000 0.6000
Pin: dataIn_port0[5] N 2 0.2000 0.6000
Pin: dataIn_port0[6] N 2 0.2000 0.6000
Pin: dataIn_port0[7] N 2 0.2000 0.6000
Pin: dataIn_port0[8] N 2 0.2000 0.6000
Pin: dataIn_port0[9] N 2 0.2000 0.6000
Pin: dataIn_port0[10] N 2 0.2000 0.6000
Pin: dataIn_port0[11] N 2 0.2000 0.6000
Pin: dataIn_port0[12] N 2 0.2000 0.6000
Pin: dataIn_port0[13] N 2 0.2000 0.6000
Pin: dataIn_port0[14] N 2 0.2000 0.6000
Pin: dataIn_port0[15] N 2 0.2000 0.6000
Pin: dataIn_port0[16] N 2 0.2000 0.6000
Pin: dataIn_port0[17] N 2 0.2000 0.6000
Pin: dataIn_port0[18] N 2 0.2000 0.6000
Pin: dataIn_port0[19] N 2 0.2000 0.6000
Pin: dataIn_port0[20] N 2 0.2000 0.6000
Pin: dataIn_port0[21] N 2 0.2000 0.6000
Pin: dataIn_port0[22] N 2 0.2000 0.6000
Pin: dataIn_port0[23] N 2 0.2000 0.6000
Pin: dataIn_port0[24] N 2 0.2000 0.6000
Pin: dataIn_port0[25] N 2 0.2000 0.6000
Pin: dataIn_port0[26] N 2 0.2000 0.6000
Pin: dataIn_port0[27] N 2 0.2000 0.6000
Pin: dataIn_port0[28] N 2 0.2000 0.6000
Pin: dataIn_port0[29] N 2 0.2000 0.6000
Pin: dataIn_port0[30] N 2 0.2000 0.6000
Pin: dataIn_port0[31] N 2 0.2000 0.6000
Offset: 160
Spacing: 1.5
Pin: readReady_port0 N 2 0.2000 0.6000
Pin: dataOut_port0[0] N 2 0.2000 0.6000
Pin: dataOut_port0[1] N 2 0.2000 0.6000
Pin: dataOut_port0[2] N 2 0.2000 0.6000
Pin: dataOut_port0[3] N 2 0.2000 0.6000
Pin: dataOut_port0[4] N 2 0.2000 0.6000
Pin: dataOut_port0[5] N 2 0.2000 0.6000
Pin: dataOut_port0[6] N 2 0.2000 0.6000
Pin: dataOut_port0[7] N 2 0.2000 0.6000
Pin: dataOut_port0[8] N 2 0.2000 0.6000
Pin: dataOut_port0[9] N 2 0.2000 0.6000
Pin: dataOut_port0[10] N 2 0.2000 0.6000
Pin: dataOut_port0[11] N 2 0.2000 0.6000
Pin: dataOut_port0[12] N 2 0.2000 0.6000
Pin: dataOut_port0[13] N 2 0.2000 0.6000
Pin: dataOut_port0[14] N 2 0.2000 0.6000
Pin: dataOut_port0[15] N 2 0.2000 0.6000
Pin: dataOut_port0[16] N 2 0.2000 0.6000
Pin: dataOut_port0[17] N 2 0.2000 0.6000
Pin: dataOut_port0[18] N 2 0.2000 0.6000
Pin: dataOut_port0[19] N 2 0.2000 0.6000
Pin: dataOut_port0[20] N 2 0.2000 0.6000
Pin: dataOut_port0[21] N 2 0.2000 0.6000
Pin: dataOut_port0[22] N 2 0.2000 0.6000
Pin: dataOut_port0[23] N 2 0.2000 0.6000
Pin: dataOut_port0[24] N 2 0.2000 0.6000
Pin: dataOut_port0[25] N 2 0.2000 0.6000
Pin: dataOut_port0[26] N 2 0.2000 0.6000
Pin: dataOut_port0[27] N 2 0.2000 0.6000
Pin: dataOut_port0[28] N 2 0.2000 0.6000
Pin: dataOut_port0[29] N 2 0.2000 0.6000
Pin: dataOut_port0[30] N 2 0.2000 0.6000
Pin: dataOut_port0[31] N 2 0.2000 0.6000




Offset: 12
Spacing: 1.5
Pin: destinationAddressIn_port1[0] S 2 0.2000 0.6000
Pin: destinationAddressIn_port1[1] S 2 0.2000 0.6000
Pin: destinationAddressIn_port1[2] S 2 0.2000 0.6000
Pin: destinationAddressIn_port1[3] S 2 0.2000 0.6000
Pin: destinationAddressIn_port1[4] S 2 0.2000 0.6000
Pin: destinationAddressIn_port1[5] S 2 0.2000 0.6000
Pin: destinationAddressIn_port1[6] S 2 0.2000 0.6000
Pin: destinationAddressIn_port1[7] S 2 0.2000 0.6000
Pin: destinationAddressIn_port1[8] S 2 0.2000 0.6000
Pin: destinationAddressIn_port1[9] S 2 0.2000 0.6000
Pin: destinationAddressIn_port1[10] S 2 0.2000 0.6000
Pin: destinationAddressIn_port1[11] S 2 0.2000 0.6000
Pin: destinationAddressIn_port1[12] S 2 0.2000 0.6000
Pin: destinationAddressIn_port1[13] S 2 0.2000 0.6000
Pin: destinationAddressIn_port1[14] S 2 0.2000 0.6000
Pin: destinationAddressIn_port1[15] S 2 0.2000 0.6000
Pin: readIn_port1 S 2 0.2000 0.6000
Pin: writeIn_port1 S 2 0.2000 0.6000
Pin: dataIn_port1[0] S 2 0.2000 0.6000
Pin: dataIn_port1[1] S 2 0.2000 0.6000
Pin: dataIn_port1[2] S 2 0.2000 0.6000
Pin: dataIn_port1[3] S 2 0.2000 0.6000
Pin: dataIn_port1[4] S 2 0.2000 0.6000
Pin: dataIn_port1[5] S 2 0.2000 0.6000
Pin: dataIn_port1[6] S 2 0.2000 0.6000
Pin: dataIn_port1[7] S 2 0.2000 0.6000
Pin: dataIn_port1[8] S 2 0.2000 0.6000
Pin: dataIn_port1[9] S 2 0.2000 0.6000
Pin: dataIn_port1[10] S 2 0.2000 0.6000
Pin: dataIn_port1[11] S 2 0.2000 0.6000
Pin: dataIn_port1[12] S 2 0.2000 0.6000
Pin: dataIn_port1[13] S 2 0.2000 0.6000
Pin: dataIn_port1[14] S 2 0.2000 0.6000
Pin: dataIn_port1[15] S 2 0.2000 0.6000
Pin: dataIn_port1[16] S 2 0.2000 0.6000
Pin: dataIn_port1[17] S 2 0.2000 0.6000
Pin: dataIn_port1[18] S 2 0.2000 0.6000
Pin: dataIn_port1[19] S 2 0.2000 0.6000
Pin: dataIn_port1[20] S 2 0.2000 0.6000
Pin: dataIn_port1[21] S 2 0.2000 0.6000
Pin: dataIn_port1[22] S 2 0.2000 0.6000
Pin: dataIn_port1[23] S 2 0.2000 0.6000
Pin: dataIn_port1[24] S 2 0.2000 0.6000
Pin: dataIn_port1[25] S 2 0.2000 0.6000
Pin: dataIn_port1[26] S 2 0.2000 0.6000
Pin: dataIn_port1[27] S 2 0.2000 0.6000
Pin: dataIn_port1[28] S 2 0.2000 0.6000
Pin: dataIn_port1[29] S 2 0.2000 0.6000
Pin: dataIn_port1[30] S 2 0.2000 0.6000
Pin: dataIn_port1[31] S 2 0.2000 0.6000

Offset: 160
Spacing: 1.5
Pin: readReady_port0 S 2 0.2000 0.6000
Pin: dataOut_port1[0] S 2 0.2000 0.6000
Pin: dataOut_port1[1] S 2 0.2000 0.6000
Pin: dataOut_port1[2] S 2 0.2000 0.6000
Pin: dataOut_port1[3] S 2 0.2000 0.6000
Pin: dataOut_port1[4] S 2 0.2000 0.6000
Pin: dataOut_port1[5] S 2 0.2000 0.6000
Pin: dataOut_port1[6] S 2 0.2000 0.6000
Pin: dataOut_port1[7] S 2 0.2000 0.6000
Pin: dataOut_port1[8] S 2 0.2000 0.6000
Pin: dataOut_port1[9] S 2 0.2000 0.6000
Pin: dataOut_port1[10] S 2 0.2000 0.6000
Pin: dataOut_port1[11] S 2 0.2000 0.6000
Pin: dataOut_port1[12] S 2 0.2000 0.6000
Pin: dataOut_port1[13] S 2 0.2000 0.6000
Pin: dataOut_port1[14] S 2 0.2000 0.6000
Pin: dataOut_port1[15] S 2 0.2000 0.6000
Pin: dataOut_port1[16] S 2 0.2000 0.6000
Pin: dataOut_port1[17] S 2 0.2000 0.6000
Pin: dataOut_port1[18] S 2 0.2000 0.6000
Pin: dataOut_port1[19] S 2 0.2000 0.6000
Pin: dataOut_port1[20] S 2 0.2000 0.6000
Pin: dataOut_port1[21] S 2 0.2000 0.6000
Pin: dataOut_port1[22] S 2 0.2000 0.6000
Pin: dataOut_port1[23] S 2 0.2000 0.6000
Pin: dataOut_port1[24] S 2 0.2000 0.6000
Pin: dataOut_port1[25] S 2 0.2000 0.6000
Pin: dataOut_port1[26] S 2 0.2000 0.6000
Pin: dataOut_port1[27] S 2 0.2000 0.6000
Pin: dataOut_port1[28] S 2 0.2000 0.6000
Pin: dataOut_port1[29] S 2 0.2000 0.6000
Pin: dataOut_port1[30] S 2 0.2000 0.6000
Pin: dataOut_port1[31] S 2 0.2000 0.6000





Offset: 12
Spacing: 1.5
Pin: destinationAddressIn_port2[0] E 2 0.2000 0.6000
Pin: destinationAddressIn_port2[1] E 2 0.2000 0.6000
Pin: destinationAddressIn_port2[2] E 2 0.2000 0.6000
Pin: destinationAddressIn_port2[3] E 2 0.2000 0.6000
Pin: destinationAddressIn_port2[4] E 2 0.2000 0.6000
Pin: destinationAddressIn_port2[5] E 2 0.2000 0.6000
Pin: destinationAddressIn_port2[6] E 2 0.2000 0.6000
Pin: destinationAddressIn_port2[7] E 2 0.2000 0.6000
Pin: destinationAddressIn_port2[8] E 2 0.2000 0.6000
Pin: destinationAddressIn_port2[9] E 2 0.2000 0.6000
Pin: destinationAddressIn_port2[10] E 2 0.2000 0.6000
Pin: destinationAddressIn_port2[11] E 2 0.2000 0.6000
Pin: destinationAddressIn_port2[12] E 2 0.2000 0.6000
Pin: destinationAddressIn_port2[13] E 2 0.2000 0.6000
Pin: destinationAddressIn_port2[14] E 2 0.2000 0.6000
Pin: destinationAddressIn_port2[15] E 2 0.2000 0.6000
Pin: readIn_port2 E 2 0.2000 0.6000
Pin: writeIn_port2 E 2 0.2000 0.6000
Pin: dataIn_port2[0] E 2 0.2000 0.6000
Pin: dataIn_port2[1] E 2 0.2000 0.6000
Pin: dataIn_port2[2] E 2 0.2000 0.6000
Pin: dataIn_port2[3] E 2 0.2000 0.6000
Pin: dataIn_port2[4] E 2 0.2000 0.6000
Pin: dataIn_port2[5] E 2 0.2000 0.6000
Pin: dataIn_port2[6] E 2 0.2000 0.6000
Pin: dataIn_port2[7] E 2 0.2000 0.6000
Pin: dataIn_port2[8] E 2 0.2000 0.6000
Pin: dataIn_port2[9] E 2 0.2000 0.6000
Pin: dataIn_port2[10] E 2 0.2000 0.6000
Pin: dataIn_port2[11] E 2 0.2000 0.6000
Pin: dataIn_port2[12] E 2 0.2000 0.6000
Pin: dataIn_port2[13] E 2 0.2000 0.6000
Pin: dataIn_port2[14] E 2 0.2000 0.6000
Pin: dataIn_port2[15] E 2 0.2000 0.6000
Pin: dataIn_port2[16] E 2 0.2000 0.6000
Pin: dataIn_port2[17] E 2 0.2000 0.6000
Pin: dataIn_port2[18] E 2 0.2000 0.6000
Pin: dataIn_port2[19] E 2 0.2000 0.6000
Pin: dataIn_port2[20] E 2 0.2000 0.6000
Pin: dataIn_port2[21] E 2 0.2000 0.6000
Pin: dataIn_port2[22] E 2 0.2000 0.6000
Pin: dataIn_port2[23] E 2 0.2000 0.6000
Pin: dataIn_port2[24] E 2 0.2000 0.6000
Pin: dataIn_port2[25] E 2 0.2000 0.6000
Pin: dataIn_port2[26] E 2 0.2000 0.6000
Pin: dataIn_port2[27] E 2 0.2000 0.6000
Pin: dataIn_port2[28] E 2 0.2000 0.6000
Pin: dataIn_port2[29] E 2 0.2000 0.6000
Pin: dataIn_port2[30] E 2 0.2000 0.6000
Pin: dataIn_port2[31] E 2 0.2000 0.6000

Offset: 160
Spacing: 1.5
Pin: readReady_port2 E 2 0.2000 0.6000
Pin: dataOut_port2[0] E 2 0.2000 0.6000
Pin: dataOut_port2[1] E 2 0.2000 0.6000
Pin: dataOut_port2[2] E 2 0.2000 0.6000
Pin: dataOut_port2[3] E 2 0.2000 0.6000
Pin: dataOut_port2[4] E 2 0.2000 0.6000
Pin: dataOut_port2[5] E 2 0.2000 0.6000
Pin: dataOut_port2[6] E 2 0.2000 0.6000
Pin: dataOut_port2[7] E 2 0.2000 0.6000
Pin: dataOut_port2[8] E 2 0.2000 0.6000
Pin: dataOut_port2[9] E 2 0.2000 0.6000
Pin: dataOut_port2[10] E 2 0.2000 0.6000
Pin: dataOut_port2[11] E 2 0.2000 0.6000
Pin: dataOut_port2[12] E 2 0.2000 0.6000
Pin: dataOut_port2[13] E 2 0.2000 0.6000
Pin: dataOut_port2[14] E 2 0.2000 0.6000
Pin: dataOut_port2[15] E 2 0.2000 0.6000
Pin: dataOut_port2[16] E 2 0.2000 0.6000
Pin: dataOut_port2[17] E 2 0.2000 0.6000
Pin: dataOut_port2[18] E 2 0.2000 0.6000
Pin: dataOut_port2[19] E 2 0.2000 0.6000
Pin: dataOut_port2[20] E 2 0.2000 0.6000
Pin: dataOut_port2[21] E 2 0.2000 0.6000
Pin: dataOut_port2[22] E 2 0.2000 0.6000
Pin: dataOut_port2[23] E 2 0.2000 0.6000
Pin: dataOut_port2[24] E 2 0.2000 0.6000
Pin: dataOut_port2[25] E 2 0.2000 0.6000
Pin: dataOut_port2[26] E 2 0.2000 0.6000
Pin: dataOut_port2[27] E 2 0.2000 0.6000
Pin: dataOut_port2[28] E 2 0.2000 0.6000
Pin: dataOut_port2[29] E 2 0.2000 0.6000
Pin: dataOut_port2[30] E 2 0.2000 0.6000
Pin: dataOut_port2[31] E 2 0.2000 0.6000





Offset: 19
Spacing: 1.5
Pin: destinationAddressIn_port3[0] W 2 0.2000 0.6000
Pin: destinationAddressIn_port3[1] W 2 0.2000 0.6000
Pin: destinationAddressIn_port3[2] W 2 0.2000 0.6000
Pin: destinationAddressIn_port3[3] W 2 0.2000 0.6000
Pin: destinationAddressIn_port3[4] W 2 0.2000 0.6000
Pin: destinationAddressIn_port3[5] W 2 0.2000 0.6000
Pin: destinationAddressIn_port3[6] W 2 0.2000 0.6000
Pin: destinationAddressIn_port3[7] W 2 0.2000 0.6000
Pin: destinationAddressIn_port3[8] W 2 0.2000 0.6000
Pin: destinationAddressIn_port3[9] W 2 0.2000 0.6000
Pin: destinationAddressIn_port3[10] W 2 0.2000 0.6000
Pin: destinationAddressIn_port3[11] W 2 0.2000 0.6000
Pin: destinationAddressIn_port3[12] W 2 0.2000 0.6000
Pin: destinationAddressIn_port3[13] W 2 0.2000 0.6000
Pin: destinationAddressIn_port3[14] W 2 0.2000 0.6000
Pin: destinationAddressIn_port3[15] W 2 0.2000 0.6000
Pin: readIn_port3 W 2 0.2000 0.6000
Pin: writeIn_port3 W 2 0.2000 0.6000
Pin: dataIn_port3[0] W 2 0.2000 0.6000
Pin: dataIn_port3[1] W 2 0.2000 0.6000
Pin: dataIn_port3[2] W 2 0.2000 0.6000
Pin: dataIn_port3[3] W 2 0.2000 0.6000
Pin: dataIn_port3[4] W 2 0.2000 0.6000
Pin: dataIn_port3[5] W 2 0.2000 0.6000
Pin: dataIn_port3[6] W 2 0.2000 0.6000
Pin: dataIn_port3[7] W 2 0.2000 0.6000
Pin: dataIn_port3[8] W 2 0.2000 0.6000
Pin: dataIn_port3[9] W 2 0.2000 0.6000
Pin: dataIn_port3[10] W 2 0.2000 0.6000
Pin: dataIn_port3[11] W 2 0.2000 0.6000
Pin: dataIn_port3[12] W 2 0.2000 0.6000
Pin: dataIn_port3[13] W 2 0.2000 0.6000
Pin: dataIn_port3[14] W 2 0.2000 0.6000
Pin: dataIn_port3[15] W 2 0.2000 0.6000
Pin: dataIn_port3[16] W 2 0.2000 0.6000
Pin: dataIn_port3[17] W 2 0.2000 0.6000
Pin: dataIn_port3[18] W 2 0.2000 0.6000
Pin: dataIn_port3[19] W 2 0.2000 0.6000
Pin: dataIn_port3[20] W 2 0.2000 0.6000
Pin: dataIn_port3[21] W 2 0.2000 0.6000
Pin: dataIn_port3[22] W 2 0.2000 0.6000
Pin: dataIn_port3[23] W 2 0.2000 0.6000
Pin: dataIn_port3[24] W 2 0.2000 0.6000
Pin: dataIn_port3[25] W 2 0.2000 0.6000
Pin: dataIn_port3[26] W 2 0.2000 0.6000
Pin: dataIn_port3[27] W 2 0.2000 0.6000
Pin: dataIn_port3[28] W 2 0.2000 0.6000
Pin: dataIn_port3[29] W 2 0.2000 0.6000
Pin: dataIn_port3[30] W 2 0.2000 0.6000
Pin: dataIn_port3[31] W 2 0.2000 0.6000

Offset: 170
Spacing: 1.5
Pin: readReady_port3 W 2 0.2000 0.6000
Pin: dataOut_port3[0] W 2 0.2000 0.6000
Pin: dataOut_port3[1] W 2 0.2000 0.6000
Pin: dataOut_port3[2] W 2 0.2000 0.6000
Pin: dataOut_port3[3] W 2 0.2000 0.6000
Pin: dataOut_port3[4] W 2 0.2000 0.6000
Pin: dataOut_port3[5] W 2 0.2000 0.6000
Pin: dataOut_port3[6] W 2 0.2000 0.6000
Pin: dataOut_port3[7] W 2 0.2000 0.6000
Pin: dataOut_port3[8] W 2 0.2000 0.6000
Pin: dataOut_port3[9] W 2 0.2000 0.6000
Pin: dataOut_port3[10] W 2 0.2000 0.6000
Pin: dataOut_port3[11] W 2 0.2000 0.6000
Pin: dataOut_port3[12] W 2 0.2000 0.6000
Pin: dataOut_port3[13] W 2 0.2000 0.6000
Pin: dataOut_port3[14] W 2 0.2000 0.6000
Pin: dataOut_port3[15] W 2 0.2000 0.6000
Pin: dataOut_port3[16] W 2 0.2000 0.6000
Pin: dataOut_port3[17] W 2 0.2000 0.6000
Pin: dataOut_port3[18] W 2 0.2000 0.6000
Pin: dataOut_port3[19] W 2 0.2000 0.6000
Pin: dataOut_port3[20] W 2 0.2000 0.6000
Pin: dataOut_port3[21] W 2 0.2000 0.6000
Pin: dataOut_port3[22] W 2 0.2000 0.6000
Pin: dataOut_port3[23] W 2 0.2000 0.6000
Pin: dataOut_port3[24] W 2 0.2000 0.6000
Pin: dataOut_port3[25] W 2 0.2000 0.6000
Pin: dataOut_port3[26] W 2 0.2000 0.6000
Pin: dataOut_port3[27] W 2 0.2000 0.6000
Pin: dataOut_port3[28] W 2 0.2000 0.6000
Pin: dataOut_port3[29] W 2 0.2000 0.6000
Pin: dataOut_port3[30] W 2 0.2000 0.6000
Pin: dataOut_port3[31] W 2 0.2000 0.6000



















