

Version: 2
Offset: 11
Spacing: 2
Pin: clk W 3 0.2000 0.6000
Offset: 15
Pin: reset W 3 0.2000 0.6000
Offset: 17
Pin: localRouterAddress[0] W 2 0.2000 0.6000
Pin: localRouterAddress[1] W 2 0.2000 0.6000
Pin: localRouterAddress[2] W 2 0.2000 0.6000
Pin: localRouterAddress[3] W 2 0.2000 0.6000


Offset: 12
Spacing: 1.5
Pin: destinationAddressIn_NORTH[0] N 2 0.2000 0.6000
Pin: destinationAddressIn_NORTH[1] N 2 0.2000 0.6000
Pin: destinationAddressIn_NORTH[2] N 2 0.2000 0.6000
Pin: destinationAddressIn_NORTH[3] N 2 0.2000 0.6000
Pin: destinationAddressIn_NORTH[4] N 2 0.2000 0.6000
Pin: destinationAddressIn_NORTH[5] N 2 0.2000 0.6000
Pin: destinationAddressIn_NORTH[6] N 2 0.2000 0.6000
Pin: destinationAddressIn_NORTH[7] N 2 0.2000 0.6000
Pin: destinationAddressIn_NORTH[8] N 2 0.2000 0.6000
Pin: destinationAddressIn_NORTH[9] N 2 0.2000 0.6000
Pin: destinationAddressIn_NORTH[10] N 2 0.2000 0.6000
Pin: destinationAddressIn_NORTH[11] N 2 0.2000 0.6000
Pin: requesterAddressIn_NORTH[0] N 2 0.2000 0.6000
Pin: requesterAddressIn_NORTH[1] N 2 0.2000 0.6000
Pin: requesterAddressIn_NORTH[2] N 2 0.2000 0.6000
Pin: requesterAddressIn_NORTH[3] N 2 0.2000 0.6000
Pin: readIn_NORTH N 2 0.2000 0.6000
Pin: writeIn_NORTH N 2 0.2000 0.6000
Pin: dataIn_NORTH[0] N 2 0.2000 0.6000
Pin: dataIn_NORTH[1] N 2 0.2000 0.6000
Pin: dataIn_NORTH[2] N 2 0.2000 0.6000
Pin: dataIn_NORTH[3] N 2 0.2000 0.6000
Pin: dataIn_NORTH[4] N 2 0.2000 0.6000
Pin: dataIn_NORTH[5] N 2 0.2000 0.6000
Offset: 50
Spacing: 1.5
Pin: destinationAddressOut_NORTH[0] N 2 0.2000 0.6000
Pin: destinationAddressOut_NORTH[1] N 2 0.2000 0.6000
Pin: destinationAddressOut_NORTH[2] N 2 0.2000 0.6000
Pin: destinationAddressOut_NORTH[3] N 2 0.2000 0.6000
Pin: destinationAddressOut_NORTH[4] N 2 0.2000 0.6000
Pin: destinationAddressOut_NORTH[5] N 2 0.2000 0.6000
Pin: destinationAddressOut_NORTH[6] N 2 0.2000 0.6000
Pin: destinationAddressOut_NORTH[7] N 2 0.2000 0.6000
Pin: destinationAddressOut_NORTH[8] N 2 0.2000 0.6000
Pin: destinationAddressOut_NORTH[9] N 2 0.2000 0.6000
Pin: destinationAddressOut_NORTH[10] N 2 0.2000 0.6000
Pin: destinationAddressOut_NORTH[11] N 2 0.2000 0.6000
Pin: requesterAddressOut_NORTH[0] N 2 0.2000 0.6000
Pin: requesterAddressOut_NORTH[1] N 2 0.2000 0.6000
Pin: requesterAddressOut_NORTH[2] N 2 0.2000 0.6000
Pin: requesterAddressOut_NORTH[3] N 2 0.2000 0.6000
Pin: readOut_NORTH N 2 0.2000 0.6000
Pin: writeOut_NORTH N 2 0.2000 0.6000
Pin: dataOut_NORTH[0] N 2 0.2000 0.6000
Pin: dataOut_NORTH[1] N 2 0.2000 0.6000
Pin: dataOut_NORTH[2] N 2 0.2000 0.6000
Pin: dataOut_NORTH[3] N 2 0.2000 0.6000
Pin: dataOut_NORTH[4] N 2 0.2000 0.6000
Pin: dataOut_NORTH[5] N 2 0.2000 0.6000



Offset: 12
Spacing: 1.5
Pin: destinationAddressIn_SOUTH[0] S 2 0.2000 0.6000
Pin: destinationAddressIn_SOUTH[1] S 2 0.2000 0.6000
Pin: destinationAddressIn_SOUTH[2] S 2 0.2000 0.6000
Pin: destinationAddressIn_SOUTH[3] S 2 0.2000 0.6000
Pin: destinationAddressIn_SOUTH[4] S 2 0.2000 0.6000
Pin: destinationAddressIn_SOUTH[5] S 2 0.2000 0.6000
Pin: destinationAddressIn_SOUTH[6] S 2 0.2000 0.6000
Pin: destinationAddressIn_SOUTH[7] S 2 0.2000 0.6000
Pin: destinationAddressIn_SOUTH[8] S 2 0.2000 0.6000
Pin: destinationAddressIn_SOUTH[9] S 2 0.2000 0.6000
Pin: destinationAddressIn_SOUTH[10] S 2 0.2000 0.6000
Pin: destinationAddressIn_SOUTH[11] S 2 0.2000 0.6000
Pin: requesterAddressIn_SOUTH[0] S 2 0.2000 0.6000
Pin: requesterAddressIn_SOUTH[1] S 2 0.2000 0.6000
Pin: requesterAddressIn_SOUTH[2] S 2 0.2000 0.6000
Pin: requesterAddressIn_SOUTH[3] S 2 0.2000 0.6000
Pin: readIn_SOUTH S 2 0.2000 0.6000
Pin: writeIn_SOUTH S 2 0.2000 0.6000
Pin: dataIn_SOUTH[0] S 2 0.2000 0.6000
Pin: dataIn_SOUTH[1] S 2 0.2000 0.6000
Pin: dataIn_SOUTH[2] S 2 0.2000 0.6000
Pin: dataIn_SOUTH[3] S 2 0.2000 0.6000
Pin: dataIn_SOUTH[4] S 2 0.2000 0.6000
Pin: dataIn_SOUTH[5] S 2 0.2000 0.6000
Offset: 50
Spacing: 1.5
Pin: destinationAddressOut_SOUTH[0] S 2 0.2000 0.6000
Pin: destinationAddressOut_SOUTH[1] S 2 0.2000 0.6000
Pin: destinationAddressOut_SOUTH[2] S 2 0.2000 0.6000
Pin: destinationAddressOut_SOUTH[3] S 2 0.2000 0.6000
Pin: destinationAddressOut_SOUTH[4] S 2 0.2000 0.6000
Pin: destinationAddressOut_SOUTH[5] S 2 0.2000 0.6000
Pin: destinationAddressOut_SOUTH[6] S 2 0.2000 0.6000
Pin: destinationAddressOut_SOUTH[7] S 2 0.2000 0.6000
Pin: destinationAddressOut_SOUTH[8] S 2 0.2000 0.6000
Pin: destinationAddressOut_SOUTH[9] S 2 0.2000 0.6000
Pin: destinationAddressOut_SOUTH[10] S 2 0.2000 0.6000
Pin: destinationAddressOut_SOUTH[11] S 2 0.2000 0.6000
Pin: requesterAddressOut_SOUTH[0] S 2 0.2000 0.6000
Pin: requesterAddressOut_SOUTH[1] S 2 0.2000 0.6000
Pin: requesterAddressOut_SOUTH[2] S 2 0.2000 0.6000
Pin: requesterAddressOut_SOUTH[3] S 2 0.2000 0.6000
Pin: readOut_SOUTH S 2 0.2000 0.6000
Pin: writeOut_SOUTH S 2 0.2000 0.6000
Pin: dataOut_SOUTH[0] S 2 0.2000 0.6000
Pin: dataOut_SOUTH[1] S 2 0.2000 0.6000
Pin: dataOut_SOUTH[2] S 2 0.2000 0.6000
Pin: dataOut_SOUTH[3] S 2 0.2000 0.6000
Pin: dataOut_SOUTH[4] S 2 0.2000 0.6000
Pin: dataOut_SOUTH[5] S 2 0.2000 0.6000


Offset: 90
Spacing: 1.5
Pin: cacheDataIn_A[0] S 2 0.2000 0.6000
Pin: cacheDataIn_A[1] S 2 0.2000 0.6000
Pin: cacheDataIn_A[2] S 2 0.2000 0.6000
Pin: cacheDataIn_A[3] S 2 0.2000 0.6000
Pin: cacheDataIn_A[4] S 2 0.2000 0.6000
Pin: cacheDataIn_A[5] S 2 0.2000 0.6000
Pin: cacheAddressIn_A[0] S 2 0.2000 0.6000
Pin: cacheAddressIn_A[1] S 2 0.2000 0.6000
Pin: cacheAddressIn_A[2] S 2 0.2000 0.6000
Pin: cacheAddressIn_A[3] S 2 0.2000 0.6000
Pin: cacheAddressIn_A[4] S 2 0.2000 0.6000
Pin: cacheAddressIn_A[5] S 2 0.2000 0.6000
Pin: cacheAddressIn_A[6] S 2 0.2000 0.6000
Pin: cacheAddressIn_A[7] S 2 0.2000 0.6000
Pin: cacheDataOut_A[0] S 2 0.2000 0.6000
Pin: cacheDataOut_A[1] S 2 0.2000 0.6000
Pin: cacheDataOut_A[2] S 2 0.2000 0.6000
Pin: cacheDataOut_A[3] S 2 0.2000 0.6000
Pin: cacheDataOut_A[4] S 2 0.2000 0.6000
Pin: cacheDataOut_A[5] S 2 0.2000 0.6000
Pin: memWrite_A S 2 0.2000 0.6000
Pin: portA_writtenTo S 2 0.2000 0.6000
Offset: 125
Spacing: 1.5
Pin: cacheDataIn_B[0] S 2 0.2000 0.6000
Pin: cacheDataIn_B[1] S 2 0.2000 0.6000
Pin: cacheDataIn_B[2] S 2 0.2000 0.6000
Pin: cacheDataIn_B[3] S 2 0.2000 0.6000
Pin: cacheDataIn_B[4] S 2 0.2000 0.6000
Pin: cacheDataIn_B[5] S 2 0.2000 0.6000
Pin: cacheAddressIn_B[0] S 2 0.2000 0.6000
Pin: cacheAddressIn_B[1] S 2 0.2000 0.6000
Pin: cacheAddressIn_B[2] S 2 0.2000 0.6000
Pin: cacheAddressIn_B[3] S 2 0.2000 0.6000
Pin: cacheAddressIn_B[4] S 2 0.2000 0.6000
Pin: cacheAddressIn_B[5] S 2 0.2000 0.6000
Pin: cacheAddressIn_B[6] S 2 0.2000 0.6000
Pin: cacheAddressIn_B[7] S 2 0.2000 0.6000
Pin: cacheDataOut_B[0] S 2 0.2000 0.6000
Pin: cacheDataOut_B[1] S 2 0.2000 0.6000
Pin: cacheDataOut_B[2] S 2 0.2000 0.6000
Pin: cacheDataOut_B[3] S 2 0.2000 0.6000
Pin: cacheDataOut_B[4] S 2 0.2000 0.6000
Pin: cacheDataOut_B[5] S 2 0.2000 0.6000
Pin: memWrite_B S 2 0.2000 0.6000
Pin: portB_writtenTo S 2 0.2000 0.6000
 

Offset: 12
Spacing: 1.5
Pin: destinationAddressIn_EAST[0] E 2 0.2000 0.6000
Pin: destinationAddressIn_EAST[1] E 2 0.2000 0.6000
Pin: destinationAddressIn_EAST[2] E 2 0.2000 0.6000
Pin: destinationAddressIn_EAST[3] E 2 0.2000 0.6000
Pin: destinationAddressIn_EAST[4] E 2 0.2000 0.6000
Pin: destinationAddressIn_EAST[5] E 2 0.2000 0.6000
Pin: destinationAddressIn_EAST[6] E 2 0.2000 0.6000
Pin: destinationAddressIn_EAST[7] E 2 0.2000 0.6000
Pin: destinationAddressIn_EAST[8] E 2 0.2000 0.6000
Pin: destinationAddressIn_EAST[9] E 2 0.2000 0.6000
Pin: destinationAddressIn_EAST[10] E 2 0.2000 0.6000
Pin: destinationAddressIn_EAST[11] E 2 0.2000 0.6000
Pin: requesterAddressIn_EAST[0] E 2 0.2000 0.6000
Pin: requesterAddressIn_EAST[1] E 2 0.2000 0.6000
Pin: requesterAddressIn_EAST[2] E 2 0.2000 0.6000
Pin: requesterAddressIn_EAST[3] E 2 0.2000 0.6000
Pin: readIn_EAST E 2 0.2000 0.6000
Pin: writeIn_EAST E 2 0.2000 0.6000
Pin: dataIn_EAST[0] E 2 0.2000 0.6000
Pin: dataIn_EAST[1] E 2 0.2000 0.6000
Pin: dataIn_EAST[2] E 2 0.2000 0.6000
Pin: dataIn_EAST[3] E 2 0.2000 0.6000
Pin: dataIn_EAST[4] E 2 0.2000 0.6000
Pin: dataIn_EAST[5] E 2 0.2000 0.6000
Offset: 50
Spacing: 1.5
Pin: destinationAddressOut_EAST[0] E 2 0.2000 0.6000
Pin: destinationAddressOut_EAST[1] E 2 0.2000 0.6000
Pin: destinationAddressOut_EAST[2] E 2 0.2000 0.6000
Pin: destinationAddressOut_EAST[3] E 2 0.2000 0.6000
Pin: destinationAddressOut_EAST[4] E 2 0.2000 0.6000
Pin: destinationAddressOut_EAST[5] E 2 0.2000 0.6000
Pin: destinationAddressOut_EAST[6] E 2 0.2000 0.6000
Pin: destinationAddressOut_EAST[7] E 2 0.2000 0.6000
Pin: destinationAddressOut_EAST[8] E 2 0.2000 0.6000
Pin: destinationAddressOut_EAST[9] E 2 0.2000 0.6000
Pin: destinationAddressOut_EAST[10] E 2 0.2000 0.6000
Pin: destinationAddressOut_EAST[11] E 2 0.2000 0.6000
Pin: requesterAddressOut_EAST[0] E 2 0.2000 0.6000
Pin: requesterAddressOut_EAST[1] E 2 0.2000 0.6000
Pin: requesterAddressOut_EAST[2] E 2 0.2000 0.6000
Pin: requesterAddressOut_EAST[3] E 2 0.2000 0.6000
Pin: readOut_EAST E 2 0.2000 0.6000
Pin: writeOut_EAST E 2 0.2000 0.6000
Pin: dataOut_EAST[0] E 2 0.2000 0.6000
Pin: dataOut_EAST[1] E 2 0.2000 0.6000
Pin: dataOut_EAST[2] E 2 0.2000 0.6000
Pin: dataOut_EAST[3] E 2 0.2000 0.6000
Pin: dataOut_EAST[4] E 2 0.2000 0.6000
Pin: dataOut_EAST[5] E 2 0.2000 0.6000




Offset: 30
Spacing: 1.5
Pin: destinationAddressIn_WEST[0] W 2 0.2000 0.6000
Pin: destinationAddressIn_WEST[1] W 2 0.2000 0.6000
Pin: destinationAddressIn_WEST[2] W 2 0.2000 0.6000
Pin: destinationAddressIn_WEST[3] W 2 0.2000 0.6000
Pin: destinationAddressIn_WEST[4] W 2 0.2000 0.6000
Pin: destinationAddressIn_WEST[5] W 2 0.2000 0.6000
Pin: destinationAddressIn_WEST[6] W 2 0.2000 0.6000
Pin: destinationAddressIn_WEST[7] W 2 0.2000 0.6000
Pin: destinationAddressIn_WEST[8] W 2 0.2000 0.6000
Pin: destinationAddressIn_WEST[9] W 2 0.2000 0.6000
Pin: destinationAddressIn_WEST[10] W 2 0.2000 0.6000
Pin: destinationAddressIn_WEST[11] W 2 0.2000 0.6000
Pin: requesterAddressIn_WEST[0] W 2 0.2000 0.6000
Pin: requesterAddressIn_WEST[1] W 2 0.2000 0.6000
Pin: requesterAddressIn_WEST[2] W 2 0.2000 0.6000
Pin: requesterAddressIn_WEST[3] W 2 0.2000 0.6000
Pin: readIn_WEST W 2 0.2000 0.6000
Pin: writeIn_WEST W 2 0.2000 0.6000
Pin: dataIn_WEST[0] W 2 0.2000 0.6000
Pin: dataIn_WEST[1] W 2 0.2000 0.6000
Pin: dataIn_WEST[2] W 2 0.2000 0.6000
Pin: dataIn_WEST[3] W 2 0.2000 0.6000
Pin: dataIn_WEST[4] W 2 0.2000 0.6000
Pin: dataIn_WEST[5] W 2 0.2000 0.6000
Offset: 70
Spacing: 1.5
Pin: destinationAddressOut_WEST[0] W 2 0.2000 0.6000
Pin: destinationAddressOut_WEST[1] W 2 0.2000 0.6000
Pin: destinationAddressOut_WEST[2] W 2 0.2000 0.6000
Pin: destinationAddressOut_WEST[3] W 2 0.2000 0.6000
Pin: destinationAddressOut_WEST[4] W 2 0.2000 0.6000
Pin: destinationAddressOut_WEST[5] W 2 0.2000 0.6000
Pin: destinationAddressOut_WEST[6] W 2 0.2000 0.6000
Pin: destinationAddressOut_WEST[7] W 2 0.2000 0.6000
Pin: destinationAddressOut_WEST[8] W 2 0.2000 0.6000
Pin: destinationAddressOut_WEST[9] W 2 0.2000 0.6000
Pin: destinationAddressOut_WEST[10] W 2 0.2000 0.6000
Pin: destinationAddressOut_WEST[11] W 2 0.2000 0.6000
Pin: requesterAddressOut_WEST[0] W 2 0.2000 0.6000
Pin: requesterAddressOut_WEST[1] W 2 0.2000 0.6000
Pin: requesterAddressOut_WEST[2] W 2 0.2000 0.6000
Pin: requesterAddressOut_WEST[3] W 2 0.2000 0.6000
Pin: readOut_WEST W 2 0.2000 0.6000
Pin: writeOut_WEST W 2 0.2000 0.6000
Pin: dataOut_WEST[0] W 2 0.2000 0.6000
Pin: dataOut_WEST[1] W 2 0.2000 0.6000
Pin: dataOut_WEST[2] W 2 0.2000 0.6000
Pin: dataOut_WEST[3] W 2 0.2000 0.6000
Pin: dataOut_WEST[4] W 2 0.2000 0.6000
Pin: dataOut_WEST[5] W 2 0.2000 0.6000





























