# PPCMD 1 
# sroute 
# 2 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -layer {top M3 bottom M3 left M2 right M2} -spacing 1 -width 3 -nets {VDD VSS} -layer_top M3 -layer_bottom M3 -layer_left M2 -layer_right M2 -spacing_top {1} -spacing_bottom {1} -spacing_left {1} -spacing_right {1} -width_top {3} -width_bottom {3} -width_left {3} -width_right {3} -stacked_via_top_layer topLayer -stacked_via_bottom_layer bottomLayer
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 3000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 185400 3500 185400 365700 
# END_RING_PT_INFO_LIST 
# VSS 3000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 3500 184600 367300 184600 
# END_RING_PT_INFO_LIST 
# VDD 3000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 185400 7500 185400 361700 
# END_RING_PT_INFO_LIST 
# VDD 3000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 7500 184600 363300 184600 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

