###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID cadpc42)
#  Generated on:      Wed Feb 27 22:15:19 2019
#  Design:            lfsr1
#  Command:           saveDesign lfsr1.routed.enc
###############################################################
#
# Encounter (Version 14.23-s044_1)
#
# DESIGN:      lfsr1
# DATE:        Wed Feb 27 22:15:19 2019
#
#


#
#Clock Section
#
ClockNetName   clk
DetailReport   NO
LevelNumber    1
LevelSpec      1 1 CLKINVX16TS
END




