# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2019 Artisan Components, Inc.

# ACI Version 2009Q1V1

# Reifier 2.5.0

# VERSION 5.5 ;

NAMESCASESENSITIVE ON ;

BUSBITCHARS "[]" ;

#name: High Speed/Density Dual Port SRAM Generator|IBM CMRF8SF-LPVT Process
#version: 2009Q1V1
#comment: 
#configuration:  -instname CacheMem -words 256 -bits 6 -frequency 1000 -ring_width 4.0 -mux 8 -write_mask off -wp_size 8 -top_layer "met5-8" -power_type rings -horiz met1 -vert met2 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 6 -dpccm on -asvm on -corners ff_1p32v_m40c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_125c
MACRO CacheMem
  FOREIGN CacheMem 0 0 ;
  SYMMETRY X Y R90 ;
  SIZE 243.0 BY 169.44 ;
  CLASS RING ;
  PIN AA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AA[0] ;
    PORT
      LAYER M1 ;
      RECT 154.96 10.24 155.56 10.84 ;
      LAYER M2 ;
      RECT 154.96 10.24 155.56 10.84 ;
      LAYER M3 ;
      RECT 154.96 10.24 155.56 10.84 ;
      LAYER MQ ;
      RECT 154.96 10.24 155.56 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AA[0]
  PIN AA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AA[1] ;
    PORT
      LAYER M1 ;
      RECT 148.6 10.24 149.2 10.84 ;
      LAYER M2 ;
      RECT 148.6 10.24 149.2 10.84 ;
      LAYER M3 ;
      RECT 148.6 10.24 149.2 10.84 ;
      LAYER MQ ;
      RECT 148.6 10.24 149.2 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AA[1]
  PIN AA[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AA[2] ;
    PORT
      LAYER M1 ;
      RECT 145.68 10.24 146.28 10.84 ;
      LAYER M2 ;
      RECT 145.68 10.24 146.28 10.84 ;
      LAYER M3 ;
      RECT 145.68 10.24 146.28 10.84 ;
      LAYER MQ ;
      RECT 145.68 10.24 146.28 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AA[2]
  PIN AA[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AA[3] ;
    PORT
      LAYER M1 ;
      RECT 139.32 10.24 139.92 10.84 ;
      LAYER M2 ;
      RECT 139.32 10.24 139.92 10.84 ;
      LAYER M3 ;
      RECT 139.32 10.24 139.92 10.84 ;
      LAYER MQ ;
      RECT 139.32 10.24 139.92 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AA[3]
  PIN AA[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AA[4] ;
    PORT
      LAYER M1 ;
      RECT 135.88 10.24 136.48 10.84 ;
      LAYER M2 ;
      RECT 135.88 10.24 136.48 10.84 ;
      LAYER M3 ;
      RECT 135.88 10.24 136.48 10.84 ;
      LAYER MQ ;
      RECT 135.88 10.24 136.48 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AA[4]
  PIN AA[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AA[5] ;
    PORT
      LAYER M1 ;
      RECT 132.96 10.24 133.56 10.84 ;
      LAYER M2 ;
      RECT 132.96 10.24 133.56 10.84 ;
      LAYER M3 ;
      RECT 132.96 10.24 133.56 10.84 ;
      LAYER MQ ;
      RECT 132.96 10.24 133.56 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AA[5]
  PIN AA[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AA[6] ;
    PORT
      LAYER M1 ;
      RECT 126.6 10.24 127.2 10.84 ;
      LAYER M2 ;
      RECT 126.6 10.24 127.2 10.84 ;
      LAYER M3 ;
      RECT 126.6 10.24 127.2 10.84 ;
      LAYER MQ ;
      RECT 126.6 10.24 127.2 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AA[6]
  PIN AA[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AA[7] ;
    PORT
      LAYER M1 ;
      RECT 123.16 10.24 123.76 10.84 ;
      LAYER M2 ;
      RECT 123.16 10.24 123.76 10.84 ;
      LAYER M3 ;
      RECT 123.16 10.24 123.76 10.84 ;
      LAYER MQ ;
      RECT 123.16 10.24 123.76 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AA[7]
  PIN AB[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AB[0] ;
    PORT
      LAYER MQ ;
      RECT 87.44 10.24 88.04 10.84 ;
      LAYER M3 ;
      RECT 87.44 10.24 88.04 10.84 ;
      LAYER M2 ;
      RECT 87.44 10.24 88.04 10.84 ;
      LAYER M1 ;
      RECT 87.44 10.24 88.04 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AB[0]
  PIN AB[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AB[1] ;
    PORT
      LAYER MQ ;
      RECT 93.8 10.24 94.4 10.84 ;
      LAYER M3 ;
      RECT 93.8 10.24 94.4 10.84 ;
      LAYER M2 ;
      RECT 93.8 10.24 94.4 10.84 ;
      LAYER M1 ;
      RECT 93.8 10.24 94.4 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AB[1]
  PIN AB[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AB[2] ;
    PORT
      LAYER MQ ;
      RECT 96.72 10.24 97.32 10.84 ;
      LAYER M3 ;
      RECT 96.72 10.24 97.32 10.84 ;
      LAYER M2 ;
      RECT 96.72 10.24 97.32 10.84 ;
      LAYER M1 ;
      RECT 96.72 10.24 97.32 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AB[2]
  PIN AB[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AB[3] ;
    PORT
      LAYER MQ ;
      RECT 103.08 10.24 103.68 10.84 ;
      LAYER M3 ;
      RECT 103.08 10.24 103.68 10.84 ;
      LAYER M2 ;
      RECT 103.08 10.24 103.68 10.84 ;
      LAYER M1 ;
      RECT 103.08 10.24 103.68 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AB[3]
  PIN AB[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AB[4] ;
    PORT
      LAYER MQ ;
      RECT 106.52 10.24 107.12 10.84 ;
      LAYER M3 ;
      RECT 106.52 10.24 107.12 10.84 ;
      LAYER M2 ;
      RECT 106.52 10.24 107.12 10.84 ;
      LAYER M1 ;
      RECT 106.52 10.24 107.12 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AB[4]
  PIN AB[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AB[5] ;
    PORT
      LAYER MQ ;
      RECT 109.44 10.24 110.04 10.84 ;
      LAYER M3 ;
      RECT 109.44 10.24 110.04 10.84 ;
      LAYER M2 ;
      RECT 109.44 10.24 110.04 10.84 ;
      LAYER M1 ;
      RECT 109.44 10.24 110.04 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AB[5]
  PIN AB[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AB[6] ;
    PORT
      LAYER MQ ;
      RECT 115.8 10.24 116.4 10.84 ;
      LAYER M3 ;
      RECT 115.8 10.24 116.4 10.84 ;
      LAYER M2 ;
      RECT 115.8 10.24 116.4 10.84 ;
      LAYER M1 ;
      RECT 115.8 10.24 116.4 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AB[6]
  PIN AB[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN AB[7] ;
    PORT
      LAYER MQ ;
      RECT 119.24 10.24 119.84 10.84 ;
      LAYER M3 ;
      RECT 119.24 10.24 119.84 10.84 ;
      LAYER M2 ;
      RECT 119.24 10.24 119.84 10.84 ;
      LAYER M1 ;
      RECT 119.24 10.24 119.84 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END AB[7]
  PIN CENA
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN CENA ;
    PORT
      LAYER M1 ;
      RECT 161.32 10.24 161.92 10.84 ;
      LAYER M2 ;
      RECT 161.32 10.24 161.92 10.84 ;
      LAYER M3 ;
      RECT 161.32 10.24 161.92 10.84 ;
      LAYER MQ ;
      RECT 161.32 10.24 161.92 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END CENA
  PIN CENB
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN CENB ;
    PORT
      LAYER MQ ;
      RECT 81.08 10.24 81.68 10.84 ;
      LAYER M3 ;
      RECT 81.08 10.24 81.68 10.84 ;
      LAYER M2 ;
      RECT 81.08 10.24 81.68 10.84 ;
      LAYER M1 ;
      RECT 81.08 10.24 81.68 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END CENB
  PIN CLKA
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN CLKA ;
    PORT
      LAYER M1 ;
      RECT 169.16 10.24 169.76 10.84 ;
      LAYER M2 ;
      RECT 169.16 10.24 169.76 10.84 ;
      LAYER M3 ;
      RECT 169.16 10.24 169.76 10.84 ;
      LAYER MQ ;
      RECT 169.16 10.24 169.76 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END CLKA
  PIN CLKB
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN CLKB ;
    PORT
      LAYER MQ ;
      RECT 73.24 10.24 73.84 10.84 ;
      LAYER M3 ;
      RECT 73.24 10.24 73.84 10.84 ;
      LAYER M2 ;
      RECT 73.24 10.24 73.84 10.84 ;
      LAYER M1 ;
      RECT 73.24 10.24 73.84 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END CLKB
  PIN DA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN DA[0] ;
    PORT
      LAYER MQ ;
      RECT 26.4 10.24 27.0 10.84 ;
      LAYER M3 ;
      RECT 26.4 10.24 27.0 10.84 ;
      LAYER M2 ;
      RECT 26.4 10.24 27.0 10.84 ;
      LAYER M1 ;
      RECT 26.4 10.24 27.0 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END DA[0]
  PIN DA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN DA[1] ;
    PORT
      LAYER MQ ;
      RECT 38.56 10.24 39.16 10.84 ;
      LAYER M3 ;
      RECT 38.56 10.24 39.16 10.84 ;
      LAYER M2 ;
      RECT 38.56 10.24 39.16 10.84 ;
      LAYER M1 ;
      RECT 38.56 10.24 39.16 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END DA[1]
  PIN DA[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN DA[2] ;
    PORT
      LAYER MQ ;
      RECT 64.8 10.24 65.4 10.84 ;
      LAYER M3 ;
      RECT 64.8 10.24 65.4 10.84 ;
      LAYER M2 ;
      RECT 64.8 10.24 65.4 10.84 ;
      LAYER M1 ;
      RECT 64.8 10.24 65.4 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END DA[2]
  PIN DA[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN DA[3] ;
    PORT
      LAYER M1 ;
      RECT 177.6 10.24 178.2 10.84 ;
      LAYER M2 ;
      RECT 177.6 10.24 178.2 10.84 ;
      LAYER M3 ;
      RECT 177.6 10.24 178.2 10.84 ;
      LAYER MQ ;
      RECT 177.6 10.24 178.2 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END DA[3]
  PIN DA[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN DA[4] ;
    PORT
      LAYER M1 ;
      RECT 203.84 10.24 204.44 10.84 ;
      LAYER M2 ;
      RECT 203.84 10.24 204.44 10.84 ;
      LAYER M3 ;
      RECT 203.84 10.24 204.44 10.84 ;
      LAYER MQ ;
      RECT 203.84 10.24 204.44 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END DA[4]
  PIN DA[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN DA[5] ;
    PORT
      LAYER M1 ;
      RECT 216.0 10.24 216.6 10.84 ;
      LAYER M2 ;
      RECT 216.0 10.24 216.6 10.84 ;
      LAYER M3 ;
      RECT 216.0 10.24 216.6 10.84 ;
      LAYER MQ ;
      RECT 216.0 10.24 216.6 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END DA[5]
  PIN DB[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN DB[0] ;
    PORT
      LAYER MQ ;
      RECT 19.36 10.24 19.96 10.84 ;
      LAYER M3 ;
      RECT 19.36 10.24 19.96 10.84 ;
      LAYER M2 ;
      RECT 19.36 10.24 19.96 10.84 ;
      LAYER M1 ;
      RECT 19.36 10.24 19.96 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END DB[0]
  PIN DB[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN DB[1] ;
    PORT
      LAYER MQ ;
      RECT 45.6 10.24 46.2 10.84 ;
      LAYER M3 ;
      RECT 45.6 10.24 46.2 10.84 ;
      LAYER M2 ;
      RECT 45.6 10.24 46.2 10.84 ;
      LAYER M1 ;
      RECT 45.6 10.24 46.2 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END DB[1]
  PIN DB[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN DB[2] ;
    PORT
      LAYER MQ ;
      RECT 57.76 10.24 58.36 10.84 ;
      LAYER M3 ;
      RECT 57.76 10.24 58.36 10.84 ;
      LAYER M2 ;
      RECT 57.76 10.24 58.36 10.84 ;
      LAYER M1 ;
      RECT 57.76 10.24 58.36 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END DB[2]
  PIN DB[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN DB[3] ;
    PORT
      LAYER M1 ;
      RECT 184.64 10.24 185.24 10.84 ;
      LAYER M2 ;
      RECT 184.64 10.24 185.24 10.84 ;
      LAYER M3 ;
      RECT 184.64 10.24 185.24 10.84 ;
      LAYER MQ ;
      RECT 184.64 10.24 185.24 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END DB[3]
  PIN DB[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN DB[4] ;
    PORT
      LAYER M1 ;
      RECT 196.8 10.24 197.4 10.84 ;
      LAYER M2 ;
      RECT 196.8 10.24 197.4 10.84 ;
      LAYER M3 ;
      RECT 196.8 10.24 197.4 10.84 ;
      LAYER MQ ;
      RECT 196.8 10.24 197.4 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END DB[4]
  PIN DB[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN DB[5] ;
    PORT
      LAYER M1 ;
      RECT 223.04 10.24 223.64 10.84 ;
      LAYER M2 ;
      RECT 223.04 10.24 223.64 10.84 ;
      LAYER M3 ;
      RECT 223.04 10.24 223.64 10.84 ;
      LAYER MQ ;
      RECT 223.04 10.24 223.64 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END DB[5]
  PIN QA[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN QA[0] ;
    PORT
      LAYER MQ ;
      RECT 24.18 10.24 24.78 10.84 ;
      LAYER M3 ;
      RECT 24.18 10.24 24.78 10.84 ;
      LAYER M2 ;
      RECT 24.18 10.24 24.78 10.84 ;
      LAYER M1 ;
      RECT 24.18 10.24 24.78 10.84 ;
      END
    ANTENNADIFFAREA 0.16 ;
    END QA[0]
  PIN QA[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN QA[1] ;
    PORT
      LAYER MQ ;
      RECT 40.78 10.24 41.38 10.84 ;
      LAYER M3 ;
      RECT 40.78 10.24 41.38 10.84 ;
      LAYER M2 ;
      RECT 40.78 10.24 41.38 10.84 ;
      LAYER M1 ;
      RECT 40.78 10.24 41.38 10.84 ;
      END
    ANTENNADIFFAREA 0.16 ;
    END QA[1]
  PIN QA[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN QA[2] ;
    PORT
      LAYER MQ ;
      RECT 62.58 10.24 63.18 10.84 ;
      LAYER M3 ;
      RECT 62.58 10.24 63.18 10.84 ;
      LAYER M2 ;
      RECT 62.58 10.24 63.18 10.84 ;
      LAYER M1 ;
      RECT 62.58 10.24 63.18 10.84 ;
      END
    ANTENNADIFFAREA 0.16 ;
    END QA[2]
  PIN QA[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN QA[3] ;
    PORT
      LAYER M1 ;
      RECT 179.82 10.24 180.42 10.84 ;
      LAYER M2 ;
      RECT 179.82 10.24 180.42 10.84 ;
      LAYER M3 ;
      RECT 179.82 10.24 180.42 10.84 ;
      LAYER MQ ;
      RECT 179.82 10.24 180.42 10.84 ;
      END
    ANTENNADIFFAREA 0.16 ;
    END QA[3]
  PIN QA[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN QA[4] ;
    PORT
      LAYER M1 ;
      RECT 201.62 10.24 202.22 10.84 ;
      LAYER M2 ;
      RECT 201.62 10.24 202.22 10.84 ;
      LAYER M3 ;
      RECT 201.62 10.24 202.22 10.84 ;
      LAYER MQ ;
      RECT 201.62 10.24 202.22 10.84 ;
      END
    ANTENNADIFFAREA 0.16 ;
    END QA[4]
  PIN QA[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN QA[5] ;
    PORT
      LAYER M1 ;
      RECT 218.22 10.24 218.82 10.84 ;
      LAYER M2 ;
      RECT 218.22 10.24 218.82 10.84 ;
      LAYER M3 ;
      RECT 218.22 10.24 218.82 10.84 ;
      LAYER MQ ;
      RECT 218.22 10.24 218.82 10.84 ;
      END
    ANTENNADIFFAREA 0.16 ;
    END QA[5]
  PIN QB[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN QB[0] ;
    PORT
      LAYER MQ ;
      RECT 21.58 10.24 22.18 10.84 ;
      LAYER M3 ;
      RECT 21.58 10.24 22.18 10.84 ;
      LAYER M2 ;
      RECT 21.58 10.24 22.18 10.84 ;
      LAYER M1 ;
      RECT 21.58 10.24 22.18 10.84 ;
      END
    ANTENNADIFFAREA 0.16 ;
    END QB[0]
  PIN QB[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN QB[1] ;
    PORT
      LAYER MQ ;
      RECT 43.38 10.24 43.98 10.84 ;
      LAYER M3 ;
      RECT 43.38 10.24 43.98 10.84 ;
      LAYER M2 ;
      RECT 43.38 10.24 43.98 10.84 ;
      LAYER M1 ;
      RECT 43.38 10.24 43.98 10.84 ;
      END
    ANTENNADIFFAREA 0.16 ;
    END QB[1]
  PIN QB[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN QB[2] ;
    PORT
      LAYER MQ ;
      RECT 59.98 10.24 60.58 10.84 ;
      LAYER M3 ;
      RECT 59.98 10.24 60.58 10.84 ;
      LAYER M2 ;
      RECT 59.98 10.24 60.58 10.84 ;
      LAYER M1 ;
      RECT 59.98 10.24 60.58 10.84 ;
      END
    ANTENNADIFFAREA 0.16 ;
    END QB[2]
  PIN QB[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN QB[3] ;
    PORT
      LAYER M1 ;
      RECT 182.42 10.24 183.02 10.84 ;
      LAYER M2 ;
      RECT 182.42 10.24 183.02 10.84 ;
      LAYER M3 ;
      RECT 182.42 10.24 183.02 10.84 ;
      LAYER MQ ;
      RECT 182.42 10.24 183.02 10.84 ;
      END
    ANTENNADIFFAREA 0.16 ;
    END QB[3]
  PIN QB[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN QB[4] ;
    PORT
      LAYER M1 ;
      RECT 199.02 10.24 199.62 10.84 ;
      LAYER M2 ;
      RECT 199.02 10.24 199.62 10.84 ;
      LAYER M3 ;
      RECT 199.02 10.24 199.62 10.84 ;
      LAYER MQ ;
      RECT 199.02 10.24 199.62 10.84 ;
      END
    ANTENNADIFFAREA 0.16 ;
    END QB[4]
  PIN QB[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN QB[5] ;
    PORT
      LAYER M1 ;
      RECT 220.82 10.24 221.42 10.84 ;
      LAYER M2 ;
      RECT 220.82 10.24 221.42 10.84 ;
      LAYER M3 ;
      RECT 220.82 10.24 221.42 10.84 ;
      LAYER MQ ;
      RECT 220.82 10.24 221.42 10.84 ;
      END
    ANTENNADIFFAREA 0.16 ;
    END QB[5]
  PIN WENA
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN WENA ;
    PORT
      LAYER M1 ;
      RECT 163.32 10.24 163.92 10.84 ;
      LAYER M2 ;
      RECT 163.32 10.24 163.92 10.84 ;
      LAYER M3 ;
      RECT 163.32 10.24 163.92 10.84 ;
      LAYER MQ ;
      RECT 163.32 10.24 163.92 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END WENA
  PIN WENB
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN WENB ;
    PORT
      LAYER MQ ;
      RECT 79.08 10.24 79.68 10.84 ;
      LAYER M3 ;
      RECT 79.08 10.24 79.68 10.84 ;
      LAYER M2 ;
      RECT 79.08 10.24 79.68 10.84 ;
      LAYER M1 ;
      RECT 79.08 10.24 79.68 10.84 ;
      END
    ANTENNAGATEAREA 0.039 ;
    ANTENNADIFFAREA 0.16 ;
    END WENB
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER M1 ;
      RECT 5.12 160.32 237.88 164.32 ;
      END
    PORT
      LAYER M1 ;
      RECT 5.12 5.12 237.88 9.12 ;
      END
    PORT
      LAYER M2 ;
      RECT 233.88 5.12 237.88 164.32 ;
      END
    PORT
      LAYER M2 ;
      RECT 5.12 5.12 9.12 164.32 ;
      END
    END VSS
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER M1 ;
      RECT 0.0 165.44 243.0 169.44 ;
      END
    PORT
      LAYER M1 ;
      RECT 0.0 0.0 243.0 4.0 ;
      END
    PORT
      LAYER M2 ;
      RECT 239.0 0.0 243.0 169.44 ;
      END
    PORT
      LAYER M2 ;
      RECT 0.0 0.0 4.0 169.44 ;
      END
    END VDD
  OBS
    LAYER OVERLAP ;
    RECT 10.24 10.24 232.76 159.2 ;
    #notched core
    LAYER M1 SPACING 0.16 ;
    RECT 10.24 11.0 232.76 159.2 ;
    RECT 10.24 10.24 19.2 11.0 ;
    RECT 20.12 10.24 21.42 11.0 ;
    RECT 22.34 10.24 24.02 11.0 ;
    RECT 24.94 10.24 26.24 11.0 ;
    RECT 27.16 10.24 38.4 11.0 ;
    RECT 39.32 10.24 40.62 11.0 ;
    RECT 41.54 10.24 43.22 11.0 ;
    RECT 44.14 10.24 45.44 11.0 ;
    RECT 46.36 10.24 57.6 11.0 ;
    RECT 58.52 10.24 59.82 11.0 ;
    RECT 60.74 10.24 62.42 11.0 ;
    RECT 63.34 10.24 64.64 11.0 ;
    RECT 65.56 10.24 73.08 11.0 ;
    RECT 74.0 10.24 78.92 11.0 ;
    RECT 79.84 10.24 80.92 11.0 ;
    RECT 81.84 10.24 87.28 11.0 ;
    RECT 88.2 10.24 93.64 11.0 ;
    RECT 94.56 10.24 96.56 11.0 ;
    RECT 97.48 10.24 102.92 11.0 ;
    RECT 103.84 10.24 106.36 11.0 ;
    RECT 107.28 10.24 109.28 11.0 ;
    RECT 110.2 10.24 115.64 11.0 ;
    RECT 116.56 10.24 119.08 11.0 ;
    RECT 120.0 10.24 123.0 11.0 ;
    RECT 123.92 10.24 126.44 11.0 ;
    RECT 127.36 10.24 132.8 11.0 ;
    RECT 133.72 10.24 135.72 11.0 ;
    RECT 136.64 10.24 139.16 11.0 ;
    RECT 140.08 10.24 145.52 11.0 ;
    RECT 146.44 10.24 148.44 11.0 ;
    RECT 149.36 10.24 154.8 11.0 ;
    RECT 155.72 10.24 161.16 11.0 ;
    RECT 162.08 10.24 163.16 11.0 ;
    RECT 164.08 10.24 169.0 11.0 ;
    RECT 169.92 10.24 177.44 11.0 ;
    RECT 178.36 10.24 179.66 11.0 ;
    RECT 180.58 10.24 182.26 11.0 ;
    RECT 183.18 10.24 184.48 11.0 ;
    RECT 185.4 10.24 196.64 11.0 ;
    RECT 197.56 10.24 198.86 11.0 ;
    RECT 199.78 10.24 201.46 11.0 ;
    RECT 202.38 10.24 203.68 11.0 ;
    RECT 204.6 10.24 215.84 11.0 ;
    RECT 216.76 10.24 218.06 11.0 ;
    RECT 218.98 10.24 220.66 11.0 ;
    RECT 221.58 10.24 222.88 11.0 ;
    RECT 223.8 10.24 232.76 11.0 ;
    LAYER V1 ;
    RECT 10.24 10.24 232.76 159.2 ;
    LAYER M2 SPACING 0.2 ;
    RECT 10.24 11.04 232.76 159.2 ;
    RECT 10.24 10.24 19.16 11.04 ;
    RECT 20.16 10.24 21.38 11.04 ;
    RECT 22.38 10.24 23.98 11.04 ;
    RECT 24.98 10.24 26.2 11.04 ;
    RECT 27.2 10.24 38.36 11.04 ;
    RECT 39.36 10.24 40.58 11.04 ;
    RECT 41.58 10.24 43.18 11.04 ;
    RECT 44.18 10.24 45.4 11.04 ;
    RECT 46.4 10.24 57.56 11.04 ;
    RECT 58.56 10.24 59.78 11.04 ;
    RECT 60.78 10.24 62.38 11.04 ;
    RECT 63.38 10.24 64.6 11.04 ;
    RECT 65.6 10.24 73.04 11.04 ;
    RECT 74.04 10.24 78.88 11.04 ;
    RECT 79.88 10.24 80.88 11.04 ;
    RECT 81.88 10.24 87.24 11.04 ;
    RECT 88.24 10.24 93.6 11.04 ;
    RECT 94.6 10.24 96.52 11.04 ;
    RECT 97.52 10.24 102.88 11.04 ;
    RECT 103.88 10.24 106.32 11.04 ;
    RECT 107.32 10.24 109.24 11.04 ;
    RECT 110.24 10.24 115.6 11.04 ;
    RECT 116.6 10.24 119.04 11.04 ;
    RECT 120.04 10.24 122.96 11.04 ;
    RECT 123.96 10.24 126.4 11.04 ;
    RECT 127.4 10.24 132.76 11.04 ;
    RECT 133.76 10.24 135.68 11.04 ;
    RECT 136.68 10.24 139.12 11.04 ;
    RECT 140.12 10.24 145.48 11.04 ;
    RECT 146.48 10.24 148.4 11.04 ;
    RECT 149.4 10.24 154.76 11.04 ;
    RECT 155.76 10.24 161.12 11.04 ;
    RECT 162.12 10.24 163.12 11.04 ;
    RECT 164.12 10.24 168.96 11.04 ;
    RECT 169.96 10.24 177.4 11.04 ;
    RECT 178.4 10.24 179.62 11.04 ;
    RECT 180.62 10.24 182.22 11.04 ;
    RECT 183.22 10.24 184.44 11.04 ;
    RECT 185.44 10.24 196.6 11.04 ;
    RECT 197.6 10.24 198.82 11.04 ;
    RECT 199.82 10.24 201.42 11.04 ;
    RECT 202.42 10.24 203.64 11.04 ;
    RECT 204.64 10.24 215.8 11.04 ;
    RECT 216.8 10.24 218.02 11.04 ;
    RECT 219.02 10.24 220.62 11.04 ;
    RECT 221.62 10.24 222.84 11.04 ;
    RECT 223.84 10.24 232.76 11.04 ;
    LAYER V2 ;
    RECT 10.24 10.24 232.76 159.2 ;
    LAYER M3 SPACING 0.2 ;
    RECT 10.24 11.04 232.76 159.2 ;
    RECT 10.24 10.24 19.16 11.04 ;
    RECT 20.16 10.24 21.38 11.04 ;
    RECT 22.38 10.24 23.98 11.04 ;
    RECT 24.98 10.24 26.2 11.04 ;
    RECT 27.2 10.24 38.36 11.04 ;
    RECT 39.36 10.24 40.58 11.04 ;
    RECT 41.58 10.24 43.18 11.04 ;
    RECT 44.18 10.24 45.4 11.04 ;
    RECT 46.4 10.24 57.56 11.04 ;
    RECT 58.56 10.24 59.78 11.04 ;
    RECT 60.78 10.24 62.38 11.04 ;
    RECT 63.38 10.24 64.6 11.04 ;
    RECT 65.6 10.24 73.04 11.04 ;
    RECT 74.04 10.24 78.88 11.04 ;
    RECT 79.88 10.24 80.88 11.04 ;
    RECT 81.88 10.24 87.24 11.04 ;
    RECT 88.24 10.24 93.6 11.04 ;
    RECT 94.6 10.24 96.52 11.04 ;
    RECT 97.52 10.24 102.88 11.04 ;
    RECT 103.88 10.24 106.32 11.04 ;
    RECT 107.32 10.24 109.24 11.04 ;
    RECT 110.24 10.24 115.6 11.04 ;
    RECT 116.6 10.24 119.04 11.04 ;
    RECT 120.04 10.24 122.96 11.04 ;
    RECT 123.96 10.24 126.4 11.04 ;
    RECT 127.4 10.24 132.76 11.04 ;
    RECT 133.76 10.24 135.68 11.04 ;
    RECT 136.68 10.24 139.12 11.04 ;
    RECT 140.12 10.24 145.48 11.04 ;
    RECT 146.48 10.24 148.4 11.04 ;
    RECT 149.4 10.24 154.76 11.04 ;
    RECT 155.76 10.24 161.12 11.04 ;
    RECT 162.12 10.24 163.12 11.04 ;
    RECT 164.12 10.24 168.96 11.04 ;
    RECT 169.96 10.24 177.4 11.04 ;
    RECT 178.4 10.24 179.62 11.04 ;
    RECT 180.62 10.24 182.22 11.04 ;
    RECT 183.22 10.24 184.44 11.04 ;
    RECT 185.44 10.24 196.6 11.04 ;
    RECT 197.6 10.24 198.82 11.04 ;
    RECT 199.82 10.24 201.42 11.04 ;
    RECT 202.42 10.24 203.64 11.04 ;
    RECT 204.64 10.24 215.8 11.04 ;
    RECT 216.8 10.24 218.02 11.04 ;
    RECT 219.02 10.24 220.62 11.04 ;
    RECT 221.62 10.24 222.84 11.04 ;
    RECT 223.84 10.24 232.76 11.04 ;
    LAYER VL ;
    RECT 10.24 10.24 232.76 159.2 ;
    LAYER MQ SPACING 0.4 ;
    RECT 10.24 11.24 232.76 159.2 ;
    RECT 10.24 10.24 18.96 11.24 ;
    RECT 20.36 10.24 21.18 11.24 ;
    RECT 22.58 10.24 23.78 11.24 ;
    RECT 25.18 10.24 26.0 11.24 ;
    RECT 27.4 10.24 38.16 11.24 ;
    RECT 39.56 10.24 40.38 11.24 ;
    RECT 41.78 10.24 42.98 11.24 ;
    RECT 44.38 10.24 45.2 11.24 ;
    RECT 46.6 10.24 57.36 11.24 ;
    RECT 58.76 10.24 59.58 11.24 ;
    RECT 60.98 10.24 62.18 11.24 ;
    RECT 63.58 10.24 64.4 11.24 ;
    RECT 65.8 10.24 72.84 11.24 ;
    RECT 74.24 10.24 78.68 11.24 ;
    RECT 80.08 10.24 80.68 11.24 ;
    RECT 82.08 10.24 87.04 11.24 ;
    RECT 88.44 10.24 93.4 11.24 ;
    RECT 94.8 10.24 96.32 11.24 ;
    RECT 97.72 10.24 102.68 11.24 ;
    RECT 104.08 10.24 106.12 11.24 ;
    RECT 107.52 10.24 109.04 11.24 ;
    RECT 110.44 10.24 115.4 11.24 ;
    RECT 116.8 10.24 118.84 11.24 ;
    RECT 120.24 10.24 122.76 11.24 ;
    RECT 124.16 10.24 126.2 11.24 ;
    RECT 127.6 10.24 132.56 11.24 ;
    RECT 133.96 10.24 135.48 11.24 ;
    RECT 136.88 10.24 138.92 11.24 ;
    RECT 140.32 10.24 145.28 11.24 ;
    RECT 146.68 10.24 148.2 11.24 ;
    RECT 149.6 10.24 154.56 11.24 ;
    RECT 155.96 10.24 160.92 11.24 ;
    RECT 162.32 10.24 162.92 11.24 ;
    RECT 164.32 10.24 168.76 11.24 ;
    RECT 170.16 10.24 177.2 11.24 ;
    RECT 178.6 10.24 179.42 11.24 ;
    RECT 180.82 10.24 182.02 11.24 ;
    RECT 183.42 10.24 184.24 11.24 ;
    RECT 185.64 10.24 196.4 11.24 ;
    RECT 197.8 10.24 198.62 11.24 ;
    RECT 200.02 10.24 201.22 11.24 ;
    RECT 202.62 10.24 203.44 11.24 ;
    RECT 204.84 10.24 215.6 11.24 ;
    RECT 217.0 10.24 217.82 11.24 ;
    RECT 219.22 10.24 220.42 11.24 ;
    RECT 221.82 10.24 222.64 11.24 ;
    RECT 224.04 10.24 232.76 11.24 ;
    #power fingers
    LAYER M2 SPACING 0.2 ;
    RECT 16.8 159.2 18.18 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 18.58 159.2 20.06 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 26.4 159.2 27.78 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 28.18 159.2 29.66 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 36.0 159.2 37.38 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 37.78 159.2 39.26 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 45.6 159.2 46.98 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 47.38 159.2 48.86 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 55.2 159.2 56.58 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 56.98 159.2 58.46 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 64.8 159.2 66.18 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 66.58 159.2 68.06 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 72.43 159.2 73.83 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 76.04 159.2 77.0 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 80.12 159.2 81.08 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 84.2 159.2 85.16 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 87.81 159.2 89.0 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 90.99 159.2 92.18 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 94.17 159.2 95.36 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 97.35 159.2 98.53 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 100.53 159.2 101.72 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 103.71 159.2 104.9 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 106.89 159.2 108.08 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 110.07 159.2 111.26 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 113.25 159.2 114.44 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 116.43 159.2 117.62 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 119.61 159.2 120.8 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 122.2 159.2 123.39 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 125.38 159.2 126.57 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 128.56 159.2 129.75 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 131.74 159.2 132.93 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 134.92 159.2 136.11 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 138.1 159.2 139.29 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 141.28 159.2 142.47 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 144.47 159.2 145.65 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 147.64 159.2 148.83 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 150.82 159.2 152.01 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 154.0 159.2 155.19 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 157.84 159.2 158.8 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 161.92 159.2 162.88 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 166.0 159.2 166.96 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 169.47 159.2 170.87 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 174.94 159.2 176.42 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 176.82 159.2 178.2 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 184.54 159.2 186.02 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 186.42 159.2 187.8 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 194.14 159.2 195.62 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 196.02 159.2 197.4 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 203.74 159.2 205.22 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 205.62 159.2 207.0 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 213.34 159.2 214.82 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 215.22 159.2 216.6 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 222.94 159.2 224.42 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 224.82 159.2 226.2 169.44 ;
    LAYER M2 SPACING 0.2 ;
    RECT 15.18 0.0 15.78 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 20.58 0.0 21.18 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 25.18 0.0 25.78 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 29.78 0.0 31.18 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 34.38 0.0 35.78 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 39.78 0.0 40.38 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 44.38 0.0 44.98 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 48.98 0.0 50.38 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 53.58 0.0 54.98 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 58.98 0.0 59.58 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 63.58 0.0 64.18 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 68.18 0.0 69.58 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 71.98 0.0 72.58 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 76.28 0.0 76.88 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 80.08 0.0 80.68 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 84.18 0.0 84.68 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 85.74 0.0 86.34 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 91.88 0.0 92.88 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 98.44 0.0 99.04 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 104.8 0.0 105.4 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 111.16 0.0 111.76 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 117.52 0.0 118.12 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 124.88 0.0 125.48 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 131.24 0.0 131.84 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 137.6 0.0 138.2 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 143.96 0.0 144.56 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 150.12 0.0 151.12 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 156.66 0.0 157.26 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 158.32 0.0 158.82 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 162.32 0.0 162.92 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 166.12 0.0 166.72 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 170.42 0.0 171.02 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 173.42 0.0 174.82 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 178.82 0.0 179.42 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 183.42 0.0 184.02 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 188.02 0.0 189.42 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 192.62 0.0 194.02 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 198.02 0.0 198.62 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 202.62 0.0 203.22 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 207.22 0.0 208.62 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 211.82 0.0 213.22 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 217.22 0.0 217.82 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 221.82 0.0 222.42 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 227.22 0.0 227.82 10.24 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 12.54 243.0 13.15 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 21.61 243.0 22.21 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 31.38 243.0 31.98 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 38.22 243.0 38.72 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 45.19 243.0 45.69 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 69.39 243.0 69.89 ;
    LAYER M1 SPACING 0.16 ;
    RECT 0.0 12.54 10.24 13.15 ;
    LAYER M1 SPACING 0.16 ;
    RECT 0.0 21.61 10.24 22.21 ;
    LAYER M1 SPACING 0.16 ;
    RECT 0.0 31.38 10.24 31.98 ;
    LAYER M1 SPACING 0.16 ;
    RECT 0.0 38.22 10.24 38.72 ;
    LAYER M1 SPACING 0.16 ;
    RECT 0.0 45.19 10.24 45.69 ;
    LAYER M1 SPACING 0.16 ;
    RECT 0.0 69.39 10.24 69.89 ;
    #gnd fingers
    LAYER M2 SPACING 0.2 ;
    RECT 11.65 159.2 13.04 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 14.11 159.2 15.78 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 21.3 159.2 22.98 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 23.71 159.2 25.38 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 30.9 159.2 32.58 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 33.31 159.2 34.98 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 40.5 159.2 42.18 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 42.91 159.2 44.58 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 50.1 159.2 51.78 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 52.51 159.2 54.18 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 59.7 159.2 61.38 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 62.11 159.2 63.78 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 69.3 159.2 70.98 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 74.62 159.2 75.22 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 78.08 159.2 79.04 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 82.16 159.2 83.12 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 86.22 159.2 87.41 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 89.4 159.2 90.59 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 92.58 159.2 93.77 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 95.76 159.2 96.95 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 98.94 159.2 100.13 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 102.12 159.2 103.31 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 105.3 159.2 106.49 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 108.48 159.2 109.67 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 111.66 159.2 112.85 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 114.84 159.2 116.03 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 118.02 159.2 119.21 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 121.2 159.2 121.8 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 123.79 159.2 124.98 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 126.97 159.2 128.16 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 130.15 159.2 131.34 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 133.33 159.2 134.52 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 136.51 159.2 137.7 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 139.69 159.2 140.88 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 142.87 159.2 144.06 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 146.05 159.2 147.24 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 149.23 159.2 150.42 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 152.41 159.2 153.6 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 155.59 159.2 156.78 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 159.88 159.2 160.84 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 163.96 159.2 164.92 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 167.78 159.2 168.38 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 172.02 159.2 173.7 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 179.22 159.2 180.89 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 181.62 159.2 183.3 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 188.82 159.2 190.49 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 191.22 159.2 192.9 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 198.42 159.2 200.09 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 200.82 159.2 202.5 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 208.02 159.2 209.69 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 210.42 159.2 212.1 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 217.62 159.2 219.29 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 220.02 159.2 221.7 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 227.22 159.2 228.89 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 229.96 159.2 231.35 164.32 ;
    LAYER M2 SPACING 0.2 ;
    RECT 12.88 5.12 14.28 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 17.88 5.12 18.48 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 22.58 5.12 23.78 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 27.68 5.12 28.98 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 32.08 5.12 33.48 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 36.58 5.12 37.88 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 41.78 5.12 42.98 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 46.88 5.12 48.18 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 51.28 5.12 52.68 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 55.78 5.12 57.08 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 60.98 5.12 62.18 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 66.08 5.12 67.38 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 70.48 5.12 71.18 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 74.24 5.12 74.88 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 77.76 5.12 78.44 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 82.18 5.12 82.78 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 88.7 5.12 89.7 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 95.06 5.12 96.06 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 101.42 5.12 102.42 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 107.68 5.12 108.88 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 114.14 5.12 115.14 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 120.5 5.12 121.0 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 122.0 5.12 122.5 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 127.86 5.12 128.86 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 134.12 5.12 135.32 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 140.58 5.12 141.58 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 146.94 5.12 147.94 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 153.3 5.12 154.3 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 160.22 5.12 160.82 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 164.56 5.12 165.24 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 168.12 5.12 168.76 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 171.82 5.12 172.52 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 175.62 5.12 176.92 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 180.82 5.12 182.02 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 185.92 5.12 187.22 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 190.32 5.12 191.72 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 194.82 5.12 196.12 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 200.02 5.12 201.22 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 205.12 5.12 206.42 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 209.52 5.12 210.92 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 214.02 5.12 215.32 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 219.22 5.12 220.42 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 224.32 5.12 225.12 10.24 ;
    LAYER M2 SPACING 0.2 ;
    RECT 228.72 5.12 230.12 10.24 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 14.14 237.88 14.74 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 27.09 237.88 27.69 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 39.71 237.88 40.21 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 48.54 237.88 49.04 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 60.97 237.88 61.47 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 72.69 237.88 73.39 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 77.04 237.88 77.74 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 79.3 237.88 80.0 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 81.56 237.88 82.26 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 83.82 237.88 84.52 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 86.08 237.88 86.78 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 88.34 237.88 89.04 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 90.6 237.88 91.3 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 92.86 237.88 93.56 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 95.12 237.88 95.82 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 97.38 237.88 98.08 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 99.64 237.88 100.34 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 101.9 237.88 102.6 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 104.16 237.88 104.86 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 106.42 237.88 107.12 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 108.68 237.88 109.38 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 110.94 237.88 111.64 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 112.77 237.88 113.47 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 114.48 237.88 115.18 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 116.74 237.88 117.44 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 119.0 237.88 119.7 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 121.26 237.88 121.96 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 123.52 237.88 124.22 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 125.78 237.88 126.48 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 128.04 237.88 128.74 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 130.3 237.88 131.0 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 132.56 237.88 133.26 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 134.82 237.88 135.52 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 137.08 237.88 137.78 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 139.34 237.88 140.04 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 141.6 237.88 142.3 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 143.86 237.88 144.56 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 146.12 237.88 146.82 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 148.38 237.88 149.08 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 151.1 237.88 152.3 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 153.18 237.88 154.56 ;
    LAYER M1 SPACING 0.16 ;
    RECT 232.76 155.93 237.88 157.29 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 14.14 10.24 14.74 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 27.09 10.24 27.69 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 39.71 10.24 40.21 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 48.54 10.24 49.04 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 60.97 10.24 61.47 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 72.69 10.24 73.39 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 77.04 10.24 77.74 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 79.3 10.24 80.0 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 81.56 10.24 82.26 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 83.82 10.24 84.52 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 86.08 10.24 86.78 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 88.34 10.24 89.04 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 90.6 10.24 91.3 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 92.86 10.24 93.56 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 95.12 10.24 95.82 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 97.38 10.24 98.08 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 99.64 10.24 100.34 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 101.9 10.24 102.6 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 104.16 10.24 104.86 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 106.42 10.24 107.12 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 108.68 10.24 109.38 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 110.94 10.24 111.64 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 112.77 10.24 113.47 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 114.48 10.24 115.18 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 116.74 10.24 117.44 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 119.0 10.24 119.7 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 121.26 10.24 121.96 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 123.52 10.24 124.22 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 125.78 10.24 126.48 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 128.04 10.24 128.74 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 130.3 10.24 131.0 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 132.56 10.24 133.26 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 134.82 10.24 135.52 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 137.08 10.24 137.78 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 139.34 10.24 140.04 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 141.6 10.24 142.3 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 143.86 10.24 144.56 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 146.12 10.24 146.82 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 148.38 10.24 149.08 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 151.1 10.24 152.3 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 153.18 10.24 154.56 ;
    LAYER M1 SPACING 0.16 ;
    RECT 5.12 155.93 10.24 157.29 ;
    #finger vias
    LAYER V1 ;
    RECT 11.65 160.32 13.04 164.32 ;
    LAYER V1 ;
    RECT 14.11 160.32 15.78 164.32 ;
    LAYER V1 ;
    RECT 16.8 165.44 18.18 169.44 ;
    LAYER V1 ;
    RECT 18.58 165.44 20.06 169.44 ;
    LAYER V1 ;
    RECT 21.3 160.32 22.98 164.32 ;
    LAYER V1 ;
    RECT 23.71 160.32 25.38 164.32 ;
    LAYER V1 ;
    RECT 26.4 165.44 27.78 169.44 ;
    LAYER V1 ;
    RECT 28.18 165.44 29.66 169.44 ;
    LAYER V1 ;
    RECT 30.9 160.32 32.58 164.32 ;
    LAYER V1 ;
    RECT 33.31 160.32 34.98 164.32 ;
    LAYER V1 ;
    RECT 36.0 165.44 37.38 169.44 ;
    LAYER V1 ;
    RECT 37.78 165.44 39.26 169.44 ;
    LAYER V1 ;
    RECT 40.5 160.32 42.18 164.32 ;
    LAYER V1 ;
    RECT 42.91 160.32 44.58 164.32 ;
    LAYER V1 ;
    RECT 45.6 165.44 46.98 169.44 ;
    LAYER V1 ;
    RECT 47.38 165.44 48.86 169.44 ;
    LAYER V1 ;
    RECT 50.1 160.32 51.78 164.32 ;
    LAYER V1 ;
    RECT 52.51 160.32 54.18 164.32 ;
    LAYER V1 ;
    RECT 55.2 165.44 56.58 169.44 ;
    LAYER V1 ;
    RECT 56.98 165.44 58.46 169.44 ;
    LAYER V1 ;
    RECT 59.7 160.32 61.38 164.32 ;
    LAYER V1 ;
    RECT 62.11 160.32 63.78 164.32 ;
    LAYER V1 ;
    RECT 64.8 165.44 66.18 169.44 ;
    LAYER V1 ;
    RECT 66.58 165.44 68.06 169.44 ;
    LAYER V1 ;
    RECT 69.3 160.32 70.98 164.32 ;
    LAYER V1 ;
    RECT 72.43 165.44 73.83 169.44 ;
    LAYER V1 ;
    RECT 74.62 160.32 75.22 164.32 ;
    LAYER V1 ;
    RECT 76.04 165.44 77.0 169.44 ;
    LAYER V1 ;
    RECT 78.08 160.32 79.04 164.32 ;
    LAYER V1 ;
    RECT 80.12 165.44 81.08 169.44 ;
    LAYER V1 ;
    RECT 82.16 160.32 83.12 164.32 ;
    LAYER V1 ;
    RECT 84.2 165.44 85.16 169.44 ;
    LAYER V1 ;
    RECT 86.22 160.32 87.41 164.32 ;
    LAYER V1 ;
    RECT 87.81 165.44 89.0 169.44 ;
    LAYER V1 ;
    RECT 89.4 160.32 90.59 164.32 ;
    LAYER V1 ;
    RECT 90.99 165.44 92.18 169.44 ;
    LAYER V1 ;
    RECT 92.58 160.32 93.77 164.32 ;
    LAYER V1 ;
    RECT 94.17 165.44 95.36 169.44 ;
    LAYER V1 ;
    RECT 95.76 160.32 96.95 164.32 ;
    LAYER V1 ;
    RECT 97.35 165.44 98.53 169.44 ;
    LAYER V1 ;
    RECT 98.94 160.32 100.13 164.32 ;
    LAYER V1 ;
    RECT 100.53 165.44 101.72 169.44 ;
    LAYER V1 ;
    RECT 102.12 160.32 103.31 164.32 ;
    LAYER V1 ;
    RECT 103.71 165.44 104.9 169.44 ;
    LAYER V1 ;
    RECT 105.3 160.32 106.49 164.32 ;
    LAYER V1 ;
    RECT 106.89 165.44 108.08 169.44 ;
    LAYER V1 ;
    RECT 108.48 160.32 109.67 164.32 ;
    LAYER V1 ;
    RECT 110.07 165.44 111.26 169.44 ;
    LAYER V1 ;
    RECT 111.66 160.32 112.85 164.32 ;
    LAYER V1 ;
    RECT 113.25 165.44 114.44 169.44 ;
    LAYER V1 ;
    RECT 114.84 160.32 116.03 164.32 ;
    LAYER V1 ;
    RECT 116.43 165.44 117.62 169.44 ;
    LAYER V1 ;
    RECT 118.02 160.32 119.21 164.32 ;
    LAYER V1 ;
    RECT 119.61 165.44 120.8 169.44 ;
    LAYER V1 ;
    RECT 121.2 160.32 121.8 164.32 ;
    LAYER V1 ;
    RECT 122.2 165.44 123.39 169.44 ;
    LAYER V1 ;
    RECT 123.79 160.32 124.98 164.32 ;
    LAYER V1 ;
    RECT 125.38 165.44 126.57 169.44 ;
    LAYER V1 ;
    RECT 126.97 160.32 128.16 164.32 ;
    LAYER V1 ;
    RECT 128.56 165.44 129.75 169.44 ;
    LAYER V1 ;
    RECT 130.15 160.32 131.34 164.32 ;
    LAYER V1 ;
    RECT 131.74 165.44 132.93 169.44 ;
    LAYER V1 ;
    RECT 133.33 160.32 134.52 164.32 ;
    LAYER V1 ;
    RECT 134.92 165.44 136.11 169.44 ;
    LAYER V1 ;
    RECT 136.51 160.32 137.7 164.32 ;
    LAYER V1 ;
    RECT 138.1 165.44 139.29 169.44 ;
    LAYER V1 ;
    RECT 139.69 160.32 140.88 164.32 ;
    LAYER V1 ;
    RECT 141.28 165.44 142.47 169.44 ;
    LAYER V1 ;
    RECT 142.87 160.32 144.06 164.32 ;
    LAYER V1 ;
    RECT 144.47 165.44 145.65 169.44 ;
    LAYER V1 ;
    RECT 146.05 160.32 147.24 164.32 ;
    LAYER V1 ;
    RECT 147.64 165.44 148.83 169.44 ;
    LAYER V1 ;
    RECT 149.23 160.32 150.42 164.32 ;
    LAYER V1 ;
    RECT 150.82 165.44 152.01 169.44 ;
    LAYER V1 ;
    RECT 152.41 160.32 153.6 164.32 ;
    LAYER V1 ;
    RECT 154.0 165.44 155.19 169.44 ;
    LAYER V1 ;
    RECT 155.59 160.32 156.78 164.32 ;
    LAYER V1 ;
    RECT 157.84 165.44 158.8 169.44 ;
    LAYER V1 ;
    RECT 159.88 160.32 160.84 164.32 ;
    LAYER V1 ;
    RECT 161.92 165.44 162.88 169.44 ;
    LAYER V1 ;
    RECT 163.96 160.32 164.92 164.32 ;
    LAYER V1 ;
    RECT 166.0 165.44 166.96 169.44 ;
    LAYER V1 ;
    RECT 167.78 160.32 168.38 164.32 ;
    LAYER V1 ;
    RECT 169.47 165.44 170.87 169.44 ;
    LAYER V1 ;
    RECT 172.02 160.32 173.7 164.32 ;
    LAYER V1 ;
    RECT 174.94 165.44 176.42 169.44 ;
    LAYER V1 ;
    RECT 176.82 165.44 178.2 169.44 ;
    LAYER V1 ;
    RECT 179.22 160.32 180.89 164.32 ;
    LAYER V1 ;
    RECT 181.62 160.32 183.3 164.32 ;
    LAYER V1 ;
    RECT 184.54 165.44 186.02 169.44 ;
    LAYER V1 ;
    RECT 186.42 165.44 187.8 169.44 ;
    LAYER V1 ;
    RECT 188.82 160.32 190.49 164.32 ;
    LAYER V1 ;
    RECT 191.22 160.32 192.9 164.32 ;
    LAYER V1 ;
    RECT 194.14 165.44 195.62 169.44 ;
    LAYER V1 ;
    RECT 196.02 165.44 197.4 169.44 ;
    LAYER V1 ;
    RECT 198.42 160.32 200.09 164.32 ;
    LAYER V1 ;
    RECT 200.82 160.32 202.5 164.32 ;
    LAYER V1 ;
    RECT 203.74 165.44 205.22 169.44 ;
    LAYER V1 ;
    RECT 205.62 165.44 207.0 169.44 ;
    LAYER V1 ;
    RECT 208.02 160.32 209.69 164.32 ;
    LAYER V1 ;
    RECT 210.42 160.32 212.1 164.32 ;
    LAYER V1 ;
    RECT 213.34 165.44 214.82 169.44 ;
    LAYER V1 ;
    RECT 215.22 165.44 216.6 169.44 ;
    LAYER V1 ;
    RECT 217.62 160.32 219.29 164.32 ;
    LAYER V1 ;
    RECT 220.02 160.32 221.7 164.32 ;
    LAYER V1 ;
    RECT 222.94 165.44 224.42 169.44 ;
    LAYER V1 ;
    RECT 224.82 165.44 226.2 169.44 ;
    LAYER V1 ;
    RECT 227.22 160.32 228.89 164.32 ;
    LAYER V1 ;
    RECT 229.96 160.32 231.35 164.32 ;
    LAYER V1 ;
    RECT 12.88 5.12 14.28 9.12 ;
    LAYER V1 ;
    RECT 15.18 0.0 15.78 4.0 ;
    LAYER V1 ;
    RECT 17.88 5.12 18.48 9.12 ;
    LAYER V1 ;
    RECT 20.58 0.0 21.18 4.0 ;
    LAYER V1 ;
    RECT 22.58 5.12 23.78 9.12 ;
    LAYER V1 ;
    RECT 25.18 0.0 25.78 4.0 ;
    LAYER V1 ;
    RECT 27.68 5.12 28.98 9.12 ;
    LAYER V1 ;
    RECT 29.78 0.0 31.18 4.0 ;
    LAYER V1 ;
    RECT 32.08 5.12 33.48 9.12 ;
    LAYER V1 ;
    RECT 34.38 0.0 35.78 4.0 ;
    LAYER V1 ;
    RECT 36.58 5.12 37.88 9.12 ;
    LAYER V1 ;
    RECT 39.78 0.0 40.38 4.0 ;
    LAYER V1 ;
    RECT 41.78 5.12 42.98 9.12 ;
    LAYER V1 ;
    RECT 44.38 0.0 44.98 4.0 ;
    LAYER V1 ;
    RECT 46.88 5.12 48.18 9.12 ;
    LAYER V1 ;
    RECT 48.98 0.0 50.38 4.0 ;
    LAYER V1 ;
    RECT 51.28 5.12 52.68 9.12 ;
    LAYER V1 ;
    RECT 53.58 0.0 54.98 4.0 ;
    LAYER V1 ;
    RECT 55.78 5.12 57.08 9.12 ;
    LAYER V1 ;
    RECT 58.98 0.0 59.58 4.0 ;
    LAYER V1 ;
    RECT 60.98 5.12 62.18 9.12 ;
    LAYER V1 ;
    RECT 63.58 0.0 64.18 4.0 ;
    LAYER V1 ;
    RECT 66.08 5.12 67.38 9.12 ;
    LAYER V1 ;
    RECT 68.18 0.0 69.58 4.0 ;
    LAYER V1 ;
    RECT 70.48 5.12 71.18 9.12 ;
    LAYER V1 ;
    RECT 71.98 0.0 72.58 4.0 ;
    LAYER V1 ;
    RECT 74.24 5.12 74.88 9.12 ;
    LAYER V1 ;
    RECT 76.28 0.0 76.88 4.0 ;
    LAYER V1 ;
    RECT 77.76 5.12 78.44 9.12 ;
    LAYER V1 ;
    RECT 80.08 0.0 80.68 4.0 ;
    LAYER V1 ;
    RECT 82.18 5.12 82.78 9.12 ;
    LAYER V1 ;
    RECT 84.18 0.0 84.68 4.0 ;
    LAYER V1 ;
    RECT 85.74 0.0 86.34 4.0 ;
    LAYER V1 ;
    RECT 88.7 5.12 89.7 9.12 ;
    LAYER V1 ;
    RECT 91.88 0.0 92.88 4.0 ;
    LAYER V1 ;
    RECT 95.06 5.12 96.06 9.12 ;
    LAYER V1 ;
    RECT 98.44 0.0 99.04 4.0 ;
    LAYER V1 ;
    RECT 101.42 5.12 102.42 9.12 ;
    LAYER V1 ;
    RECT 104.8 0.0 105.4 4.0 ;
    LAYER V1 ;
    RECT 107.68 5.12 108.88 9.12 ;
    LAYER V1 ;
    RECT 111.16 0.0 111.76 4.0 ;
    LAYER V1 ;
    RECT 114.14 5.12 115.14 9.12 ;
    LAYER V1 ;
    RECT 117.52 0.0 118.12 4.0 ;
    LAYER V1 ;
    RECT 120.5 5.12 121.0 9.12 ;
    LAYER V1 ;
    RECT 122.0 5.12 122.5 9.12 ;
    LAYER V1 ;
    RECT 124.88 0.0 125.48 4.0 ;
    LAYER V1 ;
    RECT 127.86 5.12 128.86 9.12 ;
    LAYER V1 ;
    RECT 131.24 0.0 131.84 4.0 ;
    LAYER V1 ;
    RECT 134.12 5.12 135.32 9.12 ;
    LAYER V1 ;
    RECT 137.6 0.0 138.2 4.0 ;
    LAYER V1 ;
    RECT 140.58 5.12 141.58 9.12 ;
    LAYER V1 ;
    RECT 143.96 0.0 144.56 4.0 ;
    LAYER V1 ;
    RECT 146.94 5.12 147.94 9.12 ;
    LAYER V1 ;
    RECT 150.12 0.0 151.12 4.0 ;
    LAYER V1 ;
    RECT 153.3 5.12 154.3 9.12 ;
    LAYER V1 ;
    RECT 156.66 0.0 157.26 4.0 ;
    LAYER V1 ;
    RECT 158.32 0.0 158.82 4.0 ;
    LAYER V1 ;
    RECT 160.22 5.12 160.82 9.12 ;
    LAYER V1 ;
    RECT 162.32 0.0 162.92 4.0 ;
    LAYER V1 ;
    RECT 164.56 5.12 165.24 9.12 ;
    LAYER V1 ;
    RECT 166.12 0.0 166.72 4.0 ;
    LAYER V1 ;
    RECT 168.12 5.12 168.76 9.12 ;
    LAYER V1 ;
    RECT 170.42 0.0 171.02 4.0 ;
    LAYER V1 ;
    RECT 171.82 5.12 172.52 9.12 ;
    LAYER V1 ;
    RECT 173.42 0.0 174.82 4.0 ;
    LAYER V1 ;
    RECT 175.62 5.12 176.92 9.12 ;
    LAYER V1 ;
    RECT 178.82 0.0 179.42 4.0 ;
    LAYER V1 ;
    RECT 180.82 5.12 182.02 9.12 ;
    LAYER V1 ;
    RECT 183.42 0.0 184.02 4.0 ;
    LAYER V1 ;
    RECT 185.92 5.12 187.22 9.12 ;
    LAYER V1 ;
    RECT 188.02 0.0 189.42 4.0 ;
    LAYER V1 ;
    RECT 190.32 5.12 191.72 9.12 ;
    LAYER V1 ;
    RECT 192.62 0.0 194.02 4.0 ;
    LAYER V1 ;
    RECT 194.82 5.12 196.12 9.12 ;
    LAYER V1 ;
    RECT 198.02 0.0 198.62 4.0 ;
    LAYER V1 ;
    RECT 200.02 5.12 201.22 9.12 ;
    LAYER V1 ;
    RECT 202.62 0.0 203.22 4.0 ;
    LAYER V1 ;
    RECT 205.12 5.12 206.42 9.12 ;
    LAYER V1 ;
    RECT 207.22 0.0 208.62 4.0 ;
    LAYER V1 ;
    RECT 209.52 5.12 210.92 9.12 ;
    LAYER V1 ;
    RECT 211.82 0.0 213.22 4.0 ;
    LAYER V1 ;
    RECT 214.02 5.12 215.32 9.12 ;
    LAYER V1 ;
    RECT 217.22 0.0 217.82 4.0 ;
    LAYER V1 ;
    RECT 219.22 5.12 220.42 9.12 ;
    LAYER V1 ;
    RECT 221.82 0.0 222.42 4.0 ;
    LAYER V1 ;
    RECT 224.32 5.12 225.12 9.12 ;
    LAYER V1 ;
    RECT 227.22 0.0 227.82 4.0 ;
    LAYER V1 ;
    RECT 228.72 5.12 230.12 9.12 ;
    LAYER V1 ;
    RECT 239.0 12.54 243.0 13.15 ;
    LAYER V1 ;
    RECT 233.88 14.14 237.88 14.74 ;
    LAYER V1 ;
    RECT 239.0 21.61 243.0 22.21 ;
    LAYER V1 ;
    RECT 233.88 27.09 237.88 27.69 ;
    LAYER V1 ;
    RECT 239.0 31.38 243.0 31.98 ;
    LAYER V1 ;
    RECT 239.0 38.22 243.0 38.72 ;
    LAYER V1 ;
    RECT 233.88 39.71 237.88 40.21 ;
    LAYER V1 ;
    RECT 239.0 45.19 243.0 45.69 ;
    LAYER V1 ;
    RECT 233.88 48.54 237.88 49.04 ;
    LAYER V1 ;
    RECT 233.88 60.97 237.88 61.47 ;
    LAYER V1 ;
    RECT 239.0 69.39 243.0 69.89 ;
    LAYER V1 ;
    RECT 233.88 72.69 237.88 73.39 ;
    LAYER V1 ;
    RECT 233.88 77.04 237.88 77.74 ;
    LAYER V1 ;
    RECT 233.88 79.3 237.88 80.0 ;
    LAYER V1 ;
    RECT 233.88 81.56 237.88 82.26 ;
    LAYER V1 ;
    RECT 233.88 83.82 237.88 84.52 ;
    LAYER V1 ;
    RECT 233.88 86.08 237.88 86.78 ;
    LAYER V1 ;
    RECT 233.88 88.34 237.88 89.04 ;
    LAYER V1 ;
    RECT 233.88 90.6 237.88 91.3 ;
    LAYER V1 ;
    RECT 233.88 92.86 237.88 93.56 ;
    LAYER V1 ;
    RECT 233.88 95.12 237.88 95.82 ;
    LAYER V1 ;
    RECT 233.88 97.38 237.88 98.08 ;
    LAYER V1 ;
    RECT 233.88 99.64 237.88 100.34 ;
    LAYER V1 ;
    RECT 233.88 101.9 237.88 102.6 ;
    LAYER V1 ;
    RECT 233.88 104.16 237.88 104.86 ;
    LAYER V1 ;
    RECT 233.88 106.42 237.88 107.12 ;
    LAYER V1 ;
    RECT 233.88 108.68 237.88 109.38 ;
    LAYER V1 ;
    RECT 233.88 110.94 237.88 111.64 ;
    LAYER V1 ;
    RECT 233.88 112.77 237.88 113.47 ;
    LAYER V1 ;
    RECT 233.88 114.48 237.88 115.18 ;
    LAYER V1 ;
    RECT 233.88 116.74 237.88 117.44 ;
    LAYER V1 ;
    RECT 233.88 119.0 237.88 119.7 ;
    LAYER V1 ;
    RECT 233.88 121.26 237.88 121.96 ;
    LAYER V1 ;
    RECT 233.88 123.52 237.88 124.22 ;
    LAYER V1 ;
    RECT 233.88 125.78 237.88 126.48 ;
    LAYER V1 ;
    RECT 233.88 128.04 237.88 128.74 ;
    LAYER V1 ;
    RECT 233.88 130.3 237.88 131.0 ;
    LAYER V1 ;
    RECT 233.88 132.56 237.88 133.26 ;
    LAYER V1 ;
    RECT 233.88 134.82 237.88 135.52 ;
    LAYER V1 ;
    RECT 233.88 137.08 237.88 137.78 ;
    LAYER V1 ;
    RECT 233.88 139.34 237.88 140.04 ;
    LAYER V1 ;
    RECT 233.88 141.6 237.88 142.3 ;
    LAYER V1 ;
    RECT 233.88 143.86 237.88 144.56 ;
    LAYER V1 ;
    RECT 233.88 146.12 237.88 146.82 ;
    LAYER V1 ;
    RECT 233.88 148.38 237.88 149.08 ;
    LAYER V1 ;
    RECT 233.88 151.1 237.88 152.3 ;
    LAYER V1 ;
    RECT 233.88 153.18 237.88 154.56 ;
    LAYER V1 ;
    RECT 233.88 155.93 237.88 157.29 ;
    LAYER V1 ;
    RECT 0.0 12.54 4.0 13.15 ;
    LAYER V1 ;
    RECT 5.12 14.14 9.12 14.74 ;
    LAYER V1 ;
    RECT 0.0 21.61 4.0 22.21 ;
    LAYER V1 ;
    RECT 5.12 27.09 9.12 27.69 ;
    LAYER V1 ;
    RECT 0.0 31.38 4.0 31.98 ;
    LAYER V1 ;
    RECT 0.0 38.22 4.0 38.72 ;
    LAYER V1 ;
    RECT 5.12 39.71 9.12 40.21 ;
    LAYER V1 ;
    RECT 0.0 45.19 4.0 45.69 ;
    LAYER V1 ;
    RECT 5.12 48.54 9.12 49.04 ;
    LAYER V1 ;
    RECT 5.12 60.97 9.12 61.47 ;
    LAYER V1 ;
    RECT 0.0 69.39 4.0 69.89 ;
    LAYER V1 ;
    RECT 5.12 72.69 9.12 73.39 ;
    LAYER V1 ;
    RECT 5.12 77.04 9.12 77.74 ;
    LAYER V1 ;
    RECT 5.12 79.3 9.12 80.0 ;
    LAYER V1 ;
    RECT 5.12 81.56 9.12 82.26 ;
    LAYER V1 ;
    RECT 5.12 83.82 9.12 84.52 ;
    LAYER V1 ;
    RECT 5.12 86.08 9.12 86.78 ;
    LAYER V1 ;
    RECT 5.12 88.34 9.12 89.04 ;
    LAYER V1 ;
    RECT 5.12 90.6 9.12 91.3 ;
    LAYER V1 ;
    RECT 5.12 92.86 9.12 93.56 ;
    LAYER V1 ;
    RECT 5.12 95.12 9.12 95.82 ;
    LAYER V1 ;
    RECT 5.12 97.38 9.12 98.08 ;
    LAYER V1 ;
    RECT 5.12 99.64 9.12 100.34 ;
    LAYER V1 ;
    RECT 5.12 101.9 9.12 102.6 ;
    LAYER V1 ;
    RECT 5.12 104.16 9.12 104.86 ;
    LAYER V1 ;
    RECT 5.12 106.42 9.12 107.12 ;
    LAYER V1 ;
    RECT 5.12 108.68 9.12 109.38 ;
    LAYER V1 ;
    RECT 5.12 110.94 9.12 111.64 ;
    LAYER V1 ;
    RECT 5.12 112.77 9.12 113.47 ;
    LAYER V1 ;
    RECT 5.12 114.48 9.12 115.18 ;
    LAYER V1 ;
    RECT 5.12 116.74 9.12 117.44 ;
    LAYER V1 ;
    RECT 5.12 119.0 9.12 119.7 ;
    LAYER V1 ;
    RECT 5.12 121.26 9.12 121.96 ;
    LAYER V1 ;
    RECT 5.12 123.52 9.12 124.22 ;
    LAYER V1 ;
    RECT 5.12 125.78 9.12 126.48 ;
    LAYER V1 ;
    RECT 5.12 128.04 9.12 128.74 ;
    LAYER V1 ;
    RECT 5.12 130.3 9.12 131.0 ;
    LAYER V1 ;
    RECT 5.12 132.56 9.12 133.26 ;
    LAYER V1 ;
    RECT 5.12 134.82 9.12 135.52 ;
    LAYER V1 ;
    RECT 5.12 137.08 9.12 137.78 ;
    LAYER V1 ;
    RECT 5.12 139.34 9.12 140.04 ;
    LAYER V1 ;
    RECT 5.12 141.6 9.12 142.3 ;
    LAYER V1 ;
    RECT 5.12 143.86 9.12 144.56 ;
    LAYER V1 ;
    RECT 5.12 146.12 9.12 146.82 ;
    LAYER V1 ;
    RECT 5.12 148.38 9.12 149.08 ;
    LAYER V1 ;
    RECT 5.12 151.1 9.12 152.3 ;
    LAYER V1 ;
    RECT 5.12 153.18 9.12 154.56 ;
    LAYER V1 ;
    RECT 5.12 155.93 9.12 157.29 ;
    #ring waffles
    LAYER V1 ;
    RECT 5.12 160.32 9.12 164.32 ;
    LAYER V1 ;
    RECT 233.88 160.32 237.88 164.32 ;
    LAYER V1 ;
    RECT 5.12 5.12 9.12 9.12 ;
    LAYER V1 ;
    RECT 233.88 5.12 237.88 9.12 ;
    LAYER V1 ;
    RECT 0.0 165.44 4.0 169.44 ;
    LAYER V1 ;
    RECT 239.0 165.44 243.0 169.44 ;
    LAYER V1 ;
    RECT 0.0 0.0 4.0 4.0 ;
    LAYER V1 ;
    RECT 239.0 0.0 243.0 4.0 ;
    #finger waffles
    LAYER V1 ;
    RECT 11.65 160.32 13.04 164.32 ;
    LAYER V1 ;
    RECT 14.11 160.32 15.78 164.32 ;
    LAYER V1 ;
    RECT 16.8 165.44 18.18 169.44 ;
    LAYER V1 ;
    RECT 18.58 165.44 20.06 169.44 ;
    LAYER V1 ;
    RECT 21.3 160.32 22.98 164.32 ;
    LAYER V1 ;
    RECT 23.71 160.32 25.38 164.32 ;
    LAYER V1 ;
    RECT 26.4 165.44 27.78 169.44 ;
    LAYER V1 ;
    RECT 28.18 165.44 29.66 169.44 ;
    LAYER V1 ;
    RECT 30.9 160.32 32.58 164.32 ;
    LAYER V1 ;
    RECT 33.31 160.32 34.98 164.32 ;
    LAYER V1 ;
    RECT 36.0 165.44 37.38 169.44 ;
    LAYER V1 ;
    RECT 37.78 165.44 39.26 169.44 ;
    LAYER V1 ;
    RECT 40.5 160.32 42.18 164.32 ;
    LAYER V1 ;
    RECT 42.91 160.32 44.58 164.32 ;
    LAYER V1 ;
    RECT 45.6 165.44 46.98 169.44 ;
    LAYER V1 ;
    RECT 47.38 165.44 48.86 169.44 ;
    LAYER V1 ;
    RECT 50.1 160.32 51.78 164.32 ;
    LAYER V1 ;
    RECT 52.51 160.32 54.18 164.32 ;
    LAYER V1 ;
    RECT 55.2 165.44 56.58 169.44 ;
    LAYER V1 ;
    RECT 56.98 165.44 58.46 169.44 ;
    LAYER V1 ;
    RECT 59.7 160.32 61.38 164.32 ;
    LAYER V1 ;
    RECT 62.11 160.32 63.78 164.32 ;
    LAYER V1 ;
    RECT 64.8 165.44 66.18 169.44 ;
    LAYER V1 ;
    RECT 66.58 165.44 68.06 169.44 ;
    LAYER V1 ;
    RECT 69.3 160.32 70.98 164.32 ;
    LAYER V1 ;
    RECT 72.43 165.44 73.83 169.44 ;
    LAYER V1 ;
    RECT 74.62 160.32 75.22 164.32 ;
    LAYER V1 ;
    RECT 76.04 165.44 77.0 169.44 ;
    LAYER V1 ;
    RECT 78.08 160.32 79.04 164.32 ;
    LAYER V1 ;
    RECT 80.12 165.44 81.08 169.44 ;
    LAYER V1 ;
    RECT 82.16 160.32 83.12 164.32 ;
    LAYER V1 ;
    RECT 84.2 165.44 85.16 169.44 ;
    LAYER V1 ;
    RECT 86.22 160.32 87.41 164.32 ;
    LAYER V1 ;
    RECT 87.81 165.44 89.0 169.44 ;
    LAYER V1 ;
    RECT 89.4 160.32 90.59 164.32 ;
    LAYER V1 ;
    RECT 90.99 165.44 92.18 169.44 ;
    LAYER V1 ;
    RECT 92.58 160.32 93.77 164.32 ;
    LAYER V1 ;
    RECT 94.17 165.44 95.36 169.44 ;
    LAYER V1 ;
    RECT 95.76 160.32 96.95 164.32 ;
    LAYER V1 ;
    RECT 97.35 165.44 98.53 169.44 ;
    LAYER V1 ;
    RECT 98.94 160.32 100.13 164.32 ;
    LAYER V1 ;
    RECT 100.53 165.44 101.72 169.44 ;
    LAYER V1 ;
    RECT 102.12 160.32 103.31 164.32 ;
    LAYER V1 ;
    RECT 103.71 165.44 104.9 169.44 ;
    LAYER V1 ;
    RECT 105.3 160.32 106.49 164.32 ;
    LAYER V1 ;
    RECT 106.89 165.44 108.08 169.44 ;
    LAYER V1 ;
    RECT 108.48 160.32 109.67 164.32 ;
    LAYER V1 ;
    RECT 110.07 165.44 111.26 169.44 ;
    LAYER V1 ;
    RECT 111.66 160.32 112.85 164.32 ;
    LAYER V1 ;
    RECT 113.25 165.44 114.44 169.44 ;
    LAYER V1 ;
    RECT 114.84 160.32 116.03 164.32 ;
    LAYER V1 ;
    RECT 116.43 165.44 117.62 169.44 ;
    LAYER V1 ;
    RECT 118.02 160.32 119.21 164.32 ;
    LAYER V1 ;
    RECT 119.61 165.44 120.8 169.44 ;
    LAYER V1 ;
    RECT 121.2 160.32 121.8 164.32 ;
    LAYER V1 ;
    RECT 122.2 165.44 123.39 169.44 ;
    LAYER V1 ;
    RECT 123.79 160.32 124.98 164.32 ;
    LAYER V1 ;
    RECT 125.38 165.44 126.57 169.44 ;
    LAYER V1 ;
    RECT 126.97 160.32 128.16 164.32 ;
    LAYER V1 ;
    RECT 128.56 165.44 129.75 169.44 ;
    LAYER V1 ;
    RECT 130.15 160.32 131.34 164.32 ;
    LAYER V1 ;
    RECT 131.74 165.44 132.93 169.44 ;
    LAYER V1 ;
    RECT 133.33 160.32 134.52 164.32 ;
    LAYER V1 ;
    RECT 134.92 165.44 136.11 169.44 ;
    LAYER V1 ;
    RECT 136.51 160.32 137.7 164.32 ;
    LAYER V1 ;
    RECT 138.1 165.44 139.29 169.44 ;
    LAYER V1 ;
    RECT 139.69 160.32 140.88 164.32 ;
    LAYER V1 ;
    RECT 141.28 165.44 142.47 169.44 ;
    LAYER V1 ;
    RECT 142.87 160.32 144.06 164.32 ;
    LAYER V1 ;
    RECT 144.47 165.44 145.65 169.44 ;
    LAYER V1 ;
    RECT 146.05 160.32 147.24 164.32 ;
    LAYER V1 ;
    RECT 147.64 165.44 148.83 169.44 ;
    LAYER V1 ;
    RECT 149.23 160.32 150.42 164.32 ;
    LAYER V1 ;
    RECT 150.82 165.44 152.01 169.44 ;
    LAYER V1 ;
    RECT 152.41 160.32 153.6 164.32 ;
    LAYER V1 ;
    RECT 154.0 165.44 155.19 169.44 ;
    LAYER V1 ;
    RECT 155.59 160.32 156.78 164.32 ;
    LAYER V1 ;
    RECT 157.84 165.44 158.8 169.44 ;
    LAYER V1 ;
    RECT 159.88 160.32 160.84 164.32 ;
    LAYER V1 ;
    RECT 161.92 165.44 162.88 169.44 ;
    LAYER V1 ;
    RECT 163.96 160.32 164.92 164.32 ;
    LAYER V1 ;
    RECT 166.0 165.44 166.96 169.44 ;
    LAYER V1 ;
    RECT 167.78 160.32 168.38 164.32 ;
    LAYER V1 ;
    RECT 169.47 165.44 170.87 169.44 ;
    LAYER V1 ;
    RECT 172.02 160.32 173.7 164.32 ;
    LAYER V1 ;
    RECT 174.94 165.44 176.42 169.44 ;
    LAYER V1 ;
    RECT 176.82 165.44 178.2 169.44 ;
    LAYER V1 ;
    RECT 179.22 160.32 180.89 164.32 ;
    LAYER V1 ;
    RECT 181.62 160.32 183.3 164.32 ;
    LAYER V1 ;
    RECT 184.54 165.44 186.02 169.44 ;
    LAYER V1 ;
    RECT 186.42 165.44 187.8 169.44 ;
    LAYER V1 ;
    RECT 188.82 160.32 190.49 164.32 ;
    LAYER V1 ;
    RECT 191.22 160.32 192.9 164.32 ;
    LAYER V1 ;
    RECT 194.14 165.44 195.62 169.44 ;
    LAYER V1 ;
    RECT 196.02 165.44 197.4 169.44 ;
    LAYER V1 ;
    RECT 198.42 160.32 200.09 164.32 ;
    LAYER V1 ;
    RECT 200.82 160.32 202.5 164.32 ;
    LAYER V1 ;
    RECT 203.74 165.44 205.22 169.44 ;
    LAYER V1 ;
    RECT 205.62 165.44 207.0 169.44 ;
    LAYER V1 ;
    RECT 208.02 160.32 209.69 164.32 ;
    LAYER V1 ;
    RECT 210.42 160.32 212.1 164.32 ;
    LAYER V1 ;
    RECT 213.34 165.44 214.82 169.44 ;
    LAYER V1 ;
    RECT 215.22 165.44 216.6 169.44 ;
    LAYER V1 ;
    RECT 217.62 160.32 219.29 164.32 ;
    LAYER V1 ;
    RECT 220.02 160.32 221.7 164.32 ;
    LAYER V1 ;
    RECT 222.94 165.44 224.42 169.44 ;
    LAYER V1 ;
    RECT 224.82 165.44 226.2 169.44 ;
    LAYER V1 ;
    RECT 227.22 160.32 228.89 164.32 ;
    LAYER V1 ;
    RECT 229.96 160.32 231.35 164.32 ;
    LAYER V1 ;
    RECT 12.88 5.12 14.28 9.12 ;
    LAYER V1 ;
    RECT 15.18 0.0 15.78 4.0 ;
    LAYER V1 ;
    RECT 17.88 5.12 18.48 9.12 ;
    LAYER V1 ;
    RECT 20.58 0.0 21.18 4.0 ;
    LAYER V1 ;
    RECT 22.58 5.12 23.78 9.12 ;
    LAYER V1 ;
    RECT 25.18 0.0 25.78 4.0 ;
    LAYER V1 ;
    RECT 27.68 5.12 28.98 9.12 ;
    LAYER V1 ;
    RECT 29.78 0.0 31.18 4.0 ;
    LAYER V1 ;
    RECT 32.08 5.12 33.48 9.12 ;
    LAYER V1 ;
    RECT 34.38 0.0 35.78 4.0 ;
    LAYER V1 ;
    RECT 36.58 5.12 37.88 9.12 ;
    LAYER V1 ;
    RECT 39.78 0.0 40.38 4.0 ;
    LAYER V1 ;
    RECT 41.78 5.12 42.98 9.12 ;
    LAYER V1 ;
    RECT 44.38 0.0 44.98 4.0 ;
    LAYER V1 ;
    RECT 46.88 5.12 48.18 9.12 ;
    LAYER V1 ;
    RECT 48.98 0.0 50.38 4.0 ;
    LAYER V1 ;
    RECT 51.28 5.12 52.68 9.12 ;
    LAYER V1 ;
    RECT 53.58 0.0 54.98 4.0 ;
    LAYER V1 ;
    RECT 55.78 5.12 57.08 9.12 ;
    LAYER V1 ;
    RECT 58.98 0.0 59.58 4.0 ;
    LAYER V1 ;
    RECT 60.98 5.12 62.18 9.12 ;
    LAYER V1 ;
    RECT 63.58 0.0 64.18 4.0 ;
    LAYER V1 ;
    RECT 66.08 5.12 67.38 9.12 ;
    LAYER V1 ;
    RECT 68.18 0.0 69.58 4.0 ;
    LAYER V1 ;
    RECT 70.48 5.12 71.18 9.12 ;
    LAYER V1 ;
    RECT 71.98 0.0 72.58 4.0 ;
    LAYER V1 ;
    RECT 74.24 5.12 74.88 9.12 ;
    LAYER V1 ;
    RECT 76.28 0.0 76.88 4.0 ;
    LAYER V1 ;
    RECT 77.76 5.12 78.44 9.12 ;
    LAYER V1 ;
    RECT 80.08 0.0 80.68 4.0 ;
    LAYER V1 ;
    RECT 82.18 5.12 82.78 9.12 ;
    LAYER V1 ;
    RECT 84.18 0.0 84.68 4.0 ;
    LAYER V1 ;
    RECT 85.74 0.0 86.34 4.0 ;
    LAYER V1 ;
    RECT 88.7 5.12 89.7 9.12 ;
    LAYER V1 ;
    RECT 91.88 0.0 92.88 4.0 ;
    LAYER V1 ;
    RECT 95.06 5.12 96.06 9.12 ;
    LAYER V1 ;
    RECT 98.44 0.0 99.04 4.0 ;
    LAYER V1 ;
    RECT 101.42 5.12 102.42 9.12 ;
    LAYER V1 ;
    RECT 104.8 0.0 105.4 4.0 ;
    LAYER V1 ;
    RECT 107.68 5.12 108.88 9.12 ;
    LAYER V1 ;
    RECT 111.16 0.0 111.76 4.0 ;
    LAYER V1 ;
    RECT 114.14 5.12 115.14 9.12 ;
    LAYER V1 ;
    RECT 117.52 0.0 118.12 4.0 ;
    LAYER V1 ;
    RECT 120.5 5.12 121.0 9.12 ;
    LAYER V1 ;
    RECT 122.0 5.12 122.5 9.12 ;
    LAYER V1 ;
    RECT 124.88 0.0 125.48 4.0 ;
    LAYER V1 ;
    RECT 127.86 5.12 128.86 9.12 ;
    LAYER V1 ;
    RECT 131.24 0.0 131.84 4.0 ;
    LAYER V1 ;
    RECT 134.12 5.12 135.32 9.12 ;
    LAYER V1 ;
    RECT 137.6 0.0 138.2 4.0 ;
    LAYER V1 ;
    RECT 140.58 5.12 141.58 9.12 ;
    LAYER V1 ;
    RECT 143.96 0.0 144.56 4.0 ;
    LAYER V1 ;
    RECT 146.94 5.12 147.94 9.12 ;
    LAYER V1 ;
    RECT 150.12 0.0 151.12 4.0 ;
    LAYER V1 ;
    RECT 153.3 5.12 154.3 9.12 ;
    LAYER V1 ;
    RECT 156.66 0.0 157.26 4.0 ;
    LAYER V1 ;
    RECT 158.32 0.0 158.82 4.0 ;
    LAYER V1 ;
    RECT 160.22 5.12 160.82 9.12 ;
    LAYER V1 ;
    RECT 162.32 0.0 162.92 4.0 ;
    LAYER V1 ;
    RECT 164.56 5.12 165.24 9.12 ;
    LAYER V1 ;
    RECT 166.12 0.0 166.72 4.0 ;
    LAYER V1 ;
    RECT 168.12 5.12 168.76 9.12 ;
    LAYER V1 ;
    RECT 170.42 0.0 171.02 4.0 ;
    LAYER V1 ;
    RECT 171.82 5.12 172.52 9.12 ;
    LAYER V1 ;
    RECT 173.42 0.0 174.82 4.0 ;
    LAYER V1 ;
    RECT 175.62 5.12 176.92 9.12 ;
    LAYER V1 ;
    RECT 178.82 0.0 179.42 4.0 ;
    LAYER V1 ;
    RECT 180.82 5.12 182.02 9.12 ;
    LAYER V1 ;
    RECT 183.42 0.0 184.02 4.0 ;
    LAYER V1 ;
    RECT 185.92 5.12 187.22 9.12 ;
    LAYER V1 ;
    RECT 188.02 0.0 189.42 4.0 ;
    LAYER V1 ;
    RECT 190.32 5.12 191.72 9.12 ;
    LAYER V1 ;
    RECT 192.62 0.0 194.02 4.0 ;
    LAYER V1 ;
    RECT 194.82 5.12 196.12 9.12 ;
    LAYER V1 ;
    RECT 198.02 0.0 198.62 4.0 ;
    LAYER V1 ;
    RECT 200.02 5.12 201.22 9.12 ;
    LAYER V1 ;
    RECT 202.62 0.0 203.22 4.0 ;
    LAYER V1 ;
    RECT 205.12 5.12 206.42 9.12 ;
    LAYER V1 ;
    RECT 207.22 0.0 208.62 4.0 ;
    LAYER V1 ;
    RECT 209.52 5.12 210.92 9.12 ;
    LAYER V1 ;
    RECT 211.82 0.0 213.22 4.0 ;
    LAYER V1 ;
    RECT 214.02 5.12 215.32 9.12 ;
    LAYER V1 ;
    RECT 217.22 0.0 217.82 4.0 ;
    LAYER V1 ;
    RECT 219.22 5.12 220.42 9.12 ;
    LAYER V1 ;
    RECT 221.82 0.0 222.42 4.0 ;
    LAYER V1 ;
    RECT 224.32 5.12 225.12 9.12 ;
    LAYER V1 ;
    RECT 227.22 0.0 227.82 4.0 ;
    LAYER V1 ;
    RECT 228.72 5.12 230.12 9.12 ;
    LAYER V1 ;
    RECT 239.0 12.54 243.0 13.15 ;
    LAYER V1 ;
    RECT 233.88 14.14 237.88 14.74 ;
    LAYER V1 ;
    RECT 239.0 21.61 243.0 22.21 ;
    LAYER V1 ;
    RECT 233.88 27.09 237.88 27.69 ;
    LAYER V1 ;
    RECT 239.0 31.38 243.0 31.98 ;
    LAYER V1 ;
    RECT 239.0 38.22 243.0 38.72 ;
    LAYER V1 ;
    RECT 233.88 39.71 237.88 40.21 ;
    LAYER V1 ;
    RECT 239.0 45.19 243.0 45.69 ;
    LAYER V1 ;
    RECT 233.88 48.54 237.88 49.04 ;
    LAYER V1 ;
    RECT 233.88 60.97 237.88 61.47 ;
    LAYER V1 ;
    RECT 239.0 69.39 243.0 69.89 ;
    LAYER V1 ;
    RECT 233.88 72.69 237.88 73.39 ;
    LAYER V1 ;
    RECT 233.88 77.04 237.88 77.74 ;
    LAYER V1 ;
    RECT 233.88 79.3 237.88 80.0 ;
    LAYER V1 ;
    RECT 233.88 81.56 237.88 82.26 ;
    LAYER V1 ;
    RECT 233.88 83.82 237.88 84.52 ;
    LAYER V1 ;
    RECT 233.88 86.08 237.88 86.78 ;
    LAYER V1 ;
    RECT 233.88 88.34 237.88 89.04 ;
    LAYER V1 ;
    RECT 233.88 90.6 237.88 91.3 ;
    LAYER V1 ;
    RECT 233.88 92.86 237.88 93.56 ;
    LAYER V1 ;
    RECT 233.88 95.12 237.88 95.82 ;
    LAYER V1 ;
    RECT 233.88 97.38 237.88 98.08 ;
    LAYER V1 ;
    RECT 233.88 99.64 237.88 100.34 ;
    LAYER V1 ;
    RECT 233.88 101.9 237.88 102.6 ;
    LAYER V1 ;
    RECT 233.88 104.16 237.88 104.86 ;
    LAYER V1 ;
    RECT 233.88 106.42 237.88 107.12 ;
    LAYER V1 ;
    RECT 233.88 108.68 237.88 109.38 ;
    LAYER V1 ;
    RECT 233.88 110.94 237.88 111.64 ;
    LAYER V1 ;
    RECT 233.88 112.77 237.88 113.47 ;
    LAYER V1 ;
    RECT 233.88 114.48 237.88 115.18 ;
    LAYER V1 ;
    RECT 233.88 116.74 237.88 117.44 ;
    LAYER V1 ;
    RECT 233.88 119.0 237.88 119.7 ;
    LAYER V1 ;
    RECT 233.88 121.26 237.88 121.96 ;
    LAYER V1 ;
    RECT 233.88 123.52 237.88 124.22 ;
    LAYER V1 ;
    RECT 233.88 125.78 237.88 126.48 ;
    LAYER V1 ;
    RECT 233.88 128.04 237.88 128.74 ;
    LAYER V1 ;
    RECT 233.88 130.3 237.88 131.0 ;
    LAYER V1 ;
    RECT 233.88 132.56 237.88 133.26 ;
    LAYER V1 ;
    RECT 233.88 134.82 237.88 135.52 ;
    LAYER V1 ;
    RECT 233.88 137.08 237.88 137.78 ;
    LAYER V1 ;
    RECT 233.88 139.34 237.88 140.04 ;
    LAYER V1 ;
    RECT 233.88 141.6 237.88 142.3 ;
    LAYER V1 ;
    RECT 233.88 143.86 237.88 144.56 ;
    LAYER V1 ;
    RECT 233.88 146.12 237.88 146.82 ;
    LAYER V1 ;
    RECT 233.88 148.38 237.88 149.08 ;
    LAYER V1 ;
    RECT 233.88 151.1 237.88 152.3 ;
    LAYER V1 ;
    RECT 233.88 153.18 237.88 154.56 ;
    LAYER V1 ;
    RECT 233.88 155.93 237.88 157.29 ;
    LAYER V1 ;
    RECT 0.0 12.54 4.0 13.15 ;
    LAYER V1 ;
    RECT 5.12 14.14 9.12 14.74 ;
    LAYER V1 ;
    RECT 0.0 21.61 4.0 22.21 ;
    LAYER V1 ;
    RECT 5.12 27.09 9.12 27.69 ;
    LAYER V1 ;
    RECT 0.0 31.38 4.0 31.98 ;
    LAYER V1 ;
    RECT 0.0 38.22 4.0 38.72 ;
    LAYER V1 ;
    RECT 5.12 39.71 9.12 40.21 ;
    LAYER V1 ;
    RECT 0.0 45.19 4.0 45.69 ;
    LAYER V1 ;
    RECT 5.12 48.54 9.12 49.04 ;
    LAYER V1 ;
    RECT 5.12 60.97 9.12 61.47 ;
    LAYER V1 ;
    RECT 0.0 69.39 4.0 69.89 ;
    LAYER V1 ;
    RECT 5.12 72.69 9.12 73.39 ;
    LAYER V1 ;
    RECT 5.12 77.04 9.12 77.74 ;
    LAYER V1 ;
    RECT 5.12 79.3 9.12 80.0 ;
    LAYER V1 ;
    RECT 5.12 81.56 9.12 82.26 ;
    LAYER V1 ;
    RECT 5.12 83.82 9.12 84.52 ;
    LAYER V1 ;
    RECT 5.12 86.08 9.12 86.78 ;
    LAYER V1 ;
    RECT 5.12 88.34 9.12 89.04 ;
    LAYER V1 ;
    RECT 5.12 90.6 9.12 91.3 ;
    LAYER V1 ;
    RECT 5.12 92.86 9.12 93.56 ;
    LAYER V1 ;
    RECT 5.12 95.12 9.12 95.82 ;
    LAYER V1 ;
    RECT 5.12 97.38 9.12 98.08 ;
    LAYER V1 ;
    RECT 5.12 99.64 9.12 100.34 ;
    LAYER V1 ;
    RECT 5.12 101.9 9.12 102.6 ;
    LAYER V1 ;
    RECT 5.12 104.16 9.12 104.86 ;
    LAYER V1 ;
    RECT 5.12 106.42 9.12 107.12 ;
    LAYER V1 ;
    RECT 5.12 108.68 9.12 109.38 ;
    LAYER V1 ;
    RECT 5.12 110.94 9.12 111.64 ;
    LAYER V1 ;
    RECT 5.12 112.77 9.12 113.47 ;
    LAYER V1 ;
    RECT 5.12 114.48 9.12 115.18 ;
    LAYER V1 ;
    RECT 5.12 116.74 9.12 117.44 ;
    LAYER V1 ;
    RECT 5.12 119.0 9.12 119.7 ;
    LAYER V1 ;
    RECT 5.12 121.26 9.12 121.96 ;
    LAYER V1 ;
    RECT 5.12 123.52 9.12 124.22 ;
    LAYER V1 ;
    RECT 5.12 125.78 9.12 126.48 ;
    LAYER V1 ;
    RECT 5.12 128.04 9.12 128.74 ;
    LAYER V1 ;
    RECT 5.12 130.3 9.12 131.0 ;
    LAYER V1 ;
    RECT 5.12 132.56 9.12 133.26 ;
    LAYER V1 ;
    RECT 5.12 134.82 9.12 135.52 ;
    LAYER V1 ;
    RECT 5.12 137.08 9.12 137.78 ;
    LAYER V1 ;
    RECT 5.12 139.34 9.12 140.04 ;
    LAYER V1 ;
    RECT 5.12 141.6 9.12 142.3 ;
    LAYER V1 ;
    RECT 5.12 143.86 9.12 144.56 ;
    LAYER V1 ;
    RECT 5.12 146.12 9.12 146.82 ;
    LAYER V1 ;
    RECT 5.12 148.38 9.12 149.08 ;
    LAYER V1 ;
    RECT 5.12 151.1 9.12 152.3 ;
    LAYER V1 ;
    RECT 5.12 153.18 9.12 154.56 ;
    LAYER V1 ;
    RECT 5.12 155.93 9.12 157.29 ;
    END
  END CacheMem

END LIBRARY

