defineGateSize "CacheMem" "AA[0]"    0.039
defineDiodeProtection "CacheMem" "AA[0]"    '(0.16)
defineGateSize "CacheMem" "AA[1]"    0.039
defineDiodeProtection "CacheMem" "AA[1]"    '(0.16)
defineGateSize "CacheMem" "AA[2]"    0.039
defineDiodeProtection "CacheMem" "AA[2]"    '(0.16)
defineGateSize "CacheMem" "AA[3]"    0.039
defineDiodeProtection "CacheMem" "AA[3]"    '(0.16)
defineGateSize "CacheMem" "AA[4]"    0.039
defineDiodeProtection "CacheMem" "AA[4]"    '(0.16)
defineGateSize "CacheMem" "AA[5]"    0.039
defineDiodeProtection "CacheMem" "AA[5]"    '(0.16)
defineGateSize "CacheMem" "AA[6]"    0.039
defineDiodeProtection "CacheMem" "AA[6]"    '(0.16)
defineGateSize "CacheMem" "AA[7]"    0.039
defineDiodeProtection "CacheMem" "AA[7]"    '(0.16)
defineGateSize "CacheMem" "AB[0]"    0.039
defineDiodeProtection "CacheMem" "AB[0]"    '(0.16)
defineGateSize "CacheMem" "AB[1]"    0.039
defineDiodeProtection "CacheMem" "AB[1]"    '(0.16)
defineGateSize "CacheMem" "AB[2]"    0.039
defineDiodeProtection "CacheMem" "AB[2]"    '(0.16)
defineGateSize "CacheMem" "AB[3]"    0.039
defineDiodeProtection "CacheMem" "AB[3]"    '(0.16)
defineGateSize "CacheMem" "AB[4]"    0.039
defineDiodeProtection "CacheMem" "AB[4]"    '(0.16)
defineGateSize "CacheMem" "AB[5]"    0.039
defineDiodeProtection "CacheMem" "AB[5]"    '(0.16)
defineGateSize "CacheMem" "AB[6]"    0.039
defineDiodeProtection "CacheMem" "AB[6]"    '(0.16)
defineGateSize "CacheMem" "AB[7]"    0.039
defineDiodeProtection "CacheMem" "AB[7]"    '(0.16)
defineGateSize "CacheMem" "CENA"    0.039
defineDiodeProtection "CacheMem" "CENA"    '(0.16)
defineGateSize "CacheMem" "CENB"    0.039
defineDiodeProtection "CacheMem" "CENB"    '(0.16)
defineGateSize "CacheMem" "CLKA"    0.039
defineDiodeProtection "CacheMem" "CLKA"    '(0.16)
defineGateSize "CacheMem" "CLKB"    0.039
defineDiodeProtection "CacheMem" "CLKB"    '(0.16)
defineGateSize "CacheMem" "DA[0]"    0.039
defineDiodeProtection "CacheMem" "DA[0]"    '(0.16)
defineGateSize "CacheMem" "DA[1]"    0.039
defineDiodeProtection "CacheMem" "DA[1]"    '(0.16)
defineGateSize "CacheMem" "DA[2]"    0.039
defineDiodeProtection "CacheMem" "DA[2]"    '(0.16)
defineGateSize "CacheMem" "DA[3]"    0.039
defineDiodeProtection "CacheMem" "DA[3]"    '(0.16)
defineGateSize "CacheMem" "DA[4]"    0.039
defineDiodeProtection "CacheMem" "DA[4]"    '(0.16)
defineGateSize "CacheMem" "DA[5]"    0.039
defineDiodeProtection "CacheMem" "DA[5]"    '(0.16)
defineGateSize "CacheMem" "DB[0]"    0.039
defineDiodeProtection "CacheMem" "DB[0]"    '(0.16)
defineGateSize "CacheMem" "DB[1]"    0.039
defineDiodeProtection "CacheMem" "DB[1]"    '(0.16)
defineGateSize "CacheMem" "DB[2]"    0.039
defineDiodeProtection "CacheMem" "DB[2]"    '(0.16)
defineGateSize "CacheMem" "DB[3]"    0.039
defineDiodeProtection "CacheMem" "DB[3]"    '(0.16)
defineGateSize "CacheMem" "DB[4]"    0.039
defineDiodeProtection "CacheMem" "DB[4]"    '(0.16)
defineGateSize "CacheMem" "DB[5]"    0.039
defineDiodeProtection "CacheMem" "DB[5]"    '(0.16)
defineGateSize "CacheMem" "WENA"    0.039
defineDiodeProtection "CacheMem" "WENA"    '(0.16)
defineGateSize "CacheMem" "WENB"    0.039
defineDiodeProtection "CacheMem" "WENB"    '(0.16)
