###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID cadpc05)
#  Generated on:      Thu May 16 16:13:00 2019
#  Design:            router
#  Command:           saveDesign router.opted.enc
###############################################################
#
# Encounter (Version 14.23-s044_1)
#
# DESIGN:      router
# DATE:        Thu May 16 16:13:00 2019
#
#


#
#Clock Section
#
ClockNetName   clk
DetailReport   NO
LevelNumber    1
LevelSpec      1 1 CLKINVX16TS
END




