#################################################
#  Encounter Input Configuration File           #
#################################################

# Verilog netlist.
set init_verilog {/homes/user3/fall16/smn2164/AdvancedElectronics/project/rtl/cacheBank.nl.v}

# Top module.
set init_design {cache}

# IO file.
set init_io_file {./cache.io}

# Set the name of your .lef file
set init_lef_file {/tools2/courses/ee6321/share/ibm13rflpvt/lef/ibm13_8lm_2thick_3rf_tech.lef /tools2/courses/ee6321/share/ibm13rflpvt/lef/ibm13rflpvt_macros.lef /user3/fall16/smn2164/AdvancedElectronics/project/encounter_cmrf8sf/CacheMem.vclef}
#set init_lef_file {/user3/fall16/smn2164/AdvancedElectronics/project/encounter_cmrf8sf/CacheMem.vclef}

##############################################################
# Below here you probably don't have to change anything
##############################################################
#
# Set the name of your "muli-mode-multi-corner data file
# You don't need to change this unless you're using a 
# different mmmc.tcl file. 
set init_mmmc_file {./config/mmmc.view}

# Some helpful input mode settings.
set init_import_mode {-treatUndefinedCellAsBbox 0 -keepEmptyModule 1}

# Power and gound nets.
set init_pwr_net {VDD}
set init_gnd_net {VSS}
