(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "incomingPortHandler")
(DATE "Thu Apr 11 19:28:28 2019")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "incomingPortHandler")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U72/Y U89/A0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U89/B0 (0.000:0.000:0.000))
    (INTERCONNECT memWrite_reg/Q U89/B1 (0.000:0.000:0.000))
    (INTERCONNECT outputPortSelect_reg\[0\]/Q U88/A0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U88/B0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U88/B1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U87/B1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U87/A0N (0.000:0.000:0.000))
    (INTERCONNECT outputPortSelect_reg\[1\]/Q U87/A1N (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U85/A0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U85/B0 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U84/A0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT outputPortSelect_reg\[3\]/Q U84/B1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U83/A0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U83/B0 (0.000:0.000:0.000))
    (INTERCONNECT memRead_reg/Q U83/B1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT outputPortSelect_reg\[2\]/Q U81/B (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U79/C (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U77/AN (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U77/C (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U75/A0 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U75/B0 (0.000:0.000:0.000))
    (INTERCONNECT reset U74/A (0.000:0.000:0.000))
    (INTERCONNECT readIn U73/A (0.000:0.000:0.000))
    (INTERCONNECT writeIn U72/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U71/A0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U71/B0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U70/AN (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U69/AN (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U69/C (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U69/D (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U68/A0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U68/B0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U67/A0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U67/B0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U67/C0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U66/AN (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT destinationAddressIn[8] U64/A (0.000:0.000:0.000))
    (INTERCONNECT localRouterAddress[0] U63/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U61/AN (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT localRouterAddress[3] U60/A (0.000:0.000:0.000))
    (INTERCONNECT destinationAddressIn[11] U59/A (0.000:0.000:0.000))
    (INTERCONNECT localRouterAddress[2] U58/A (0.000:0.000:0.000))
    (INTERCONNECT destinationAddressIn[10] U57/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U56/AN (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U55/AN (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT localRouterAddress[1] U54/A (0.000:0.000:0.000))
    (INTERCONNECT destinationAddressIn[9] U53/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U52/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y outputPortSelect_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk outputPortSelect_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U87/Y outputPortSelect_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk outputPortSelect_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U88/Y outputPortSelect_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk outputPortSelect_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U89/Y memWrite_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk memWrite_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U84/Y outputPortSelect_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk outputPortSelect_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U83/Y memRead_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk memRead_reg/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.203:0.203:0.203) (0.397:0.397:0.397)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.193:0.193:0.193) (0.365:0.365:0.365)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.193:0.193:0.193) (0.301:0.301:0.301)))
    (IOPATH A0 Y (0.203:0.203:0.203) (0.397:0.397:0.397))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.216:0.217:0.217) (0.419:0.419:0.419)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.205:0.207:0.207) (0.388:0.389:0.389)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.205:0.207:0.207) (0.315:0.315:0.315)))
    (IOPATH A1 Y (0.216:0.217:0.217) (0.419:0.419:0.419))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.234:0.234:0.234) (0.452:0.452:0.452)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.223:0.223:0.223) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.231:0.231:0.231) (0.360:0.361:0.361)))
    (IOPATH B0 Y (0.234:0.234:0.234) (0.452:0.452:0.452))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.252:0.252:0.252) (0.487:0.487:0.487)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.241:0.241:0.241) (0.460:0.460:0.460)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.249:0.249:0.249) (0.391:0.391:0.391)))
    (IOPATH B1 Y (0.252:0.252:0.252) (0.487:0.487:0.487))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.215:0.215:0.215) (0.396:0.396:0.396)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.205:0.205:0.205) (0.364:0.364:0.364)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.205:0.205:0.205) (0.301:0.301:0.301)))
    (IOPATH A0 Y (0.215:0.215:0.215) (0.396:0.396:0.396))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.211:0.211:0.211) (0.411:0.412:0.412)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.200:0.200:0.200) (0.381:0.381:0.381)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.200:0.200:0.200) (0.306:0.306:0.306)))
    (IOPATH A1 Y (0.211:0.211:0.211) (0.411:0.412:0.412))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.305:0.305:0.305) (0.466:0.473:0.473)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.294:0.294:0.294) (0.439:0.446:0.446)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.301:0.301:0.301) (0.375:0.382:0.382)))
    (IOPATH B0 Y (0.305:0.305:0.305) (0.466:0.473:0.473))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.288:0.366:0.366) (0.495:0.513:0.513)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.276:0.355:0.355) (0.468:0.486:0.486)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.284:0.363:0.363) (0.399:0.417:0.417)))
    (IOPATH B1 Y (0.288:0.366:0.366) (0.495:0.513:0.513))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XLTS")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.199:0.206:0.206) (0.114:0.131:0.131)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.199:0.206:0.206) (0.117:0.133:0.133)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.199:0.206:0.206) (0.117:0.133:0.133)))
    (IOPATH B0 Y (0.199:0.206:0.206) (0.117:0.133:0.133))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.223:0.238:0.238) (0.152:0.221:0.221)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.223:0.239:0.239) (0.155:0.224:0.224)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.223:0.239:0.239) (0.155:0.224:0.224)))
    (IOPATH B1 Y (0.223:0.239:0.239) (0.155:0.224:0.224))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.230:0.230:0.230) (0.241:0.241:0.241)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.230:0.230:0.230) (0.252:0.252:0.252)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.231:0.231:0.231) (0.266:0.266:0.266)))
    (IOPATH A0N Y (0.231:0.231:0.231) (0.266:0.266:0.266))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.236:0.236:0.236) (0.246:0.246:0.246)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.237:0.237:0.237) (0.257:0.257:0.257)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.237:0.237:0.237) (0.271:0.271:0.271)))
    (IOPATH A1N Y (0.237:0.237:0.237) (0.271:0.271:0.271))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.103:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167:0.167:0.167) (0.110:0.110:0.110))
    (IOPATH A1 Y (0.202:0.204:0.204) (0.156:0.158:0.158))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.140:0.153:0.153) (0.128:0.129:0.129)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.123:0.136:0.136) (0.128:0.128:0.128)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.103:0.117:0.117) (0.128:0.128:0.128)))
    (IOPATH B0 Y (0.140:0.153:0.153) (0.128:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.362:0.362:0.362) (0.410:0.417:0.417)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.351:0.351:0.351) (0.379:0.385:0.385)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.351:0.351:0.351) (0.316:0.323:0.323)))
    (IOPATH A0 Y (0.362:0.362:0.362) (0.410:0.417:0.417))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.235:0.255:0.255) (0.419:0.433:0.433)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.225:0.245:0.245) (0.388:0.402:0.402)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.224:0.244:0.244) (0.314:0.330:0.330)))
    (IOPATH A1 Y (0.235:0.255:0.255) (0.419:0.433:0.433))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.237:0.237:0.237) (0.454:0.454:0.454)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.225:0.225:0.225) (0.426:0.426:0.426)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.233:0.233:0.233) (0.362:0.362:0.362)))
    (IOPATH B0 Y (0.237:0.237:0.237) (0.454:0.454:0.454))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.252:0.252:0.252) (0.487:0.487:0.487)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.241:0.241:0.241) (0.460:0.460:0.460)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.249:0.249:0.249) (0.391:0.391:0.391)))
    (IOPATH B1 Y (0.252:0.252:0.252) (0.487:0.487:0.487))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.203:0.203:0.203) (0.397:0.397:0.397)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.193:0.193:0.193) (0.365:0.365:0.365)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.193:0.193:0.193) (0.301:0.301:0.301)))
    (IOPATH A0 Y (0.203:0.203:0.203) (0.397:0.397:0.397))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.216:0.217:0.217) (0.419:0.419:0.419)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.205:0.207:0.207) (0.388:0.389:0.389)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.205:0.207:0.207) (0.315:0.315:0.315)))
    (IOPATH A1 Y (0.216:0.217:0.217) (0.419:0.419:0.419))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.237:0.237:0.237) (0.454:0.454:0.454)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.225:0.225:0.225) (0.426:0.426:0.426)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.233:0.233:0.233) (0.362:0.362:0.362)))
    (IOPATH B0 Y (0.237:0.237:0.237) (0.454:0.454:0.454))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.252:0.252:0.252) (0.487:0.487:0.487)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.241:0.241:0.241) (0.460:0.460:0.460)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.249:0.249:0.249) (0.391:0.391:0.391)))
    (IOPATH B1 Y (0.252:0.252:0.252) (0.487:0.487:0.487))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.419:0.419:0.419) (0.217:0.227:0.227))
    (IOPATH B Y (0.246:0.246:0.246) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.091:0.091:0.091))
    (IOPATH B Y (0.118:0.118:0.118) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.107:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "OR3X1TS")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.519:0.519:0.519))
    (IOPATH B Y (0.243:0.243:0.243) (0.552:0.552:0.552))
    (IOPATH C Y (0.251:0.251:0.251) (0.581:0.581:0.581))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.099:0.099) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXLTS")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.519:0.519:0.519) (0.310:0.317:0.317))
    (IOPATH B Y (0.430:0.446:0.446) (0.171:0.253:0.253))
    (IOPATH C Y (0.441:0.441:0.441) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.237:0.237) (0.149:0.149:0.149))
    (IOPATH B Y (0.237:0.253:0.253) (0.125:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.295:0.295:0.295) (0.128:0.128:0.128))
    (IOPATH A1 Y (0.316:0.316:0.316) (0.140:0.140:0.140))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.125:0.125:0.125) (0.102:0.102:0.102)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.126:0.126:0.126) (0.115:0.115:0.115)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.125:0.125:0.125) (0.083:0.083:0.083)))
    (IOPATH B0 Y (0.126:0.126:0.126) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.179:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.173:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.173:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.210:0.213:0.213) (0.147:0.148:0.148))
    (IOPATH A1 Y (0.238:0.240:0.240) (0.177:0.178:0.178))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.173:0.186:0.186) (0.129:0.129:0.129)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.156:0.169:0.169) (0.129:0.129:0.129)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.125:0.140:0.140) (0.129:0.129:0.129)))
    (IOPATH B0 Y (0.173:0.186:0.186) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXLTS")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.199:0.199:0.199) (0.276:0.276:0.276))
    (IOPATH B Y (0.146:0.146:0.146) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BXLTS")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.527:0.528:0.528) (0.334:0.336:0.336))
    (IOPATH B Y (0.471:0.483:0.483) (0.168:0.168:0.168))
    (IOPATH C Y (0.522:0.538:0.538) (0.178:0.260:0.260))
    (IOPATH D Y (0.520:0.530:0.530) (0.147:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.217:0.217:0.217) (0.099:0.099:0.099))
    (IOPATH A1 Y (0.257:0.257:0.257) (0.117:0.117:0.117))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.108:0.129:0.129) (0.147:0.169:0.169)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.108:0.130:0.130) (0.159:0.183:0.183)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.107:0.129:0.129) (0.136:0.158:0.158)))
    (IOPATH B0 Y (0.108:0.130:0.130) (0.159:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XLTS")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.299:0.299:0.299) (0.116:0.116:0.116))
    (IOPATH A1 Y (0.341:0.341:0.341) (0.130:0.130:0.130))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.204:0.205:0.205) (0.092:0.092:0.092)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.234:0.234:0.234) (0.092:0.092:0.092)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.265:0.265:0.265) (0.092:0.092:0.092)))
    (IOPATH B0 Y (0.265:0.265:0.265) (0.092:0.092:0.092))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.228:0.242:0.242) (0.147:0.147:0.147)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.269:0.283:0.283) (0.148:0.148:0.148)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.299:0.312:0.312) (0.148:0.148:0.148)))
    (IOPATH C0 Y (0.299:0.312:0.312) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1TS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.259:0.259:0.259) (0.293:0.293:0.293))
    (IOPATH B Y (0.210:0.210:0.210) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.219:0.219:0.219))
    (IOPATH B Y (0.267:0.267:0.267) (0.208:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.179:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.338:0.338:0.338) (0.142:0.142:0.142))
    (IOPATH A1 Y (0.339:0.339:0.339) (0.150:0.150:0.150))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.196:0.198:0.198) (0.171:0.172:0.172)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.197:0.199:0.199) (0.185:0.186:0.186)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.195:0.198:0.198) (0.150:0.152:0.152)))
    (IOPATH B0 Y (0.197:0.199:0.199) (0.185:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXLTS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.224:0.224:0.224) (0.293:0.293:0.293))
    (IOPATH B Y (0.169:0.169:0.169) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.158:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.234:0.234:0.234) (0.281:0.281:0.281))
    (IOPATH B Y (0.185:0.185:0.185) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXLTS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.220:0.220:0.220) (0.289:0.289:0.289))
    (IOPATH B Y (0.166:0.166:0.166) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.158:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.183:0.191:0.191) (0.280:0.280:0.280))
    (IOPATH A1 Y (0.205:0.221:0.221) (0.137:0.160:0.160))
    (IOPATH A2 Y (0.230:0.230:0.230) (0.118:0.119:0.119))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.088:0.088:0.088) (0.081:0.083:0.083)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.089:0.089:0.089) (0.097:0.099:0.099)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.089:0.089:0.089) (0.110:0.112:0.112)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.088:0.088:0.088) (0.072:0.074:0.074)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.088:0.088:0.088) (0.072:0.074:0.074)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.089:0.089:0.089) (0.083:0.086:0.086)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.088:0.088:0.088) (0.069:0.071:0.071)))
    (IOPATH B0 Y (0.089:0.089:0.089) (0.110:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE outputPortSelect_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.132:1.132:1.132) (1.255:1.255:1.255))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.297:-0.258:-0.258))
    (SETUP (negedge D) (posedge CK) (-0.322:-0.308:-0.308))
    (HOLD (posedge D) (posedge CK) (0.303:0.264:0.264))
    (HOLD (negedge D) (posedge CK) (0.540:0.514:0.514))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE outputPortSelect_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.122:1.122:1.122) (1.249:1.249:1.249))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.284:-0.239:-0.239))
    (SETUP (negedge D) (posedge CK) (-0.312:-0.304:-0.304))
    (HOLD (posedge D) (posedge CK) (0.290:0.245:0.245))
    (HOLD (negedge D) (posedge CK) (0.522:0.508:0.508))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE outputPortSelect_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.121:1.121:1.121) (1.248:1.248:1.248))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.292:-0.288:-0.288))
    (SETUP (negedge D) (posedge CK) (-0.308:-0.301:-0.301))
    (HOLD (posedge D) (posedge CK) (0.298:0.294:0.294))
    (HOLD (negedge D) (posedge CK) (0.514:0.503:0.503))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE memWrite_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.119:1.119:1.119) (1.246:1.246:1.246))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.292:-0.288:-0.288))
    (SETUP (negedge D) (posedge CK) (-0.308:-0.301:-0.301))
    (HOLD (posedge D) (posedge CK) (0.298:0.294:0.294))
    (HOLD (negedge D) (posedge CK) (0.514:0.503:0.503))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE outputPortSelect_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.119:1.119:1.119) (1.246:1.246:1.246))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.292:-0.288:-0.288))
    (SETUP (negedge D) (posedge CK) (-0.308:-0.301:-0.301))
    (HOLD (posedge D) (posedge CK) (0.298:0.294:0.294))
    (HOLD (negedge D) (posedge CK) (0.514:0.503:0.503))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE memRead_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.119:1.119:1.119) (1.246:1.246:1.246))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.292:-0.288:-0.288))
    (SETUP (negedge D) (posedge CK) (-0.308:-0.301:-0.301))
    (HOLD (posedge D) (posedge CK) (0.298:0.294:0.294))
    (HOLD (negedge D) (posedge CK) (0.514:0.503:0.503))
  )
)
)
