(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "lfsr1")
(DATE "Mon Feb 11 18:36:49 2019")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "lfsr1")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT lfsr_out_reg\[27\]/Q U17/A (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT resetn U8/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[16\]/Q U7/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[23\]/Q U7/B (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[0\]/Q U6/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U6/B (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[15\]/Q lfsr_out_reg\[16\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[16\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y lfsr_out_reg\[16\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U17/Y lfsr_out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U16/Y lfsr_out_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[22\]/Q lfsr_out_reg\[23\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[23\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U15/Y lfsr_out_reg\[23\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[26\]/Q lfsr_out_reg\[27\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[27\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U14/Y lfsr_out_reg\[27\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[25\]/Q lfsr_out_reg\[26\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[26\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U14/Y lfsr_out_reg\[26\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[24\]/Q lfsr_out_reg\[25\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[25\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U14/Y lfsr_out_reg\[25\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[23\]/Q lfsr_out_reg\[24\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[24\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U14/Y lfsr_out_reg\[24\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[21\]/Q lfsr_out_reg\[22\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[22\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U15/Y lfsr_out_reg\[22\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[20\]/Q lfsr_out_reg\[21\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[21\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U15/Y lfsr_out_reg\[21\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[19\]/Q lfsr_out_reg\[20\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[20\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U15/Y lfsr_out_reg\[20\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[18\]/Q lfsr_out_reg\[19\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[19\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y lfsr_out_reg\[19\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[17\]/Q lfsr_out_reg\[18\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[18\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y lfsr_out_reg\[18\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[16\]/Q lfsr_out_reg\[17\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[17\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U13/Y lfsr_out_reg\[17\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[14\]/Q lfsr_out_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[15\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U12/Y lfsr_out_reg\[15\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[13\]/Q lfsr_out_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[14\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U12/Y lfsr_out_reg\[14\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[12\]/Q lfsr_out_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[13\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U12/Y lfsr_out_reg\[13\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[11\]/Q lfsr_out_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[12\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U12/Y lfsr_out_reg\[12\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[10\]/Q lfsr_out_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[11\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U11/Y lfsr_out_reg\[11\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[9\]/Q lfsr_out_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[10\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U11/Y lfsr_out_reg\[10\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[8\]/Q lfsr_out_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U11/Y lfsr_out_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[7\]/Q lfsr_out_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U11/Y lfsr_out_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[6\]/Q lfsr_out_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U10/Y lfsr_out_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[5\]/Q lfsr_out_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U10/Y lfsr_out_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[4\]/Q lfsr_out_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U10/Y lfsr_out_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[3\]/Q lfsr_out_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U10/Y lfsr_out_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[2\]/Q lfsr_out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U16/Y lfsr_out_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[1\]/Q lfsr_out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U16/Y lfsr_out_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[0\]/Q lfsr_out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U16/Y lfsr_out_reg\[1\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.194:0.194:0.194) (0.233:0.233:0.233)))
    (COND B == 1'b0 (IOPATH A Y (0.127:0.127:0.127) (0.116:0.116:0.116)))
    (IOPATH (posedge A) Y (0.194:0.194:0.194) (0.257:0.257:0.257))
    (IOPATH (negedge A) Y (0.169:0.169:0.169) (0.233:0.233:0.233))
    (COND A == 1'b1 (IOPATH B Y (0.290:0.352:0.352) (0.235:0.253:0.253)))
    (COND A == 1'b0 (IOPATH B Y (0.202:0.221:0.221) (0.203:0.269:0.269)))
    (IOPATH (posedge B) Y (0.290:0.352:0.352) (0.291:0.356:0.356))
    (IOPATH (negedge B) Y (0.231:0.251:0.251) (0.235:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.233:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.187:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.189:0.189:0.189) (0.141:0.141:0.141)))
    (COND B == 1'b0 (IOPATH A Y (0.232:0.232:0.232) (0.230:0.230:0.230)))
    (IOPATH (posedge A) Y (0.232:0.232:0.232) (0.259:0.259:0.259))
    (IOPATH (negedge A) Y (0.205:0.205:0.205) (0.230:0.230:0.230))
    (COND A == 1'b1 (IOPATH B Y (0.312:0.312:0.312) (0.205:0.205:0.205)))
    (COND A == 1'b0 (IOPATH B Y (0.359:0.359:0.359) (0.323:0.323:0.323)))
    (IOPATH (posedge B) Y (0.359:0.359:0.359) (0.348:0.348:0.348))
    (IOPATH (negedge B) Y (0.334:0.334:0.334) (0.323:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.216:0.216:0.216) (0.153:0.153:0.153)))
    (COND B == 1'b0 (IOPATH A Y (0.251:0.251:0.251) (0.240:0.240:0.240)))
    (IOPATH (posedge A) Y (0.251:0.251:0.251) (0.269:0.269:0.269))
    (IOPATH (negedge A) Y (0.224:0.224:0.224) (0.240:0.240:0.240))
    (COND A == 1'b1 (IOPATH B Y (0.319:0.338:0.338) (0.218:0.289:0.289)))
    (COND A == 1'b0 (IOPATH B Y (0.380:0.447:0.447) (0.318:0.337:0.337)))
    (IOPATH (posedge B) Y (0.380:0.447:0.447) (0.361:0.431:0.431))
    (IOPATH (negedge B) Y (0.337:0.356:0.356) (0.318:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.220:1.220:1.220) (1.288:1.288:1.288))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.438:0.438:0.438)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.438:0.438:0.438)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.434:0.434:0.434)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.434:0.434:0.434)))
    (IOPATH (negedge RN) Q () (0.438:0.438:0.438))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.220:1.220:1.220) (1.288:1.288:1.288))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.438:0.438:0.438)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.438:0.438:0.438)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.434:0.434:0.434)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.434:0.434:0.434)))
    (IOPATH (negedge RN) Q () (0.438:0.438:0.438))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.037:0.018:0.018))
    (SETUP (negedge D) (posedge CK) (-0.218:-0.187:-0.187))
    (HOLD (posedge D) (posedge CK) (0.094:0.040:0.040))
    (HOLD (negedge D) (posedge CK) (0.447:0.416:0.416))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[23\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.208:1.208:1.208) (1.280:1.280:1.280))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.429:0.429:0.429)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.430:0.430:0.430)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.426:0.426:0.426)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.426:0.426:0.426)))
    (IOPATH (negedge RN) Q () (0.430:0.430:0.430))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[27\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.206:1.206:1.206) (1.279:1.279:1.279))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.428:0.428:0.428)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.429:0.429:0.429)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.425:0.425:0.425)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.425:0.425:0.425)))
    (IOPATH (negedge RN) Q () (0.429:0.429:0.429))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[26\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[25\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[24\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.001:-0.001:-0.001))
    (SETUP (negedge D) (posedge CK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CK) (0.058:0.058:0.058))
    (HOLD (negedge D) (posedge CK) (0.415:0.415:0.415))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[22\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[21\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[20\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[19\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[18\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.004:0.004:0.004))
    (SETUP (negedge D) (posedge CK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CK) (0.412:0.412:0.412))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (negedge D) (posedge CK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CK) (0.077:0.077:0.077))
    (HOLD (negedge D) (posedge CK) (0.426:0.426:0.426))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.163:1.163:1.163) (1.250:1.250:1.250))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.395:0.395:0.395)))
    (IOPATH (negedge RN) Q () (0.397:0.397:0.397))
    (IOPATH (posedge CK) QN (1.323:1.323:1.323) (1.239:1.239:1.239))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.004:0.004:0.004))
    (SETUP (negedge D) (posedge CK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CK) (0.412:0.412:0.412))
    (SETUP (posedge RN) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (posedge RN) (posedge CK) (0.018:0.018:0.018))
  )
)
)
