(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "lfsr1")
(DATE "Fri Feb 15 13:08:01 2019")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys PrimeTime")
(VERSION "J-2014.12")
(DIVIDER /)
// OPERATING CONDITION "tt_1p2v_25c"
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "1.000:1.000:1.000")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "lfsr1")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT lfsr_out_reg\[4\]/Q lfsr_out_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT U10/Y lfsr_out_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[8\]/Q lfsr_out_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT U11/Y lfsr_out_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[21\]/Q lfsr_out_reg\[22\]/D (0.000:0.000:0.000))
    (INTERCONNECT U15/Y lfsr_out_reg\[22\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[25\]/Q lfsr_out_reg\[26\]/D (0.000:0.000:0.000))
    (INTERCONNECT U14/Y lfsr_out_reg\[26\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[9\]/Q lfsr_out_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT U11/Y lfsr_out_reg\[10\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[13\]/Q lfsr_out_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT U12/Y lfsr_out_reg\[14\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[17\]/Q lfsr_out_reg\[18\]/D (0.000:0.000:0.000))
    (INTERCONNECT U13/Y lfsr_out_reg\[18\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U17/Y lfsr_out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U16/Y lfsr_out_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[3\]/Q lfsr_out_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U10/Y lfsr_out_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[7\]/Q lfsr_out_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT U11/Y lfsr_out_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[20\]/Q lfsr_out_reg\[21\]/D (0.000:0.000:0.000))
    (INTERCONNECT U15/Y lfsr_out_reg\[21\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[24\]/Q lfsr_out_reg\[25\]/D (0.000:0.000:0.000))
    (INTERCONNECT U14/Y lfsr_out_reg\[25\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[12\]/Q lfsr_out_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT U12/Y lfsr_out_reg\[13\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[16\]/Q lfsr_out_reg\[17\]/D (0.000:0.000:0.000))
    (INTERCONNECT U13/Y lfsr_out_reg\[17\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[2\]/Q lfsr_out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U16/Y lfsr_out_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[6\]/Q lfsr_out_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT U10/Y lfsr_out_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[19\]/Q lfsr_out_reg\[20\]/D (0.000:0.000:0.000))
    (INTERCONNECT U15/Y lfsr_out_reg\[20\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[23\]/Q lfsr_out_reg\[24\]/D (0.000:0.000:0.000))
    (INTERCONNECT U14/Y lfsr_out_reg\[24\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[0\]/Q U6/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U6/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[16\]/Q U7/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[23\]/Q U7/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[11\]/Q lfsr_out_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT U12/Y lfsr_out_reg\[12\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[15\]/Q lfsr_out_reg\[16\]/D (0.000:0.000:0.000))
    (INTERCONNECT U13/Y lfsr_out_reg\[16\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[27\]/Q U17/A (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[1\]/Q lfsr_out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U16/Y lfsr_out_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[5\]/Q lfsr_out_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT U10/Y lfsr_out_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[22\]/Q lfsr_out_reg\[23\]/D (0.000:0.000:0.000))
    (INTERCONNECT U15/Y lfsr_out_reg\[23\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[26\]/Q lfsr_out_reg\[27\]/D (0.000:0.000:0.000))
    (INTERCONNECT U14/Y lfsr_out_reg\[27\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[10\]/Q lfsr_out_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT U11/Y lfsr_out_reg\[11\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[14\]/Q lfsr_out_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT U12/Y lfsr_out_reg\[15\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[18\]/Q lfsr_out_reg\[19\]/D (0.000:0.000:0.000))
    (INTERCONNECT U13/Y lfsr_out_reg\[19\]/RN (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg\[0\]/Q lfsr_out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U16/Y lfsr_out_reg\[1\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[22\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[26\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.118:1.118:1.118) (1.084:1.084:1.084))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.562:0.562:0.562))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.555:0.555:0.555)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.555:0.555:0.555)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.562:0.562:0.562)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.562:0.562:0.562)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.323:0.323:0.323))
    (SETUP (negedge D) (posedge CK) (0.212:0.212:0.212))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.164:-0.164:-0.164))
    (HOLD (negedge D) (posedge CK) (0.089:0.089:0.089))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[18\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[25\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[21\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.415:0.415:0.415))
    (SETUP (negedge D) (posedge CK) (0.261:0.261:0.261))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.253:-0.253:-0.253))
    (HOLD (negedge D) (posedge CK) (0.041:0.041:0.041))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[20\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[24\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.409:0.409:0.409))
    (SETUP (negedge D) (posedge CK) (0.259:0.259:0.259))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.248:-0.248:-0.248))
    (HOLD (negedge D) (posedge CK) (0.043:0.043:0.043))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.363:0.363:0.363) (0.396:0.396:0.396))
    (IOPATH (negedge A) Y (0.273:0.273:0.273) (0.293:0.293:0.293))
    (IOPATH (posedge B) Y (0.454:0.454:0.454) (0.439:0.439:0.439))
    (IOPATH (negedge B) Y (0.362:0.362:0.362) (0.342:0.342:0.342))
    (COND A==1'b0  (IOPATH B Y (0.454:0.454:0.454) (0.342:0.342:0.342)))
    (COND B==1'b0  (IOPATH A Y (0.363:0.363:0.363) (0.293:0.293:0.293)))
    (COND A==1'b1  (IOPATH B Y (0.362:0.362:0.362) (0.439:0.439:0.439)))
    (COND B==1'b1  (IOPATH A Y (0.273:0.273:0.273) (0.396:0.396:0.396)))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.187:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.342:0.342:0.342) (0.386:0.386:0.386))
    (IOPATH (negedge A) Y (0.254:0.254:0.254) (0.283:0.283:0.283))
    (IOPATH (posedge B) Y (0.477:0.477:0.477) (0.472:0.472:0.472))
    (IOPATH (negedge B) Y (0.385:0.385:0.385) (0.375:0.375:0.375))
    (COND A==1'b0  (IOPATH B Y (0.477:0.477:0.477) (0.375:0.375:0.375)))
    (COND B==1'b0  (IOPATH A Y (0.342:0.342:0.342) (0.283:0.283:0.283)))
    (COND A==1'b1  (IOPATH B Y (0.385:0.385:0.385) (0.472:0.472:0.472)))
    (COND B==1'b1  (IOPATH A Y (0.254:0.254:0.254) (0.386:0.386:0.386)))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.233:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.118:1.118:1.118) (1.084:1.084:1.084))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.562:0.562:0.562))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.555:0.555:0.555)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.555:0.555:0.555)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.562:0.562:0.562)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.562:0.562:0.562)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.314:0.314:0.314) (0.386:0.386:0.386))
    (IOPATH (negedge A) Y (0.222:0.222:0.222) (0.285:0.285:0.285))
    (IOPATH (posedge B) Y (0.353:0.353:0.353) (0.356:0.356:0.356))
    (IOPATH (negedge B) Y (0.257:0.257:0.257) (0.260:0.260:0.260))
    (COND A==1'b0  (IOPATH B Y (0.257:0.257:0.257) (0.356:0.356:0.356)))
    (COND B==1'b0  (IOPATH A Y (0.222:0.222:0.222) (0.386:0.386:0.386)))
    (COND A==1'b1  (IOPATH B Y (0.353:0.353:0.353) (0.260:0.260:0.260)))
    (COND B==1'b1  (IOPATH A Y (0.314:0.314:0.314) (0.285:0.285:0.285)))
    )
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[23\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.108:1.108:1.108) (1.079:1.079:1.079))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.557:0.557:0.557))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.550:0.550:0.550)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.550:0.550:0.550)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.557:0.557:0.557)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.557:0.557:0.557)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[27\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.107:1.107:1.107) (1.078:1.078:1.078))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.557:0.557:0.557))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.549:0.549:0.549)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.549:0.549:0.549)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.556:0.556:0.556)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.557:0.557:0.557)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[19\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.415:0.415:0.415))
    (SETUP (negedge D) (posedge CK) (0.261:0.261:0.261))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.253:-0.253:-0.253))
    (HOLD (negedge D) (posedge CK) (0.041:0.041:0.041))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
(CELL
  (CELLTYPE "DFFRXLTS")
  (INSTANCE lfsr_out_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.071:1.071:1.071) (1.061:1.061:1.061))
    (IOPATH (posedge CK) QN (1.004:1.004:1.004) (0.923:0.923:0.923))
    (IOPATH (negedge RN) Q () (0.539:0.539:0.539))
    (IOPATH (negedge RN) QN (0.471:0.471:0.471) ())
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b0&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) Q () (0.531:0.531:0.531)))
    (COND D==1'b1&&CK==1'b1  (IOPATH (negedge RN) QN (0.468:0.468:0.468) ()))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b0&&CK==1'b0  (IOPATH (negedge RN) QN (0.470:0.470:0.470) ()))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) Q () (0.539:0.539:0.539)))
    (COND D==1'b1&&CK==1'b0  (IOPATH (negedge RN) QN (0.471:0.471:0.471) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (WIDTH (negedge CK) (0.637:0.637:0.637))
    (WIDTH (posedge CK) (0.634:0.634:0.634))
    (WIDTH (negedge RN) (0.431:0.431:0.431))
    (SETUP (posedge D) (posedge CK) (0.390:0.390:0.390))
    (SETUP (negedge D) (posedge CK) (0.250:0.250:0.250))
    (SETUP (posedge RN) (posedge CK) (0.291:0.291:0.291))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.228:-0.228))
    (HOLD (negedge D) (posedge CK) (0.051:0.051:0.051))
    (HOLD (posedge RN) (posedge CK) (-0.206:-0.206:-0.206))
  )
)
)
