# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2019 Artisan Components, Inc.

# ACI Version 2008Q3V1

# Reifier 1.1.0

# VERSION 5.5 ;

NAMESCASESENSITIVE ON ;

BUSBITCHARS "[]" ;

#name: High Speed/Density Single Port Register File Generator|IBM CMRF8SF-LPVT Process
#version: 2008Q3V1
#comment: 
#configuration:  -instname memory -words 128 -bits 16 -frequency 100 -ring_width 2.0 -mux 2 -write_mask off -wp_size 8 -top_layer "m6-m8_m4" -power_type rings -horiz met1 -vert met2 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 4 -asvm on -corners ff_1p32v_m55c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_m55c
MACRO memory
  FOREIGN memory 0 0 ;
  SYMMETRY X Y R90 ;
  SIZE 86.72 BY 203.23 ;
  CLASS RING ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[0] ;
    PORT
      LAYER M1 ;
      RECT 40.35 6.24 40.95 6.84 ;
      LAYER M2 ;
      RECT 40.35 6.24 40.95 6.84 ;
      LAYER M3 ;
      RECT 40.35 6.24 40.95 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[1] ;
    PORT
      LAYER M1 ;
      RECT 38.51 6.24 39.11 6.84 ;
      LAYER M2 ;
      RECT 38.51 6.24 39.11 6.84 ;
      LAYER M3 ;
      RECT 38.51 6.24 39.11 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[2] ;
    PORT
      LAYER M3 ;
      RECT 36.78 6.24 37.38 6.84 ;
      LAYER M2 ;
      RECT 36.78 6.24 37.38 6.84 ;
      LAYER M1 ;
      RECT 36.78 6.24 37.38 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[3] ;
    PORT
      LAYER M3 ;
      RECT 35.35 6.24 35.95 6.84 ;
      LAYER M2 ;
      RECT 35.35 6.24 35.95 6.84 ;
      LAYER M1 ;
      RECT 35.35 6.24 35.95 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[4] ;
    PORT
      LAYER M3 ;
      RECT 33.62 6.24 34.22 6.84 ;
      LAYER M2 ;
      RECT 33.62 6.24 34.22 6.84 ;
      LAYER M1 ;
      RECT 33.62 6.24 34.22 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[5] ;
    PORT
      LAYER M3 ;
      RECT 32.19 6.24 32.79 6.84 ;
      LAYER M2 ;
      RECT 32.19 6.24 32.79 6.84 ;
      LAYER M1 ;
      RECT 32.19 6.24 32.79 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN A[6] ;
    PORT
      LAYER M3 ;
      RECT 30.46 6.24 31.06 6.84 ;
      LAYER M2 ;
      RECT 30.46 6.24 31.06 6.84 ;
      LAYER M1 ;
      RECT 30.46 6.24 31.06 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END A[6]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN CEN ;
    PORT
      LAYER M1 ;
      RECT 55.95 6.24 56.55 6.84 ;
      LAYER M2 ;
      RECT 55.95 6.24 56.55 6.84 ;
      LAYER M3 ;
      RECT 55.95 6.24 56.55 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN CLK ;
    PORT
      LAYER M1 ;
      RECT 54.2 6.24 54.8 6.84 ;
      LAYER M2 ;
      RECT 54.2 6.24 54.8 6.84 ;
      LAYER M3 ;
      RECT 54.2 6.24 54.8 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[0] ;
    PORT
      LAYER M3 ;
      RECT 8.81 6.24 9.41 6.84 ;
      LAYER M2 ;
      RECT 8.81 6.24 9.41 6.84 ;
      LAYER M1 ;
      RECT 8.81 6.24 9.41 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[0]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[10] ;
    PORT
      LAYER M1 ;
      RECT 64.31 6.24 64.91 6.84 ;
      LAYER M2 ;
      RECT 64.31 6.24 64.91 6.84 ;
      LAYER M3 ;
      RECT 64.31 6.24 64.91 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[11] ;
    PORT
      LAYER M1 ;
      RECT 67.71 6.24 68.31 6.84 ;
      LAYER M2 ;
      RECT 67.71 6.24 68.31 6.84 ;
      LAYER M3 ;
      RECT 67.71 6.24 68.31 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[12] ;
    PORT
      LAYER M1 ;
      RECT 69.11 6.24 69.71 6.84 ;
      LAYER M2 ;
      RECT 69.11 6.24 69.71 6.84 ;
      LAYER M3 ;
      RECT 69.11 6.24 69.71 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[13] ;
    PORT
      LAYER M1 ;
      RECT 72.51 6.24 73.11 6.84 ;
      LAYER M2 ;
      RECT 72.51 6.24 73.11 6.84 ;
      LAYER M3 ;
      RECT 72.51 6.24 73.11 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[14] ;
    PORT
      LAYER M1 ;
      RECT 73.91 6.24 74.51 6.84 ;
      LAYER M2 ;
      RECT 73.91 6.24 74.51 6.84 ;
      LAYER M3 ;
      RECT 73.91 6.24 74.51 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[15] ;
    PORT
      LAYER M1 ;
      RECT 77.31 6.24 77.91 6.84 ;
      LAYER M2 ;
      RECT 77.31 6.24 77.91 6.84 ;
      LAYER M3 ;
      RECT 77.31 6.24 77.91 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[15]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[1] ;
    PORT
      LAYER M3 ;
      RECT 12.21 6.24 12.81 6.84 ;
      LAYER M2 ;
      RECT 12.21 6.24 12.81 6.84 ;
      LAYER M1 ;
      RECT 12.21 6.24 12.81 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[2] ;
    PORT
      LAYER M3 ;
      RECT 13.61 6.24 14.21 6.84 ;
      LAYER M2 ;
      RECT 13.61 6.24 14.21 6.84 ;
      LAYER M1 ;
      RECT 13.61 6.24 14.21 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[3] ;
    PORT
      LAYER M3 ;
      RECT 17.01 6.24 17.61 6.84 ;
      LAYER M2 ;
      RECT 17.01 6.24 17.61 6.84 ;
      LAYER M1 ;
      RECT 17.01 6.24 17.61 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[4] ;
    PORT
      LAYER M3 ;
      RECT 18.41 6.24 19.01 6.84 ;
      LAYER M2 ;
      RECT 18.41 6.24 19.01 6.84 ;
      LAYER M1 ;
      RECT 18.41 6.24 19.01 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[5] ;
    PORT
      LAYER M3 ;
      RECT 21.81 6.24 22.41 6.84 ;
      LAYER M2 ;
      RECT 21.81 6.24 22.41 6.84 ;
      LAYER M1 ;
      RECT 21.81 6.24 22.41 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[6] ;
    PORT
      LAYER M3 ;
      RECT 23.21 6.24 23.81 6.84 ;
      LAYER M2 ;
      RECT 23.21 6.24 23.81 6.84 ;
      LAYER M1 ;
      RECT 23.21 6.24 23.81 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[7] ;
    PORT
      LAYER M3 ;
      RECT 26.61 6.24 27.21 6.84 ;
      LAYER M2 ;
      RECT 26.61 6.24 27.21 6.84 ;
      LAYER M1 ;
      RECT 26.61 6.24 27.21 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[8] ;
    PORT
      LAYER M1 ;
      RECT 59.51 6.24 60.11 6.84 ;
      LAYER M2 ;
      RECT 59.51 6.24 60.11 6.84 ;
      LAYER M3 ;
      RECT 59.51 6.24 60.11 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN D[9] ;
    PORT
      LAYER M1 ;
      RECT 62.91 6.24 63.51 6.84 ;
      LAYER M2 ;
      RECT 62.91 6.24 63.51 6.84 ;
      LAYER M3 ;
      RECT 62.91 6.24 63.51 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END D[9]
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[0] ;
    PORT
      LAYER M3 ;
      RECT 9.63 6.24 10.23 6.84 ;
      LAYER M2 ;
      RECT 9.63 6.24 10.23 6.84 ;
      LAYER M1 ;
      RECT 9.63 6.24 10.23 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[0]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[10] ;
    PORT
      LAYER M1 ;
      RECT 65.13 6.24 65.73 6.84 ;
      LAYER M2 ;
      RECT 65.13 6.24 65.73 6.84 ;
      LAYER M3 ;
      RECT 65.13 6.24 65.73 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[11] ;
    PORT
      LAYER M1 ;
      RECT 66.89 6.24 67.49 6.84 ;
      LAYER M2 ;
      RECT 66.89 6.24 67.49 6.84 ;
      LAYER M3 ;
      RECT 66.89 6.24 67.49 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[12] ;
    PORT
      LAYER M1 ;
      RECT 69.93 6.24 70.53 6.84 ;
      LAYER M2 ;
      RECT 69.93 6.24 70.53 6.84 ;
      LAYER M3 ;
      RECT 69.93 6.24 70.53 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[13] ;
    PORT
      LAYER M1 ;
      RECT 71.69 6.24 72.29 6.84 ;
      LAYER M2 ;
      RECT 71.69 6.24 72.29 6.84 ;
      LAYER M3 ;
      RECT 71.69 6.24 72.29 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[14] ;
    PORT
      LAYER M1 ;
      RECT 74.73 6.24 75.33 6.84 ;
      LAYER M2 ;
      RECT 74.73 6.24 75.33 6.84 ;
      LAYER M3 ;
      RECT 74.73 6.24 75.33 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[15] ;
    PORT
      LAYER M1 ;
      RECT 76.49 6.24 77.09 6.84 ;
      LAYER M2 ;
      RECT 76.49 6.24 77.09 6.84 ;
      LAYER M3 ;
      RECT 76.49 6.24 77.09 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[15]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[1] ;
    PORT
      LAYER M3 ;
      RECT 11.39 6.24 11.99 6.84 ;
      LAYER M2 ;
      RECT 11.39 6.24 11.99 6.84 ;
      LAYER M1 ;
      RECT 11.39 6.24 11.99 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[2] ;
    PORT
      LAYER M3 ;
      RECT 14.43 6.24 15.03 6.84 ;
      LAYER M2 ;
      RECT 14.43 6.24 15.03 6.84 ;
      LAYER M1 ;
      RECT 14.43 6.24 15.03 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[3] ;
    PORT
      LAYER M3 ;
      RECT 16.19 6.24 16.79 6.84 ;
      LAYER M2 ;
      RECT 16.19 6.24 16.79 6.84 ;
      LAYER M1 ;
      RECT 16.19 6.24 16.79 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[4] ;
    PORT
      LAYER M3 ;
      RECT 19.23 6.24 19.83 6.84 ;
      LAYER M2 ;
      RECT 19.23 6.24 19.83 6.84 ;
      LAYER M1 ;
      RECT 19.23 6.24 19.83 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[5] ;
    PORT
      LAYER M3 ;
      RECT 20.99 6.24 21.59 6.84 ;
      LAYER M2 ;
      RECT 20.99 6.24 21.59 6.84 ;
      LAYER M1 ;
      RECT 20.99 6.24 21.59 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[6] ;
    PORT
      LAYER M3 ;
      RECT 24.03 6.24 24.63 6.84 ;
      LAYER M2 ;
      RECT 24.03 6.24 24.63 6.84 ;
      LAYER M1 ;
      RECT 24.03 6.24 24.63 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[7] ;
    PORT
      LAYER M3 ;
      RECT 25.79 6.24 26.39 6.84 ;
      LAYER M2 ;
      RECT 25.79 6.24 26.39 6.84 ;
      LAYER M1 ;
      RECT 25.79 6.24 26.39 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[8] ;
    PORT
      LAYER M1 ;
      RECT 60.33 6.24 60.93 6.84 ;
      LAYER M2 ;
      RECT 60.33 6.24 60.93 6.84 ;
      LAYER M3 ;
      RECT 60.33 6.24 60.93 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN Q[9] ;
    PORT
      LAYER M1 ;
      RECT 62.09 6.24 62.69 6.84 ;
      LAYER M2 ;
      RECT 62.09 6.24 62.69 6.84 ;
      LAYER M3 ;
      RECT 62.09 6.24 62.69 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END Q[9]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    SHAPE ABUTMENT ;
    FOREIGN WEN ;
    PORT
      LAYER M1 ;
      RECT 53.2 6.24 53.8 6.84 ;
      LAYER M2 ;
      RECT 53.2 6.24 53.8 6.84 ;
      LAYER M3 ;
      RECT 53.2 6.24 53.8 6.84 ;
      END
    ANTENNAGATEAREA 0.0384 ;
    ANTENNADIFFAREA 0.0784 ;
    END WEN
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER M1 ;
      RECT 3.12 198.11 83.6 200.11 ;
      END
    PORT
      LAYER M1 ;
      RECT 3.12 3.12 83.6 5.12 ;
      END
    PORT
      LAYER M2 ;
      RECT 81.6 3.12 83.6 200.11 ;
      END
    PORT
      LAYER M2 ;
      RECT 3.12 3.12 5.12 200.11 ;
      END
    END VSS
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER M1 ;
      RECT 0.0 201.23 86.72 203.23 ;
      END
    PORT
      LAYER M1 ;
      RECT 0.0 0.0 86.72 2.0 ;
      END
    PORT
      LAYER M2 ;
      RECT 84.72 0.0 86.72 203.23 ;
      END
    PORT
      LAYER M2 ;
      RECT 0.0 0.0 2.0 203.23 ;
      END
    END VDD
  OBS
    #core
    LAYER V1 ;
    RECT 6.24 6.24 80.48 196.99 ;
    LAYER V2 ;
    RECT 6.24 6.24 80.48 196.99 ;
    LAYER OVERLAP ;
    RECT 6.24 6.24 80.48 196.99 ;
    #notched core
    LAYER M1 SPACING 0.16 ;
    POLYGON 6.24 196.99 6.24 6.24 8.65 6.24 8.65 7.0 10.39 7.0 10.39 6.24
      11.23 6.24 11.23 7.0 12.97 7.0 12.97 6.24 13.45 6.24 13.45 7.0
      15.19 7.0 15.19 6.24 16.03 6.24 16.03 7.0 17.77 7.0 17.77 6.24
      18.25 6.24 18.25 7.0 19.99 7.0 19.99 6.24 20.83 6.24 20.83 7.0
      22.57 7.0 22.57 6.24 23.05 6.24 23.05 7.0 24.79 7.0 24.79 6.24
      25.63 6.24 25.63 7.0 27.37 7.0 27.37 6.24 30.3 6.24 30.3 7.0 31.22 7.0
      31.22 6.24 32.03 6.24 32.03 7.0 32.95 7.0 32.95 6.24 33.46 6.24
      33.46 7.0 34.38 7.0 34.38 6.24 35.19 6.24 35.19 7.0 36.11 7.0
      36.11 6.24 36.62 6.24 36.62 7.0 37.54 7.0 37.54 6.24 38.35 6.24
      38.35 7.0 39.27 7.0 39.27 6.24 40.19 6.24 40.19 7.0 41.11 7.0
      41.11 6.24 53.04 6.24 53.04 7.0 54.96 7.0 54.96 6.24 55.79 6.24
      55.79 7.0 56.71 7.0 56.71 6.24 59.35 6.24 59.35 7.0 61.09 7.0
      61.09 6.24 61.93 6.24 61.93 7.0 63.67 7.0 63.67 6.24 64.15 6.24
      64.15 7.0 65.89 7.0 65.89 6.24 66.73 6.24 66.73 7.0 68.47 7.0
      68.47 6.24 68.95 6.24 68.95 7.0 70.69 7.0 70.69 6.24 71.53 6.24
      71.53 7.0 73.27 7.0 73.27 6.24 73.75 6.24 73.75 7.0 75.49 7.0
      75.49 6.24 76.33 6.24 76.33 7.0 78.07 7.0 78.07 6.24 80.48 6.24
      80.48 196.99 ;
    #notched core
    LAYER M2 SPACING 0.2 ;
    POLYGON 6.24 196.99 6.24 6.24 8.61 6.24 8.61 7.04 10.43 7.04 10.43 6.24
      11.19 6.24 11.19 7.04 13.01 7.04 13.01 6.24 13.41 6.24 13.41 7.04
      15.23 7.04 15.23 6.24 15.99 6.24 15.99 7.04 17.81 7.04 17.81 6.24
      18.21 6.24 18.21 7.04 20.03 7.04 20.03 6.24 20.79 6.24 20.79 7.04
      22.61 7.04 22.61 6.24 23.01 6.24 23.01 7.04 24.83 7.04 24.83 6.24
      25.59 6.24 25.59 7.04 27.41 7.04 27.41 6.24 30.26 6.24 30.26 7.04
      31.26 7.04 31.26 6.24 31.99 6.24 31.99 7.04 32.99 7.04 32.99 6.24
      33.42 6.24 33.42 7.04 34.42 7.04 34.42 6.24 35.15 6.24 35.15 7.04
      36.15 7.04 36.15 6.24 36.58 6.24 36.58 7.04 37.58 7.04 37.58 6.24
      38.31 6.24 38.31 7.04 39.31 7.04 39.31 6.24 40.15 6.24 40.15 7.04
      41.15 7.04 41.15 6.24 53.0 6.24 53.0 7.04 55.0 7.04 55.0 6.24
      55.75 6.24 55.75 7.04 56.75 7.04 56.75 6.24 59.31 6.24 59.31 7.04
      61.13 7.04 61.13 6.24 61.89 6.24 61.89 7.04 63.71 7.04 63.71 6.24
      64.11 6.24 64.11 7.04 65.93 7.04 65.93 6.24 66.69 6.24 66.69 7.04
      68.51 7.04 68.51 6.24 68.91 6.24 68.91 7.04 70.73 7.04 70.73 6.24
      71.49 6.24 71.49 7.04 73.31 7.04 73.31 6.24 73.71 6.24 73.71 7.04
      75.53 7.04 75.53 6.24 76.29 6.24 76.29 7.04 78.11 7.04 78.11 6.24
      80.48 6.24 80.48 196.99 ;
    #notched core
    LAYER M3 SPACING 0.2 ;
    POLYGON 6.24 196.99 6.24 6.24 8.61 6.24 8.61 7.04 10.43 7.04 10.43 6.24
      11.19 6.24 11.19 7.04 13.01 7.04 13.01 6.24 13.41 6.24 13.41 7.04
      15.23 7.04 15.23 6.24 15.99 6.24 15.99 7.04 17.81 7.04 17.81 6.24
      18.21 6.24 18.21 7.04 20.03 7.04 20.03 6.24 20.79 6.24 20.79 7.04
      22.61 7.04 22.61 6.24 23.01 6.24 23.01 7.04 24.83 7.04 24.83 6.24
      25.59 6.24 25.59 7.04 27.41 7.04 27.41 6.24 30.26 6.24 30.26 7.04
      31.26 7.04 31.26 6.24 31.99 6.24 31.99 7.04 32.99 7.04 32.99 6.24
      33.42 6.24 33.42 7.04 34.42 7.04 34.42 6.24 35.15 6.24 35.15 7.04
      36.15 7.04 36.15 6.24 36.58 6.24 36.58 7.04 37.58 7.04 37.58 6.24
      38.31 6.24 38.31 7.04 39.31 7.04 39.31 6.24 40.15 6.24 40.15 7.04
      41.15 7.04 41.15 6.24 53.0 6.24 53.0 7.04 55.0 7.04 55.0 6.24
      55.75 6.24 55.75 7.04 56.75 7.04 56.75 6.24 59.31 6.24 59.31 7.04
      61.13 7.04 61.13 6.24 61.89 6.24 61.89 7.04 63.71 7.04 63.71 6.24
      64.11 6.24 64.11 7.04 65.93 7.04 65.93 6.24 66.69 6.24 66.69 7.04
      68.51 7.04 68.51 6.24 68.91 6.24 68.91 7.04 70.73 7.04 70.73 6.24
      71.49 6.24 71.49 7.04 73.31 7.04 73.31 6.24 73.71 6.24 73.71 7.04
      75.53 7.04 75.53 6.24 76.29 6.24 76.29 7.04 78.11 7.04 78.11 6.24
      80.48 6.24 80.48 196.99 ;
    #power fingers
    LAYER M2 ;
    RECT 9.81 196.99 10.61 203.23 ;
    LAYER M2 ;
    RECT 12.21 196.99 13.01 203.23 ;
    LAYER M2 ;
    RECT 14.61 196.99 15.41 203.23 ;
    LAYER M2 ;
    RECT 17.01 196.99 17.81 203.23 ;
    LAYER M2 ;
    RECT 19.41 196.99 20.21 203.23 ;
    LAYER M2 ;
    RECT 21.81 196.99 22.61 203.23 ;
    LAYER M2 ;
    RECT 24.21 196.99 25.01 203.23 ;
    LAYER M2 ;
    RECT 26.61 196.99 27.41 203.23 ;
    LAYER M2 ;
    RECT 29.01 196.99 29.81 203.23 ;
    LAYER M2 ;
    RECT 42.11 196.99 42.71 203.23 ;
    LAYER M2 ;
    RECT 45.31 196.99 45.91 203.23 ;
    LAYER M2 ;
    RECT 48.19 196.99 48.79 203.23 ;
    LAYER M2 ;
    RECT 52.72 196.99 53.32 203.23 ;
    LAYER M2 ;
    RECT 59.31 196.99 60.11 203.23 ;
    LAYER M2 ;
    RECT 61.71 196.99 62.51 203.23 ;
    LAYER M2 ;
    RECT 64.11 196.99 64.91 203.23 ;
    LAYER M2 ;
    RECT 66.51 196.99 67.31 203.23 ;
    LAYER M2 ;
    RECT 68.91 196.99 69.71 203.23 ;
    LAYER M2 ;
    RECT 71.31 196.99 72.11 203.23 ;
    LAYER M2 ;
    RECT 73.71 196.99 74.51 203.23 ;
    LAYER M2 ;
    RECT 76.11 196.99 76.91 203.23 ;
    LAYER M2 ;
    RECT 10.65 0.0 10.97 6.24 ;
    LAYER M2 ;
    RECT 15.45 0.0 15.77 6.24 ;
    LAYER M2 ;
    RECT 20.25 0.0 20.57 6.24 ;
    LAYER M2 ;
    RECT 25.05 0.0 25.37 6.24 ;
    LAYER M2 ;
    RECT 28.81 0.0 29.42 6.24 ;
    LAYER M2 ;
    RECT 29.85 0.0 30.17 6.24 ;
    LAYER M2 ;
    RECT 33.01 0.0 33.33 6.24 ;
    LAYER M2 ;
    RECT 36.17 0.0 36.49 6.24 ;
    LAYER M2 ;
    RECT 39.33 0.0 39.99 6.24 ;
    LAYER M2 ;
    RECT 42.11 0.0 42.71 6.24 ;
    LAYER M2 ;
    RECT 45.31 0.0 45.91 6.24 ;
    LAYER M2 ;
    RECT 48.19 0.0 48.79 6.24 ;
    LAYER M2 ;
    RECT 52.32 0.0 52.92 6.24 ;
    LAYER M2 ;
    RECT 61.35 0.0 61.67 6.24 ;
    LAYER M2 ;
    RECT 66.15 0.0 66.47 6.24 ;
    LAYER M2 ;
    RECT 70.95 0.0 71.27 6.24 ;
    LAYER M2 ;
    RECT 75.75 0.0 76.07 6.24 ;
    LAYER M1 ;
    RECT 80.48 11.39 86.72 13.61 ;
    LAYER M1 ;
    RECT 80.48 17.35 86.72 18.09 ;
    LAYER M1 ;
    RECT 80.48 22.91 86.72 24.38 ;
    LAYER M1 ;
    RECT 80.48 27.18 86.72 29.05 ;
    LAYER M1 ;
    RECT 80.48 33.21 86.72 35.76 ;
    LAYER M1 ;
    RECT 80.48 38.57 86.72 40.33 ;
    LAYER M1 ;
    RECT 80.48 44.83 86.72 45.61 ;
    LAYER M1 ;
    RECT 80.48 57.48 86.72 57.8 ;
    LAYER M1 ;
    RECT 80.48 62.86 86.72 63.06 ;
    LAYER M1 ;
    RECT 80.48 63.86 86.72 64.06 ;
    LAYER M1 ;
    RECT 80.48 70.52 86.72 71.23 ;
    LAYER M1 ;
    RECT 80.48 74.84 86.72 76.19 ;
    LAYER M1 ;
    RECT 80.48 79.69 86.72 80.49 ;
    LAYER M1 ;
    RECT 80.48 83.09 86.72 83.89 ;
    LAYER M1 ;
    RECT 80.48 86.49 86.72 87.29 ;
    LAYER M1 ;
    RECT 80.48 89.89 86.72 90.69 ;
    LAYER M1 ;
    RECT 80.48 93.29 86.72 94.09 ;
    LAYER M1 ;
    RECT 80.48 96.69 86.72 97.49 ;
    LAYER M1 ;
    RECT 80.48 100.09 86.72 100.89 ;
    LAYER M1 ;
    RECT 80.48 103.49 86.72 104.29 ;
    LAYER M1 ;
    RECT 80.48 106.89 86.72 107.69 ;
    LAYER M1 ;
    RECT 80.48 110.29 86.72 111.09 ;
    LAYER M1 ;
    RECT 80.48 113.69 86.72 114.49 ;
    LAYER M1 ;
    RECT 80.48 117.09 86.72 117.89 ;
    LAYER M1 ;
    RECT 80.48 120.49 86.72 121.29 ;
    LAYER M1 ;
    RECT 80.48 123.89 86.72 124.69 ;
    LAYER M1 ;
    RECT 80.48 127.29 86.72 128.09 ;
    LAYER M1 ;
    RECT 80.48 130.69 86.72 131.49 ;
    LAYER M1 ;
    RECT 80.48 134.09 86.72 134.89 ;
    LAYER M1 ;
    RECT 80.48 136.01 86.72 136.81 ;
    LAYER M1 ;
    RECT 80.48 139.41 86.72 140.21 ;
    LAYER M1 ;
    RECT 80.48 142.81 86.72 143.61 ;
    LAYER M1 ;
    RECT 80.48 146.21 86.72 147.01 ;
    LAYER M1 ;
    RECT 80.48 149.61 86.72 150.41 ;
    LAYER M1 ;
    RECT 80.48 153.01 86.72 153.81 ;
    LAYER M1 ;
    RECT 80.48 156.41 86.72 157.21 ;
    LAYER M1 ;
    RECT 80.48 159.81 86.72 160.61 ;
    LAYER M1 ;
    RECT 80.48 163.21 86.72 164.01 ;
    LAYER M1 ;
    RECT 80.48 166.61 86.72 167.41 ;
    LAYER M1 ;
    RECT 80.48 170.01 86.72 170.81 ;
    LAYER M1 ;
    RECT 80.48 173.41 86.72 174.21 ;
    LAYER M1 ;
    RECT 80.48 176.81 86.72 177.61 ;
    LAYER M1 ;
    RECT 80.48 180.21 86.72 181.01 ;
    LAYER M1 ;
    RECT 80.48 183.61 86.72 184.41 ;
    LAYER M1 ;
    RECT 80.48 187.01 86.72 187.81 ;
    LAYER M1 ;
    RECT 80.48 190.41 86.72 192.25 ;
    LAYER M1 ;
    RECT 80.48 195.05 86.72 195.85 ;
    LAYER M1 ;
    RECT 0.0 11.39 6.24 13.61 ;
    LAYER M1 ;
    RECT 0.0 17.35 6.24 18.09 ;
    LAYER M1 ;
    RECT 0.0 22.91 6.24 24.38 ;
    LAYER M1 ;
    RECT 0.0 27.18 6.24 29.05 ;
    LAYER M1 ;
    RECT 0.0 33.21 6.24 35.76 ;
    LAYER M1 ;
    RECT 0.0 38.57 6.24 40.33 ;
    LAYER M1 ;
    RECT 0.0 44.83 6.24 45.61 ;
    LAYER M1 ;
    RECT 0.0 57.48 6.24 57.8 ;
    LAYER M1 ;
    RECT 0.0 62.86 6.24 63.06 ;
    LAYER M1 ;
    RECT 0.0 63.86 6.24 64.06 ;
    LAYER M1 ;
    RECT 0.0 70.52 6.24 71.23 ;
    LAYER M1 ;
    RECT 0.0 74.84 6.24 76.19 ;
    LAYER M1 ;
    RECT 0.0 79.69 6.24 80.49 ;
    LAYER M1 ;
    RECT 0.0 83.09 6.24 83.89 ;
    LAYER M1 ;
    RECT 0.0 86.49 6.24 87.29 ;
    LAYER M1 ;
    RECT 0.0 89.89 6.24 90.69 ;
    LAYER M1 ;
    RECT 0.0 93.29 6.24 94.09 ;
    LAYER M1 ;
    RECT 0.0 96.69 6.24 97.49 ;
    LAYER M1 ;
    RECT 0.0 100.09 6.24 100.89 ;
    LAYER M1 ;
    RECT 0.0 103.49 6.24 104.29 ;
    LAYER M1 ;
    RECT 0.0 106.89 6.24 107.69 ;
    LAYER M1 ;
    RECT 0.0 110.29 6.24 111.09 ;
    LAYER M1 ;
    RECT 0.0 113.69 6.24 114.49 ;
    LAYER M1 ;
    RECT 0.0 117.09 6.24 117.89 ;
    LAYER M1 ;
    RECT 0.0 120.49 6.24 121.29 ;
    LAYER M1 ;
    RECT 0.0 123.89 6.24 124.69 ;
    LAYER M1 ;
    RECT 0.0 127.29 6.24 128.09 ;
    LAYER M1 ;
    RECT 0.0 130.69 6.24 131.49 ;
    LAYER M1 ;
    RECT 0.0 134.09 6.24 134.89 ;
    LAYER M1 ;
    RECT 0.0 136.01 6.24 136.81 ;
    LAYER M1 ;
    RECT 0.0 139.41 6.24 140.21 ;
    LAYER M1 ;
    RECT 0.0 142.81 6.24 143.61 ;
    LAYER M1 ;
    RECT 0.0 146.21 6.24 147.01 ;
    LAYER M1 ;
    RECT 0.0 149.61 6.24 150.41 ;
    LAYER M1 ;
    RECT 0.0 153.01 6.24 153.81 ;
    LAYER M1 ;
    RECT 0.0 156.41 6.24 157.21 ;
    LAYER M1 ;
    RECT 0.0 159.81 6.24 160.61 ;
    LAYER M1 ;
    RECT 0.0 163.21 6.24 164.01 ;
    LAYER M1 ;
    RECT 0.0 166.61 6.24 167.41 ;
    LAYER M1 ;
    RECT 0.0 170.01 6.24 170.81 ;
    LAYER M1 ;
    RECT 0.0 173.41 6.24 174.21 ;
    LAYER M1 ;
    RECT 0.0 176.81 6.24 177.61 ;
    LAYER M1 ;
    RECT 0.0 180.21 6.24 181.01 ;
    LAYER M1 ;
    RECT 0.0 183.61 6.24 184.41 ;
    LAYER M1 ;
    RECT 0.0 187.01 6.24 187.81 ;
    LAYER M1 ;
    RECT 0.0 190.41 6.24 192.25 ;
    LAYER M1 ;
    RECT 0.0 195.05 6.24 195.85 ;
    #gnd fingers
    LAYER M2 ;
    RECT 7.41 196.99 8.21 200.11 ;
    LAYER M2 ;
    RECT 8.61 196.99 9.41 200.11 ;
    LAYER M2 ;
    RECT 11.01 196.99 11.81 200.11 ;
    LAYER M2 ;
    RECT 13.41 196.99 14.21 200.11 ;
    LAYER M2 ;
    RECT 15.81 196.99 16.61 200.11 ;
    LAYER M2 ;
    RECT 18.21 196.99 19.01 200.11 ;
    LAYER M2 ;
    RECT 20.61 196.99 21.41 200.11 ;
    LAYER M2 ;
    RECT 23.01 196.99 23.81 200.11 ;
    LAYER M2 ;
    RECT 25.41 196.99 26.21 200.11 ;
    LAYER M2 ;
    RECT 27.81 196.99 28.61 200.11 ;
    LAYER M2 ;
    RECT 44.31 196.99 44.91 200.11 ;
    LAYER M2 ;
    RECT 46.31 196.99 46.91 200.11 ;
    LAYER M2 ;
    RECT 51.4 196.99 52.0 200.11 ;
    LAYER M2 ;
    RECT 54.41 196.99 55.41 200.11 ;
    LAYER M2 ;
    RECT 55.71 196.99 56.51 200.11 ;
    LAYER M2 ;
    RECT 56.91 196.99 57.71 200.11 ;
    LAYER M2 ;
    RECT 58.11 196.99 58.91 200.11 ;
    LAYER M2 ;
    RECT 60.51 196.99 61.31 200.11 ;
    LAYER M2 ;
    RECT 62.91 196.99 63.71 200.11 ;
    LAYER M2 ;
    RECT 65.31 196.99 66.11 200.11 ;
    LAYER M2 ;
    RECT 67.71 196.99 68.51 200.11 ;
    LAYER M2 ;
    RECT 70.11 196.99 70.91 200.11 ;
    LAYER M2 ;
    RECT 72.51 196.99 73.31 200.11 ;
    LAYER M2 ;
    RECT 74.91 196.99 75.71 200.11 ;
    LAYER M2 ;
    RECT 77.31 196.99 78.11 200.11 ;
    LAYER M2 ;
    RECT 78.51 196.99 79.31 200.11 ;
    LAYER M2 ;
    RECT 7.04 3.12 7.64 6.24 ;
    LAYER M2 ;
    RECT 8.21 3.12 8.61 6.24 ;
    LAYER M2 ;
    RECT 13.01 3.12 13.41 6.24 ;
    LAYER M2 ;
    RECT 17.81 3.12 18.21 6.24 ;
    LAYER M2 ;
    RECT 22.61 3.12 23.01 6.24 ;
    LAYER M2 ;
    RECT 27.41 3.12 27.81 6.24 ;
    LAYER M2 ;
    RECT 41.23 3.12 41.83 6.24 ;
    LAYER M2 ;
    RECT 43.43 3.12 44.03 6.24 ;
    LAYER M2 ;
    RECT 44.31 3.12 44.91 6.24 ;
    LAYER M2 ;
    RECT 46.31 3.12 46.91 6.24 ;
    LAYER M2 ;
    RECT 51.4 3.12 52.0 6.24 ;
    LAYER M2 ;
    RECT 58.6 3.12 59.31 6.24 ;
    LAYER M2 ;
    RECT 63.71 3.12 64.11 6.24 ;
    LAYER M2 ;
    RECT 68.51 3.12 68.91 6.24 ;
    LAYER M2 ;
    RECT 73.31 3.12 73.71 6.24 ;
    LAYER M2 ;
    RECT 78.11 3.12 78.51 6.24 ;
    LAYER M2 ;
    RECT 79.08 3.12 79.68 6.24 ;
    LAYER M1 ;
    RECT 80.48 8.22 83.6 11.05 ;
    LAYER M1 ;
    RECT 80.48 14.01 83.6 16.22 ;
    LAYER M1 ;
    RECT 80.48 20.07 83.6 20.37 ;
    LAYER M1 ;
    RECT 80.48 24.78 83.6 26.78 ;
    LAYER M1 ;
    RECT 80.48 29.84 83.6 31.62 ;
    LAYER M1 ;
    RECT 80.48 31.97 83.6 32.53 ;
    LAYER M1 ;
    RECT 80.48 36.42 83.6 37.6 ;
    LAYER M1 ;
    RECT 80.48 41.97 83.6 43.37 ;
    LAYER M1 ;
    RECT 80.48 50.51 83.6 51.07 ;
    LAYER M1 ;
    RECT 80.48 60.86 83.6 61.06 ;
    LAYER M1 ;
    RECT 80.48 63.26 83.6 63.66 ;
    LAYER M1 ;
    RECT 80.48 71.43 83.6 72.07 ;
    LAYER M1 ;
    RECT 80.48 81.39 83.6 82.19 ;
    LAYER M1 ;
    RECT 80.48 84.79 83.6 85.59 ;
    LAYER M1 ;
    RECT 80.48 88.19 83.6 88.99 ;
    LAYER M1 ;
    RECT 80.48 91.59 83.6 92.39 ;
    LAYER M1 ;
    RECT 80.48 94.99 83.6 95.79 ;
    LAYER M1 ;
    RECT 80.48 98.39 83.6 99.19 ;
    LAYER M1 ;
    RECT 80.48 101.79 83.6 102.59 ;
    LAYER M1 ;
    RECT 80.48 105.19 83.6 105.99 ;
    LAYER M1 ;
    RECT 80.48 108.59 83.6 109.39 ;
    LAYER M1 ;
    RECT 80.48 111.99 83.6 112.79 ;
    LAYER M1 ;
    RECT 80.48 115.39 83.6 116.19 ;
    LAYER M1 ;
    RECT 80.48 118.79 83.6 119.59 ;
    LAYER M1 ;
    RECT 80.48 122.19 83.6 122.99 ;
    LAYER M1 ;
    RECT 80.48 125.59 83.6 126.39 ;
    LAYER M1 ;
    RECT 80.48 128.99 83.6 129.79 ;
    LAYER M1 ;
    RECT 80.48 132.39 83.6 133.19 ;
    LAYER M1 ;
    RECT 80.48 137.71 83.6 138.51 ;
    LAYER M1 ;
    RECT 80.48 141.11 83.6 141.91 ;
    LAYER M1 ;
    RECT 80.48 144.51 83.6 145.31 ;
    LAYER M1 ;
    RECT 80.48 147.91 83.6 148.71 ;
    LAYER M1 ;
    RECT 80.48 151.31 83.6 152.11 ;
    LAYER M1 ;
    RECT 80.48 154.71 83.6 155.51 ;
    LAYER M1 ;
    RECT 80.48 158.11 83.6 158.91 ;
    LAYER M1 ;
    RECT 80.48 161.51 83.6 162.31 ;
    LAYER M1 ;
    RECT 80.48 164.91 83.6 165.71 ;
    LAYER M1 ;
    RECT 80.48 168.31 83.6 169.11 ;
    LAYER M1 ;
    RECT 80.48 171.71 83.6 172.51 ;
    LAYER M1 ;
    RECT 80.48 175.11 83.6 175.91 ;
    LAYER M1 ;
    RECT 80.48 178.51 83.6 179.31 ;
    LAYER M1 ;
    RECT 80.48 181.91 83.6 182.71 ;
    LAYER M1 ;
    RECT 80.48 185.31 83.6 186.11 ;
    LAYER M1 ;
    RECT 80.48 188.71 83.6 189.51 ;
    LAYER M1 ;
    RECT 80.48 192.65 83.6 194.65 ;
    LAYER M1 ;
    RECT 3.12 8.22 6.24 11.05 ;
    LAYER M1 ;
    RECT 3.12 14.01 6.24 16.22 ;
    LAYER M1 ;
    RECT 3.12 20.07 6.24 20.37 ;
    LAYER M1 ;
    RECT 3.12 24.78 6.24 26.78 ;
    LAYER M1 ;
    RECT 3.12 29.84 6.24 31.62 ;
    LAYER M1 ;
    RECT 3.12 31.97 6.24 32.53 ;
    LAYER M1 ;
    RECT 3.12 36.42 6.24 37.6 ;
    LAYER M1 ;
    RECT 3.12 41.97 6.24 43.37 ;
    LAYER M1 ;
    RECT 3.12 50.51 6.24 51.07 ;
    LAYER M1 ;
    RECT 3.12 60.86 6.24 61.06 ;
    LAYER M1 ;
    RECT 3.12 63.26 6.24 63.66 ;
    LAYER M1 ;
    RECT 3.12 71.43 6.24 72.07 ;
    LAYER M1 ;
    RECT 3.12 81.39 6.24 82.19 ;
    LAYER M1 ;
    RECT 3.12 84.79 6.24 85.59 ;
    LAYER M1 ;
    RECT 3.12 88.19 6.24 88.99 ;
    LAYER M1 ;
    RECT 3.12 91.59 6.24 92.39 ;
    LAYER M1 ;
    RECT 3.12 94.99 6.24 95.79 ;
    LAYER M1 ;
    RECT 3.12 98.39 6.24 99.19 ;
    LAYER M1 ;
    RECT 3.12 101.79 6.24 102.59 ;
    LAYER M1 ;
    RECT 3.12 105.19 6.24 105.99 ;
    LAYER M1 ;
    RECT 3.12 108.59 6.24 109.39 ;
    LAYER M1 ;
    RECT 3.12 111.99 6.24 112.79 ;
    LAYER M1 ;
    RECT 3.12 115.39 6.24 116.19 ;
    LAYER M1 ;
    RECT 3.12 118.79 6.24 119.59 ;
    LAYER M1 ;
    RECT 3.12 122.19 6.24 122.99 ;
    LAYER M1 ;
    RECT 3.12 125.59 6.24 126.39 ;
    LAYER M1 ;
    RECT 3.12 128.99 6.24 129.79 ;
    LAYER M1 ;
    RECT 3.12 132.39 6.24 133.19 ;
    LAYER M1 ;
    RECT 3.12 137.71 6.24 138.51 ;
    LAYER M1 ;
    RECT 3.12 141.11 6.24 141.91 ;
    LAYER M1 ;
    RECT 3.12 144.51 6.24 145.31 ;
    LAYER M1 ;
    RECT 3.12 147.91 6.24 148.71 ;
    LAYER M1 ;
    RECT 3.12 151.31 6.24 152.11 ;
    LAYER M1 ;
    RECT 3.12 154.71 6.24 155.51 ;
    LAYER M1 ;
    RECT 3.12 158.11 6.24 158.91 ;
    LAYER M1 ;
    RECT 3.12 161.51 6.24 162.31 ;
    LAYER M1 ;
    RECT 3.12 164.91 6.24 165.71 ;
    LAYER M1 ;
    RECT 3.12 168.31 6.24 169.11 ;
    LAYER M1 ;
    RECT 3.12 171.71 6.24 172.51 ;
    LAYER M1 ;
    RECT 3.12 175.11 6.24 175.91 ;
    LAYER M1 ;
    RECT 3.12 178.51 6.24 179.31 ;
    LAYER M1 ;
    RECT 3.12 181.91 6.24 182.71 ;
    LAYER M1 ;
    RECT 3.12 185.31 6.24 186.11 ;
    LAYER M1 ;
    RECT 3.12 188.71 6.24 189.51 ;
    LAYER M1 ;
    RECT 3.12 192.65 6.24 194.65 ;
    #ring waffles
    LAYER V1 ;
    RECT 3.12 198.11 5.12 200.11 ;
    LAYER V1 ;
    RECT 81.6 198.11 83.6 200.11 ;
    LAYER V1 ;
    RECT 3.12 3.12 5.12 5.12 ;
    LAYER V1 ;
    RECT 81.6 3.12 83.6 5.12 ;
    LAYER V1 ;
    RECT 0.0 201.23 2.0 203.23 ;
    LAYER V1 ;
    RECT 84.72 201.23 86.72 203.23 ;
    LAYER V1 ;
    RECT 0.0 0.0 2.0 2.0 ;
    LAYER V1 ;
    RECT 84.72 0.0 86.72 2.0 ;
    #finger waffles
    LAYER V1 ;
    RECT 7.41 198.11 8.21 200.11 ;
    LAYER V1 ;
    RECT 8.61 198.11 9.41 200.11 ;
    LAYER V1 ;
    RECT 9.81 201.23 10.61 203.23 ;
    LAYER V1 ;
    RECT 11.01 198.11 11.81 200.11 ;
    LAYER V1 ;
    RECT 12.21 201.23 13.01 203.23 ;
    LAYER V1 ;
    RECT 13.41 198.11 14.21 200.11 ;
    LAYER V1 ;
    RECT 14.61 201.23 15.41 203.23 ;
    LAYER V1 ;
    RECT 15.81 198.11 16.61 200.11 ;
    LAYER V1 ;
    RECT 17.01 201.23 17.81 203.23 ;
    LAYER V1 ;
    RECT 18.21 198.11 19.01 200.11 ;
    LAYER V1 ;
    RECT 19.41 201.23 20.21 203.23 ;
    LAYER V1 ;
    RECT 20.61 198.11 21.41 200.11 ;
    LAYER V1 ;
    RECT 21.81 201.23 22.61 203.23 ;
    LAYER V1 ;
    RECT 23.01 198.11 23.81 200.11 ;
    LAYER V1 ;
    RECT 24.21 201.23 25.01 203.23 ;
    LAYER V1 ;
    RECT 25.41 198.11 26.21 200.11 ;
    LAYER V1 ;
    RECT 26.61 201.23 27.41 203.23 ;
    LAYER V1 ;
    RECT 27.81 198.11 28.61 200.11 ;
    LAYER V1 ;
    RECT 29.01 201.23 29.81 203.23 ;
    LAYER V1 ;
    RECT 42.11 201.23 42.71 203.23 ;
    LAYER V1 ;
    RECT 44.31 198.11 44.91 200.11 ;
    LAYER V1 ;
    RECT 45.31 201.23 45.91 203.23 ;
    LAYER V1 ;
    RECT 46.31 198.11 46.91 200.11 ;
    LAYER V1 ;
    RECT 48.19 201.23 48.79 203.23 ;
    LAYER V1 ;
    RECT 51.4 198.11 52.0 200.11 ;
    LAYER V1 ;
    RECT 52.72 201.23 53.32 203.23 ;
    LAYER V1 ;
    RECT 54.41 198.11 55.41 200.11 ;
    LAYER V1 ;
    RECT 55.71 198.11 56.51 200.11 ;
    LAYER V1 ;
    RECT 56.91 198.11 57.71 200.11 ;
    LAYER V1 ;
    RECT 58.11 198.11 58.91 200.11 ;
    LAYER V1 ;
    RECT 59.31 201.23 60.11 203.23 ;
    LAYER V1 ;
    RECT 60.51 198.11 61.31 200.11 ;
    LAYER V1 ;
    RECT 61.71 201.23 62.51 203.23 ;
    LAYER V1 ;
    RECT 62.91 198.11 63.71 200.11 ;
    LAYER V1 ;
    RECT 64.11 201.23 64.91 203.23 ;
    LAYER V1 ;
    RECT 65.31 198.11 66.11 200.11 ;
    LAYER V1 ;
    RECT 66.51 201.23 67.31 203.23 ;
    LAYER V1 ;
    RECT 67.71 198.11 68.51 200.11 ;
    LAYER V1 ;
    RECT 68.91 201.23 69.71 203.23 ;
    LAYER V1 ;
    RECT 70.11 198.11 70.91 200.11 ;
    LAYER V1 ;
    RECT 71.31 201.23 72.11 203.23 ;
    LAYER V1 ;
    RECT 72.51 198.11 73.31 200.11 ;
    LAYER V1 ;
    RECT 73.71 201.23 74.51 203.23 ;
    LAYER V1 ;
    RECT 74.91 198.11 75.71 200.11 ;
    LAYER V1 ;
    RECT 76.11 201.23 76.91 203.23 ;
    LAYER V1 ;
    RECT 77.31 198.11 78.11 200.11 ;
    LAYER V1 ;
    RECT 78.51 198.11 79.31 200.11 ;
    LAYER V1 ;
    RECT 7.04 3.12 7.64 5.12 ;
    LAYER V1 ;
    RECT 8.21 3.12 8.61 5.12 ;
    LAYER V1 ;
    RECT 10.65 0.0 10.97 2.0 ;
    LAYER V1 ;
    RECT 13.01 3.12 13.41 5.12 ;
    LAYER V1 ;
    RECT 15.45 0.0 15.77 2.0 ;
    LAYER V1 ;
    RECT 17.81 3.12 18.21 5.12 ;
    LAYER V1 ;
    RECT 20.25 0.0 20.57 2.0 ;
    LAYER V1 ;
    RECT 22.61 3.12 23.01 5.12 ;
    LAYER V1 ;
    RECT 25.05 0.0 25.37 2.0 ;
    LAYER V1 ;
    RECT 27.41 3.12 27.81 5.12 ;
    LAYER V1 ;
    RECT 28.81 0.0 29.42 2.0 ;
    LAYER V1 ;
    RECT 29.85 0.0 30.17 2.0 ;
    LAYER V1 ;
    RECT 33.01 0.0 33.33 2.0 ;
    LAYER V1 ;
    RECT 36.17 0.0 36.49 2.0 ;
    LAYER V1 ;
    RECT 39.33 0.0 39.99 2.0 ;
    LAYER V1 ;
    RECT 41.23 3.12 41.83 5.12 ;
    LAYER V1 ;
    RECT 42.11 0.0 42.71 2.0 ;
    LAYER V1 ;
    RECT 43.43 3.12 44.03 5.12 ;
    LAYER V1 ;
    RECT 44.31 3.12 44.91 5.12 ;
    LAYER V1 ;
    RECT 45.31 0.0 45.91 2.0 ;
    LAYER V1 ;
    RECT 46.31 3.12 46.91 5.12 ;
    LAYER V1 ;
    RECT 48.19 0.0 48.79 2.0 ;
    LAYER V1 ;
    RECT 51.4 3.12 52.0 5.12 ;
    LAYER V1 ;
    RECT 52.32 0.0 52.92 2.0 ;
    LAYER V1 ;
    RECT 58.6 3.12 59.31 5.12 ;
    LAYER V1 ;
    RECT 61.35 0.0 61.67 2.0 ;
    LAYER V1 ;
    RECT 63.71 3.12 64.11 5.12 ;
    LAYER V1 ;
    RECT 66.15 0.0 66.47 2.0 ;
    LAYER V1 ;
    RECT 68.51 3.12 68.91 5.12 ;
    LAYER V1 ;
    RECT 70.95 0.0 71.27 2.0 ;
    LAYER V1 ;
    RECT 73.31 3.12 73.71 5.12 ;
    LAYER V1 ;
    RECT 75.75 0.0 76.07 2.0 ;
    LAYER V1 ;
    RECT 78.11 3.12 78.51 5.12 ;
    LAYER V1 ;
    RECT 79.08 3.12 79.68 5.12 ;
    LAYER V1 ;
    RECT 81.6 8.22 83.6 11.05 ;
    LAYER V1 ;
    RECT 84.72 11.39 86.72 13.61 ;
    LAYER V1 ;
    RECT 81.6 14.01 83.6 16.22 ;
    LAYER V1 ;
    RECT 84.72 17.35 86.72 18.09 ;
    LAYER V1 ;
    RECT 81.6 20.07 83.6 20.37 ;
    LAYER V1 ;
    RECT 84.72 22.91 86.72 24.38 ;
    LAYER V1 ;
    RECT 81.6 24.78 83.6 26.78 ;
    LAYER V1 ;
    RECT 84.72 27.18 86.72 29.05 ;
    LAYER V1 ;
    RECT 81.6 29.84 83.6 31.62 ;
    LAYER V1 ;
    RECT 81.6 31.97 83.6 32.53 ;
    LAYER V1 ;
    RECT 84.72 33.21 86.72 35.76 ;
    LAYER V1 ;
    RECT 81.6 36.42 83.6 37.6 ;
    LAYER V1 ;
    RECT 84.72 38.57 86.72 40.33 ;
    LAYER V1 ;
    RECT 81.6 41.97 83.6 43.37 ;
    LAYER V1 ;
    RECT 84.72 44.83 86.72 45.61 ;
    LAYER V1 ;
    RECT 81.6 50.51 83.6 51.07 ;
    LAYER V1 ;
    RECT 84.72 57.48 86.72 57.8 ;
    LAYER V1 ;
    RECT 81.6 60.86 83.6 61.06 ;
    LAYER V1 ;
    RECT 84.72 62.86 86.72 63.06 ;
    LAYER V1 ;
    RECT 81.6 63.26 83.6 63.66 ;
    LAYER V1 ;
    RECT 84.72 63.86 86.72 64.06 ;
    LAYER V1 ;
    RECT 84.72 70.52 86.72 71.23 ;
    LAYER V1 ;
    RECT 81.6 71.43 83.6 72.07 ;
    LAYER V1 ;
    RECT 84.72 74.84 86.72 76.19 ;
    LAYER V1 ;
    RECT 84.72 79.69 86.72 80.49 ;
    LAYER V1 ;
    RECT 81.6 81.39 83.6 82.19 ;
    LAYER V1 ;
    RECT 84.72 83.09 86.72 83.89 ;
    LAYER V1 ;
    RECT 81.6 84.79 83.6 85.59 ;
    LAYER V1 ;
    RECT 84.72 86.49 86.72 87.29 ;
    LAYER V1 ;
    RECT 81.6 88.19 83.6 88.99 ;
    LAYER V1 ;
    RECT 84.72 89.89 86.72 90.69 ;
    LAYER V1 ;
    RECT 81.6 91.59 83.6 92.39 ;
    LAYER V1 ;
    RECT 84.72 93.29 86.72 94.09 ;
    LAYER V1 ;
    RECT 81.6 94.99 83.6 95.79 ;
    LAYER V1 ;
    RECT 84.72 96.69 86.72 97.49 ;
    LAYER V1 ;
    RECT 81.6 98.39 83.6 99.19 ;
    LAYER V1 ;
    RECT 84.72 100.09 86.72 100.89 ;
    LAYER V1 ;
    RECT 81.6 101.79 83.6 102.59 ;
    LAYER V1 ;
    RECT 84.72 103.49 86.72 104.29 ;
    LAYER V1 ;
    RECT 81.6 105.19 83.6 105.99 ;
    LAYER V1 ;
    RECT 84.72 106.89 86.72 107.69 ;
    LAYER V1 ;
    RECT 81.6 108.59 83.6 109.39 ;
    LAYER V1 ;
    RECT 84.72 110.29 86.72 111.09 ;
    LAYER V1 ;
    RECT 81.6 111.99 83.6 112.79 ;
    LAYER V1 ;
    RECT 84.72 113.69 86.72 114.49 ;
    LAYER V1 ;
    RECT 81.6 115.39 83.6 116.19 ;
    LAYER V1 ;
    RECT 84.72 117.09 86.72 117.89 ;
    LAYER V1 ;
    RECT 81.6 118.79 83.6 119.59 ;
    LAYER V1 ;
    RECT 84.72 120.49 86.72 121.29 ;
    LAYER V1 ;
    RECT 81.6 122.19 83.6 122.99 ;
    LAYER V1 ;
    RECT 84.72 123.89 86.72 124.69 ;
    LAYER V1 ;
    RECT 81.6 125.59 83.6 126.39 ;
    LAYER V1 ;
    RECT 84.72 127.29 86.72 128.09 ;
    LAYER V1 ;
    RECT 81.6 128.99 83.6 129.79 ;
    LAYER V1 ;
    RECT 84.72 130.69 86.72 131.49 ;
    LAYER V1 ;
    RECT 81.6 132.39 83.6 133.19 ;
    LAYER V1 ;
    RECT 84.72 134.09 86.72 134.89 ;
    LAYER V1 ;
    RECT 84.72 136.01 86.72 136.81 ;
    LAYER V1 ;
    RECT 81.6 137.71 83.6 138.51 ;
    LAYER V1 ;
    RECT 84.72 139.41 86.72 140.21 ;
    LAYER V1 ;
    RECT 81.6 141.11 83.6 141.91 ;
    LAYER V1 ;
    RECT 84.72 142.81 86.72 143.61 ;
    LAYER V1 ;
    RECT 81.6 144.51 83.6 145.31 ;
    LAYER V1 ;
    RECT 84.72 146.21 86.72 147.01 ;
    LAYER V1 ;
    RECT 81.6 147.91 83.6 148.71 ;
    LAYER V1 ;
    RECT 84.72 149.61 86.72 150.41 ;
    LAYER V1 ;
    RECT 81.6 151.31 83.6 152.11 ;
    LAYER V1 ;
    RECT 84.72 153.01 86.72 153.81 ;
    LAYER V1 ;
    RECT 81.6 154.71 83.6 155.51 ;
    LAYER V1 ;
    RECT 84.72 156.41 86.72 157.21 ;
    LAYER V1 ;
    RECT 81.6 158.11 83.6 158.91 ;
    LAYER V1 ;
    RECT 84.72 159.81 86.72 160.61 ;
    LAYER V1 ;
    RECT 81.6 161.51 83.6 162.31 ;
    LAYER V1 ;
    RECT 84.72 163.21 86.72 164.01 ;
    LAYER V1 ;
    RECT 81.6 164.91 83.6 165.71 ;
    LAYER V1 ;
    RECT 84.72 166.61 86.72 167.41 ;
    LAYER V1 ;
    RECT 81.6 168.31 83.6 169.11 ;
    LAYER V1 ;
    RECT 84.72 170.01 86.72 170.81 ;
    LAYER V1 ;
    RECT 81.6 171.71 83.6 172.51 ;
    LAYER V1 ;
    RECT 84.72 173.41 86.72 174.21 ;
    LAYER V1 ;
    RECT 81.6 175.11 83.6 175.91 ;
    LAYER V1 ;
    RECT 84.72 176.81 86.72 177.61 ;
    LAYER V1 ;
    RECT 81.6 178.51 83.6 179.31 ;
    LAYER V1 ;
    RECT 84.72 180.21 86.72 181.01 ;
    LAYER V1 ;
    RECT 81.6 181.91 83.6 182.71 ;
    LAYER V1 ;
    RECT 84.72 183.61 86.72 184.41 ;
    LAYER V1 ;
    RECT 81.6 185.31 83.6 186.11 ;
    LAYER V1 ;
    RECT 84.72 187.01 86.72 187.81 ;
    LAYER V1 ;
    RECT 81.6 188.71 83.6 189.51 ;
    LAYER V1 ;
    RECT 84.72 190.41 86.72 192.25 ;
    LAYER V1 ;
    RECT 81.6 192.65 83.6 194.65 ;
    LAYER V1 ;
    RECT 84.72 195.05 86.72 195.85 ;
    LAYER V1 ;
    RECT 3.12 8.22 5.12 11.05 ;
    LAYER V1 ;
    RECT 0.0 11.39 2.0 13.61 ;
    LAYER V1 ;
    RECT 3.12 14.01 5.12 16.22 ;
    LAYER V1 ;
    RECT 0.0 17.35 2.0 18.09 ;
    LAYER V1 ;
    RECT 3.12 20.07 5.12 20.37 ;
    LAYER V1 ;
    RECT 0.0 22.91 2.0 24.38 ;
    LAYER V1 ;
    RECT 3.12 24.78 5.12 26.78 ;
    LAYER V1 ;
    RECT 0.0 27.18 2.0 29.05 ;
    LAYER V1 ;
    RECT 3.12 29.84 5.12 31.62 ;
    LAYER V1 ;
    RECT 3.12 31.97 5.12 32.53 ;
    LAYER V1 ;
    RECT 0.0 33.21 2.0 35.76 ;
    LAYER V1 ;
    RECT 3.12 36.42 5.12 37.6 ;
    LAYER V1 ;
    RECT 0.0 38.57 2.0 40.33 ;
    LAYER V1 ;
    RECT 3.12 41.97 5.12 43.37 ;
    LAYER V1 ;
    RECT 0.0 44.83 2.0 45.61 ;
    LAYER V1 ;
    RECT 3.12 50.51 5.12 51.07 ;
    LAYER V1 ;
    RECT 0.0 57.48 2.0 57.8 ;
    LAYER V1 ;
    RECT 3.12 60.86 5.12 61.06 ;
    LAYER V1 ;
    RECT 0.0 62.86 2.0 63.06 ;
    LAYER V1 ;
    RECT 3.12 63.26 5.12 63.66 ;
    LAYER V1 ;
    RECT 0.0 63.86 2.0 64.06 ;
    LAYER V1 ;
    RECT 0.0 70.52 2.0 71.23 ;
    LAYER V1 ;
    RECT 3.12 71.43 5.12 72.07 ;
    LAYER V1 ;
    RECT 0.0 74.84 2.0 76.19 ;
    LAYER V1 ;
    RECT 0.0 79.69 2.0 80.49 ;
    LAYER V1 ;
    RECT 3.12 81.39 5.12 82.19 ;
    LAYER V1 ;
    RECT 0.0 83.09 2.0 83.89 ;
    LAYER V1 ;
    RECT 3.12 84.79 5.12 85.59 ;
    LAYER V1 ;
    RECT 0.0 86.49 2.0 87.29 ;
    LAYER V1 ;
    RECT 3.12 88.19 5.12 88.99 ;
    LAYER V1 ;
    RECT 0.0 89.89 2.0 90.69 ;
    LAYER V1 ;
    RECT 3.12 91.59 5.12 92.39 ;
    LAYER V1 ;
    RECT 0.0 93.29 2.0 94.09 ;
    LAYER V1 ;
    RECT 3.12 94.99 5.12 95.79 ;
    LAYER V1 ;
    RECT 0.0 96.69 2.0 97.49 ;
    LAYER V1 ;
    RECT 3.12 98.39 5.12 99.19 ;
    LAYER V1 ;
    RECT 0.0 100.09 2.0 100.89 ;
    LAYER V1 ;
    RECT 3.12 101.79 5.12 102.59 ;
    LAYER V1 ;
    RECT 0.0 103.49 2.0 104.29 ;
    LAYER V1 ;
    RECT 3.12 105.19 5.12 105.99 ;
    LAYER V1 ;
    RECT 0.0 106.89 2.0 107.69 ;
    LAYER V1 ;
    RECT 3.12 108.59 5.12 109.39 ;
    LAYER V1 ;
    RECT 0.0 110.29 2.0 111.09 ;
    LAYER V1 ;
    RECT 3.12 111.99 5.12 112.79 ;
    LAYER V1 ;
    RECT 0.0 113.69 2.0 114.49 ;
    LAYER V1 ;
    RECT 3.12 115.39 5.12 116.19 ;
    LAYER V1 ;
    RECT 0.0 117.09 2.0 117.89 ;
    LAYER V1 ;
    RECT 3.12 118.79 5.12 119.59 ;
    LAYER V1 ;
    RECT 0.0 120.49 2.0 121.29 ;
    LAYER V1 ;
    RECT 3.12 122.19 5.12 122.99 ;
    LAYER V1 ;
    RECT 0.0 123.89 2.0 124.69 ;
    LAYER V1 ;
    RECT 3.12 125.59 5.12 126.39 ;
    LAYER V1 ;
    RECT 0.0 127.29 2.0 128.09 ;
    LAYER V1 ;
    RECT 3.12 128.99 5.12 129.79 ;
    LAYER V1 ;
    RECT 0.0 130.69 2.0 131.49 ;
    LAYER V1 ;
    RECT 3.12 132.39 5.12 133.19 ;
    LAYER V1 ;
    RECT 0.0 134.09 2.0 134.89 ;
    LAYER V1 ;
    RECT 0.0 136.01 2.0 136.81 ;
    LAYER V1 ;
    RECT 3.12 137.71 5.12 138.51 ;
    LAYER V1 ;
    RECT 0.0 139.41 2.0 140.21 ;
    LAYER V1 ;
    RECT 3.12 141.11 5.12 141.91 ;
    LAYER V1 ;
    RECT 0.0 142.81 2.0 143.61 ;
    LAYER V1 ;
    RECT 3.12 144.51 5.12 145.31 ;
    LAYER V1 ;
    RECT 0.0 146.21 2.0 147.01 ;
    LAYER V1 ;
    RECT 3.12 147.91 5.12 148.71 ;
    LAYER V1 ;
    RECT 0.0 149.61 2.0 150.41 ;
    LAYER V1 ;
    RECT 3.12 151.31 5.12 152.11 ;
    LAYER V1 ;
    RECT 0.0 153.01 2.0 153.81 ;
    LAYER V1 ;
    RECT 3.12 154.71 5.12 155.51 ;
    LAYER V1 ;
    RECT 0.0 156.41 2.0 157.21 ;
    LAYER V1 ;
    RECT 3.12 158.11 5.12 158.91 ;
    LAYER V1 ;
    RECT 0.0 159.81 2.0 160.61 ;
    LAYER V1 ;
    RECT 3.12 161.51 5.12 162.31 ;
    LAYER V1 ;
    RECT 0.0 163.21 2.0 164.01 ;
    LAYER V1 ;
    RECT 3.12 164.91 5.12 165.71 ;
    LAYER V1 ;
    RECT 0.0 166.61 2.0 167.41 ;
    LAYER V1 ;
    RECT 3.12 168.31 5.12 169.11 ;
    LAYER V1 ;
    RECT 0.0 170.01 2.0 170.81 ;
    LAYER V1 ;
    RECT 3.12 171.71 5.12 172.51 ;
    LAYER V1 ;
    RECT 0.0 173.41 2.0 174.21 ;
    LAYER V1 ;
    RECT 3.12 175.11 5.12 175.91 ;
    LAYER V1 ;
    RECT 0.0 176.81 2.0 177.61 ;
    LAYER V1 ;
    RECT 3.12 178.51 5.12 179.31 ;
    LAYER V1 ;
    RECT 0.0 180.21 2.0 181.01 ;
    LAYER V1 ;
    RECT 3.12 181.91 5.12 182.71 ;
    LAYER V1 ;
    RECT 0.0 183.61 2.0 184.41 ;
    LAYER V1 ;
    RECT 3.12 185.31 5.12 186.11 ;
    LAYER V1 ;
    RECT 0.0 187.01 2.0 187.81 ;
    LAYER V1 ;
    RECT 3.12 188.71 5.12 189.51 ;
    LAYER V1 ;
    RECT 0.0 190.41 2.0 192.25 ;
    LAYER V1 ;
    RECT 3.12 192.65 5.12 194.65 ;
    LAYER V1 ;
    RECT 0.0 195.05 2.0 195.85 ;
    END
  END memory

END LIBRARY

